thm lemma__NCorder :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl
                (euclidean__axioms.nCol A B C)
                (logic.and
                   (euclidean__axioms.nCol B A C)
                   (logic.and
                      (euclidean__axioms.nCol B C A)
                      (logic.and
                         (euclidean__axioms.nCol C A B)
                         (logic.and
                            (euclidean__axioms.nCol A C B)
                            (euclidean__axioms.nCol C B A)))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.nCol A B C)) =>
  (H0:(sttfa.eps (logic.not (euclidean__axioms.Col B A C))) =>
   (H1:(sttfa.eps (logic.not (euclidean__axioms.Col B C A))) =>
    (H2:(sttfa.eps (logic.not (euclidean__axioms.Col C A B))) =>
     (H3:(sttfa.eps (logic.not (euclidean__axioms.Col A C B))) =>
      (H4:(sttfa.eps (logic.not (euclidean__axioms.Col C B A))) =>
       logic.conj
         (euclidean__axioms.nCol B A C)
         (logic.and
            (euclidean__axioms.nCol B C A)
            (logic.and
               (euclidean__axioms.nCol C A B)
               (logic.and
                  (euclidean__axioms.nCol A C B)
                  (euclidean__axioms.nCol C B A))))
         (euclidean__tactics.nCol__notCol B A C H0)
         (logic.conj
            (euclidean__axioms.nCol B C A)
            (logic.and
               (euclidean__axioms.nCol C A B)
               (logic.and
                  (euclidean__axioms.nCol A C B)
                  (euclidean__axioms.nCol C B A)))
            (euclidean__tactics.nCol__notCol B C A H1)
            (logic.conj
               (euclidean__axioms.nCol C A B)
               (logic.and
                  (euclidean__axioms.nCol A C B)
                  (euclidean__axioms.nCol C B A))
               (euclidean__tactics.nCol__notCol C A B H2)
               (logic.conj
                  (euclidean__axioms.nCol A C B)
                  (euclidean__axioms.nCol C B A)
                  (euclidean__tactics.nCol__notCol A C B H3)
                  (euclidean__tactics.nCol__notCol C B A H4)))))
        (H4:(sttfa.eps (euclidean__axioms.Col C B A)) =>
         (H5:(sttfa.eps (euclidean__axioms.Col A B C)) =>
          H0
            (euclidean__tactics.not__nCol__Col
               B
               A
               C
               (H6:(sttfa.eps (euclidean__axioms.nCol B A C)) =>
                euclidean__tactics.Col__nCol__False A B C H H5)))
           ((H5:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.Col B C A)
                      (logic.and
                         (euclidean__axioms.Col B A C)
                         (logic.and
                            (euclidean__axioms.Col A C B)
                            (logic.and
                               (euclidean__axioms.Col C A B)
                               (euclidean__axioms.Col A B C)))))) =>
             logic.and__ind
               (euclidean__axioms.Col B C A)
               (logic.and
                  (euclidean__axioms.Col B A C)
                  (logic.and
                     (euclidean__axioms.Col A C B)
                     (logic.and
                        (euclidean__axioms.Col C A B)
                        (euclidean__axioms.Col A B C))))
               (euclidean__axioms.Col A B C)
               (H6:(sttfa.eps (euclidean__axioms.Col B C A)) =>
                H7:(sttfa.eps
                      (logic.and
                         (euclidean__axioms.Col B A C)
                         (logic.and
                            (euclidean__axioms.Col A C B)
                            (logic.and
                               (euclidean__axioms.Col C A B)
                               (euclidean__axioms.Col A B C))))) =>
                logic.and__ind
                  (euclidean__axioms.Col B A C)
                  (logic.and
                     (euclidean__axioms.Col A C B)
                     (logic.and
                        (euclidean__axioms.Col C A B)
                        (euclidean__axioms.Col A B C)))
                  (euclidean__axioms.Col A B C)
                  (H8:(sttfa.eps (euclidean__axioms.Col B A C)) =>
                   H9:(sttfa.eps
                         (logic.and
                            (euclidean__axioms.Col A C B)
                            (logic.and
                               (euclidean__axioms.Col C A B)
                               (euclidean__axioms.Col A B C)))) =>
                   logic.and__ind
                     (euclidean__axioms.Col A C B)
                     (logic.and
                        (euclidean__axioms.Col C A B)
                        (euclidean__axioms.Col A B C))
                     (euclidean__axioms.Col A B C)
                     (H10:(sttfa.eps (euclidean__axioms.Col A C B)) =>
                      H11:(sttfa.eps
                             (logic.and
                                (euclidean__axioms.Col C A B)
                                (euclidean__axioms.Col A B C))) =>
                      logic.and__ind
                        (euclidean__axioms.Col C A B)
                        (euclidean__axioms.Col A B C)
                        (euclidean__axioms.Col A B C)
                        (H12:(sttfa.eps (euclidean__axioms.Col C A B)) =>
                         H13:(sttfa.eps (euclidean__axioms.Col A B C)) => H13)
                        H11)
                     H9)
                  H7)
               H5)
              (lemma__collinearorder.lemma__collinearorder C B A H4))))
       (H3:(sttfa.eps (euclidean__axioms.Col A C B)) =>
        (H4:(sttfa.eps (euclidean__axioms.Col A B C)) =>
         H0
           (euclidean__tactics.not__nCol__Col
              B
              A
              C
              (H5:(sttfa.eps (euclidean__axioms.nCol B A C)) =>
               euclidean__tactics.Col__nCol__False A B C H H4)))
          ((H4:(sttfa.eps
                  (logic.and
                     (euclidean__axioms.Col C A B)
                     (logic.and
                        (euclidean__axioms.Col C B A)
                        (logic.and
                           (euclidean__axioms.Col B A C)
                           (logic.and
                              (euclidean__axioms.Col A B C)
                              (euclidean__axioms.Col B C A)))))) =>
            logic.and__ind
              (euclidean__axioms.Col C A B)
              (logic.and
                 (euclidean__axioms.Col C B A)
                 (logic.and
                    (euclidean__axioms.Col B A C)
                    (logic.and
                       (euclidean__axioms.Col A B C)
                       (euclidean__axioms.Col B C A))))
              (euclidean__axioms.Col A B C)
              (H5:(sttfa.eps (euclidean__axioms.Col C A B)) =>
               H6:(sttfa.eps
                     (logic.and
                        (euclidean__axioms.Col C B A)
                        (logic.and
                           (euclidean__axioms.Col B A C)
                           (logic.and
                              (euclidean__axioms.Col A B C)
                              (euclidean__axioms.Col B C A))))) =>
               logic.and__ind
                 (euclidean__axioms.Col C B A)
                 (logic.and
                    (euclidean__axioms.Col B A C)
                    (logic.and
                       (euclidean__axioms.Col A B C)
                       (euclidean__axioms.Col B C A)))
                 (euclidean__axioms.Col A B C)
                 (H7:(sttfa.eps (euclidean__axioms.Col C B A)) =>
                  H8:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.Col B A C)
                           (logic.and
                              (euclidean__axioms.Col A B C)
                              (euclidean__axioms.Col B C A)))) =>
                  logic.and__ind
                    (euclidean__axioms.Col B A C)
                    (logic.and
                       (euclidean__axioms.Col A B C)
                       (euclidean__axioms.Col B C A))
                    (euclidean__axioms.Col A B C)
                    (H9:(sttfa.eps (euclidean__axioms.Col B A C)) =>
                     H10:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.Col A B C)
                               (euclidean__axioms.Col B C A))) =>
                     logic.and__ind
                       (euclidean__axioms.Col A B C)
                       (euclidean__axioms.Col B C A)
                       (euclidean__axioms.Col A B C)
                       (H11:(sttfa.eps (euclidean__axioms.Col A B C)) =>
                        H12:(sttfa.eps (euclidean__axioms.Col B C A)) => H11)
                       H10)
                    H8)
                 H6)
              H4)
             (lemma__collinearorder.lemma__collinearorder A C B H3))))
      (H2:(sttfa.eps (euclidean__axioms.Col C A B)) =>
       (H3:(sttfa.eps (euclidean__axioms.Col A B C)) =>
        H0
          (euclidean__tactics.not__nCol__Col
             B
             A
             C
             (H4:(sttfa.eps (euclidean__axioms.nCol B A C)) =>
              euclidean__tactics.Col__nCol__False A B C H H3)))
         ((H3:(sttfa.eps
                 (logic.and
                    (euclidean__axioms.Col A C B)
                    (logic.and
                       (euclidean__axioms.Col A B C)
                       (logic.and
                          (euclidean__axioms.Col B C A)
                          (logic.and
                             (euclidean__axioms.Col C B A)
                             (euclidean__axioms.Col B A C)))))) =>
           logic.and__ind
             (euclidean__axioms.Col A C B)
             (logic.and
                (euclidean__axioms.Col A B C)
                (logic.and
                   (euclidean__axioms.Col B C A)
                   (logic.and
                      (euclidean__axioms.Col C B A)
                      (euclidean__axioms.Col B A C))))
             (euclidean__axioms.Col A B C)
             (H4:(sttfa.eps (euclidean__axioms.Col A C B)) =>
              H5:(sttfa.eps
                    (logic.and
                       (euclidean__axioms.Col A B C)
                       (logic.and
                          (euclidean__axioms.Col B C A)
                          (logic.and
                             (euclidean__axioms.Col C B A)
                             (euclidean__axioms.Col B A C))))) =>
              logic.and__ind
                (euclidean__axioms.Col A B C)
                (logic.and
                   (euclidean__axioms.Col B C A)
                   (logic.and
                      (euclidean__axioms.Col C B A)
                      (euclidean__axioms.Col B A C)))
                (euclidean__axioms.Col A B C)
                (H6:(sttfa.eps (euclidean__axioms.Col A B C)) =>
                 H7:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.Col B C A)
                          (logic.and
                             (euclidean__axioms.Col C B A)
                             (euclidean__axioms.Col B A C)))) =>
                 logic.and__ind
                   (euclidean__axioms.Col B C A)
                   (logic.and
                      (euclidean__axioms.Col C B A)
                      (euclidean__axioms.Col B A C))
                   (euclidean__axioms.Col A B C)
                   (H8:(sttfa.eps (euclidean__axioms.Col B C A)) =>
                    H9:(sttfa.eps
                          (logic.and
                             (euclidean__axioms.Col C B A)
                             (euclidean__axioms.Col B A C))) =>
                    logic.and__ind
                      (euclidean__axioms.Col C B A)
                      (euclidean__axioms.Col B A C)
                      (euclidean__axioms.Col A B C)
                      (H10:(sttfa.eps (euclidean__axioms.Col C B A)) =>
                       H11:(sttfa.eps (euclidean__axioms.Col B A C)) => H6)
                      H9)
                   H7)
                H5)
             H3)
            (lemma__collinearorder.lemma__collinearorder C A B H2))))
     (H1:(sttfa.eps (euclidean__axioms.Col B C A)) =>
      (H2:(sttfa.eps (euclidean__axioms.Col A B C)) =>
       H0
         (euclidean__tactics.not__nCol__Col
            B
            A
            C
            (H3:(sttfa.eps (euclidean__axioms.nCol B A C)) =>
             euclidean__tactics.Col__nCol__False A B C H H2)))
        ((H2:(sttfa.eps
                (logic.and
                   (euclidean__axioms.Col C B A)
                   (logic.and
                      (euclidean__axioms.Col C A B)
                      (logic.and
                         (euclidean__axioms.Col A B C)
                         (logic.and
                            (euclidean__axioms.Col B A C)
                            (euclidean__axioms.Col A C B)))))) =>
          logic.and__ind
            (euclidean__axioms.Col C B A)
            (logic.and
               (euclidean__axioms.Col C A B)
               (logic.and
                  (euclidean__axioms.Col A B C)
                  (logic.and (euclidean__axioms.Col B A C) (euclidean__axioms.Col A C B))))
            (euclidean__axioms.Col A B C)
            (H3:(sttfa.eps (euclidean__axioms.Col C B A)) =>
             H4:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.Col C A B)
                      (logic.and
                         (euclidean__axioms.Col A B C)
                         (logic.and
                            (euclidean__axioms.Col B A C)
                            (euclidean__axioms.Col A C B))))) =>
             logic.and__ind
               (euclidean__axioms.Col C A B)
               (logic.and
                  (euclidean__axioms.Col A B C)
                  (logic.and (euclidean__axioms.Col B A C) (euclidean__axioms.Col A C B)))
               (euclidean__axioms.Col A B C)
               (H5:(sttfa.eps (euclidean__axioms.Col C A B)) =>
                H6:(sttfa.eps
                      (logic.and
                         (euclidean__axioms.Col A B C)
                         (logic.and
                            (euclidean__axioms.Col B A C)
                            (euclidean__axioms.Col A C B)))) =>
                logic.and__ind
                  (euclidean__axioms.Col A B C)
                  (logic.and (euclidean__axioms.Col B A C) (euclidean__axioms.Col A C B))
                  (euclidean__axioms.Col A B C)
                  (H7:(sttfa.eps (euclidean__axioms.Col A B C)) =>
                   H8:(sttfa.eps
                         (logic.and
                            (euclidean__axioms.Col B A C)
                            (euclidean__axioms.Col A C B))) =>
                   logic.and__ind
                     (euclidean__axioms.Col B A C)
                     (euclidean__axioms.Col A C B)
                     (euclidean__axioms.Col A B C)
                     (H9:(sttfa.eps (euclidean__axioms.Col B A C)) =>
                      H10:(sttfa.eps (euclidean__axioms.Col A C B)) => H7)
                     H8)
                  H6)
               H4)
            H2)
           (lemma__collinearorder.lemma__collinearorder B C A H1))))
    (H0:(sttfa.eps (euclidean__axioms.Col B A C)) =>
     (H1:(sttfa.eps (euclidean__axioms.Col A B C)) =>
      euclidean__tactics.Col__nCol__False A B C H H1)
       ((H1:(sttfa.eps
               (logic.and
                  (euclidean__axioms.Col A B C)
                  (logic.and
                     (euclidean__axioms.Col A C B)
                     (logic.and
                        (euclidean__axioms.Col C B A)
                        (logic.and
                           (euclidean__axioms.Col B C A)
                           (euclidean__axioms.Col C A B)))))) =>
         logic.and__ind
           (euclidean__axioms.Col A B C)
           (logic.and
              (euclidean__axioms.Col A C B)
              (logic.and
                 (euclidean__axioms.Col C B A)
                 (logic.and (euclidean__axioms.Col B C A) (euclidean__axioms.Col C A B))))
           (euclidean__axioms.Col A B C)
           (H2:(sttfa.eps (euclidean__axioms.Col A B C)) =>
            H3:(sttfa.eps
                  (logic.and
                     (euclidean__axioms.Col A C B)
                     (logic.and
                        (euclidean__axioms.Col C B A)
                        (logic.and
                           (euclidean__axioms.Col B C A)
                           (euclidean__axioms.Col C A B))))) =>
            logic.and__ind
              (euclidean__axioms.Col A C B)
              (logic.and
                 (euclidean__axioms.Col C B A)
                 (logic.and (euclidean__axioms.Col B C A) (euclidean__axioms.Col C A B)))
              (euclidean__axioms.Col A B C)
              (H4:(sttfa.eps (euclidean__axioms.Col A C B)) =>
               H5:(sttfa.eps
                     (logic.and
                        (euclidean__axioms.Col C B A)
                        (logic.and
                           (euclidean__axioms.Col B C A)
                           (euclidean__axioms.Col C A B)))) =>
               logic.and__ind
                 (euclidean__axioms.Col C B A)
                 (logic.and (euclidean__axioms.Col B C A) (euclidean__axioms.Col C A B))
                 (euclidean__axioms.Col A B C)
                 (H6:(sttfa.eps (euclidean__axioms.Col C B A)) =>
                  H7:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.Col B C A)
                           (euclidean__axioms.Col C A B))) =>
                  logic.and__ind
                    (euclidean__axioms.Col B C A)
                    (euclidean__axioms.Col C A B)
                    (euclidean__axioms.Col A B C)
                    (H8:(sttfa.eps (euclidean__axioms.Col B C A)) =>
                     H9:(sttfa.eps (euclidean__axioms.Col C A B)) => H2)
                    H7)
                 H5)
              H3)
           H1)
          (lemma__collinearorder.lemma__collinearorder B A C H0))).

