thm lemma__PGflip :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl (euclidean__defs.PG A B C D) (euclidean__defs.PG B A D C))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.PG A B C D)) =>
  (H0:(sttfa.eps (logic.and (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C))) =>
   (H1:(sttfa.eps (euclidean__defs.Par B A D C)) =>
    (H2:(sttfa.eps (euclidean__defs.Par B C A D)) =>
     (H3:(sttfa.eps (euclidean__defs.PG B A D C)) => H3)
       (logic.conj (euclidean__defs.Par B A D C) (euclidean__defs.Par B C A D) H1 H2))
      (logic.and__ind
         (euclidean__defs.Par A B C D)
         (euclidean__defs.Par A D B C)
         (euclidean__defs.Par B C A D)
         (H2:(sttfa.eps (euclidean__defs.Par A B C D)) =>
          H3:(sttfa.eps (euclidean__defs.Par A D B C)) =>
          lemma__parallelsymmetric.lemma__parallelsymmetric A D B C H3)
         H0))
     (logic.and__ind
        (euclidean__defs.Par A B C D)
        (euclidean__defs.Par A D B C)
        (euclidean__defs.Par B A D C)
        (H1:(sttfa.eps (euclidean__defs.Par A B C D)) =>
         H2:(sttfa.eps (euclidean__defs.Par A D B C)) =>
         (H3:(sttfa.eps
                (logic.and
                   (euclidean__defs.Par B A C D)
                   (logic.and (euclidean__defs.Par A B D C) (euclidean__defs.Par B A D C)))) =>
          logic.and__ind
            (euclidean__defs.Par B A C D)
            (logic.and (euclidean__defs.Par A B D C) (euclidean__defs.Par B A D C))
            (euclidean__defs.Par B A D C)
            (H4:(sttfa.eps (euclidean__defs.Par B A C D)) =>
             H5:(sttfa.eps
                   (logic.and (euclidean__defs.Par A B D C) (euclidean__defs.Par B A D C))) =>
             logic.and__ind
               (euclidean__defs.Par A B D C)
               (euclidean__defs.Par B A D C)
               (euclidean__defs.Par B A D C)
               (H6:(sttfa.eps (euclidean__defs.Par A B D C)) =>
                H7:(sttfa.eps (euclidean__defs.Par B A D C)) => H7)
               H5)
            H3)
           (lemma__parallelflip.lemma__parallelflip A B C D H1))
        H0))
    ((H0:(sttfa.eps (logic.and (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C))) =>
      (__TmpHyp:(sttfa.eps
                   (logic.and (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C))) =>
       logic.and__ind
         (euclidean__defs.Par A B C D)
         (euclidean__defs.Par A D B C)
         (logic.and (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C))
         (H1:(sttfa.eps (euclidean__defs.Par A B C D)) =>
          H2:(sttfa.eps (euclidean__defs.Par A D B C)) =>
          logic.conj (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C) H1 H2)
         __TmpHyp)
        H0)
       H).

