thm lemma__3__6a :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__axioms.BetS A B C)
                   (sttfa.impl (euclidean__axioms.BetS A C D) (euclidean__axioms.BetS B C D)))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.BetS A B C)) =>
  H0:(sttfa.eps (euclidean__axioms.BetS A C D)) =>
  (H1:(sttfa.eps (euclidean__axioms.BetS C B A)) =>
   (H2:(sttfa.eps (euclidean__axioms.BetS D C A)) =>
    (H3:(sttfa.eps (euclidean__axioms.BetS D C B)) =>
     (H4:(sttfa.eps (euclidean__axioms.BetS B C D)) => H4)
       (euclidean__axioms.axiom__betweennesssymmetry D C B H3))
      (euclidean__axioms.axiom__innertransitivity D C B A H2 H1))
     (euclidean__axioms.axiom__betweennesssymmetry A C D H0))
    (euclidean__axioms.axiom__betweennesssymmetry A B C H).

