thm lemma__RTsymmetric :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (F:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.impl
                         (euclidean__defs.RT A B C D E F)
                         (euclidean__defs.RT D E F A B C))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  F:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.RT A B C D E F)) =>
  (H0:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (a:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (b:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (c:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (d:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e))))))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (a:(sttfa.eta euclidean__axioms.Point) =>
      logic.ex
        euclidean__axioms.Point
        (b:(sttfa.eta euclidean__axioms.Point) =>
         logic.ex
           euclidean__axioms.Point
           (c:(sttfa.eta euclidean__axioms.Point) =>
            logic.ex
              euclidean__axioms.Point
              (d:(sttfa.eta euclidean__axioms.Point) =>
               logic.ex
                 euclidean__axioms.Point
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e)))))))
     (euclidean__defs.RT D E F A B C)
     (a:(sttfa.eta euclidean__axioms.Point) =>
      H1:(sttfa.eps
            (logic.ex
               euclidean__axioms.Point
               (b:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (c:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (d:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e)))))))) =>
      logic.ex__ind
        euclidean__axioms.Point
        (b:(sttfa.eta euclidean__axioms.Point) =>
         logic.ex
           euclidean__axioms.Point
           (c:(sttfa.eta euclidean__axioms.Point) =>
            logic.ex
              euclidean__axioms.Point
              (d:(sttfa.eta euclidean__axioms.Point) =>
               logic.ex
                 euclidean__axioms.Point
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e))))))
        (euclidean__defs.RT D E F A B C)
        (b:(sttfa.eta euclidean__axioms.Point) =>
         H2:(sttfa.eps
               (logic.ex
                  euclidean__axioms.Point
                  (c:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (d:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e))))))) =>
         logic.ex__ind
           euclidean__axioms.Point
           (c:(sttfa.eta euclidean__axioms.Point) =>
            logic.ex
              euclidean__axioms.Point
              (d:(sttfa.eta euclidean__axioms.Point) =>
               logic.ex
                 euclidean__axioms.Point
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e)))))
           (euclidean__defs.RT D E F A B C)
           (c:(sttfa.eta euclidean__axioms.Point) =>
            H3:(sttfa.eps
                  (logic.ex
                     euclidean__axioms.Point
                     (d:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e)))))) =>
            logic.ex__ind
              euclidean__axioms.Point
              (d:(sttfa.eta euclidean__axioms.Point) =>
               logic.ex
                 euclidean__axioms.Point
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e))))
              (euclidean__defs.RT D E F A B C)
              (d:(sttfa.eta euclidean__axioms.Point) =>
               H4:(sttfa.eps
                     (logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e))))) =>
               logic.ex__ind
                 euclidean__axioms.Point
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e)))
                 (euclidean__defs.RT D E F A B C)
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  H5:(sttfa.eps
                        (logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e)))) =>
                  logic.and__ind
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e))
                    (euclidean__defs.RT D E F A B C)
                    (H6:(sttfa.eps (euclidean__defs.Supp a b c d e)) =>
                     H7:(sttfa.eps
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e))) =>
                     logic.and__ind
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e)
                       (euclidean__defs.RT D E F A B C)
                       (H8:(sttfa.eps (euclidean__defs.CongA A B C a b c)) =>
                        H9:(sttfa.eps (euclidean__defs.CongA D E F d b e)) =>
                        (H10:(sttfa.eps (euclidean__defs.Supp e b d c a)) =>
                         (H11:(sttfa.eps (euclidean__axioms.nCol d b e)) =>
                          (H12:(sttfa.eps (euclidean__defs.CongA d b e e b d)) =>
                           (H13:(sttfa.eps (euclidean__axioms.nCol a b c)) =>
                            (H14:(sttfa.eps
                                    (euclidean__defs.CongA a b c c b a)) =>
                             (H15:(sttfa.eps
                                     (euclidean__defs.CongA
                                        D
                                        E
                                        F
                                        e
                                        b
                                        d)) =>
                              (H16:(sttfa.eps
                                      (euclidean__defs.CongA
                                         A
                                         B
                                         C
                                         c
                                         b
                                         a)) =>
                               (H17:(sttfa.eps
                                       (euclidean__defs.RT
                                          D
                                          E
                                          F
                                          A
                                          B
                                          C)) =>
                                H17)
                                 (logic.ex__intro
                                    euclidean__axioms.Point
                                    (X:(sttfa.eta
                                          euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (Y:(sttfa.eta
                                             euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (Z:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                           logic.ex
                                             euclidean__axioms.Point
                                             (U:(sttfa.eta
                                                   euclidean__axioms.Point) =>
                                              logic.ex
                                                euclidean__axioms.Point
                                                (V:(sttfa.eta
                                                      euclidean__axioms.Point) =>
                                                 logic.and
                                                   (euclidean__defs.Supp
                                                      X
                                                      Y
                                                      U
                                                      V
                                                      Z)
                                                   (logic.and
                                                      (euclidean__defs.CongA
                                                         D
                                                         E
                                                         F
                                                         X
                                                         Y
                                                         U)
                                                      (euclidean__defs.CongA
                                                         A
                                                         B
                                                         C
                                                         V
                                                         Y
                                                         Z)))))))
                                    e
                                    (logic.ex__intro
                                       euclidean__axioms.Point
                                       (Y:(sttfa.eta
                                             euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (Z:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                           logic.ex
                                             euclidean__axioms.Point
                                             (U:(sttfa.eta
                                                   euclidean__axioms.Point) =>
                                              logic.ex
                                                euclidean__axioms.Point
                                                (V:(sttfa.eta
                                                      euclidean__axioms.Point) =>
                                                 logic.and
                                                   (euclidean__defs.Supp
                                                      e
                                                      Y
                                                      U
                                                      V
                                                      Z)
                                                   (logic.and
                                                      (euclidean__defs.CongA
                                                         D
                                                         E
                                                         F
                                                         e
                                                         Y
                                                         U)
                                                      (euclidean__defs.CongA
                                                         A
                                                         B
                                                         C
                                                         V
                                                         Y
                                                         Z))))))
                                       b
                                       (logic.ex__intro
                                          euclidean__axioms.Point
                                          (Z:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                           logic.ex
                                             euclidean__axioms.Point
                                             (U:(sttfa.eta
                                                   euclidean__axioms.Point) =>
                                              logic.ex
                                                euclidean__axioms.Point
                                                (V:(sttfa.eta
                                                      euclidean__axioms.Point) =>
                                                 logic.and
                                                   (euclidean__defs.Supp
                                                      e
                                                      b
                                                      U
                                                      V
                                                      Z)
                                                   (logic.and
                                                      (euclidean__defs.CongA
                                                         D
                                                         E
                                                         F
                                                         e
                                                         b
                                                         U)
                                                      (euclidean__defs.CongA
                                                         A
                                                         B
                                                         C
                                                         V
                                                         b
                                                         Z)))))
                                          a
                                          (logic.ex__intro
                                             euclidean__axioms.Point
                                             (U:(sttfa.eta
                                                   euclidean__axioms.Point) =>
                                              logic.ex
                                                euclidean__axioms.Point
                                                (V:(sttfa.eta
                                                      euclidean__axioms.Point) =>
                                                 logic.and
                                                   (euclidean__defs.Supp
                                                      e
                                                      b
                                                      U
                                                      V
                                                      a)
                                                   (logic.and
                                                      (euclidean__defs.CongA
                                                         D
                                                         E
                                                         F
                                                         e
                                                         b
                                                         U)
                                                      (euclidean__defs.CongA
                                                         A
                                                         B
                                                         C
                                                         V
                                                         b
                                                         a))))
                                             d
                                             (logic.ex__intro
                                                euclidean__axioms.Point
                                                (V:(sttfa.eta
                                                      euclidean__axioms.Point) =>
                                                 logic.and
                                                   (euclidean__defs.Supp
                                                      e
                                                      b
                                                      d
                                                      V
                                                      a)
                                                   (logic.and
                                                      (euclidean__defs.CongA
                                                         D
                                                         E
                                                         F
                                                         e
                                                         b
                                                         d)
                                                      (euclidean__defs.CongA
                                                         A
                                                         B
                                                         C
                                                         V
                                                         b
                                                         a)))
                                                c
                                                (logic.conj
                                                   (euclidean__defs.Supp
                                                      e
                                                      b
                                                      d
                                                      c
                                                      a)
                                                   (logic.and
                                                      (euclidean__defs.CongA
                                                         D
                                                         E
                                                         F
                                                         e
                                                         b
                                                         d)
                                                      (euclidean__defs.CongA
                                                         A
                                                         B
                                                         C
                                                         c
                                                         b
                                                         a))
                                                   H10
                                                   (logic.conj
                                                      (euclidean__defs.CongA
                                                         D
                                                         E
                                                         F
                                                         e
                                                         b
                                                         d)
                                                      (euclidean__defs.CongA
                                                         A
                                                         B
                                                         C
                                                         c
                                                         b
                                                         a)
                                                      H15
                                                      H16))))))))
                                (lemma__equalanglestransitive.lemma__equalanglestransitive
                                   A
                                   B
                                   C
                                   a
                                   b
                                   c
                                   c
                                   b
                                   a
                                   H8
                                   H14))
                               (lemma__equalanglestransitive.lemma__equalanglestransitive
                                  D
                                  E
                                  F
                                  d
                                  b
                                  e
                                  e
                                  b
                                  d
                                  H9
                                  H12))
                              (lemma__ABCequalsCBA.lemma__ABCequalsCBA
                                 a
                                 b
                                 c
                                 H13))
                             (euclidean__tactics.nCol__notCol
                                a
                                b
                                c
                                (euclidean__tactics.nCol__not__Col
                                   a
                                   b
                                   c
                                   (lemma__equalanglesNC.lemma__equalanglesNC
                                      A
                                      B
                                      C
                                      a
                                      b
                                      c
                                      H8))))
                            (lemma__ABCequalsCBA.lemma__ABCequalsCBA d b e H11))
                           (euclidean__tactics.nCol__notCol
                              d
                              b
                              e
                              (euclidean__tactics.nCol__not__Col
                                 d
                                 b
                                 e
                                 (lemma__equalanglesNC.lemma__equalanglesNC
                                    D
                                    E
                                    F
                                    d
                                    b
                                    e
                                    H9))))
                          (lemma__supplementsymmetric.lemma__supplementsymmetric
                             a
                             b
                             c
                             e
                             d
                             H6))
                       H7)
                    H5)
                 H4)
              H3)
           H2)
        H1)
     H0)
    ((H0:(sttfa.eps
            (logic.ex
               euclidean__axioms.Point
               (X:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (Y:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (Z:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (U:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (V:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__defs.Supp X Y U V Z)
                              (logic.and
                                 (euclidean__defs.CongA A B C X Y U)
                                 (euclidean__defs.CongA D E F V Y Z))))))))) =>
      (__TmpHyp:(sttfa.eps
                   (logic.ex
                      euclidean__axioms.Point
                      (X:(sttfa.eta euclidean__axioms.Point) =>
                       logic.ex
                         euclidean__axioms.Point
                         (Y:(sttfa.eta euclidean__axioms.Point) =>
                          logic.ex
                            euclidean__axioms.Point
                            (Z:(sttfa.eta euclidean__axioms.Point) =>
                             logic.ex
                               euclidean__axioms.Point
                               (U:(sttfa.eta euclidean__axioms.Point) =>
                                logic.ex
                                  euclidean__axioms.Point
                                  (V:(sttfa.eta euclidean__axioms.Point) =>
                                   logic.and
                                     (euclidean__defs.Supp X Y U V Z)
                                     (logic.and
                                        (euclidean__defs.CongA A B C X Y U)
                                        (euclidean__defs.CongA D E F V Y Z))))))))) =>
       logic.ex__ind
         euclidean__axioms.Point
         (X:(sttfa.eta euclidean__axioms.Point) =>
          logic.ex
            euclidean__axioms.Point
            (Y:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (Z:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__defs.Supp X Y U V Z)
                        (logic.and
                           (euclidean__defs.CongA A B C X Y U)
                           (euclidean__defs.CongA D E F V Y Z)))))))
         (logic.ex
            euclidean__axioms.Point
            (a:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (b:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (c:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (d:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e))))))))
         (x:(sttfa.eta euclidean__axioms.Point) =>
          H1:(sttfa.eps
                (logic.ex
                   euclidean__axioms.Point
                   (Y:(sttfa.eta euclidean__axioms.Point) =>
                    logic.ex
                      euclidean__axioms.Point
                      (Z:(sttfa.eta euclidean__axioms.Point) =>
                       logic.ex
                         euclidean__axioms.Point
                         (U:(sttfa.eta euclidean__axioms.Point) =>
                          logic.ex
                            euclidean__axioms.Point
                            (V:(sttfa.eta euclidean__axioms.Point) =>
                             logic.and
                               (euclidean__defs.Supp x Y U V Z)
                               (logic.and
                                  (euclidean__defs.CongA A B C x Y U)
                                  (euclidean__defs.CongA D E F V Y Z)))))))) =>
          logic.ex__ind
            euclidean__axioms.Point
            (Y:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (Z:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__defs.Supp x Y U V Z)
                        (logic.and
                           (euclidean__defs.CongA A B C x Y U)
                           (euclidean__defs.CongA D E F V Y Z))))))
            (logic.ex
               euclidean__axioms.Point
               (a:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (b:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (c:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (d:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (e:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__defs.Supp a b c d e)
                              (logic.and
                                 (euclidean__defs.CongA A B C a b c)
                                 (euclidean__defs.CongA D E F d b e))))))))
            (x0:(sttfa.eta euclidean__axioms.Point) =>
             H2:(sttfa.eps
                   (logic.ex
                      euclidean__axioms.Point
                      (Z:(sttfa.eta euclidean__axioms.Point) =>
                       logic.ex
                         euclidean__axioms.Point
                         (U:(sttfa.eta euclidean__axioms.Point) =>
                          logic.ex
                            euclidean__axioms.Point
                            (V:(sttfa.eta euclidean__axioms.Point) =>
                             logic.and
                               (euclidean__defs.Supp x x0 U V Z)
                               (logic.and
                                  (euclidean__defs.CongA A B C x x0 U)
                                  (euclidean__defs.CongA D E F V x0 Z))))))) =>
             logic.ex__ind
               euclidean__axioms.Point
               (Z:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__defs.Supp x x0 U V Z)
                        (logic.and
                           (euclidean__defs.CongA A B C x x0 U)
                           (euclidean__defs.CongA D E F V x0 Z)))))
               (logic.ex
                  euclidean__axioms.Point
                  (a:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (b:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (c:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (d:(sttfa.eta euclidean__axioms.Point) =>
                            logic.ex
                              euclidean__axioms.Point
                              (e:(sttfa.eta euclidean__axioms.Point) =>
                               logic.and
                                 (euclidean__defs.Supp a b c d e)
                                 (logic.and
                                    (euclidean__defs.CongA A B C a b c)
                                    (euclidean__defs.CongA D E F d b e))))))))
               (x1:(sttfa.eta euclidean__axioms.Point) =>
                H3:(sttfa.eps
                      (logic.ex
                         euclidean__axioms.Point
                         (U:(sttfa.eta euclidean__axioms.Point) =>
                          logic.ex
                            euclidean__axioms.Point
                            (V:(sttfa.eta euclidean__axioms.Point) =>
                             logic.and
                               (euclidean__defs.Supp x x0 U V x1)
                               (logic.and
                                  (euclidean__defs.CongA A B C x x0 U)
                                  (euclidean__defs.CongA D E F V x0 x1)))))) =>
                logic.ex__ind
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__defs.Supp x x0 U V x1)
                        (logic.and
                           (euclidean__defs.CongA A B C x x0 U)
                           (euclidean__defs.CongA D E F V x0 x1))))
                  (logic.ex
                     euclidean__axioms.Point
                     (a:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (b:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (c:(sttfa.eta euclidean__axioms.Point) =>
                            logic.ex
                              euclidean__axioms.Point
                              (d:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (e:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.and
                                    (euclidean__defs.Supp a b c d e)
                                    (logic.and
                                       (euclidean__defs.CongA A B C a b c)
                                       (euclidean__defs.CongA D E F d b e))))))))
                  (x2:(sttfa.eta euclidean__axioms.Point) =>
                   H4:(sttfa.eps
                         (logic.ex
                            euclidean__axioms.Point
                            (V:(sttfa.eta euclidean__axioms.Point) =>
                             logic.and
                               (euclidean__defs.Supp x x0 x2 V x1)
                               (logic.and
                                  (euclidean__defs.CongA A B C x x0 x2)
                                  (euclidean__defs.CongA D E F V x0 x1))))) =>
                   logic.ex__ind
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__defs.Supp x x0 x2 V x1)
                        (logic.and
                           (euclidean__defs.CongA A B C x x0 x2)
                           (euclidean__defs.CongA D E F V x0 x1)))
                     (logic.ex
                        euclidean__axioms.Point
                        (a:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (b:(sttfa.eta euclidean__axioms.Point) =>
                            logic.ex
                              euclidean__axioms.Point
                              (c:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (d:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (e:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.and
                                       (euclidean__defs.Supp a b c d e)
                                       (logic.and
                                          (euclidean__defs.CongA A B C a b c)
                                          (euclidean__defs.CongA D E F d b e))))))))
                     (x3:(sttfa.eta euclidean__axioms.Point) =>
                      H5:(sttfa.eps
                            (logic.and
                               (euclidean__defs.Supp x x0 x2 x3 x1)
                               (logic.and
                                  (euclidean__defs.CongA A B C x x0 x2)
                                  (euclidean__defs.CongA D E F x3 x0 x1)))) =>
                      logic.and__ind
                        (euclidean__defs.Supp x x0 x2 x3 x1)
                        (logic.and
                           (euclidean__defs.CongA A B C x x0 x2)
                           (euclidean__defs.CongA D E F x3 x0 x1))
                        (logic.ex
                           euclidean__axioms.Point
                           (a:(sttfa.eta euclidean__axioms.Point) =>
                            logic.ex
                              euclidean__axioms.Point
                              (b:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (c:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (d:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (e:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.and
                                          (euclidean__defs.Supp a b c d e)
                                          (logic.and
                                             (euclidean__defs.CongA A B C a b c)
                                             (euclidean__defs.CongA D E F d b e))))))))
                        (H6:(sttfa.eps (euclidean__defs.Supp x x0 x2 x3 x1)) =>
                         H7:(sttfa.eps
                               (logic.and
                                  (euclidean__defs.CongA A B C x x0 x2)
                                  (euclidean__defs.CongA D E F x3 x0 x1))) =>
                         logic.and__ind
                           (euclidean__defs.CongA A B C x x0 x2)
                           (euclidean__defs.CongA D E F x3 x0 x1)
                           (logic.ex
                              euclidean__axioms.Point
                              (a:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (b:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (c:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (d:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp a b c d e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   a
                                                   b
                                                   c)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   d
                                                   b
                                                   e))))))))
                           (H8:(sttfa.eps (euclidean__defs.CongA A B C x x0 x2)) =>
                            H9:(sttfa.eps (euclidean__defs.CongA D E F x3 x0 x1)) =>
                            logic.ex__intro
                              euclidean__axioms.Point
                              (a:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (b:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (c:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (d:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp a b c d e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   a
                                                   b
                                                   c)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   d
                                                   b
                                                   e)))))))
                              x
                              (logic.ex__intro
                                 euclidean__axioms.Point
                                 (b:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (c:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (d:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp x b c d e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   b
                                                   c)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   d
                                                   b
                                                   e))))))
                                 x0
                                 (logic.ex__intro
                                    euclidean__axioms.Point
                                    (c:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (d:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp x x0 c d e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   x0
                                                   c)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   d
                                                   x0
                                                   e)))))
                                    x2
                                    (logic.ex__intro
                                       euclidean__axioms.Point
                                       (d:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp x x0 x2 d e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   x0
                                                   x2)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   d
                                                   x0
                                                   e))))
                                       x3
                                       (logic.ex__intro
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp x x0 x2 x3 e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   x0
                                                   x2)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   x3
                                                   x0
                                                   e)))
                                          x1
                                          (logic.conj
                                             (euclidean__defs.Supp x x0 x2 x3 x1)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   x0
                                                   x2)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   x3
                                                   x0
                                                   x1))
                                             H6
                                             (logic.conj
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   x0
                                                   x2)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   x3
                                                   x0
                                                   x1)
                                                H8
                                                H9)))))))
                           H7)
                        H5)
                     H4)
                  H3)
               H2)
            H1)
         __TmpHyp)
        H0)
       H).

