thm lemma__rectanglerotate :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl (euclidean__defs.RE A B C D) (euclidean__defs.RE B C D A))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.RE A B C D)) =>
  (H0:(sttfa.eps
         (logic.and
            (euclidean__defs.Per D A B)
            (logic.and
               (euclidean__defs.Per A B C)
               (logic.and
                  (euclidean__defs.Per B C D)
                  (logic.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D)))))) =>
   (H1:(sttfa.eps
          (logic.ex
             euclidean__axioms.Point
             (M:(sttfa.eta euclidean__axioms.Point) =>
              logic.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D)))) =>
    logic.ex__ind
      euclidean__axioms.Point
      (M:(sttfa.eta euclidean__axioms.Point) =>
       logic.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D))
      (euclidean__defs.RE B C D A)
      (M:(sttfa.eta euclidean__axioms.Point) =>
       H2:(sttfa.eps
             (logic.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D))) =>
       logic.and__ind
         (euclidean__axioms.BetS A M C)
         (euclidean__axioms.BetS B M D)
         (euclidean__defs.RE B C D A)
         (H3:(sttfa.eps (euclidean__axioms.BetS A M C)) =>
          H4:(sttfa.eps (euclidean__axioms.BetS B M D)) =>
          logic.and__ind
            (euclidean__defs.Per D A B)
            (logic.and
               (euclidean__defs.Per A B C)
               (logic.and
                  (euclidean__defs.Per B C D)
                  (logic.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D))))
            (euclidean__defs.RE B C D A)
            (H5:(sttfa.eps (euclidean__defs.Per D A B)) =>
             H6:(sttfa.eps
                   (logic.and
                      (euclidean__defs.Per A B C)
                      (logic.and
                         (euclidean__defs.Per B C D)
                         (logic.and
                            (euclidean__defs.Per C D A)
                            (euclidean__defs.CR A C B D))))) =>
             logic.and__ind
               (euclidean__defs.Per A B C)
               (logic.and
                  (euclidean__defs.Per B C D)
                  (logic.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D)))
               (euclidean__defs.RE B C D A)
               (H7:(sttfa.eps (euclidean__defs.Per A B C)) =>
                H8:(sttfa.eps
                      (logic.and
                         (euclidean__defs.Per B C D)
                         (logic.and
                            (euclidean__defs.Per C D A)
                            (euclidean__defs.CR A C B D)))) =>
                logic.and__ind
                  (euclidean__defs.Per B C D)
                  (logic.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D))
                  (euclidean__defs.RE B C D A)
                  (H9:(sttfa.eps (euclidean__defs.Per B C D)) =>
                   H10:(sttfa.eps
                          (logic.and
                             (euclidean__defs.Per C D A)
                             (euclidean__defs.CR A C B D))) =>
                   logic.and__ind
                     (euclidean__defs.Per C D A)
                     (euclidean__defs.CR A C B D)
                     (euclidean__defs.RE B C D A)
                     (H11:(sttfa.eps (euclidean__defs.Per C D A)) =>
                      H12:(sttfa.eps (euclidean__defs.CR A C B D)) =>
                      (H13:(sttfa.eps (euclidean__axioms.BetS C M A)) =>
                       (H14:(sttfa.eps (euclidean__defs.CR B D C A)) =>
                        (H15:(sttfa.eps (euclidean__defs.RE B C D A)) => H15)
                          (logic.conj
                             (euclidean__defs.Per A B C)
                             (logic.and
                                (euclidean__defs.Per B C D)
                                (logic.and
                                   (euclidean__defs.Per C D A)
                                   (logic.and
                                      (euclidean__defs.Per D A B)
                                      (euclidean__defs.CR B D C A))))
                             H7
                             (logic.conj
                                (euclidean__defs.Per B C D)
                                (logic.and
                                   (euclidean__defs.Per C D A)
                                   (logic.and
                                      (euclidean__defs.Per D A B)
                                      (euclidean__defs.CR B D C A)))
                                H9
                                (logic.conj
                                   (euclidean__defs.Per C D A)
                                   (logic.and
                                      (euclidean__defs.Per D A B)
                                      (euclidean__defs.CR B D C A))
                                   H11
                                   (logic.conj
                                      (euclidean__defs.Per D A B)
                                      (euclidean__defs.CR B D C A)
                                      H5
                                      H14)))))
                         (logic.ex__intro
                            euclidean__axioms.Point
                            (X:(sttfa.eta euclidean__axioms.Point) =>
                             logic.and
                               (euclidean__axioms.BetS B X D)
                               (euclidean__axioms.BetS C X A))
                            M
                            (logic.conj
                               (euclidean__axioms.BetS B M D)
                               (euclidean__axioms.BetS C M A)
                               H4
                               H13)))
                        (euclidean__axioms.axiom__betweennesssymmetry A M C H3))
                     H10)
                  H8)
               H6)
            H0)
         H2)
      H1)
     (logic.and__ind
        (euclidean__defs.Per D A B)
        (logic.and
           (euclidean__defs.Per A B C)
           (logic.and
              (euclidean__defs.Per B C D)
              (logic.and
                 (euclidean__defs.Per C D A)
                 (logic.ex
                    euclidean__axioms.Point
                    (X:(sttfa.eta euclidean__axioms.Point) =>
                     logic.and (euclidean__axioms.BetS A X C) (euclidean__axioms.BetS B X D))))))
        (logic.ex
           euclidean__axioms.Point
           (M:(sttfa.eta euclidean__axioms.Point) =>
            logic.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D)))
        (H1:(sttfa.eps (euclidean__defs.Per D A B)) =>
         H2:(sttfa.eps
               (logic.and
                  (euclidean__defs.Per A B C)
                  (logic.and
                     (euclidean__defs.Per B C D)
                     (logic.and
                        (euclidean__defs.Per C D A)
                        (logic.ex
                           euclidean__axioms.Point
                           (X:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__axioms.BetS A X C)
                              (euclidean__axioms.BetS B X D))))))) =>
         logic.and__ind
           (euclidean__defs.Per A B C)
           (logic.and
              (euclidean__defs.Per B C D)
              (logic.and
                 (euclidean__defs.Per C D A)
                 (logic.ex
                    euclidean__axioms.Point
                    (X:(sttfa.eta euclidean__axioms.Point) =>
                     logic.and (euclidean__axioms.BetS A X C) (euclidean__axioms.BetS B X D)))))
           (logic.ex
              euclidean__axioms.Point
              (M:(sttfa.eta euclidean__axioms.Point) =>
               logic.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D)))
           (H3:(sttfa.eps (euclidean__defs.Per A B C)) =>
            H4:(sttfa.eps
                  (logic.and
                     (euclidean__defs.Per B C D)
                     (logic.and
                        (euclidean__defs.Per C D A)
                        (logic.ex
                           euclidean__axioms.Point
                           (X:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__axioms.BetS A X C)
                              (euclidean__axioms.BetS B X D)))))) =>
            logic.and__ind
              (euclidean__defs.Per B C D)
              (logic.and
                 (euclidean__defs.Per C D A)
                 (logic.ex
                    euclidean__axioms.Point
                    (X:(sttfa.eta euclidean__axioms.Point) =>
                     logic.and (euclidean__axioms.BetS A X C) (euclidean__axioms.BetS B X D))))
              (logic.ex
                 euclidean__axioms.Point
                 (M:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D)))
              (H5:(sttfa.eps (euclidean__defs.Per B C D)) =>
               H6:(sttfa.eps
                     (logic.and
                        (euclidean__defs.Per C D A)
                        (logic.ex
                           euclidean__axioms.Point
                           (X:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__axioms.BetS A X C)
                              (euclidean__axioms.BetS B X D))))) =>
               logic.and__ind
                 (euclidean__defs.Per C D A)
                 (logic.ex
                    euclidean__axioms.Point
                    (X:(sttfa.eta euclidean__axioms.Point) =>
                     logic.and (euclidean__axioms.BetS A X C) (euclidean__axioms.BetS B X D)))
                 (logic.ex
                    euclidean__axioms.Point
                    (M:(sttfa.eta euclidean__axioms.Point) =>
                     logic.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D)))
                 (H7:(sttfa.eps (euclidean__defs.Per C D A)) =>
                  H8:(sttfa.eps
                        (logic.ex
                           euclidean__axioms.Point
                           (X:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__axioms.BetS A X C)
                              (euclidean__axioms.BetS B X D)))) =>
                  H8)
                 H6)
              H4)
           H2)
        H0))
    ((H0:(sttfa.eps
            (logic.and
               (euclidean__defs.Per D A B)
               (logic.and
                  (euclidean__defs.Per A B C)
                  (logic.and
                     (euclidean__defs.Per B C D)
                     (logic.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D)))))) =>
      (__TmpHyp:(sttfa.eps
                   (logic.and
                      (euclidean__defs.Per D A B)
                      (logic.and
                         (euclidean__defs.Per A B C)
                         (logic.and
                            (euclidean__defs.Per B C D)
                            (logic.and
                               (euclidean__defs.Per C D A)
                               (euclidean__defs.CR A C B D)))))) =>
       logic.and__ind
         (euclidean__defs.Per D A B)
         (logic.and
            (euclidean__defs.Per A B C)
            (logic.and
               (euclidean__defs.Per B C D)
               (logic.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D))))
         (logic.and
            (euclidean__defs.Per D A B)
            (logic.and
               (euclidean__defs.Per A B C)
               (logic.and
                  (euclidean__defs.Per B C D)
                  (logic.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D)))))
         (H1:(sttfa.eps (euclidean__defs.Per D A B)) =>
          H2:(sttfa.eps
                (logic.and
                   (euclidean__defs.Per A B C)
                   (logic.and
                      (euclidean__defs.Per B C D)
                      (logic.and
                         (euclidean__defs.Per C D A)
                         (euclidean__defs.CR A C B D))))) =>
          logic.and__ind
            (euclidean__defs.Per A B C)
            (logic.and
               (euclidean__defs.Per B C D)
               (logic.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D)))
            (logic.and
               (euclidean__defs.Per D A B)
               (logic.and
                  (euclidean__defs.Per A B C)
                  (logic.and
                     (euclidean__defs.Per B C D)
                     (logic.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D)))))
            (H3:(sttfa.eps (euclidean__defs.Per A B C)) =>
             H4:(sttfa.eps
                   (logic.and
                      (euclidean__defs.Per B C D)
                      (logic.and
                         (euclidean__defs.Per C D A)
                         (euclidean__defs.CR A C B D)))) =>
             logic.and__ind
               (euclidean__defs.Per B C D)
               (logic.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D))
               (logic.and
                  (euclidean__defs.Per D A B)
                  (logic.and
                     (euclidean__defs.Per A B C)
                     (logic.and
                        (euclidean__defs.Per B C D)
                        (logic.and
                           (euclidean__defs.Per C D A)
                           (euclidean__defs.CR A C B D)))))
               (H5:(sttfa.eps (euclidean__defs.Per B C D)) =>
                H6:(sttfa.eps
                      (logic.and
                         (euclidean__defs.Per C D A)
                         (euclidean__defs.CR A C B D))) =>
                logic.and__ind
                  (euclidean__defs.Per C D A)
                  (euclidean__defs.CR A C B D)
                  (logic.and
                     (euclidean__defs.Per D A B)
                     (logic.and
                        (euclidean__defs.Per A B C)
                        (logic.and
                           (euclidean__defs.Per B C D)
                           (logic.and
                              (euclidean__defs.Per C D A)
                              (euclidean__defs.CR A C B D)))))
                  (H7:(sttfa.eps (euclidean__defs.Per C D A)) =>
                   H8:(sttfa.eps (euclidean__defs.CR A C B D)) =>
                   logic.conj
                     (euclidean__defs.Per D A B)
                     (logic.and
                        (euclidean__defs.Per A B C)
                        (logic.and
                           (euclidean__defs.Per B C D)
                           (logic.and
                              (euclidean__defs.Per C D A)
                              (euclidean__defs.CR A C B D))))
                     H1
                     (logic.conj
                        (euclidean__defs.Per A B C)
                        (logic.and
                           (euclidean__defs.Per B C D)
                           (logic.and
                              (euclidean__defs.Per C D A)
                              (euclidean__defs.CR A C B D)))
                        H3
                        (logic.conj
                           (euclidean__defs.Per B C D)
                           (logic.and
                              (euclidean__defs.Per C D A)
                              (euclidean__defs.CR A C B D))
                           H5
                           (logic.conj
                              (euclidean__defs.Per C D A)
                              (euclidean__defs.CR A C B D)
                              H7
                              H8))))
                  H6)
               H4)
            H2)
         __TmpHyp)
        H0)
       H).

