thm lemma__erectedperpendicularunique :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (E:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__defs.Per A B C)
                   (sttfa.impl
                      (euclidean__defs.Per A B E)
                      (sttfa.impl (euclidean__defs.OS C E A B) (euclidean__defs.Out B C E))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Per A B C)) =>
  H0:(sttfa.eps (euclidean__defs.Per A B E)) =>
  H1:(sttfa.eps (euclidean__defs.OS C E A B)) =>
  (H2:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (D:(sttfa.eta euclidean__axioms.Point) =>
             logic.and
               (euclidean__axioms.BetS A B D)
               (logic.and
                  (euclidean__axioms.Cong A B D B)
                  (logic.and (euclidean__axioms.Cong A C D C) (euclidean__axioms.neq B C)))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (D:(sttfa.eta euclidean__axioms.Point) =>
      logic.and
        (euclidean__axioms.BetS A B D)
        (logic.and
           (euclidean__axioms.Cong A B D B)
           (logic.and (euclidean__axioms.Cong A C D C) (euclidean__axioms.neq B C))))
     (euclidean__defs.Out B C E)
     (D:(sttfa.eta euclidean__axioms.Point) =>
      H3:(sttfa.eps
            (logic.and
               (euclidean__axioms.BetS A B D)
               (logic.and
                  (euclidean__axioms.Cong A B D B)
                  (logic.and (euclidean__axioms.Cong A C D C) (euclidean__axioms.neq B C))))) =>
      logic.and__ind
        (euclidean__axioms.BetS A B D)
        (logic.and
           (euclidean__axioms.Cong A B D B)
           (logic.and (euclidean__axioms.Cong A C D C) (euclidean__axioms.neq B C)))
        (euclidean__defs.Out B C E)
        (H4:(sttfa.eps (euclidean__axioms.BetS A B D)) =>
         H5:(sttfa.eps
               (logic.and
                  (euclidean__axioms.Cong A B D B)
                  (logic.and (euclidean__axioms.Cong A C D C) (euclidean__axioms.neq B C)))) =>
         logic.and__ind
           (euclidean__axioms.Cong A B D B)
           (logic.and (euclidean__axioms.Cong A C D C) (euclidean__axioms.neq B C))
           (euclidean__defs.Out B C E)
           (H6:(sttfa.eps (euclidean__axioms.Cong A B D B)) =>
            H7:(sttfa.eps
                  (logic.and (euclidean__axioms.Cong A C D C) (euclidean__axioms.neq B C))) =>
            logic.and__ind
              (euclidean__axioms.Cong A C D C)
              (euclidean__axioms.neq B C)
              (euclidean__defs.Out B C E)
              (H8:(sttfa.eps (euclidean__axioms.Cong A C D C)) =>
               H9:(sttfa.eps (euclidean__axioms.neq B C)) =>
               (H10:(sttfa.eps (euclidean__axioms.neq B E)) =>
                (H11:(sttfa.eps
                        (logic.ex
                           euclidean__axioms.Point
                           (H11:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__defs.Out B E H11)
                              (euclidean__axioms.Cong B H11 B C)))) =>
                 logic.ex__ind
                   euclidean__axioms.Point
                   (H12:(sttfa.eta euclidean__axioms.Point) =>
                    logic.and
                      (euclidean__defs.Out B E H12)
                      (euclidean__axioms.Cong B H12 B C))
                   (euclidean__defs.Out B C E)
                   (H12:(sttfa.eta euclidean__axioms.Point) =>
                    H13:(sttfa.eps
                           (logic.and
                              (euclidean__defs.Out B E H12)
                              (euclidean__axioms.Cong B H12 B C))) =>
                    logic.and__ind
                      (euclidean__defs.Out B E H12)
                      (euclidean__axioms.Cong B H12 B C)
                      (euclidean__defs.Out B C E)
                      (H14:(sttfa.eps (euclidean__defs.Out B E H12)) =>
                       H15:(sttfa.eps (euclidean__axioms.Cong B H12 B C)) =>
                       (H16:(sttfa.eps (euclidean__axioms.eq B B)) =>
                        (H17:(sttfa.eps (euclidean__axioms.Col A B B)) =>
                         (H18:(sttfa.eps (euclidean__defs.OS C H12 A B)) =>
                          (H19:(sttfa.eps (euclidean__defs.Per A B H12)) =>
                           (H20:(sttfa.eps
                                   (euclidean__axioms.Cong B C B H12)) =>
                            (H21:(sttfa.eps
                                    (euclidean__axioms.Cong
                                       A
                                       C
                                       A
                                       H12)) =>
                             (H22:(sttfa.eps
                                     (euclidean__axioms.Cong
                                        C
                                        A
                                        H12
                                        A)) =>
                              (H23:(sttfa.eps
                                      (euclidean__axioms.Cong
                                         C
                                         B
                                         H12
                                         B)) =>
                               (H24:(sttfa.eps
                                       (logic.not
                                          (euclidean__axioms.eq
                                             A
                                             B))) =>
                                (H25:(sttfa.eps
                                        (euclidean__axioms.eq
                                           C
                                           H12)) =>
                                 (H26:(sttfa.eps
                                         (euclidean__defs.Out
                                            B
                                            E
                                            C)) =>
                                  (H27:(sttfa.eps
                                          (euclidean__defs.Out
                                             B
                                             C
                                             E)) =>
                                   H27)
                                    (lemma__ray5.lemma__ray5
                                       B
                                       E
                                       C
                                       H26))
                                   (logic.eq__ind__r
                                      euclidean__axioms.Point
                                      H12
                                      (C0:(sttfa.eta
                                             euclidean__axioms.Point) =>
                                       sttfa.impl
                                         (euclidean__defs.Per
                                            A
                                            B
                                            C0)
                                         (sttfa.impl
                                            (euclidean__defs.OS
                                               C0
                                               E
                                               A
                                               B)
                                            (sttfa.impl
                                               (euclidean__axioms.Cong
                                                  A
                                                  C0
                                                  D
                                                  C0)
                                               (sttfa.impl
                                                  (euclidean__axioms.neq
                                                     B
                                                     C0)
                                                  (sttfa.impl
                                                     (euclidean__axioms.Cong
                                                        B
                                                        H12
                                                        B
                                                        C0)
                                                     (sttfa.impl
                                                        (euclidean__defs.OS
                                                           C0
                                                           H12
                                                           A
                                                           B)
                                                        (sttfa.impl
                                                           (euclidean__axioms.Cong
                                                              B
                                                              C0
                                                              B
                                                              H12)
                                                           (sttfa.impl
                                                              (euclidean__axioms.Cong
                                                                 A
                                                                 C0
                                                                 A
                                                                 H12)
                                                              (sttfa.impl
                                                                 (euclidean__axioms.Cong
                                                                    C0
                                                                    A
                                                                    H12
                                                                    A)
                                                                 (sttfa.impl
                                                                    (
                                                                    euclidean__axioms.Cong
                                                                    C0
                                                                    B
                                                                    H12
                                                                    B)
                                                                    (
                                                                    euclidean__defs.Out
                                                                    B
                                                                    E
                                                                    C0)))))))))))
                                      (H26:(sttfa.eps
                                              (euclidean__defs.Per
                                                 A
                                                 B
                                                 H12)) =>
                                       H27:(sttfa.eps
                                              (euclidean__defs.OS
                                                 H12
                                                 E
                                                 A
                                                 B)) =>
                                       H28:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 A
                                                 H12
                                                 D
                                                 H12)) =>
                                       H29:(sttfa.eps
                                              (euclidean__axioms.neq
                                                 B
                                                 H12)) =>
                                       H30:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 B
                                                 H12
                                                 B
                                                 H12)) =>
                                       H31:(sttfa.eps
                                              (euclidean__defs.OS
                                                 H12
                                                 H12
                                                 A
                                                 B)) =>
                                       H32:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 B
                                                 H12
                                                 B
                                                 H12)) =>
                                       H33:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 A
                                                 H12
                                                 A
                                                 H12)) =>
                                       H34:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 H12
                                                 A
                                                 H12
                                                 A)) =>
                                       H35:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 H12
                                                 B
                                                 H12
                                                 B)) =>
                                       H14)
                                      C
                                      H25
                                      H
                                      H1
                                      H8
                                      H9
                                      H15
                                      H18
                                      H20
                                      H21
                                      H22
                                      H23))
                                  (proposition__07.proposition__07
                                     A
                                     B
                                     C
                                     H12
                                     H24
                                     H22
                                     H23
                                     H18))
                                 (H24:(sttfa.eps
                                         (euclidean__axioms.eq
                                            A
                                            B)) =>
                                  (H25:(sttfa.eps
                                          (euclidean__axioms.Col
                                             A
                                             B
                                             C)) =>
                                   (H26:(sttfa.eps
                                           (euclidean__axioms.nCol
                                              A
                                              B
                                              C)) =>
                                    euclidean__tactics.Col__nCol__False
                                      A
                                      B
                                      C
                                      H26
                                      H25)
                                     (lemma__rightangleNC.lemma__rightangleNC
                                        A
                                        B
                                        C
                                        H))
                                    (logic.or__introl
                                       (euclidean__axioms.eq
                                          A
                                          B)
                                       (logic.or
                                          (euclidean__axioms.eq
                                             A
                                             C)
                                          (logic.or
                                             (euclidean__axioms.eq
                                                B
                                                C)
                                             (logic.or
                                                (euclidean__axioms.BetS
                                                   B
                                                   A
                                                   C)
                                                (logic.or
                                                   (euclidean__axioms.BetS
                                                      A
                                                      B
                                                      C)
                                                   (euclidean__axioms.BetS
                                                      A
                                                      C
                                                      B)))))
                                       H24)))
                                ((H23:(sttfa.eps
                                         (logic.and
                                            (euclidean__axioms.Cong
                                               C
                                               B
                                               H12
                                               B)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  C
                                                  B
                                                  B
                                                  H12)
                                               (euclidean__axioms.Cong
                                                  B
                                                  C
                                                  H12
                                                  B)))) =>
                                  logic.and__ind
                                    (euclidean__axioms.Cong
                                       C
                                       B
                                       H12
                                       B)
                                    (logic.and
                                       (euclidean__axioms.Cong
                                          C
                                          B
                                          B
                                          H12)
                                       (euclidean__axioms.Cong
                                          B
                                          C
                                          H12
                                          B))
                                    (euclidean__axioms.Cong
                                       C
                                       B
                                       H12
                                       B)
                                    (H24:(sttfa.eps
                                            (euclidean__axioms.Cong
                                               C
                                               B
                                               H12
                                               B)) =>
                                     H25:(sttfa.eps
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  C
                                                  B
                                                  B
                                                  H12)
                                               (euclidean__axioms.Cong
                                                  B
                                                  C
                                                  H12
                                                  B))) =>
                                     logic.and__ind
                                       (euclidean__axioms.Cong
                                          C
                                          B
                                          B
                                          H12)
                                       (euclidean__axioms.Cong
                                          B
                                          C
                                          H12
                                          B)
                                       (euclidean__axioms.Cong
                                          C
                                          B
                                          H12
                                          B)
                                       (H26:(sttfa.eps
                                               (euclidean__axioms.Cong
                                                  C
                                                  B
                                                  B
                                                  H12)) =>
                                        H27:(sttfa.eps
                                               (euclidean__axioms.Cong
                                                  B
                                                  C
                                                  H12
                                                  B)) =>
                                        H24)
                                       H25)
                                    H23)
                                   (lemma__congruenceflip.lemma__congruenceflip
                                      B
                                      C
                                      B
                                      H12
                                      H20)))
                               ((H22:(sttfa.eps
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              C
                                              A
                                              H12
                                              A)
                                           (logic.and
                                              (euclidean__axioms.Cong
                                                 C
                                                 A
                                                 A
                                                 H12)
                                              (euclidean__axioms.Cong
                                                 A
                                                 C
                                                 H12
                                                 A)))) =>
                                 logic.and__ind
                                   (euclidean__axioms.Cong
                                      C
                                      A
                                      H12
                                      A)
                                   (logic.and
                                      (euclidean__axioms.Cong
                                         C
                                         A
                                         A
                                         H12)
                                      (euclidean__axioms.Cong
                                         A
                                         C
                                         H12
                                         A))
                                   (euclidean__axioms.Cong
                                      C
                                      A
                                      H12
                                      A)
                                   (H23:(sttfa.eps
                                           (euclidean__axioms.Cong
                                              C
                                              A
                                              H12
                                              A)) =>
                                    H24:(sttfa.eps
                                           (logic.and
                                              (euclidean__axioms.Cong
                                                 C
                                                 A
                                                 A
                                                 H12)
                                              (euclidean__axioms.Cong
                                                 A
                                                 C
                                                 H12
                                                 A))) =>
                                    logic.and__ind
                                      (euclidean__axioms.Cong
                                         C
                                         A
                                         A
                                         H12)
                                      (euclidean__axioms.Cong
                                         A
                                         C
                                         H12
                                         A)
                                      (euclidean__axioms.Cong
                                         C
                                         A
                                         H12
                                         A)
                                      (H25:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 C
                                                 A
                                                 A
                                                 H12)) =>
                                       H26:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 A
                                                 C
                                                 H12
                                                 A)) =>
                                       H23)
                                      H24)
                                   H22)
                                  (lemma__congruenceflip.lemma__congruenceflip
                                     A
                                     C
                                     A
                                     H12
                                     H21)))
                              (lemma__10__12.lemma__10__12
                                 A
                                 B
                                 C
                                 H12
                                 H
                                 H19
                                 H20))
                             (lemma__congruencesymmetric.lemma__congruencesymmetric
                                B
                                B
                                H12
                                C
                                H15))
                            (lemma__8__3.lemma__8__3 A B E H12 H0 H14))
                           (lemma__sameside2.lemma__sameside2
                              A
                              B
                              B
                              C
                              E
                              H12
                              H1
                              H17
                              H14))
                          (logic.or__intror
                             (euclidean__axioms.eq A B)
                             (logic.or
                                (euclidean__axioms.eq A B)
                                (logic.or
                                   (euclidean__axioms.eq B B)
                                   (logic.or
                                      (euclidean__axioms.BetS B A B)
                                      (logic.or
                                         (euclidean__axioms.BetS A B B)
                                         (euclidean__axioms.BetS A B B)))))
                             (logic.or__intror
                                (euclidean__axioms.eq A B)
                                (logic.or
                                   (euclidean__axioms.eq B B)
                                   (logic.or
                                      (euclidean__axioms.BetS B A B)
                                      (logic.or
                                         (euclidean__axioms.BetS A B B)
                                         (euclidean__axioms.BetS A B B))))
                                (logic.or__introl
                                   (euclidean__axioms.eq B B)
                                   (logic.or
                                      (euclidean__axioms.BetS B A B)
                                      (logic.or
                                         (euclidean__axioms.BetS A B B)
                                         (euclidean__axioms.BetS A B B)))
                                   H16))))
                         (logic.eq__refl euclidean__axioms.Point B))
                      H13)
                   H11)
                  (lemma__layoff.lemma__layoff B E B C H10 H9))
                 ((H10:(sttfa.eps
                          (logic.ex
                             euclidean__axioms.Point
                             (X:(sttfa.eta euclidean__axioms.Point) =>
                              logic.and
                                (euclidean__axioms.BetS A B X)
                                (logic.and
                                   (euclidean__axioms.Cong A B X B)
                                   (logic.and
                                      (euclidean__axioms.Cong A E X E)
                                      (euclidean__axioms.neq B E)))))) =>
                   (__TmpHyp:(sttfa.eps
                                (logic.ex
                                   euclidean__axioms.Point
                                   (X:(sttfa.eta euclidean__axioms.Point) =>
                                    logic.and
                                      (euclidean__axioms.BetS A B X)
                                      (logic.and
                                         (euclidean__axioms.Cong A B X B)
                                         (logic.and
                                            (euclidean__axioms.Cong A E X E)
                                            (euclidean__axioms.neq B E)))))) =>
                    logic.ex__ind
                      euclidean__axioms.Point
                      (X:(sttfa.eta euclidean__axioms.Point) =>
                       logic.and
                         (euclidean__axioms.BetS A B X)
                         (logic.and
                            (euclidean__axioms.Cong A B X B)
                            (logic.and
                               (euclidean__axioms.Cong A E X E)
                               (euclidean__axioms.neq B E))))
                      (euclidean__axioms.neq B E)
                      (x:(sttfa.eta euclidean__axioms.Point) =>
                       H11:(sttfa.eps
                              (logic.and
                                 (euclidean__axioms.BetS A B x)
                                 (logic.and
                                    (euclidean__axioms.Cong A B x B)
                                    (logic.and
                                       (euclidean__axioms.Cong A E x E)
                                       (euclidean__axioms.neq B E))))) =>
                       logic.and__ind
                         (euclidean__axioms.BetS A B x)
                         (logic.and
                            (euclidean__axioms.Cong A B x B)
                            (logic.and
                               (euclidean__axioms.Cong A E x E)
                               (euclidean__axioms.neq B E)))
                         (euclidean__axioms.neq B E)
                         (H12:(sttfa.eps (euclidean__axioms.BetS A B x)) =>
                          H13:(sttfa.eps
                                 (logic.and
                                    (euclidean__axioms.Cong A B x B)
                                    (logic.and
                                       (euclidean__axioms.Cong A E x E)
                                       (euclidean__axioms.neq B E)))) =>
                          logic.and__ind
                            (euclidean__axioms.Cong A B x B)
                            (logic.and
                               (euclidean__axioms.Cong A E x E)
                               (euclidean__axioms.neq B E))
                            (euclidean__axioms.neq B E)
                            (H14:(sttfa.eps (euclidean__axioms.Cong A B x B)) =>
                             H15:(sttfa.eps
                                    (logic.and
                                       (euclidean__axioms.Cong A E x E)
                                       (euclidean__axioms.neq B E))) =>
                             logic.and__ind
                               (euclidean__axioms.Cong A E x E)
                               (euclidean__axioms.neq B E)
                               (euclidean__axioms.neq B E)
                               (H16:(sttfa.eps (euclidean__axioms.Cong A E x E)) =>
                                H17:(sttfa.eps (euclidean__axioms.neq B E)) =>
                                (H18:(sttfa.eps
                                        (logic.ex
                                           euclidean__axioms.Point
                                           (X:(sttfa.eta
                                                 euclidean__axioms.Point) =>
                                            logic.and
                                              (euclidean__axioms.BetS A B X)
                                              (logic.and
                                                 (euclidean__axioms.Cong
                                                    A
                                                    B
                                                    X
                                                    B)
                                                 (logic.and
                                                    (euclidean__axioms.Cong
                                                       A
                                                       C
                                                       X
                                                       C)
                                                    (euclidean__axioms.neq
                                                       B
                                                       C)))))) =>
                                 (__TmpHyp0:(sttfa.eps
                                               (logic.ex
                                                  euclidean__axioms.Point
                                                  (X:(sttfa.eta
                                                        euclidean__axioms.Point) =>
                                                   logic.and
                                                     (euclidean__axioms.BetS
                                                        A
                                                        B
                                                        X)
                                                     (logic.and
                                                        (euclidean__axioms.Cong
                                                           A
                                                           B
                                                           X
                                                           B)
                                                        (logic.and
                                                           (euclidean__axioms.Cong
                                                              A
                                                              C
                                                              X
                                                              C)
                                                           (euclidean__axioms.neq
                                                              B
                                                              C)))))) =>
                                  logic.ex__ind
                                    euclidean__axioms.Point
                                    (X:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.and
                                       (euclidean__axioms.BetS A B X)
                                       (logic.and
                                          (euclidean__axioms.Cong A B X B)
                                          (logic.and
                                             (euclidean__axioms.Cong
                                                A
                                                C
                                                X
                                                C)
                                             (euclidean__axioms.neq B C))))
                                    (euclidean__axioms.neq B E)
                                    (x0:(sttfa.eta euclidean__axioms.Point) =>
                                     H19:(sttfa.eps
                                            (logic.and
                                               (euclidean__axioms.BetS
                                                  A
                                                  B
                                                  x0)
                                               (logic.and
                                                  (euclidean__axioms.Cong
                                                     A
                                                     B
                                                     x0
                                                     B)
                                                  (logic.and
                                                     (euclidean__axioms.Cong
                                                        A
                                                        C
                                                        x0
                                                        C)
                                                     (euclidean__axioms.neq
                                                        B
                                                        C))))) =>
                                     logic.and__ind
                                       (euclidean__axioms.BetS A B x0)
                                       (logic.and
                                          (euclidean__axioms.Cong A B x0 B)
                                          (logic.and
                                             (euclidean__axioms.Cong
                                                A
                                                C
                                                x0
                                                C)
                                             (euclidean__axioms.neq B C)))
                                       (euclidean__axioms.neq B E)
                                       (H20:(sttfa.eps
                                               (euclidean__axioms.BetS
                                                  A
                                                  B
                                                  x0)) =>
                                        H21:(sttfa.eps
                                               (logic.and
                                                  (euclidean__axioms.Cong
                                                     A
                                                     B
                                                     x0
                                                     B)
                                                  (logic.and
                                                     (euclidean__axioms.Cong
                                                        A
                                                        C
                                                        x0
                                                        C)
                                                     (euclidean__axioms.neq
                                                        B
                                                        C)))) =>
                                        logic.and__ind
                                          (euclidean__axioms.Cong A B x0 B)
                                          (logic.and
                                             (euclidean__axioms.Cong
                                                A
                                                C
                                                x0
                                                C)
                                             (euclidean__axioms.neq B C))
                                          (euclidean__axioms.neq B E)
                                          (H22:(sttfa.eps
                                                  (euclidean__axioms.Cong
                                                     A
                                                     B
                                                     x0
                                                     B)) =>
                                           H23:(sttfa.eps
                                                  (logic.and
                                                     (euclidean__axioms.Cong
                                                        A
                                                        C
                                                        x0
                                                        C)
                                                     (euclidean__axioms.neq
                                                        B
                                                        C))) =>
                                           logic.and__ind
                                             (euclidean__axioms.Cong
                                                A
                                                C
                                                x0
                                                C)
                                             (euclidean__axioms.neq B C)
                                             (euclidean__axioms.neq B E)
                                             (H24:(sttfa.eps
                                                     (euclidean__axioms.Cong
                                                        A
                                                        C
                                                        x0
                                                        C)) =>
                                              H25:(sttfa.eps
                                                     (euclidean__axioms.neq
                                                        B
                                                        C)) =>
                                              H17)
                                             H23)
                                          H21)
                                       H19)
                                    __TmpHyp0)
                                   H18)
                                  H)
                               H15)
                            H13)
                         H11)
                      __TmpHyp)
                     H10)
                    H0))
              H7)
           H5)
        H3)
     H2)
    H.

