thm lemma__TTorder :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (F:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.forall
                         euclidean__axioms.Point
                         (G:(sttfa.eta euclidean__axioms.Point) =>
                          sttfa.forall
                            euclidean__axioms.Point
                            (H:(sttfa.eta euclidean__axioms.Point) =>
                             sttfa.impl
                               (euclidean__defs.TT A B C D E F G H)
                               (euclidean__defs.TT C D A B E F G H))))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  F:(sttfa.eta euclidean__axioms.Point) =>
  G:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eta euclidean__axioms.Point) =>
  H0:(sttfa.eps (euclidean__defs.TT A B C D E F G H)) =>
  (H1:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (J:(sttfa.eta euclidean__axioms.Point) =>
             logic.and
               (euclidean__axioms.BetS E F J)
               (logic.and (euclidean__axioms.Cong F J G H) (euclidean__defs.TG A B C D E J))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (J:(sttfa.eta euclidean__axioms.Point) =>
      logic.and
        (euclidean__axioms.BetS E F J)
        (logic.and (euclidean__axioms.Cong F J G H) (euclidean__defs.TG A B C D E J)))
     (euclidean__defs.TT C D A B E F G H)
     (J:(sttfa.eta euclidean__axioms.Point) =>
      H2:(sttfa.eps
            (logic.and
               (euclidean__axioms.BetS E F J)
               (logic.and (euclidean__axioms.Cong F J G H) (euclidean__defs.TG A B C D E J)))) =>
      logic.and__ind
        (euclidean__axioms.BetS E F J)
        (logic.and (euclidean__axioms.Cong F J G H) (euclidean__defs.TG A B C D E J))
        (euclidean__defs.TT C D A B E F G H)
        (H3:(sttfa.eps (euclidean__axioms.BetS E F J)) =>
         H4:(sttfa.eps
               (logic.and (euclidean__axioms.Cong F J G H) (euclidean__defs.TG A B C D E J))) =>
         logic.and__ind
           (euclidean__axioms.Cong F J G H)
           (euclidean__defs.TG A B C D E J)
           (euclidean__defs.TT C D A B E F G H)
           (H5:(sttfa.eps (euclidean__axioms.Cong F J G H)) =>
            H6:(sttfa.eps (euclidean__defs.TG A B C D E J)) =>
            (H7:(sttfa.eps (euclidean__defs.TG C D A B E J)) =>
             (H8:(sttfa.eps (euclidean__defs.TT C D A B E F G H)) => H8)
               (logic.ex__intro
                  euclidean__axioms.Point
                  (X:(sttfa.eta euclidean__axioms.Point) =>
                   logic.and
                     (euclidean__axioms.BetS E F X)
                     (logic.and
                        (euclidean__axioms.Cong F X G H)
                        (euclidean__defs.TG C D A B E X)))
                  J
                  (logic.conj
                     (euclidean__axioms.BetS E F J)
                     (logic.and
                        (euclidean__axioms.Cong F J G H)
                        (euclidean__defs.TG C D A B E J))
                     H3
                     (logic.conj
                        (euclidean__axioms.Cong F J G H)
                        (euclidean__defs.TG C D A B E J)
                        H5
                        H7))))
              (lemma__TGsymmetric.lemma__TGsymmetric A C E B D J H6))
           H4)
        H2)
     H1)
    H0.

