thm lemma__ray2 :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl (euclidean__defs.Out A B C) (euclidean__axioms.neq A B)))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Out A B C)) =>
  (H0:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (E:(sttfa.eta euclidean__axioms.Point) =>
             logic.and (euclidean__axioms.BetS E A C) (euclidean__axioms.BetS E A B)))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (E:(sttfa.eta euclidean__axioms.Point) =>
      logic.and (euclidean__axioms.BetS E A C) (euclidean__axioms.BetS E A B))
     (euclidean__axioms.neq A B)
     (E:(sttfa.eta euclidean__axioms.Point) =>
      H1:(sttfa.eps (logic.and (euclidean__axioms.BetS E A C) (euclidean__axioms.BetS E A B))) =>
      logic.and__ind
        (euclidean__axioms.BetS E A C)
        (euclidean__axioms.BetS E A B)
        (euclidean__axioms.neq A B)
        (H2:(sttfa.eps (euclidean__axioms.BetS E A C)) =>
         H3:(sttfa.eps (euclidean__axioms.BetS E A B)) =>
         (H4:(sttfa.eps (euclidean__axioms.neq A B)) => H4)
           ((H4:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.neq A B)
                      (logic.and (euclidean__axioms.neq E A) (euclidean__axioms.neq E B)))) =>
             logic.and__ind
               (euclidean__axioms.neq A B)
               (logic.and (euclidean__axioms.neq E A) (euclidean__axioms.neq E B))
               (euclidean__axioms.neq A B)
               (H5:(sttfa.eps (euclidean__axioms.neq A B)) =>
                H6:(sttfa.eps
                      (logic.and (euclidean__axioms.neq E A) (euclidean__axioms.neq E B))) =>
                logic.and__ind
                  (euclidean__axioms.neq E A)
                  (euclidean__axioms.neq E B)
                  (euclidean__axioms.neq A B)
                  (H7:(sttfa.eps (euclidean__axioms.neq E A)) =>
                   H8:(sttfa.eps (euclidean__axioms.neq E B)) => H5)
                  H6)
               H4)
              (lemma__betweennotequal.lemma__betweennotequal E A B H3)))
        H1)
     H0)
    H.

