thm lemma__lessthannotequal :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__defs.Lt A B C D)
                   (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq C D)))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Lt A B C D)) =>
  (H0:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (E:(sttfa.eta euclidean__axioms.Point) =>
             logic.and (euclidean__axioms.BetS C E D) (euclidean__axioms.Cong C E A B)))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (E:(sttfa.eta euclidean__axioms.Point) =>
      logic.and (euclidean__axioms.BetS C E D) (euclidean__axioms.Cong C E A B))
     (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq C D))
     (E:(sttfa.eta euclidean__axioms.Point) =>
      H1:(sttfa.eps (logic.and (euclidean__axioms.BetS C E D) (euclidean__axioms.Cong C E A B))) =>
      logic.and__ind
        (euclidean__axioms.BetS C E D)
        (euclidean__axioms.Cong C E A B)
        (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq C D))
        (H2:(sttfa.eps (euclidean__axioms.BetS C E D)) =>
         H3:(sttfa.eps (euclidean__axioms.Cong C E A B)) =>
         (H4:(sttfa.eps (euclidean__axioms.neq C E)) =>
          (H5:(sttfa.eps (euclidean__axioms.neq A B)) =>
           (H6:(sttfa.eps (euclidean__axioms.neq C D)) =>
            logic.conj (euclidean__axioms.neq A B) (euclidean__axioms.neq C D) H5 H6)
             ((H6:(sttfa.eps
                     (logic.and
                        (euclidean__axioms.neq E D)
                        (logic.and
                           (euclidean__axioms.neq C E)
                           (euclidean__axioms.neq C D)))) =>
               logic.and__ind
                 (euclidean__axioms.neq E D)
                 (logic.and (euclidean__axioms.neq C E) (euclidean__axioms.neq C D))
                 (euclidean__axioms.neq C D)
                 (H7:(sttfa.eps (euclidean__axioms.neq E D)) =>
                  H8:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.neq C E)
                           (euclidean__axioms.neq C D))) =>
                  logic.and__ind
                    (euclidean__axioms.neq C E)
                    (euclidean__axioms.neq C D)
                    (euclidean__axioms.neq C D)
                    (H9:(sttfa.eps (euclidean__axioms.neq C E)) =>
                     H10:(sttfa.eps (euclidean__axioms.neq C D)) => H10)
                    H8)
                 H6)
                (lemma__betweennotequal.lemma__betweennotequal C E D H2)))
            (euclidean__axioms.axiom__nocollapse C E A B H4 H3))
           ((H4:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.neq E D)
                      (logic.and (euclidean__axioms.neq C E) (euclidean__axioms.neq C D)))) =>
             logic.and__ind
               (euclidean__axioms.neq E D)
               (logic.and (euclidean__axioms.neq C E) (euclidean__axioms.neq C D))
               (euclidean__axioms.neq C E)
               (H5:(sttfa.eps (euclidean__axioms.neq E D)) =>
                H6:(sttfa.eps
                      (logic.and (euclidean__axioms.neq C E) (euclidean__axioms.neq C D))) =>
                logic.and__ind
                  (euclidean__axioms.neq C E)
                  (euclidean__axioms.neq C D)
                  (euclidean__axioms.neq C E)
                  (H7:(sttfa.eps (euclidean__axioms.neq C E)) =>
                   H8:(sttfa.eps (euclidean__axioms.neq C D)) => H7)
                  H6)
               H4)
              (lemma__betweennotequal.lemma__betweennotequal C E D H2)))
        H1)
     H0)
    H.

