thm lemma__lessthantransitive :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (F:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.impl
                         (euclidean__defs.Lt A B C D)
                         (sttfa.impl (euclidean__defs.Lt C D E F) (euclidean__defs.Lt A B E F)))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  F:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Lt A B C D)) =>
  H0:(sttfa.eps (euclidean__defs.Lt C D E F)) =>
  (H1:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (G:(sttfa.eta euclidean__axioms.Point) =>
             logic.and (euclidean__axioms.BetS C G D) (euclidean__axioms.Cong C G A B)))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (G:(sttfa.eta euclidean__axioms.Point) =>
      logic.and (euclidean__axioms.BetS C G D) (euclidean__axioms.Cong C G A B))
     (euclidean__defs.Lt A B E F)
     (G:(sttfa.eta euclidean__axioms.Point) =>
      H2:(sttfa.eps (logic.and (euclidean__axioms.BetS C G D) (euclidean__axioms.Cong C G A B))) =>
      logic.and__ind
        (euclidean__axioms.BetS C G D)
        (euclidean__axioms.Cong C G A B)
        (euclidean__defs.Lt A B E F)
        (H3:(sttfa.eps (euclidean__axioms.BetS C G D)) =>
         H4:(sttfa.eps (euclidean__axioms.Cong C G A B)) =>
         (H5:(sttfa.eps
                (logic.ex
                   euclidean__axioms.Point
                   (H5:(sttfa.eta euclidean__axioms.Point) =>
                    logic.and
                      (euclidean__axioms.BetS E H5 F)
                      (euclidean__axioms.Cong E H5 C D)))) =>
          logic.ex__ind
            euclidean__axioms.Point
            (H6:(sttfa.eta euclidean__axioms.Point) =>
             logic.and (euclidean__axioms.BetS E H6 F) (euclidean__axioms.Cong E H6 C D))
            (euclidean__defs.Lt A B E F)
            (H6:(sttfa.eta euclidean__axioms.Point) =>
             H7:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.BetS E H6 F)
                      (euclidean__axioms.Cong E H6 C D))) =>
             logic.and__ind
               (euclidean__axioms.BetS E H6 F)
               (euclidean__axioms.Cong E H6 C D)
               (euclidean__defs.Lt A B E F)
               (H8:(sttfa.eps (euclidean__axioms.BetS E H6 F)) =>
                H9:(sttfa.eps (euclidean__axioms.Cong E H6 C D)) =>
                (H10:(sttfa.eps (euclidean__axioms.neq E H6)) =>
                 (H11:(sttfa.eps (euclidean__axioms.neq C G)) =>
                  (H12:(sttfa.eps
                          (logic.ex
                             euclidean__axioms.Point
                             (K:(sttfa.eta euclidean__axioms.Point) =>
                              logic.and
                                (euclidean__defs.Out E H6 K)
                                (euclidean__axioms.Cong E K C G)))) =>
                   logic.ex__ind
                     euclidean__axioms.Point
                     (K:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__defs.Out E H6 K)
                        (euclidean__axioms.Cong E K C G))
                     (euclidean__defs.Lt A B E F)
                     (K:(sttfa.eta euclidean__axioms.Point) =>
                      H13:(sttfa.eps
                             (logic.and
                                (euclidean__defs.Out E H6 K)
                                (euclidean__axioms.Cong E K C G))) =>
                      logic.and__ind
                        (euclidean__defs.Out E H6 K)
                        (euclidean__axioms.Cong E K C G)
                        (euclidean__defs.Lt A B E F)
                        (H14:(sttfa.eps (euclidean__defs.Out E H6 K)) =>
                         H15:(sttfa.eps (euclidean__axioms.Cong E K C G)) =>
                         (H16:(sttfa.eps (euclidean__axioms.Cong E K A B)) =>
                          (H17:(sttfa.eps
                                  (logic.or
                                     (euclidean__axioms.BetS E K H6)
                                     (logic.or
                                        (euclidean__axioms.eq H6 K)
                                        (euclidean__axioms.BetS
                                           E
                                           H6
                                           K)))) =>
                           (H18:(sttfa.eps
                                   (euclidean__axioms.BetS E K H6)) =>
                            (H19:(sttfa.eps
                                    (euclidean__axioms.BetS E K F)) =>
                             (H20:(sttfa.eps
                                     (euclidean__defs.Lt
                                        A
                                        B
                                        E
                                        F)) =>
                              H20)
                               (logic.ex__intro
                                  euclidean__axioms.Point
                                  (X:(sttfa.eta
                                        euclidean__axioms.Point) =>
                                   logic.and
                                     (euclidean__axioms.BetS E X F)
                                     (euclidean__axioms.Cong
                                        E
                                        X
                                        A
                                        B))
                                  K
                                  (logic.conj
                                     (euclidean__axioms.BetS E K F)
                                     (euclidean__axioms.Cong
                                        E
                                        K
                                        A
                                        B)
                                     H19
                                     H16)))
                              (lemma__3__6b.lemma__3__6b
                                 E
                                 K
                                 H6
                                 F
                                 H18
                                 H8))
                             ((H18:(sttfa.eps
                                      (logic.or
                                         (euclidean__axioms.BetS
                                            E
                                            K
                                            H6)
                                         (logic.or
                                            (euclidean__axioms.eq
                                               H6
                                               K)
                                            (euclidean__axioms.BetS
                                               E
                                               H6
                                               K)))) =>
                               (__TmpHyp:(sttfa.eps
                                            (logic.or
                                               (euclidean__axioms.BetS
                                                  E
                                                  K
                                                  H6)
                                               (logic.or
                                                  (euclidean__axioms.eq
                                                     H6
                                                     K)
                                                  (euclidean__axioms.BetS
                                                     E
                                                     H6
                                                     K)))) =>
                                logic.or__ind
                                  (euclidean__axioms.BetS E K H6)
                                  (logic.or
                                     (euclidean__axioms.eq H6 K)
                                     (euclidean__axioms.BetS
                                        E
                                        H6
                                        K))
                                  (euclidean__axioms.BetS E K H6)
                                  (H19:(sttfa.eps
                                          (euclidean__axioms.BetS
                                             E
                                             K
                                             H6)) =>
                                   H19)
                                  (H19:(sttfa.eps
                                          (logic.or
                                             (euclidean__axioms.eq
                                                H6
                                                K)
                                             (euclidean__axioms.BetS
                                                E
                                                H6
                                                K))) =>
                                   logic.or__ind
                                     (euclidean__axioms.eq H6 K)
                                     (euclidean__axioms.BetS
                                        E
                                        H6
                                        K)
                                     (euclidean__axioms.BetS
                                        E
                                        K
                                        H6)
                                     (H20:(sttfa.eps
                                             (euclidean__axioms.eq
                                                H6
                                                K)) =>
                                      (H21:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 C
                                                 G
                                                 E
                                                 K)) =>
                                       (H22:(sttfa.eps
                                               (euclidean__axioms.Cong
                                                  C
                                                  G
                                                  E
                                                  H6)) =>
                                        (H23:(sttfa.eps
                                                (euclidean__axioms.Cong
                                                   C
                                                   G
                                                   C
                                                   D)) =>
                                         (H24:(sttfa.eps
                                                 (euclidean__defs.Out
                                                    C
                                                    G
                                                    D)) =>
                                          (H25:(sttfa.eps
                                                  (euclidean__axioms.eq
                                                     G
                                                     G)) =>
                                           (H26:(sttfa.eps
                                                   (euclidean__defs.Out
                                                      C
                                                      G
                                                      G)) =>
                                            (H27:(sttfa.eps
                                                    (logic.not
                                                       (logic.not
                                                          (euclidean__axioms.BetS
                                                             E
                                                             K
                                                             H6)))) =>
                                             euclidean__tactics.NNPP
                                               (euclidean__axioms.BetS
                                                  E
                                                  K
                                                  H6)
                                               (H28:(sttfa.eps
                                                       (logic.not
                                                          (euclidean__axioms.BetS
                                                             E
                                                             K
                                                             H6))) =>
                                                (H29:(sttfa.eps
                                                        logic.false) =>
                                                 logic.False__ind
                                                   logic.false
                                                   H29)
                                                  (H27
                                                     H28)))
                                              (H27:(sttfa.eps
                                                      (logic.not
                                                         (euclidean__axioms.BetS
                                                            E
                                                            K
                                                            H6))) =>
                                               (H28:(sttfa.eps
                                                       (euclidean__axioms.eq
                                                          G
                                                          D)) =>
                                                (H29:(sttfa.eps
                                                        (euclidean__axioms.neq
                                                           G
                                                           D)) =>
                                                 H29
                                                   H28)
                                                  ((H29:(sttfa.eps
                                                           (logic.and
                                                              (euclidean__axioms.neq
                                                                 G
                                                                 D)
                                                              (logic.and
                                                                 (euclidean__axioms.neq
                                                                    C
                                                                    G)
                                                                 (euclidean__axioms.neq
                                                                    C
                                                                    D)))) =>
                                                    logic.and__ind
                                                      (euclidean__axioms.neq
                                                         G
                                                         D)
                                                      (logic.and
                                                         (euclidean__axioms.neq
                                                            C
                                                            G)
                                                         (euclidean__axioms.neq
                                                            C
                                                            D))
                                                      (euclidean__axioms.neq
                                                         G
                                                         D)
                                                      (H30:(sttfa.eps
                                                              (euclidean__axioms.neq
                                                                 G
                                                                 D)) =>
                                                       H31:(sttfa.eps
                                                              (logic.and
                                                                 (euclidean__axioms.neq
                                                                    C
                                                                    G)
                                                                 (euclidean__axioms.neq
                                                                    C
                                                                    D))) =>
                                                       logic.and__ind
                                                         (euclidean__axioms.neq
                                                            C
                                                            G)
                                                         (euclidean__axioms.neq
                                                            C
                                                            D)
                                                         (euclidean__axioms.neq
                                                            G
                                                            D)
                                                         (H32:(sttfa.eps
                                                                 (euclidean__axioms.neq
                                                                    C
                                                                    G)) =>
                                                          H33:(sttfa.eps
                                                                 (euclidean__axioms.neq
                                                                    C
                                                                    D)) =>
                                                          H30)
                                                         H31)
                                                      H29)
                                                     (lemma__betweennotequal.lemma__betweennotequal
                                                        C
                                                        G
                                                        D
                                                        H3)))
                                                 (lemma__layoffunique.lemma__layoffunique
                                                    C
                                                    G
                                                    G
                                                    D
                                                    H26
                                                    H24
                                                    H23)))
                                             (lemma__ray4.lemma__ray4
                                                C
                                                G
                                                G
                                                (logic.or__intror
                                                   (euclidean__axioms.BetS
                                                      C
                                                      G
                                                      G)
                                                   (logic.or
                                                      (euclidean__axioms.eq
                                                         G
                                                         G)
                                                      (euclidean__axioms.BetS
                                                         C
                                                         G
                                                         G))
                                                   (logic.or__introl
                                                      (euclidean__axioms.eq
                                                         G
                                                         G)
                                                      (euclidean__axioms.BetS
                                                         C
                                                         G
                                                         G)
                                                      H25))
                                                H11))
                                            (logic.eq__refl
                                               euclidean__axioms.Point
                                               G))
                                           (lemma__ray4.lemma__ray4
                                              C
                                              G
                                              D
                                              (logic.or__intror
                                                 (euclidean__axioms.BetS
                                                    C
                                                    D
                                                    G)
                                                 (logic.or
                                                    (euclidean__axioms.eq
                                                       D
                                                       G)
                                                    (euclidean__axioms.BetS
                                                       C
                                                       G
                                                       D))
                                                 (logic.or__intror
                                                    (euclidean__axioms.eq
                                                       D
                                                       G)
                                                    (euclidean__axioms.BetS
                                                       C
                                                       G
                                                       D)
                                                    H3))
                                              H11))
                                          (lemma__congruencetransitive.lemma__congruencetransitive
                                             C
                                             G
                                             E
                                             H6
                                             C
                                             D
                                             H22
                                             H9))
                                         (logic.eq__ind__r
                                            euclidean__axioms.Point
                                            K
                                            (H22:(sttfa.eta
                                                    euclidean__axioms.Point) =>
                                             sttfa.impl
                                               (euclidean__axioms.BetS
                                                  E
                                                  H22
                                                  F)
                                               (sttfa.impl
                                                  (euclidean__axioms.Cong
                                                     E
                                                     H22
                                                     C
                                                     D)
                                                  (sttfa.impl
                                                     (euclidean__axioms.neq
                                                        E
                                                        H22)
                                                     (sttfa.impl
                                                        (euclidean__defs.Out
                                                           E
                                                           H22
                                                           K)
                                                        (euclidean__axioms.Cong
                                                           C
                                                           G
                                                           E
                                                           H22)))))
                                            (H22:(sttfa.eps
                                                    (euclidean__axioms.BetS
                                                       E
                                                       K
                                                       F)) =>
                                             H23:(sttfa.eps
                                                    (euclidean__axioms.Cong
                                                       E
                                                       K
                                                       C
                                                       D)) =>
                                             H24:(sttfa.eps
                                                    (euclidean__axioms.neq
                                                       E
                                                       K)) =>
                                             H25:(sttfa.eps
                                                    (euclidean__defs.Out
                                                       E
                                                       K
                                                       K)) =>
                                             H21)
                                            H6
                                            H20
                                            H8
                                            H9
                                            H10
                                            H14))
                                        (lemma__congruencesymmetric.lemma__congruencesymmetric
                                           C
                                           E
                                           K
                                           G
                                           H15))
                                     (H20:(sttfa.eps
                                             (euclidean__axioms.BetS
                                                E
                                                H6
                                                K)) =>
                                      (H21:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 C
                                                 D
                                                 E
                                                 H6)) =>
                                       (H22:(sttfa.eps
                                               (euclidean__axioms.Cong
                                                  C
                                                  G
                                                  E
                                                  K)) =>
                                        (H23:(sttfa.eps
                                                (euclidean__axioms.neq
                                                   C
                                                   D)) =>
                                         (H24:(sttfa.eps
                                                 (euclidean__axioms.neq
                                                    H6
                                                    K)) =>
                                          (H25:(sttfa.eps
                                                  (logic.ex
                                                     euclidean__axioms.Point
                                                     (J:(sttfa.eta
                                                           euclidean__axioms.Point) =>
                                                      logic.and
                                                        (euclidean__axioms.BetS
                                                           C
                                                           D
                                                           J)
                                                        (euclidean__axioms.Cong
                                                           D
                                                           J
                                                           H6
                                                           K)))) =>
                                           logic.ex__ind
                                             euclidean__axioms.Point
                                             (J:(sttfa.eta
                                                   euclidean__axioms.Point) =>
                                              logic.and
                                                (euclidean__axioms.BetS
                                                   C
                                                   D
                                                   J)
                                                (euclidean__axioms.Cong
                                                   D
                                                   J
                                                   H6
                                                   K))
                                             (euclidean__axioms.BetS
                                                E
                                                K
                                                H6)
                                             (J:(sttfa.eta
                                                   euclidean__axioms.Point) =>
                                              H26:(sttfa.eps
                                                     (logic.and
                                                        (euclidean__axioms.BetS
                                                           C
                                                           D
                                                           J)
                                                        (euclidean__axioms.Cong
                                                           D
                                                           J
                                                           H6
                                                           K))) =>
                                              logic.and__ind
                                                (euclidean__axioms.BetS
                                                   C
                                                   D
                                                   J)
                                                (euclidean__axioms.Cong
                                                   D
                                                   J
                                                   H6
                                                   K)
                                                (euclidean__axioms.BetS
                                                   E
                                                   K
                                                   H6)
                                                (H27:(sttfa.eps
                                                        (euclidean__axioms.BetS
                                                           C
                                                           D
                                                           J)) =>
                                                 H28:(sttfa.eps
                                                        (euclidean__axioms.Cong
                                                           D
                                                           J
                                                           H6
                                                           K)) =>
                                                 (H29:(sttfa.eps
                                                         (euclidean__defs.Out
                                                            C
                                                            D
                                                            J)) =>
                                                  (H30:(sttfa.eps
                                                          (euclidean__defs.Out
                                                             C
                                                             D
                                                             G)) =>
                                                   (H31:(sttfa.eps
                                                           (euclidean__axioms.Cong
                                                              C
                                                              J
                                                              E
                                                              K)) =>
                                                    (H32:(sttfa.eps
                                                            (euclidean__axioms.Cong
                                                               C
                                                               J
                                                               C
                                                               G)) =>
                                                     (H33:(sttfa.eps
                                                             (euclidean__axioms.eq
                                                                J
                                                                G)) =>
                                                      (H34:(sttfa.eps
                                                              (euclidean__axioms.BetS
                                                                 G
                                                                 D
                                                                 J)) =>
                                                       (H35:(sttfa.eps
                                                               (logic.not
                                                                  (logic.not
                                                                    (euclidean__axioms.BetS
                                                                    E
                                                                    K
                                                                    H6)))) =>
                                                        euclidean__tactics.NNPP
                                                          (euclidean__axioms.BetS
                                                             E
                                                             K
                                                             H6)
                                                          (H36:(sttfa.eps
                                                                  (logic.not
                                                                    (euclidean__axioms.BetS
                                                                    E
                                                                    K
                                                                    H6))) =>
                                                           (H37:(sttfa.eps
                                                                   logic.false) =>
                                                            logic.False__ind
                                                              logic.false
                                                              H37)
                                                             (H35
                                                                H36)))
                                                         (H35:(sttfa.eps
                                                                 (logic.not
                                                                    (
                                                                    euclidean__axioms.BetS
                                                                    E
                                                                    K
                                                                    H6))) =>
                                                          (H36:(sttfa.eps
                                                                  (euclidean__axioms.neq
                                                                    G
                                                                    J)) =>
                                                           (H37:(sttfa.eps
                                                                   (euclidean__axioms.neq
                                                                    J
                                                                    G)) =>
                                                            H37
                                                              H33)
                                                             (logic.eq__ind__r
                                                                euclidean__axioms.Point
                                                                G
                                                                (J0:(
                                                                 sttfa.eta
                                                                   euclidean__axioms.Point) =>
                                                                 sttfa.impl
                                                                   (euclidean__axioms.BetS
                                                                    C
                                                                    D
                                                                    J0)
                                                                   (sttfa.impl
                                                                    (euclidean__axioms.Cong
                                                                    D
                                                                    J0
                                                                    H6
                                                                    K)
                                                                    (sttfa.impl
                                                                    (euclidean__defs.Out
                                                                    C
                                                                    D
                                                                    J0)
                                                                    (sttfa.impl
                                                                    (euclidean__axioms.Cong
                                                                    C
                                                                    J0
                                                                    E
                                                                    K)
                                                                    (sttfa.impl
                                                                    (euclidean__axioms.Cong
                                                                    C
                                                                    J0
                                                                    C
                                                                    G)
                                                                    (sttfa.impl
                                                                    (euclidean__axioms.BetS
                                                                    G
                                                                    D
                                                                    J0)
                                                                    (sttfa.impl
                                                                    (euclidean__axioms.neq
                                                                    G
                                                                    J0)
                                                                    (euclidean__axioms.neq
                                                                    J0
                                                                    G))))))))
                                                                (H37:(
                                                                 sttfa.eps
                                                                   (euclidean__axioms.BetS
                                                                    C
                                                                    D
                                                                    G)) =>
                                                                 H38:(
                                                                 sttfa.eps
                                                                   (euclidean__axioms.Cong
                                                                    D
                                                                    G
                                                                    H6
                                                                    K)) =>
                                                                 H39:(
                                                                 sttfa.eps
                                                                   (euclidean__defs.Out
                                                                    C
                                                                    D
                                                                    G)) =>
                                                                 H40:(
                                                                 sttfa.eps
                                                                   (euclidean__axioms.Cong
                                                                    C
                                                                    G
                                                                    E
                                                                    K)) =>
                                                                 H41:(
                                                                 sttfa.eps
                                                                   (euclidean__axioms.Cong
                                                                    C
                                                                    G
                                                                    C
                                                                    G)) =>
                                                                 H42:(
                                                                 sttfa.eps
                                                                   (euclidean__axioms.BetS
                                                                    G
                                                                    D
                                                                    G)) =>
                                                                 H43:(
                                                                 sttfa.eps
                                                                   (euclidean__axioms.neq
                                                                    G
                                                                    G)) =>
                                                                 H43)
                                                                J
                                                                H33
                                                                H27
                                                                H28
                                                                H29
                                                                H31
                                                                H32
                                                                H34
                                                                H36))
                                                            ((H36:(sttfa.eps
                                                                    (logic.and
                                                                    (euclidean__axioms.neq
                                                                    D
                                                                    J)
                                                                    (logic.and
                                                                    (euclidean__axioms.neq
                                                                    G
                                                                    D)
                                                                    (euclidean__axioms.neq
                                                                    G
                                                                    J)))) =>
                                                              logic.and__ind
                                                                (euclidean__axioms.neq
                                                                   D
                                                                   J)
                                                                (logic.and
                                                                   (euclidean__axioms.neq
                                                                    G
                                                                    D)
                                                                   (euclidean__axioms.neq
                                                                    G
                                                                    J))
                                                                (euclidean__axioms.neq
                                                                   G
                                                                   J)
                                                                (H37:(
                                                                 sttfa.eps
                                                                   (euclidean__axioms.neq
                                                                    D
                                                                    J)) =>
                                                                 H38:(
                                                                 sttfa.eps
                                                                   (logic.and
                                                                    (euclidean__axioms.neq
                                                                    G
                                                                    D)
                                                                    (euclidean__axioms.neq
                                                                    G
                                                                    J))) =>
                                                                 logic.and__ind
                                                                   (euclidean__axioms.neq
                                                                    G
                                                                    D)
                                                                   (euclidean__axioms.neq
                                                                    G
                                                                    J)
                                                                   (euclidean__axioms.neq
                                                                    G
                                                                    J)
                                                                   (H39:(
                                                                    sttfa.eps
                                                                    (euclidean__axioms.neq
                                                                    G
                                                                    D)) =>
                                                                    H40:(
                                                                    sttfa.eps
                                                                    (euclidean__axioms.neq
                                                                    G
                                                                    J)) =>
                                                                    H40)
                                                                   H38)
                                                                H36)
                                                               (lemma__betweennotequal.lemma__betweennotequal
                                                                  G
                                                                  D
                                                                  J
                                                                  H34))))
                                                        (lemma__3__6a.lemma__3__6a
                                                           C
                                                           G
                                                           D
                                                           J
                                                           H3
                                                           H27))
                                                       (lemma__layoffunique.lemma__layoffunique
                                                          C
                                                          D
                                                          J
                                                          G
                                                          H29
                                                          H30
                                                          H32))
                                                      (lemma__congruencetransitive.lemma__congruencetransitive
                                                         C
                                                         J
                                                         E
                                                         K
                                                         C
                                                         G
                                                         H31
                                                         H15))
                                                     (euclidean__axioms.cn__sumofparts
                                                        C
                                                        D
                                                        J
                                                        E
                                                        H6
                                                        K
                                                        H21
                                                        H28
                                                        H27
                                                        H20))
                                                    (lemma__ray4.lemma__ray4
                                                       C
                                                       D
                                                       G
                                                       (logic.or__introl
                                                          (euclidean__axioms.BetS
                                                             C
                                                             G
                                                             D)
                                                          (logic.or
                                                             (euclidean__axioms.eq
                                                                G
                                                                D)
                                                             (euclidean__axioms.BetS
                                                                C
                                                                D
                                                                G))
                                                          H3)
                                                       H23))
                                                   (lemma__ray4.lemma__ray4
                                                      C
                                                      D
                                                      J
                                                      (logic.or__intror
                                                         (euclidean__axioms.BetS
                                                            C
                                                            J
                                                            D)
                                                         (logic.or
                                                            (euclidean__axioms.eq
                                                               J
                                                               D)
                                                            (euclidean__axioms.BetS
                                                               C
                                                               D
                                                               J))
                                                         (logic.or__intror
                                                            (euclidean__axioms.eq
                                                               J
                                                               D)
                                                            (euclidean__axioms.BetS
                                                               C
                                                               D
                                                               J)
                                                            H27))
                                                      H23))
                                                H26)
                                             H25)
                                            (lemma__extension.lemma__extension
                                               C
                                               D
                                               H6
                                               K
                                               H23
                                               H24))
                                           ((H24:(sttfa.eps
                                                    (logic.and
                                                       (euclidean__axioms.neq
                                                          H6
                                                          K)
                                                       (logic.and
                                                          (euclidean__axioms.neq
                                                             E
                                                             H6)
                                                          (euclidean__axioms.neq
                                                             E
                                                             K)))) =>
                                             logic.and__ind
                                               (euclidean__axioms.neq
                                                  H6
                                                  K)
                                               (logic.and
                                                  (euclidean__axioms.neq
                                                     E
                                                     H6)
                                                  (euclidean__axioms.neq
                                                     E
                                                     K))
                                               (euclidean__axioms.neq
                                                  H6
                                                  K)
                                               (H25:(sttfa.eps
                                                       (euclidean__axioms.neq
                                                          H6
                                                          K)) =>
                                                H26:(sttfa.eps
                                                       (logic.and
                                                          (euclidean__axioms.neq
                                                             E
                                                             H6)
                                                          (euclidean__axioms.neq
                                                             E
                                                             K))) =>
                                                logic.and__ind
                                                  (euclidean__axioms.neq
                                                     E
                                                     H6)
                                                  (euclidean__axioms.neq
                                                     E
                                                     K)
                                                  (euclidean__axioms.neq
                                                     H6
                                                     K)
                                                  (H27:(sttfa.eps
                                                          (euclidean__axioms.neq
                                                             E
                                                             H6)) =>
                                                   H28:(sttfa.eps
                                                          (euclidean__axioms.neq
                                                             E
                                                             K)) =>
                                                   H25)
                                                  H26)
                                               H24)
                                              (lemma__betweennotequal.lemma__betweennotequal
                                                 E
                                                 H6
                                                 K
                                                 H20)))
                                          ((H23:(sttfa.eps
                                                   (logic.and
                                                      (euclidean__axioms.neq
                                                         G
                                                         D)
                                                      (logic.and
                                                         (euclidean__axioms.neq
                                                            C
                                                            G)
                                                         (euclidean__axioms.neq
                                                            C
                                                            D)))) =>
                                            logic.and__ind
                                              (euclidean__axioms.neq
                                                 G
                                                 D)
                                              (logic.and
                                                 (euclidean__axioms.neq
                                                    C
                                                    G)
                                                 (euclidean__axioms.neq
                                                    C
                                                    D))
                                              (euclidean__axioms.neq
                                                 C
                                                 D)
                                              (H24:(sttfa.eps
                                                      (euclidean__axioms.neq
                                                         G
                                                         D)) =>
                                               H25:(sttfa.eps
                                                      (logic.and
                                                         (euclidean__axioms.neq
                                                            C
                                                            G)
                                                         (euclidean__axioms.neq
                                                            C
                                                            D))) =>
                                               logic.and__ind
                                                 (euclidean__axioms.neq
                                                    C
                                                    G)
                                                 (euclidean__axioms.neq
                                                    C
                                                    D)
                                                 (euclidean__axioms.neq
                                                    C
                                                    D)
                                                 (H26:(sttfa.eps
                                                         (euclidean__axioms.neq
                                                            C
                                                            G)) =>
                                                  H27:(sttfa.eps
                                                         (euclidean__axioms.neq
                                                            C
                                                            D)) =>
                                                  H27)
                                                 H25)
                                              H23)
                                             (lemma__betweennotequal.lemma__betweennotequal
                                                C
                                                G
                                                D
                                                H3)))
                                         (lemma__congruencesymmetric.lemma__congruencesymmetric
                                            C
                                            E
                                            K
                                            G
                                            H15))
                                        (lemma__congruencesymmetric.lemma__congruencesymmetric
                                           C
                                           E
                                           H6
                                           D
                                           H9))
                                     H19)
                                  __TmpHyp)
                                 H18)
                                H17))
                            (lemma__ray1.lemma__ray1 E H6 K H14))
                           (lemma__congruencetransitive.lemma__congruencetransitive
                              E
                              K
                              C
                              G
                              A
                              B
                              H15
                              H4))
                        H13)
                     H12)
                    (lemma__layoff.lemma__layoff E H6 C G H10 H11))
                   ((H11:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.neq G D)
                               (logic.and
                                  (euclidean__axioms.neq C G)
                                  (euclidean__axioms.neq C D)))) =>
                     logic.and__ind
                       (euclidean__axioms.neq G D)
                       (logic.and
                          (euclidean__axioms.neq C G)
                          (euclidean__axioms.neq C D))
                       (euclidean__axioms.neq C G)
                       (H12:(sttfa.eps (euclidean__axioms.neq G D)) =>
                        H13:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.neq C G)
                                  (euclidean__axioms.neq C D))) =>
                        logic.and__ind
                          (euclidean__axioms.neq C G)
                          (euclidean__axioms.neq C D)
                          (euclidean__axioms.neq C G)
                          (H14:(sttfa.eps (euclidean__axioms.neq C G)) =>
                           H15:(sttfa.eps (euclidean__axioms.neq C D)) => H14)
                          H13)
                       H11)
                      (lemma__betweennotequal.lemma__betweennotequal C G D H3)))
                  ((H10:(sttfa.eps
                           (logic.and
                              (euclidean__axioms.neq H6 F)
                              (logic.and
                                 (euclidean__axioms.neq E H6)
                                 (euclidean__axioms.neq E F)))) =>
                    logic.and__ind
                      (euclidean__axioms.neq H6 F)
                      (logic.and
                         (euclidean__axioms.neq E H6)
                         (euclidean__axioms.neq E F))
                      (euclidean__axioms.neq E H6)
                      (H11:(sttfa.eps (euclidean__axioms.neq H6 F)) =>
                       H12:(sttfa.eps
                              (logic.and
                                 (euclidean__axioms.neq E H6)
                                 (euclidean__axioms.neq E F))) =>
                       logic.and__ind
                         (euclidean__axioms.neq E H6)
                         (euclidean__axioms.neq E F)
                         (euclidean__axioms.neq E H6)
                         (H13:(sttfa.eps (euclidean__axioms.neq E H6)) =>
                          H14:(sttfa.eps (euclidean__axioms.neq E F)) => H13)
                         H12)
                      H10)
                     (lemma__betweennotequal.lemma__betweennotequal E H6 F H8)))
               H7)
            H5)
           H0)
        H2)
     H1)
    H.

