thm lemma__betweennesspreserved :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (a:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (b:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (c:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.impl
                         (euclidean__axioms.Cong A B a b)
                         (sttfa.impl
                            (euclidean__axioms.Cong A C a c)
                            (sttfa.impl
                               (euclidean__axioms.Cong B C b c)
                               (sttfa.impl
                                  (euclidean__axioms.BetS A B C)
                                  (euclidean__axioms.BetS a b c)))))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  a:(sttfa.eta euclidean__axioms.Point) =>
  b:(sttfa.eta euclidean__axioms.Point) =>
  c:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.Cong A B a b)) =>
  H0:(sttfa.eps (euclidean__axioms.Cong A C a c)) =>
  H1:(sttfa.eps (euclidean__axioms.Cong B C b c)) =>
  H2:(sttfa.eps (euclidean__axioms.BetS A B C)) =>
  (H3:(sttfa.eps (euclidean__axioms.neq A B)) =>
   (H4:(sttfa.eps (euclidean__axioms.neq a b)) =>
    (H5:(sttfa.eps (euclidean__axioms.neq B C)) =>
     (H6:(sttfa.eps (euclidean__axioms.neq b c)) =>
      (H7:(sttfa.eps
             (logic.ex
                euclidean__axioms.Point
                (d:(sttfa.eta euclidean__axioms.Point) =>
                 logic.and
                   (euclidean__axioms.BetS a b d)
                   (euclidean__axioms.Cong b d b c)))) =>
       logic.ex__ind
         euclidean__axioms.Point
         (d:(sttfa.eta euclidean__axioms.Point) =>
          logic.and (euclidean__axioms.BetS a b d) (euclidean__axioms.Cong b d b c))
         (euclidean__axioms.BetS a b c)
         (d:(sttfa.eta euclidean__axioms.Point) =>
          H8:(sttfa.eps
                (logic.and
                   (euclidean__axioms.BetS a b d)
                   (euclidean__axioms.Cong b d b c))) =>
          logic.and__ind
            (euclidean__axioms.BetS a b d)
            (euclidean__axioms.Cong b d b c)
            (euclidean__axioms.BetS a b c)
            (H9:(sttfa.eps (euclidean__axioms.BetS a b d)) =>
             H10:(sttfa.eps (euclidean__axioms.Cong b d b c)) =>
             (H11:(sttfa.eps (euclidean__axioms.Cong b c b d)) =>
              (H12:(sttfa.eps (euclidean__axioms.Cong b c B C)) =>
               (H13:(sttfa.eps (euclidean__axioms.Cong b d B C)) =>
                (H14:(sttfa.eps (euclidean__axioms.Cong B C b d)) =>
                 (H15:(sttfa.eps (euclidean__axioms.Cong C C c d)) =>
                  (H16:(sttfa.eps
                          (euclidean__axioms.Cong c d C C)) =>
                   (H17:(sttfa.eps
                           (logic.not
                              (euclidean__axioms.neq c d))) =>
                    (H18:(sttfa.eps
                            (euclidean__axioms.BetS a b c)) =>
                     H18)
                      (logic.eq__ind__r
                         euclidean__axioms.Point
                         d
                         (X:(sttfa.eta
                               euclidean__axioms.Point) =>
                          euclidean__axioms.BetS a b X)
                         H9
                         c
                         (euclidean__tactics.NNPP
                            (logic.eq
                               euclidean__axioms.Point
                               c
                               d)
                            H17)))
                     (H17:(sttfa.eps
                             (euclidean__axioms.neq c d)) =>
                      (H18:(sttfa.eps
                              (euclidean__axioms.neq C C)) =>
                       (H19:(sttfa.eps
                               (euclidean__axioms.eq C C)) =>
                        H18 H19)
                         ((H19:(sttfa.eps logic.false) =>
                           (H20:(sttfa.eps
                                   logic.false) =>
                            logic.eq__refl
                              euclidean__axioms.Point
                              C)
                             H19)
                            ((H19:(sttfa.eps
                                     (logic.eq
                                        euclidean__axioms.Point
                                        C
                                        C)) =>
                              H18 H19)
                               (logic.eq__refl
                                  euclidean__axioms.Point
                                  C))))
                        (euclidean__axioms.axiom__nocollapse
                           c
                           d
                           C
                           C
                           H17
                           H16)))
                    (lemma__congruencesymmetric.lemma__congruencesymmetric
                       c
                       C
                       C
                       d
                       H15))
                   (euclidean__axioms.axiom__5__line
                      A
                      B
                      C
                      C
                      a
                      b
                      d
                      c
                      H14
                      H0
                      H1
                      H2
                      H9
                      H))
                  (lemma__congruencesymmetric.lemma__congruencesymmetric
                     B
                     b
                     d
                     C
                     H13))
                 (euclidean__axioms.cn__congruencetransitive
                    b
                    d
                    B
                    C
                    b
                    c
                    H11
                    H12))
                (lemma__congruencesymmetric.lemma__congruencesymmetric b B C c H1))
               (lemma__congruencesymmetric.lemma__congruencesymmetric b b d c H10))
            H8)
         H7)
        (lemma__localextension.lemma__localextension a b c H4 H6))
       (euclidean__axioms.axiom__nocollapse B C b c H5 H1))
      ((H5:(sttfa.eps
              (logic.and
                 (euclidean__axioms.neq B C)
                 (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C)))) =>
        logic.and__ind
          (euclidean__axioms.neq B C)
          (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))
          (euclidean__axioms.neq B C)
          (H6:(sttfa.eps (euclidean__axioms.neq B C)) =>
           H7:(sttfa.eps
                 (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))) =>
           logic.and__ind
             (euclidean__axioms.neq A B)
             (euclidean__axioms.neq A C)
             (euclidean__axioms.neq B C)
             (H8:(sttfa.eps (euclidean__axioms.neq A B)) =>
              H9:(sttfa.eps (euclidean__axioms.neq A C)) => H6)
             H7)
          H5)
         (lemma__betweennotequal.lemma__betweennotequal A B C H2)))
     (euclidean__axioms.axiom__nocollapse A B a b H3 H))
    ((H3:(sttfa.eps
            (logic.and
               (euclidean__axioms.neq B C)
               (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C)))) =>
      logic.and__ind
        (euclidean__axioms.neq B C)
        (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))
        (euclidean__axioms.neq A B)
        (H4:(sttfa.eps (euclidean__axioms.neq B C)) =>
         H5:(sttfa.eps (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))) =>
         logic.and__ind
           (euclidean__axioms.neq A B)
           (euclidean__axioms.neq A C)
           (euclidean__axioms.neq A B)
           (H6:(sttfa.eps (euclidean__axioms.neq A B)) =>
            H7:(sttfa.eps (euclidean__axioms.neq A C)) => H6)
           H5)
        H3)
       (lemma__betweennotequal.lemma__betweennotequal A B C H2)).

