thm lemma__angleorderrespectscongruence2 :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (F:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.forall
                         euclidean__axioms.Point
                         (a:(sttfa.eta euclidean__axioms.Point) =>
                          sttfa.forall
                            euclidean__axioms.Point
                            (b:(sttfa.eta euclidean__axioms.Point) =>
                             sttfa.forall
                               euclidean__axioms.Point
                               (c:(sttfa.eta euclidean__axioms.Point) =>
                                sttfa.impl
                                  (euclidean__defs.LtA A B C D E F)
                                  (sttfa.impl
                                     (euclidean__defs.CongA a b c A B C)
                                     (euclidean__defs.LtA a b c D E F))))))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  F:(sttfa.eta euclidean__axioms.Point) =>
  a:(sttfa.eta euclidean__axioms.Point) =>
  b:(sttfa.eta euclidean__axioms.Point) =>
  c:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.LtA A B C D E F)) =>
  H0:(sttfa.eps (euclidean__defs.CongA a b c A B C)) =>
  (H1:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (P:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (Q:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (R:(sttfa.eta euclidean__axioms.Point) =>
                   logic.and
                     (euclidean__axioms.BetS P Q R)
                     (logic.and
                        (euclidean__defs.Out E D P)
                        (logic.and
                           (euclidean__defs.Out E F R)
                           (euclidean__defs.CongA A B C D E Q)))))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (P:(sttfa.eta euclidean__axioms.Point) =>
      logic.ex
        euclidean__axioms.Point
        (Q:(sttfa.eta euclidean__axioms.Point) =>
         logic.ex
           euclidean__axioms.Point
           (R:(sttfa.eta euclidean__axioms.Point) =>
            logic.and
              (euclidean__axioms.BetS P Q R)
              (logic.and
                 (euclidean__defs.Out E D P)
                 (logic.and (euclidean__defs.Out E F R) (euclidean__defs.CongA A B C D E Q))))))
     (euclidean__defs.LtA a b c D E F)
     (P:(sttfa.eta euclidean__axioms.Point) =>
      H2:(sttfa.eps
            (logic.ex
               euclidean__axioms.Point
               (Q:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (R:(sttfa.eta euclidean__axioms.Point) =>
                   logic.and
                     (euclidean__axioms.BetS P Q R)
                     (logic.and
                        (euclidean__defs.Out E D P)
                        (logic.and
                           (euclidean__defs.Out E F R)
                           (euclidean__defs.CongA A B C D E Q))))))) =>
      logic.ex__ind
        euclidean__axioms.Point
        (Q:(sttfa.eta euclidean__axioms.Point) =>
         logic.ex
           euclidean__axioms.Point
           (R:(sttfa.eta euclidean__axioms.Point) =>
            logic.and
              (euclidean__axioms.BetS P Q R)
              (logic.and
                 (euclidean__defs.Out E D P)
                 (logic.and (euclidean__defs.Out E F R) (euclidean__defs.CongA A B C D E Q)))))
        (euclidean__defs.LtA a b c D E F)
        (Q:(sttfa.eta euclidean__axioms.Point) =>
         H3:(sttfa.eps
               (logic.ex
                  euclidean__axioms.Point
                  (R:(sttfa.eta euclidean__axioms.Point) =>
                   logic.and
                     (euclidean__axioms.BetS P Q R)
                     (logic.and
                        (euclidean__defs.Out E D P)
                        (logic.and
                           (euclidean__defs.Out E F R)
                           (euclidean__defs.CongA A B C D E Q)))))) =>
         logic.ex__ind
           euclidean__axioms.Point
           (R:(sttfa.eta euclidean__axioms.Point) =>
            logic.and
              (euclidean__axioms.BetS P Q R)
              (logic.and
                 (euclidean__defs.Out E D P)
                 (logic.and (euclidean__defs.Out E F R) (euclidean__defs.CongA A B C D E Q))))
           (euclidean__defs.LtA a b c D E F)
           (R:(sttfa.eta euclidean__axioms.Point) =>
            H4:(sttfa.eps
                  (logic.and
                     (euclidean__axioms.BetS P Q R)
                     (logic.and
                        (euclidean__defs.Out E D P)
                        (logic.and
                           (euclidean__defs.Out E F R)
                           (euclidean__defs.CongA A B C D E Q))))) =>
            logic.and__ind
              (euclidean__axioms.BetS P Q R)
              (logic.and
                 (euclidean__defs.Out E D P)
                 (logic.and (euclidean__defs.Out E F R) (euclidean__defs.CongA A B C D E Q)))
              (euclidean__defs.LtA a b c D E F)
              (H5:(sttfa.eps (euclidean__axioms.BetS P Q R)) =>
               H6:(sttfa.eps
                     (logic.and
                        (euclidean__defs.Out E D P)
                        (logic.and
                           (euclidean__defs.Out E F R)
                           (euclidean__defs.CongA A B C D E Q)))) =>
               logic.and__ind
                 (euclidean__defs.Out E D P)
                 (logic.and (euclidean__defs.Out E F R) (euclidean__defs.CongA A B C D E Q))
                 (euclidean__defs.LtA a b c D E F)
                 (H7:(sttfa.eps (euclidean__defs.Out E D P)) =>
                  H8:(sttfa.eps
                        (logic.and
                           (euclidean__defs.Out E F R)
                           (euclidean__defs.CongA A B C D E Q))) =>
                  logic.and__ind
                    (euclidean__defs.Out E F R)
                    (euclidean__defs.CongA A B C D E Q)
                    (euclidean__defs.LtA a b c D E F)
                    (H9:(sttfa.eps (euclidean__defs.Out E F R)) =>
                     H10:(sttfa.eps (euclidean__defs.CongA A B C D E Q)) =>
                     (H11:(sttfa.eps (euclidean__defs.CongA a b c D E Q)) =>
                      (H12:(sttfa.eps (euclidean__defs.LtA a b c D E F)) => H12)
                        (logic.ex__intro
                           euclidean__axioms.Point
                           (U:(sttfa.eta euclidean__axioms.Point) =>
                            logic.ex
                              euclidean__axioms.Point
                              (X:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (V:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.and
                                    (euclidean__axioms.BetS U X V)
                                    (logic.and
                                       (euclidean__defs.Out E D U)
                                       (logic.and
                                          (euclidean__defs.Out E F V)
                                          (euclidean__defs.CongA a b c D E X))))))
                           P
                           (logic.ex__intro
                              euclidean__axioms.Point
                              (X:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (V:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.and
                                    (euclidean__axioms.BetS P X V)
                                    (logic.and
                                       (euclidean__defs.Out E D P)
                                       (logic.and
                                          (euclidean__defs.Out E F V)
                                          (euclidean__defs.CongA a b c D E X)))))
                              Q
                              (logic.ex__intro
                                 euclidean__axioms.Point
                                 (V:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.and
                                    (euclidean__axioms.BetS P Q V)
                                    (logic.and
                                       (euclidean__defs.Out E D P)
                                       (logic.and
                                          (euclidean__defs.Out E F V)
                                          (euclidean__defs.CongA a b c D E Q))))
                                 R
                                 (logic.conj
                                    (euclidean__axioms.BetS P Q R)
                                    (logic.and
                                       (euclidean__defs.Out E D P)
                                       (logic.and
                                          (euclidean__defs.Out E F R)
                                          (euclidean__defs.CongA a b c D E Q)))
                                    H5
                                    (logic.conj
                                       (euclidean__defs.Out E D P)
                                       (logic.and
                                          (euclidean__defs.Out E F R)
                                          (euclidean__defs.CongA a b c D E Q))
                                       H7
                                       (logic.conj
                                          (euclidean__defs.Out E F R)
                                          (euclidean__defs.CongA a b c D E Q)
                                          H9
                                          H11)))))))
                       (lemma__equalanglestransitive.lemma__equalanglestransitive
                          a
                          b
                          c
                          A
                          B
                          C
                          D
                          E
                          Q
                          H0
                          H10))
                    H8)
                 H6)
              H4)
           H3)
        H2)
     H1)
    H.

