thm lemma__8__3 :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__defs.Per A B C)
                   (sttfa.impl (euclidean__defs.Out B C D) (euclidean__defs.Per A B D)))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Per A B C)) =>
  H0:(sttfa.eps (euclidean__defs.Out B C D)) =>
  (H1:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (E:(sttfa.eta euclidean__axioms.Point) =>
             logic.and
               (euclidean__axioms.BetS A B E)
               (logic.and
                  (euclidean__axioms.Cong A B E B)
                  (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C)))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (E:(sttfa.eta euclidean__axioms.Point) =>
      logic.and
        (euclidean__axioms.BetS A B E)
        (logic.and
           (euclidean__axioms.Cong A B E B)
           (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C))))
     (euclidean__defs.Per A B D)
     (E:(sttfa.eta euclidean__axioms.Point) =>
      H2:(sttfa.eps
            (logic.and
               (euclidean__axioms.BetS A B E)
               (logic.and
                  (euclidean__axioms.Cong A B E B)
                  (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C))))) =>
      logic.and__ind
        (euclidean__axioms.BetS A B E)
        (logic.and
           (euclidean__axioms.Cong A B E B)
           (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C)))
        (euclidean__defs.Per A B D)
        (H3:(sttfa.eps (euclidean__axioms.BetS A B E)) =>
         H4:(sttfa.eps
               (logic.and
                  (euclidean__axioms.Cong A B E B)
                  (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C)))) =>
         logic.and__ind
           (euclidean__axioms.Cong A B E B)
           (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C))
           (euclidean__defs.Per A B D)
           (H5:(sttfa.eps (euclidean__axioms.Cong A B E B)) =>
            H6:(sttfa.eps
                  (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C))) =>
            logic.and__ind
              (euclidean__axioms.Cong A C E C)
              (euclidean__axioms.neq B C)
              (euclidean__defs.Per A B D)
              (H7:(sttfa.eps (euclidean__axioms.Cong A C E C)) =>
               H8:(sttfa.eps (euclidean__axioms.neq B C)) =>
               (H9:(sttfa.eps (euclidean__axioms.Cong B C B C)) =>
                (H10:(sttfa.eps (euclidean__axioms.Cong C D C D)) =>
                 (H11:(sttfa.eps (euclidean__axioms.Cong B A B E)) =>
                  (H12:(sttfa.eps (euclidean__axioms.Cong C A C E)) =>
                   (H13:(sttfa.eps
                           (logic.or
                              (euclidean__axioms.BetS B D C)
                              (logic.or
                                 (euclidean__axioms.eq C D)
                                 (euclidean__axioms.BetS B C D)))) =>
                    (H14:(sttfa.eps (euclidean__defs.Per A B D)) => H14)
                      ((H14:(sttfa.eps
                               (logic.or
                                  (euclidean__axioms.BetS B D C)
                                  (logic.or
                                     (euclidean__axioms.eq C D)
                                     (euclidean__axioms.BetS B C D)))) =>
                        (__TmpHyp:(sttfa.eps
                                     (logic.or
                                        (euclidean__axioms.BetS
                                           B
                                           D
                                           C)
                                        (logic.or
                                           (euclidean__axioms.eq
                                              C
                                              D)
                                           (euclidean__axioms.BetS
                                              B
                                              C
                                              D)))) =>
                         logic.or__ind
                           (euclidean__axioms.BetS B D C)
                           (logic.or
                              (euclidean__axioms.eq C D)
                              (euclidean__axioms.BetS B C D))
                           (euclidean__defs.Per A B D)
                           (H15:(sttfa.eps
                                   (euclidean__axioms.BetS B D C)) =>
                            (H16:(sttfa.eps
                                    (euclidean__axioms.Cong
                                       B
                                       D
                                       B
                                       D)) =>
                             (H17:(sttfa.eps
                                     (euclidean__axioms.Cong
                                        D
                                        C
                                        D
                                        C)) =>
                              (H18:(sttfa.eps
                                      (euclidean__axioms.Cong
                                         D
                                         A
                                         D
                                         E)) =>
                               (H19:(sttfa.eps
                                       (euclidean__axioms.Cong
                                          A
                                          D
                                          E
                                          D)) =>
                                (H20:(sttfa.eps
                                        (euclidean__axioms.neq
                                           B
                                           D)) =>
                                 (H21:(sttfa.eps
                                         (euclidean__defs.Per
                                            A
                                            B
                                            D)) =>
                                  H21)
                                   (logic.ex__intro
                                      euclidean__axioms.Point
                                      (X:(sttfa.eta
                                            euclidean__axioms.Point) =>
                                       logic.and
                                         (euclidean__axioms.BetS
                                            A
                                            B
                                            X)
                                         (logic.and
                                            (euclidean__axioms.Cong
                                               A
                                               B
                                               X
                                               B)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  A
                                                  D
                                                  X
                                                  D)
                                               (euclidean__axioms.neq
                                                  B
                                                  D))))
                                      E
                                      (logic.conj
                                         (euclidean__axioms.BetS
                                            A
                                            B
                                            E)
                                         (logic.and
                                            (euclidean__axioms.Cong
                                               A
                                               B
                                               E
                                               B)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  A
                                                  D
                                                  E
                                                  D)
                                               (euclidean__axioms.neq
                                                  B
                                                  D)))
                                         H3
                                         (logic.conj
                                            (euclidean__axioms.Cong
                                               A
                                               B
                                               E
                                               B)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  A
                                                  D
                                                  E
                                                  D)
                                               (euclidean__axioms.neq
                                                  B
                                                  D))
                                            H5
                                            (logic.conj
                                               (euclidean__axioms.Cong
                                                  A
                                                  D
                                                  E
                                                  D)
                                               (euclidean__axioms.neq
                                                  B
                                                  D)
                                               H19
                                               H20)))))
                                  ((H20:(sttfa.eps
                                           (logic.and
                                              (euclidean__axioms.neq
                                                 D
                                                 C)
                                              (logic.and
                                                 (euclidean__axioms.neq
                                                    B
                                                    D)
                                                 (euclidean__axioms.neq
                                                    B
                                                    C)))) =>
                                    logic.and__ind
                                      (euclidean__axioms.neq
                                         D
                                         C)
                                      (logic.and
                                         (euclidean__axioms.neq
                                            B
                                            D)
                                         (euclidean__axioms.neq
                                            B
                                            C))
                                      (euclidean__axioms.neq
                                         B
                                         D)
                                      (H21:(sttfa.eps
                                              (euclidean__axioms.neq
                                                 D
                                                 C)) =>
                                       H22:(sttfa.eps
                                              (logic.and
                                                 (euclidean__axioms.neq
                                                    B
                                                    D)
                                                 (euclidean__axioms.neq
                                                    B
                                                    C))) =>
                                       logic.and__ind
                                         (euclidean__axioms.neq
                                            B
                                            D)
                                         (euclidean__axioms.neq
                                            B
                                            C)
                                         (euclidean__axioms.neq
                                            B
                                            D)
                                         (H23:(sttfa.eps
                                                 (euclidean__axioms.neq
                                                    B
                                                    D)) =>
                                          H24:(sttfa.eps
                                                 (euclidean__axioms.neq
                                                    B
                                                    C)) =>
                                          H23)
                                         H22)
                                      H20)
                                     (lemma__betweennotequal.lemma__betweennotequal
                                        B
                                        D
                                        C
                                        H15)))
                                 ((H19:(sttfa.eps
                                          (logic.and
                                             (euclidean__axioms.Cong
                                                A
                                                D
                                                E
                                                D)
                                             (logic.and
                                                (euclidean__axioms.Cong
                                                   A
                                                   D
                                                   D
                                                   E)
                                                (euclidean__axioms.Cong
                                                   D
                                                   A
                                                   E
                                                   D)))) =>
                                   logic.and__ind
                                     (euclidean__axioms.Cong
                                        A
                                        D
                                        E
                                        D)
                                     (logic.and
                                        (euclidean__axioms.Cong
                                           A
                                           D
                                           D
                                           E)
                                        (euclidean__axioms.Cong
                                           D
                                           A
                                           E
                                           D))
                                     (euclidean__axioms.Cong
                                        A
                                        D
                                        E
                                        D)
                                     (H20:(sttfa.eps
                                             (euclidean__axioms.Cong
                                                A
                                                D
                                                E
                                                D)) =>
                                      H21:(sttfa.eps
                                             (logic.and
                                                (euclidean__axioms.Cong
                                                   A
                                                   D
                                                   D
                                                   E)
                                                (euclidean__axioms.Cong
                                                   D
                                                   A
                                                   E
                                                   D))) =>
                                      logic.and__ind
                                        (euclidean__axioms.Cong
                                           A
                                           D
                                           D
                                           E)
                                        (euclidean__axioms.Cong
                                           D
                                           A
                                           E
                                           D)
                                        (euclidean__axioms.Cong
                                           A
                                           D
                                           E
                                           D)
                                        (H22:(sttfa.eps
                                                (euclidean__axioms.Cong
                                                   A
                                                   D
                                                   D
                                                   E)) =>
                                         H23:(sttfa.eps
                                                (euclidean__axioms.Cong
                                                   D
                                                   A
                                                   E
                                                   D)) =>
                                         H20)
                                        H21)
                                     H19)
                                    (lemma__congruenceflip.lemma__congruenceflip
                                       D
                                       A
                                       D
                                       E
                                       H18)))
                                (lemma__interior5.lemma__interior5
                                   B
                                   D
                                   C
                                   A
                                   B
                                   D
                                   C
                                   E
                                   H15
                                   H15
                                   H16
                                   H17
                                   H11
                                   H12))
                               (euclidean__axioms.cn__congruencereflexive
                                  D
                                  C))
                              (euclidean__axioms.cn__congruencereflexive
                                 B
                                 D))
                           (H15:(sttfa.eps
                                   (logic.or
                                      (euclidean__axioms.eq C D)
                                      (euclidean__axioms.BetS B C D))) =>
                            logic.or__ind
                              (euclidean__axioms.eq C D)
                              (euclidean__axioms.BetS B C D)
                              (euclidean__defs.Per A B D)
                              (H16:(sttfa.eps
                                      (euclidean__axioms.eq C D)) =>
                               (H17:(sttfa.eps
                                       (euclidean__defs.Per
                                          A
                                          B
                                          D)) =>
                                H17)
                                 (logic.eq__ind__r
                                    euclidean__axioms.Point
                                    D
                                    (C0:(sttfa.eta
                                           euclidean__axioms.Point) =>
                                     sttfa.impl
                                       (euclidean__defs.Per A B C0)
                                       (sttfa.impl
                                          (euclidean__defs.Out
                                             B
                                             C0
                                             D)
                                          (sttfa.impl
                                             (euclidean__axioms.Cong
                                                A
                                                C0
                                                E
                                                C0)
                                             (sttfa.impl
                                                (euclidean__axioms.neq
                                                   B
                                                   C0)
                                                (sttfa.impl
                                                   (euclidean__axioms.Cong
                                                      B
                                                      C0
                                                      B
                                                      C0)
                                                   (sttfa.impl
                                                      (euclidean__axioms.Cong
                                                         C0
                                                         D
                                                         C0
                                                         D)
                                                      (sttfa.impl
                                                         (euclidean__axioms.Cong
                                                            C0
                                                            A
                                                            C0
                                                            E)
                                                         (euclidean__defs.Per
                                                            A
                                                            B
                                                            D))))))))
                                    (H17:(sttfa.eps
                                            (euclidean__defs.Per
                                               A
                                               B
                                               D)) =>
                                     H18:(sttfa.eps
                                            (euclidean__defs.Out
                                               B
                                               D
                                               D)) =>
                                     H19:(sttfa.eps
                                            (euclidean__axioms.Cong
                                               A
                                               D
                                               E
                                               D)) =>
                                     H20:(sttfa.eps
                                            (euclidean__axioms.neq
                                               B
                                               D)) =>
                                     H21:(sttfa.eps
                                            (euclidean__axioms.Cong
                                               B
                                               D
                                               B
                                               D)) =>
                                     H22:(sttfa.eps
                                            (euclidean__axioms.Cong
                                               D
                                               D
                                               D
                                               D)) =>
                                     H23:(sttfa.eps
                                            (euclidean__axioms.Cong
                                               D
                                               A
                                               D
                                               E)) =>
                                     H17)
                                    C
                                    H16
                                    H
                                    H0
                                    H7
                                    H8
                                    H9
                                    H10
                                    H12))
                              (H16:(sttfa.eps
                                      (euclidean__axioms.BetS B C D)) =>
                               (H17:(sttfa.eps
                                       (euclidean__axioms.Cong
                                          A
                                          D
                                          E
                                          D)) =>
                                (H18:(sttfa.eps
                                        (euclidean__axioms.neq
                                           B
                                           D)) =>
                                 (H19:(sttfa.eps
                                         (euclidean__defs.Per
                                            A
                                            B
                                            D)) =>
                                  H19)
                                   (logic.ex__intro
                                      euclidean__axioms.Point
                                      (X:(sttfa.eta
                                            euclidean__axioms.Point) =>
                                       logic.and
                                         (euclidean__axioms.BetS
                                            A
                                            B
                                            X)
                                         (logic.and
                                            (euclidean__axioms.Cong
                                               A
                                               B
                                               X
                                               B)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  A
                                                  D
                                                  X
                                                  D)
                                               (euclidean__axioms.neq
                                                  B
                                                  D))))
                                      E
                                      (logic.conj
                                         (euclidean__axioms.BetS
                                            A
                                            B
                                            E)
                                         (logic.and
                                            (euclidean__axioms.Cong
                                               A
                                               B
                                               E
                                               B)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  A
                                                  D
                                                  E
                                                  D)
                                               (euclidean__axioms.neq
                                                  B
                                                  D)))
                                         H3
                                         (logic.conj
                                            (euclidean__axioms.Cong
                                               A
                                               B
                                               E
                                               B)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  A
                                                  D
                                                  E
                                                  D)
                                               (euclidean__axioms.neq
                                                  B
                                                  D))
                                            H5
                                            (logic.conj
                                               (euclidean__axioms.Cong
                                                  A
                                                  D
                                                  E
                                                  D)
                                               (euclidean__axioms.neq
                                                  B
                                                  D)
                                               H17
                                               H18)))))
                                  ((H18:(sttfa.eps
                                           (logic.and
                                              (euclidean__axioms.neq
                                                 C
                                                 D)
                                              (logic.and
                                                 (euclidean__axioms.neq
                                                    B
                                                    C)
                                                 (euclidean__axioms.neq
                                                    B
                                                    D)))) =>
                                    logic.and__ind
                                      (euclidean__axioms.neq
                                         C
                                         D)
                                      (logic.and
                                         (euclidean__axioms.neq
                                            B
                                            C)
                                         (euclidean__axioms.neq
                                            B
                                            D))
                                      (euclidean__axioms.neq
                                         B
                                         D)
                                      (H19:(sttfa.eps
                                              (euclidean__axioms.neq
                                                 C
                                                 D)) =>
                                       H20:(sttfa.eps
                                              (logic.and
                                                 (euclidean__axioms.neq
                                                    B
                                                    C)
                                                 (euclidean__axioms.neq
                                                    B
                                                    D))) =>
                                       logic.and__ind
                                         (euclidean__axioms.neq
                                            B
                                            C)
                                         (euclidean__axioms.neq
                                            B
                                            D)
                                         (euclidean__axioms.neq
                                            B
                                            D)
                                         (H21:(sttfa.eps
                                                 (euclidean__axioms.neq
                                                    B
                                                    C)) =>
                                          H22:(sttfa.eps
                                                 (euclidean__axioms.neq
                                                    B
                                                    D)) =>
                                          H22)
                                         H20)
                                      H18)
                                     (lemma__betweennotequal.lemma__betweennotequal
                                        B
                                        C
                                        D
                                        H16)))
                                 (euclidean__axioms.axiom__5__line
                                    B
                                    C
                                    D
                                    A
                                    B
                                    C
                                    D
                                    E
                                    H10
                                    H11
                                    H12
                                    H16
                                    H16
                                    H9))
                              H15)
                           __TmpHyp)
                          H14)
                         H13))
                     (lemma__ray1.lemma__ray1 B C D H0))
                    ((H12:(sttfa.eps
                             (logic.and
                                (euclidean__axioms.Cong C A C E)
                                (logic.and
                                   (euclidean__axioms.Cong C A E C)
                                   (euclidean__axioms.Cong A C C E)))) =>
                      logic.and__ind
                        (euclidean__axioms.Cong C A C E)
                        (logic.and
                           (euclidean__axioms.Cong C A E C)
                           (euclidean__axioms.Cong A C C E))
                        (euclidean__axioms.Cong C A C E)
                        (H13:(sttfa.eps (euclidean__axioms.Cong C A C E)) =>
                         H14:(sttfa.eps
                                (logic.and
                                   (euclidean__axioms.Cong C A E C)
                                   (euclidean__axioms.Cong A C C E))) =>
                         logic.and__ind
                           (euclidean__axioms.Cong C A E C)
                           (euclidean__axioms.Cong A C C E)
                           (euclidean__axioms.Cong C A C E)
                           (H15:(sttfa.eps (euclidean__axioms.Cong C A E C)) =>
                            H16:(sttfa.eps (euclidean__axioms.Cong A C C E)) =>
                            H13)
                           H14)
                        H12)
                       (lemma__congruenceflip.lemma__congruenceflip A C E C H7)))
                   ((H11:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.Cong B A B E)
                               (logic.and
                                  (euclidean__axioms.Cong B A E B)
                                  (euclidean__axioms.Cong A B B E)))) =>
                     logic.and__ind
                       (euclidean__axioms.Cong B A B E)
                       (logic.and
                          (euclidean__axioms.Cong B A E B)
                          (euclidean__axioms.Cong A B B E))
                       (euclidean__axioms.Cong B A B E)
                       (H12:(sttfa.eps (euclidean__axioms.Cong B A B E)) =>
                        H13:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.Cong B A E B)
                                  (euclidean__axioms.Cong A B B E))) =>
                        logic.and__ind
                          (euclidean__axioms.Cong B A E B)
                          (euclidean__axioms.Cong A B B E)
                          (euclidean__axioms.Cong B A B E)
                          (H14:(sttfa.eps (euclidean__axioms.Cong B A E B)) =>
                           H15:(sttfa.eps (euclidean__axioms.Cong A B B E)) => H12)
                          H13)
                       H11)
                      (lemma__congruenceflip.lemma__congruenceflip A B E B H5)))
                  (euclidean__axioms.cn__congruencereflexive C D))
                 (euclidean__axioms.cn__congruencereflexive B C))
              H6)
           H4)
        H2)
     H1)
    H.

