thm lemma__NChelper :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (P:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (Q:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.impl
                      (euclidean__axioms.nCol A B C)
                      (sttfa.impl
                         (euclidean__axioms.Col A B P)
                         (sttfa.impl
                            (euclidean__axioms.Col A B Q)
                            (sttfa.impl
                               (euclidean__axioms.neq P Q)
                               (euclidean__axioms.nCol P Q C))))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  P:(sttfa.eta euclidean__axioms.Point) =>
  Q:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.nCol A B C)) =>
  H0:(sttfa.eps (euclidean__axioms.Col A B P)) =>
  H1:(sttfa.eps (euclidean__axioms.Col A B Q)) =>
  H2:(sttfa.eps (euclidean__axioms.neq P Q)) =>
  (H3:(sttfa.eps (logic.not (euclidean__axioms.eq A B))) =>
   (H4:(sttfa.eps (euclidean__axioms.Col B P Q)) =>
    (H5:(sttfa.eps (euclidean__axioms.neq B A)) =>
     (H6:(sttfa.eps (euclidean__axioms.Col B A P)) =>
      (H7:(sttfa.eps (euclidean__axioms.Col B A Q)) =>
       (H8:(sttfa.eps (euclidean__axioms.Col A P Q)) =>
        (H9:(sttfa.eps (euclidean__axioms.Col P Q A)) =>
         (H10:(sttfa.eps (euclidean__axioms.Col P Q B)) =>
          (H11:(sttfa.eps (logic.not (euclidean__axioms.Col P Q C))) =>
           euclidean__tactics.nCol__notCol P Q C H11)
            (H11:(sttfa.eps (euclidean__axioms.Col P Q C)) =>
             (H12:(sttfa.eps (euclidean__axioms.Col A B C)) =>
              euclidean__tactics.Col__nCol__False A B C H H12)
               (euclidean__tactics.not__nCol__Col
                  A
                  B
                  C
                  (H12:(sttfa.eps (euclidean__axioms.nCol A B C)) =>
                   euclidean__tactics.Col__nCol__False
                     A
                     B
                     C
                     H12
                     (lemma__collinear5.lemma__collinear5
                        P
                        Q
                        A
                        B
                        C
                        H2
                        H9
                        H10
                        H11)))))
           ((H10:(sttfa.eps
                    (logic.and
                       (euclidean__axioms.Col P B Q)
                       (logic.and
                          (euclidean__axioms.Col P Q B)
                          (logic.and
                             (euclidean__axioms.Col Q B P)
                             (logic.and
                                (euclidean__axioms.Col B Q P)
                                (euclidean__axioms.Col Q P B)))))) =>
             logic.and__ind
               (euclidean__axioms.Col P B Q)
               (logic.and
                  (euclidean__axioms.Col P Q B)
                  (logic.and
                     (euclidean__axioms.Col Q B P)
                     (logic.and
                        (euclidean__axioms.Col B Q P)
                        (euclidean__axioms.Col Q P B))))
               (euclidean__axioms.Col P Q B)
               (H11:(sttfa.eps (euclidean__axioms.Col P B Q)) =>
                H12:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.Col P Q B)
                          (logic.and
                             (euclidean__axioms.Col Q B P)
                             (logic.and
                                (euclidean__axioms.Col B Q P)
                                (euclidean__axioms.Col Q P B))))) =>
                logic.and__ind
                  (euclidean__axioms.Col P Q B)
                  (logic.and
                     (euclidean__axioms.Col Q B P)
                     (logic.and
                        (euclidean__axioms.Col B Q P)
                        (euclidean__axioms.Col Q P B)))
                  (euclidean__axioms.Col P Q B)
                  (H13:(sttfa.eps (euclidean__axioms.Col P Q B)) =>
                   H14:(sttfa.eps
                          (logic.and
                             (euclidean__axioms.Col Q B P)
                             (logic.and
                                (euclidean__axioms.Col B Q P)
                                (euclidean__axioms.Col Q P B)))) =>
                   logic.and__ind
                     (euclidean__axioms.Col Q B P)
                     (logic.and
                        (euclidean__axioms.Col B Q P)
                        (euclidean__axioms.Col Q P B))
                     (euclidean__axioms.Col P Q B)
                     (H15:(sttfa.eps (euclidean__axioms.Col Q B P)) =>
                      H16:(sttfa.eps
                             (logic.and
                                (euclidean__axioms.Col B Q P)
                                (euclidean__axioms.Col Q P B))) =>
                      logic.and__ind
                        (euclidean__axioms.Col B Q P)
                        (euclidean__axioms.Col Q P B)
                        (euclidean__axioms.Col P Q B)
                        (H17:(sttfa.eps (euclidean__axioms.Col B Q P)) =>
                         H18:(sttfa.eps (euclidean__axioms.Col Q P B)) =>
                         H13)
                        H16)
                     H14)
                  H12)
               H10)
              (lemma__collinearorder.lemma__collinearorder B P Q H4)))
          ((H9:(sttfa.eps
                  (logic.and
                     (euclidean__axioms.Col P A Q)
                     (logic.and
                        (euclidean__axioms.Col P Q A)
                        (logic.and
                           (euclidean__axioms.Col Q A P)
                           (logic.and
                              (euclidean__axioms.Col A Q P)
                              (euclidean__axioms.Col Q P A)))))) =>
            logic.and__ind
              (euclidean__axioms.Col P A Q)
              (logic.and
                 (euclidean__axioms.Col P Q A)
                 (logic.and
                    (euclidean__axioms.Col Q A P)
                    (logic.and
                       (euclidean__axioms.Col A Q P)
                       (euclidean__axioms.Col Q P A))))
              (euclidean__axioms.Col P Q A)
              (H10:(sttfa.eps (euclidean__axioms.Col P A Q)) =>
               H11:(sttfa.eps
                      (logic.and
                         (euclidean__axioms.Col P Q A)
                         (logic.and
                            (euclidean__axioms.Col Q A P)
                            (logic.and
                               (euclidean__axioms.Col A Q P)
                               (euclidean__axioms.Col Q P A))))) =>
               logic.and__ind
                 (euclidean__axioms.Col P Q A)
                 (logic.and
                    (euclidean__axioms.Col Q A P)
                    (logic.and
                       (euclidean__axioms.Col A Q P)
                       (euclidean__axioms.Col Q P A)))
                 (euclidean__axioms.Col P Q A)
                 (H12:(sttfa.eps (euclidean__axioms.Col P Q A)) =>
                  H13:(sttfa.eps
                         (logic.and
                            (euclidean__axioms.Col Q A P)
                            (logic.and
                               (euclidean__axioms.Col A Q P)
                               (euclidean__axioms.Col Q P A)))) =>
                  logic.and__ind
                    (euclidean__axioms.Col Q A P)
                    (logic.and
                       (euclidean__axioms.Col A Q P)
                       (euclidean__axioms.Col Q P A))
                    (euclidean__axioms.Col P Q A)
                    (H14:(sttfa.eps (euclidean__axioms.Col Q A P)) =>
                     H15:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.Col A Q P)
                               (euclidean__axioms.Col Q P A))) =>
                     logic.and__ind
                       (euclidean__axioms.Col A Q P)
                       (euclidean__axioms.Col Q P A)
                       (euclidean__axioms.Col P Q A)
                       (H16:(sttfa.eps (euclidean__axioms.Col A Q P)) =>
                        H17:(sttfa.eps (euclidean__axioms.Col Q P A)) => H12)
                       H15)
                    H13)
                 H11)
              H9)
             (lemma__collinearorder.lemma__collinearorder A P Q H8)))
         (euclidean__tactics.not__nCol__Col
            A
            P
            Q
            (H8:(sttfa.eps (euclidean__axioms.nCol A P Q)) =>
             euclidean__tactics.Col__nCol__False
               A
               P
               Q
               H8
               (lemma__collinear4.lemma__collinear4 B A P Q H6 H7 H5))))
        ((H7:(sttfa.eps
                (logic.and
                   (euclidean__axioms.Col B A Q)
                   (logic.and
                      (euclidean__axioms.Col B Q A)
                      (logic.and
                         (euclidean__axioms.Col Q A B)
                         (logic.and
                            (euclidean__axioms.Col A Q B)
                            (euclidean__axioms.Col Q B A)))))) =>
          logic.and__ind
            (euclidean__axioms.Col B A Q)
            (logic.and
               (euclidean__axioms.Col B Q A)
               (logic.and
                  (euclidean__axioms.Col Q A B)
                  (logic.and
                     (euclidean__axioms.Col A Q B)
                     (euclidean__axioms.Col Q B A))))
            (euclidean__axioms.Col B A Q)
            (H8:(sttfa.eps (euclidean__axioms.Col B A Q)) =>
             H9:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.Col B Q A)
                      (logic.and
                         (euclidean__axioms.Col Q A B)
                         (logic.and
                            (euclidean__axioms.Col A Q B)
                            (euclidean__axioms.Col Q B A))))) =>
             logic.and__ind
               (euclidean__axioms.Col B Q A)
               (logic.and
                  (euclidean__axioms.Col Q A B)
                  (logic.and
                     (euclidean__axioms.Col A Q B)
                     (euclidean__axioms.Col Q B A)))
               (euclidean__axioms.Col B A Q)
               (H10:(sttfa.eps (euclidean__axioms.Col B Q A)) =>
                H11:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.Col Q A B)
                          (logic.and
                             (euclidean__axioms.Col A Q B)
                             (euclidean__axioms.Col Q B A)))) =>
                logic.and__ind
                  (euclidean__axioms.Col Q A B)
                  (logic.and
                     (euclidean__axioms.Col A Q B)
                     (euclidean__axioms.Col Q B A))
                  (euclidean__axioms.Col B A Q)
                  (H12:(sttfa.eps (euclidean__axioms.Col Q A B)) =>
                   H13:(sttfa.eps
                          (logic.and
                             (euclidean__axioms.Col A Q B)
                             (euclidean__axioms.Col Q B A))) =>
                   logic.and__ind
                     (euclidean__axioms.Col A Q B)
                     (euclidean__axioms.Col Q B A)
                     (euclidean__axioms.Col B A Q)
                     (H14:(sttfa.eps (euclidean__axioms.Col A Q B)) =>
                      H15:(sttfa.eps (euclidean__axioms.Col Q B A)) => H8)
                     H13)
                  H11)
               H9)
            H7)
           (lemma__collinearorder.lemma__collinearorder A B Q H1)))
       ((H6:(sttfa.eps
               (logic.and
                  (euclidean__axioms.Col B A P)
                  (logic.and
                     (euclidean__axioms.Col B P A)
                     (logic.and
                        (euclidean__axioms.Col P A B)
                        (logic.and
                           (euclidean__axioms.Col A P B)
                           (euclidean__axioms.Col P B A)))))) =>
         logic.and__ind
           (euclidean__axioms.Col B A P)
           (logic.and
              (euclidean__axioms.Col B P A)
              (logic.and
                 (euclidean__axioms.Col P A B)
                 (logic.and
                    (euclidean__axioms.Col A P B)
                    (euclidean__axioms.Col P B A))))
           (euclidean__axioms.Col B A P)
           (H7:(sttfa.eps (euclidean__axioms.Col B A P)) =>
            H8:(sttfa.eps
                  (logic.and
                     (euclidean__axioms.Col B P A)
                     (logic.and
                        (euclidean__axioms.Col P A B)
                        (logic.and
                           (euclidean__axioms.Col A P B)
                           (euclidean__axioms.Col P B A))))) =>
            logic.and__ind
              (euclidean__axioms.Col B P A)
              (logic.and
                 (euclidean__axioms.Col P A B)
                 (logic.and
                    (euclidean__axioms.Col A P B)
                    (euclidean__axioms.Col P B A)))
              (euclidean__axioms.Col B A P)
              (H9:(sttfa.eps (euclidean__axioms.Col B P A)) =>
               H10:(sttfa.eps
                      (logic.and
                         (euclidean__axioms.Col P A B)
                         (logic.and
                            (euclidean__axioms.Col A P B)
                            (euclidean__axioms.Col P B A)))) =>
               logic.and__ind
                 (euclidean__axioms.Col P A B)
                 (logic.and
                    (euclidean__axioms.Col A P B)
                    (euclidean__axioms.Col P B A))
                 (euclidean__axioms.Col B A P)
                 (H11:(sttfa.eps (euclidean__axioms.Col P A B)) =>
                  H12:(sttfa.eps
                         (logic.and
                            (euclidean__axioms.Col A P B)
                            (euclidean__axioms.Col P B A))) =>
                  logic.and__ind
                    (euclidean__axioms.Col A P B)
                    (euclidean__axioms.Col P B A)
                    (euclidean__axioms.Col B A P)
                    (H13:(sttfa.eps (euclidean__axioms.Col A P B)) =>
                     H14:(sttfa.eps (euclidean__axioms.Col P B A)) => H7)
                    H12)
                 H10)
              H8)
           H6)
          (lemma__collinearorder.lemma__collinearorder A B P H0)))
      (lemma__inequalitysymmetric.lemma__inequalitysymmetric A B H3))
     (euclidean__tactics.not__nCol__Col
        B
        P
        Q
        (H4:(sttfa.eps (euclidean__axioms.nCol B P Q)) =>
         euclidean__tactics.Col__nCol__False
           B
           P
           Q
           H4
           (lemma__collinear4.lemma__collinear4 A B P Q H0 H1 H3))))
    (H3:(sttfa.eps (euclidean__axioms.eq A B)) =>
     (H4:(sttfa.eps (euclidean__axioms.Col A B C)) =>
      euclidean__tactics.Col__nCol__False A B C H H4)
       (logic.or__introl
          (euclidean__axioms.eq A B)
          (logic.or
             (euclidean__axioms.eq A C)
             (logic.or
                (euclidean__axioms.eq B C)
                (logic.or
                   (euclidean__axioms.BetS B A C)
                   (logic.or (euclidean__axioms.BetS A B C) (euclidean__axioms.BetS A C B)))))
          H3)).

