thm lemma__inequalitysymmetric :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.impl (euclidean__axioms.neq A B) (euclidean__axioms.neq B A))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.neq A B)) =>
  (H0:(sttfa.eps (logic.not (euclidean__axioms.eq B A))) => H0)
    (H0:(sttfa.eps (euclidean__axioms.eq B A)) =>
     (H1:(sttfa.eps (euclidean__axioms.eq A B)) => H H1)
       (lemma__equalitysymmetric.lemma__equalitysymmetric A B H0)).

