thm lemma__3__6b :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__axioms.BetS A B C)
                   (sttfa.impl (euclidean__axioms.BetS A C D) (euclidean__axioms.BetS A B D)))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.BetS A B C)) =>
  H0:(sttfa.eps (euclidean__axioms.BetS A C D)) =>
  (H1:(sttfa.eps (euclidean__axioms.BetS C B A)) =>
   (H2:(sttfa.eps (euclidean__axioms.BetS D C A)) =>
    (H3:(sttfa.eps (euclidean__axioms.BetS D B A)) =>
     (H4:(sttfa.eps (euclidean__axioms.BetS A B D)) => H4)
       (euclidean__axioms.axiom__betweennesssymmetry D B A H3))
      (lemma__3__5b.lemma__3__5b D C B A H2 H1))
     (euclidean__axioms.axiom__betweennesssymmetry A C D H0))
    (euclidean__axioms.axiom__betweennesssymmetry A B C H).

