thm lemma__oppositesideflip :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (P:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (Q:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl (euclidean__axioms.TS P A B Q) (euclidean__axioms.TS P B A Q))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  P:(sttfa.eta euclidean__axioms.Point) =>
  Q:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.TS P A B Q)) =>
  (H0:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (r:(sttfa.eta euclidean__axioms.Point) =>
             logic.and
               (euclidean__axioms.BetS P r Q)
               (logic.and (euclidean__axioms.Col A B r) (euclidean__axioms.nCol A B P))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (r:(sttfa.eta euclidean__axioms.Point) =>
      logic.and
        (euclidean__axioms.BetS P r Q)
        (logic.and (euclidean__axioms.Col A B r) (euclidean__axioms.nCol A B P)))
     (euclidean__axioms.TS P B A Q)
     (r:(sttfa.eta euclidean__axioms.Point) =>
      H1:(sttfa.eps
            (logic.and
               (euclidean__axioms.BetS P r Q)
               (logic.and (euclidean__axioms.Col A B r) (euclidean__axioms.nCol A B P)))) =>
      logic.and__ind
        (euclidean__axioms.BetS P r Q)
        (logic.and (euclidean__axioms.Col A B r) (euclidean__axioms.nCol A B P))
        (euclidean__axioms.TS P B A Q)
        (H2:(sttfa.eps (euclidean__axioms.BetS P r Q)) =>
         H3:(sttfa.eps
               (logic.and (euclidean__axioms.Col A B r) (euclidean__axioms.nCol A B P))) =>
         logic.and__ind
           (euclidean__axioms.Col A B r)
           (euclidean__axioms.nCol A B P)
           (euclidean__axioms.TS P B A Q)
           (H4:(sttfa.eps (euclidean__axioms.Col A B r)) =>
            H5:(sttfa.eps (euclidean__axioms.nCol A B P)) =>
            (H6:(sttfa.eps (euclidean__axioms.nCol B A P)) =>
             (H7:(sttfa.eps (euclidean__axioms.Col B A r)) =>
              (H8:(sttfa.eps (euclidean__axioms.TS P B A Q)) => H8)
                (logic.ex__intro
                   euclidean__axioms.Point
                   (X:(sttfa.eta euclidean__axioms.Point) =>
                    logic.and
                      (euclidean__axioms.BetS P X Q)
                      (logic.and
                         (euclidean__axioms.Col B A X)
                         (euclidean__axioms.nCol B A P)))
                   r
                   (logic.conj
                      (euclidean__axioms.BetS P r Q)
                      (logic.and
                         (euclidean__axioms.Col B A r)
                         (euclidean__axioms.nCol B A P))
                      H2
                      (logic.conj
                         (euclidean__axioms.Col B A r)
                         (euclidean__axioms.nCol B A P)
                         H7
                         H6))))
               ((H7:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.Col B A r)
                          (logic.and
                             (euclidean__axioms.Col B r A)
                             (logic.and
                                (euclidean__axioms.Col r A B)
                                (logic.and
                                   (euclidean__axioms.Col A r B)
                                   (euclidean__axioms.Col r B A)))))) =>
                 logic.and__ind
                   (euclidean__axioms.Col B A r)
                   (logic.and
                      (euclidean__axioms.Col B r A)
                      (logic.and
                         (euclidean__axioms.Col r A B)
                         (logic.and
                            (euclidean__axioms.Col A r B)
                            (euclidean__axioms.Col r B A))))
                   (euclidean__axioms.Col B A r)
                   (H8:(sttfa.eps (euclidean__axioms.Col B A r)) =>
                    H9:(sttfa.eps
                          (logic.and
                             (euclidean__axioms.Col B r A)
                             (logic.and
                                (euclidean__axioms.Col r A B)
                                (logic.and
                                   (euclidean__axioms.Col A r B)
                                   (euclidean__axioms.Col r B A))))) =>
                    logic.and__ind
                      (euclidean__axioms.Col B r A)
                      (logic.and
                         (euclidean__axioms.Col r A B)
                         (logic.and
                            (euclidean__axioms.Col A r B)
                            (euclidean__axioms.Col r B A)))
                      (euclidean__axioms.Col B A r)
                      (H10:(sttfa.eps (euclidean__axioms.Col B r A)) =>
                       H11:(sttfa.eps
                              (logic.and
                                 (euclidean__axioms.Col r A B)
                                 (logic.and
                                    (euclidean__axioms.Col A r B)
                                    (euclidean__axioms.Col r B A)))) =>
                       logic.and__ind
                         (euclidean__axioms.Col r A B)
                         (logic.and
                            (euclidean__axioms.Col A r B)
                            (euclidean__axioms.Col r B A))
                         (euclidean__axioms.Col B A r)
                         (H12:(sttfa.eps (euclidean__axioms.Col r A B)) =>
                          H13:(sttfa.eps
                                 (logic.and
                                    (euclidean__axioms.Col A r B)
                                    (euclidean__axioms.Col r B A))) =>
                          logic.and__ind
                            (euclidean__axioms.Col A r B)
                            (euclidean__axioms.Col r B A)
                            (euclidean__axioms.Col B A r)
                            (H14:(sttfa.eps (euclidean__axioms.Col A r B)) =>
                             H15:(sttfa.eps (euclidean__axioms.Col r B A)) => H8)
                            H13)
                         H11)
                      H9)
                   H7)
                  (lemma__collinearorder.lemma__collinearorder A B r H4)))
              ((H6:(sttfa.eps
                      (logic.and
                         (euclidean__axioms.nCol B A P)
                         (logic.and
                            (euclidean__axioms.nCol B P A)
                            (logic.and
                               (euclidean__axioms.nCol P A B)
                               (logic.and
                                  (euclidean__axioms.nCol A P B)
                                  (euclidean__axioms.nCol P B A)))))) =>
                logic.and__ind
                  (euclidean__axioms.nCol B A P)
                  (logic.and
                     (euclidean__axioms.nCol B P A)
                     (logic.and
                        (euclidean__axioms.nCol P A B)
                        (logic.and
                           (euclidean__axioms.nCol A P B)
                           (euclidean__axioms.nCol P B A))))
                  (euclidean__axioms.nCol B A P)
                  (H7:(sttfa.eps (euclidean__axioms.nCol B A P)) =>
                   H8:(sttfa.eps
                         (logic.and
                            (euclidean__axioms.nCol B P A)
                            (logic.and
                               (euclidean__axioms.nCol P A B)
                               (logic.and
                                  (euclidean__axioms.nCol A P B)
                                  (euclidean__axioms.nCol P B A))))) =>
                   logic.and__ind
                     (euclidean__axioms.nCol B P A)
                     (logic.and
                        (euclidean__axioms.nCol P A B)
                        (logic.and
                           (euclidean__axioms.nCol A P B)
                           (euclidean__axioms.nCol P B A)))
                     (euclidean__axioms.nCol B A P)
                     (H9:(sttfa.eps (euclidean__axioms.nCol B P A)) =>
                      H10:(sttfa.eps
                             (logic.and
                                (euclidean__axioms.nCol P A B)
                                (logic.and
                                   (euclidean__axioms.nCol A P B)
                                   (euclidean__axioms.nCol P B A)))) =>
                      logic.and__ind
                        (euclidean__axioms.nCol P A B)
                        (logic.and
                           (euclidean__axioms.nCol A P B)
                           (euclidean__axioms.nCol P B A))
                        (euclidean__axioms.nCol B A P)
                        (H11:(sttfa.eps (euclidean__axioms.nCol P A B)) =>
                         H12:(sttfa.eps
                                (logic.and
                                   (euclidean__axioms.nCol A P B)
                                   (euclidean__axioms.nCol P B A))) =>
                         logic.and__ind
                           (euclidean__axioms.nCol A P B)
                           (euclidean__axioms.nCol P B A)
                           (euclidean__axioms.nCol B A P)
                           (H13:(sttfa.eps (euclidean__axioms.nCol A P B)) =>
                            H14:(sttfa.eps (euclidean__axioms.nCol P B A)) => H7)
                           H12)
                        H10)
                     H8)
                  H6)
                 (lemma__NCorder.lemma__NCorder A B P H5)))
           H3)
        H1)
     H0)
    H.

