thm lemma__PGsymmetric :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl (euclidean__defs.PG A B C D) (euclidean__defs.PG C D A B))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.PG A B C D)) =>
  (H0:(sttfa.eps (logic.and (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C))) =>
   (H1:(sttfa.eps (euclidean__defs.Par C D A B)) =>
    (H2:(sttfa.eps (euclidean__defs.Par B C A D)) =>
     (H3:(sttfa.eps (euclidean__defs.Par C B D A)) =>
      (H4:(sttfa.eps (euclidean__defs.PG C D A B)) => H4)
        (logic.conj (euclidean__defs.Par C D A B) (euclidean__defs.Par C B D A) H1 H3))
       (logic.and__ind
          (euclidean__defs.Par A B C D)
          (euclidean__defs.Par A D B C)
          (euclidean__defs.Par C B D A)
          (H3:(sttfa.eps (euclidean__defs.Par A B C D)) =>
           H4:(sttfa.eps (euclidean__defs.Par A D B C)) =>
           (H5:(sttfa.eps
                  (logic.and
                     (euclidean__defs.Par C B A D)
                     (logic.and
                        (euclidean__defs.Par B C D A)
                        (euclidean__defs.Par C B D A)))) =>
            logic.and__ind
              (euclidean__defs.Par C B A D)
              (logic.and (euclidean__defs.Par B C D A) (euclidean__defs.Par C B D A))
              (euclidean__defs.Par C B D A)
              (H6:(sttfa.eps (euclidean__defs.Par C B A D)) =>
               H7:(sttfa.eps
                     (logic.and
                        (euclidean__defs.Par B C D A)
                        (euclidean__defs.Par C B D A))) =>
               logic.and__ind
                 (euclidean__defs.Par B C D A)
                 (euclidean__defs.Par C B D A)
                 (euclidean__defs.Par C B D A)
                 (H8:(sttfa.eps (euclidean__defs.Par B C D A)) =>
                  H9:(sttfa.eps (euclidean__defs.Par C B D A)) => H9)
                 H7)
              H5)
             (lemma__parallelflip.lemma__parallelflip B C A D H2))
          H0))
      (logic.and__ind
         (euclidean__defs.Par A B C D)
         (euclidean__defs.Par A D B C)
         (euclidean__defs.Par B C A D)
         (H2:(sttfa.eps (euclidean__defs.Par A B C D)) =>
          H3:(sttfa.eps (euclidean__defs.Par A D B C)) =>
          lemma__parallelsymmetric.lemma__parallelsymmetric A D B C H3)
         H0))
     (logic.and__ind
        (euclidean__defs.Par A B C D)
        (euclidean__defs.Par A D B C)
        (euclidean__defs.Par C D A B)
        (H1:(sttfa.eps (euclidean__defs.Par A B C D)) =>
         H2:(sttfa.eps (euclidean__defs.Par A D B C)) =>
         lemma__parallelsymmetric.lemma__parallelsymmetric A B C D H1)
        H0))
    ((H0:(sttfa.eps (logic.and (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C))) =>
      (__TmpHyp:(sttfa.eps
                   (logic.and (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C))) =>
       logic.and__ind
         (euclidean__defs.Par A B C D)
         (euclidean__defs.Par A D B C)
         (logic.and (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C))
         (H1:(sttfa.eps (euclidean__defs.Par A B C D)) =>
          H2:(sttfa.eps (euclidean__defs.Par A D B C)) =>
          logic.conj (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C) H1 H2)
         __TmpHyp)
        H0)
       H).

