thm lemma__righttogether :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (G:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__defs.Per G A B)
                   (sttfa.impl
                      (euclidean__defs.Per B A C)
                      (sttfa.impl
                         (euclidean__axioms.TS G B A C)
                         (logic.and
                            (euclidean__defs.RT G A B B A C)
                            (euclidean__axioms.BetS G A C)))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  G:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Per G A B)) =>
  H0:(sttfa.eps (euclidean__defs.Per B A C)) =>
  H1:(sttfa.eps (euclidean__axioms.TS G B A C)) =>
  (H2:(sttfa.eps (euclidean__defs.Per B A G)) =>
   (H3:(sttfa.eps (euclidean__axioms.neq A G)) =>
    (H4:(sttfa.eps (euclidean__axioms.neq G A)) =>
     (H5:(sttfa.eps
            (logic.ex
               euclidean__axioms.Point
               (D:(sttfa.eta euclidean__axioms.Point) =>
                logic.and
                  (euclidean__axioms.BetS G A D)
                  (euclidean__axioms.Cong A D G A)))) =>
      logic.ex__ind
        euclidean__axioms.Point
        (D:(sttfa.eta euclidean__axioms.Point) =>
         logic.and (euclidean__axioms.BetS G A D) (euclidean__axioms.Cong A D G A))
        (logic.and (euclidean__defs.RT G A B B A C) (euclidean__axioms.BetS G A C))
        (D:(sttfa.eta euclidean__axioms.Point) =>
         H6:(sttfa.eps
               (logic.and
                  (euclidean__axioms.BetS G A D)
                  (euclidean__axioms.Cong A D G A))) =>
         logic.and__ind
           (euclidean__axioms.BetS G A D)
           (euclidean__axioms.Cong A D G A)
           (logic.and (euclidean__defs.RT G A B B A C) (euclidean__axioms.BetS G A C))
           (H7:(sttfa.eps (euclidean__axioms.BetS G A D)) =>
            H8:(sttfa.eps (euclidean__axioms.Cong A D G A)) =>
            (H9:(sttfa.eps (euclidean__axioms.eq B B)) =>
             (H10:(sttfa.eps (euclidean__axioms.neq A B)) =>
              (H11:(sttfa.eps (euclidean__defs.Out A B B)) =>
               (H12:(sttfa.eps (euclidean__defs.Supp G A B B D)) =>
                (H13:(sttfa.eps (euclidean__axioms.nCol B A G)) =>
                 (H14:(sttfa.eps (euclidean__axioms.nCol G A B)) =>
                  (H15:(sttfa.eps
                          (euclidean__defs.CongA G A B G A B)) =>
                   (H16:(sttfa.eps
                           (euclidean__axioms.Col G A D)) =>
                    (H17:(sttfa.eps
                            (euclidean__axioms.neq A D)) =>
                     (H18:(sttfa.eps
                             (euclidean__axioms.neq
                                D
                                A)) =>
                      (H19:(sttfa.eps
                              (euclidean__defs.Per
                                 D
                                 A
                                 B)) =>
                       (H20:(sttfa.eps
                               (euclidean__defs.Per
                                  B
                                  A
                                  D)) =>
                        (H21:(sttfa.eps
                                (euclidean__defs.CongA
                                   B
                                   A
                                   C
                                   B
                                   A
                                   D)) =>
                         (H22:(sttfa.eps
                                 (euclidean__defs.RT
                                    G
                                    A
                                    B
                                    B
                                    A
                                    C)) =>
                          (H23:(sttfa.eps
                                  (euclidean__axioms.TS
                                     C
                                     B
                                     A
                                     G)) =>
                           (H24:(sttfa.eps
                                   (euclidean__axioms.BetS
                                      G
                                      A
                                      C)) =>
                            logic.conj
                              (euclidean__defs.RT
                                 G
                                 A
                                 B
                                 B
                                 A
                                 C)
                              (euclidean__axioms.BetS
                                 G
                                 A
                                 C)
                              H22
                              H24)
                             ((H24:(sttfa.eps
                                      (sttfa.forall
                                         euclidean__axioms.Point
                                         (A0:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                          sttfa.forall
                                            euclidean__axioms.Point
                                            (B0:(sttfa.eta
                                                   euclidean__axioms.Point) =>
                                             sttfa.forall
                                               euclidean__axioms.Point
                                               (C0:(sttfa.eta
                                                      euclidean__axioms.Point) =>
                                                sttfa.forall
                                                  euclidean__axioms.Point
                                                  (D0:(sttfa.eta
                                                         euclidean__axioms.Point) =>
                                                   sttfa.forall
                                                     euclidean__axioms.Point
                                                     (E:(sttfa.eta
                                                           euclidean__axioms.Point) =>
                                                      sttfa.impl
                                                        (euclidean__defs.RT
                                                           A0
                                                           B0
                                                           C0
                                                           D0
                                                           B0
                                                           E)
                                                        (sttfa.impl
                                                           (euclidean__defs.Out
                                                              B0
                                                              C0
                                                              D0)
                                                           (sttfa.impl
                                                              (euclidean__axioms.TS
                                                                 E
                                                                 D0
                                                                 B0
                                                                 A0)
                                                              (euclidean__axioms.BetS
                                                                 A0
                                                                 B0
                                                                 E)))))))))) =>
                               H24
                                 G
                                 A
                                 B
                                 B
                                 C
                                 H22
                                 H11
                                 H23)
                                (A0:(sttfa.eta
                                       euclidean__axioms.Point) =>
                                 B0:(sttfa.eta
                                       euclidean__axioms.Point) =>
                                 C0:(sttfa.eta
                                       euclidean__axioms.Point) =>
                                 D0:(sttfa.eta
                                       euclidean__axioms.Point) =>
                                 E:(sttfa.eta
                                      euclidean__axioms.Point) =>
                                 __:(sttfa.eps
                                       (euclidean__defs.RT
                                          A0
                                          B0
                                          C0
                                          D0
                                          B0
                                          E)) =>
                                 __0:(sttfa.eps
                                        (euclidean__defs.Out
                                           B0
                                           C0
                                           D0)) =>
                                 __1:(sttfa.eps
                                        (euclidean__axioms.TS
                                           E
                                           D0
                                           B0
                                           A0)) =>
                                 logic.and__ind
                                   (euclidean__defs.Supp
                                      A0
                                      B0
                                      C0
                                      D0
                                      E)
                                   (euclidean__axioms.BetS
                                      A0
                                      B0
                                      E)
                                   (euclidean__axioms.BetS
                                      A0
                                      B0
                                      E)
                                   (__2:(sttfa.eps
                                           (euclidean__defs.Supp
                                              A0
                                              B0
                                              C0
                                              D0
                                              E)) =>
                                    __3:(sttfa.eps
                                           (euclidean__axioms.BetS
                                              A0
                                              B0
                                              E)) =>
                                    __3)
                                   (proposition__14.proposition__14
                                      A0
                                      B0
                                      C0
                                      D0
                                      E
                                      __
                                      __0
                                      __1))))
                            (lemma__oppositesidesymmetric.lemma__oppositesidesymmetric
                               B
                               A
                               G
                               C
                               H1))
                           (logic.ex__intro
                              euclidean__axioms.Point
                              (X:(sttfa.eta
                                    euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (Y:(sttfa.eta
                                       euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (Z:(sttfa.eta
                                          euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (U:(sttfa.eta
                                             euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (V:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp
                                                X
                                                Y
                                                U
                                                V
                                                Z)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   X
                                                   Y
                                                   U)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   V
                                                   Y
                                                   Z)))))))
                              G
                              (logic.ex__intro
                                 euclidean__axioms.Point
                                 (Y:(sttfa.eta
                                       euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (Z:(sttfa.eta
                                          euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (U:(sttfa.eta
                                             euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (V:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp
                                                G
                                                Y
                                                U
                                                V
                                                Z)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   Y
                                                   U)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   V
                                                   Y
                                                   Z))))))
                                 A
                                 (logic.ex__intro
                                    euclidean__axioms.Point
                                    (Z:(sttfa.eta
                                          euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (U:(sttfa.eta
                                             euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (V:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp
                                                G
                                                A
                                                U
                                                V
                                                Z)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   A
                                                   U)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   V
                                                   A
                                                   Z)))))
                                    D
                                    (logic.ex__intro
                                       euclidean__axioms.Point
                                       (U:(sttfa.eta
                                             euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (V:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp
                                                G
                                                A
                                                U
                                                V
                                                D)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   A
                                                   U)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   V
                                                   A
                                                   D))))
                                       B
                                       (logic.ex__intro
                                          euclidean__axioms.Point
                                          (V:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp
                                                G
                                                A
                                                B
                                                V
                                                D)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   A
                                                   B)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   V
                                                   A
                                                   D)))
                                          B
                                          (logic.conj
                                             (euclidean__defs.Supp
                                                G
                                                A
                                                B
                                                B
                                                D)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   A
                                                   B)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   B
                                                   A
                                                   D))
                                             H12
                                             (logic.conj
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   A
                                                   B)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   B
                                                   A
                                                   D)
                                                H15
                                                H21))))))))
                          (lemma__Euclid4.lemma__Euclid4
                             B
                             A
                             C
                             B
                             A
                             D
                             H0
                             H20))
                         (lemma__8__2.lemma__8__2
                            D
                            A
                            B
                            H19))
                        (lemma__collinearright.lemma__collinearright
                           G
                           A
                           D
                           B
                           H
                           H16
                           H18))
                       (lemma__inequalitysymmetric.lemma__inequalitysymmetric
                          A
                          D
                          H17))
                      ((H17:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.neq
                                     A
                                     D)
                                  (logic.and
                                     (euclidean__axioms.neq
                                        G
                                        A)
                                     (euclidean__axioms.neq
                                        G
                                        D)))) =>
                        logic.and__ind
                          (euclidean__axioms.neq A D)
                          (logic.and
                             (euclidean__axioms.neq G A)
                             (euclidean__axioms.neq G D))
                          (euclidean__axioms.neq A D)
                          (H18:(sttfa.eps
                                  (euclidean__axioms.neq
                                     A
                                     D)) =>
                           H19:(sttfa.eps
                                  (logic.and
                                     (euclidean__axioms.neq
                                        G
                                        A)
                                     (euclidean__axioms.neq
                                        G
                                        D))) =>
                           logic.and__ind
                             (euclidean__axioms.neq G A)
                             (euclidean__axioms.neq G D)
                             (euclidean__axioms.neq A D)
                             (H20:(sttfa.eps
                                     (euclidean__axioms.neq
                                        G
                                        A)) =>
                              H21:(sttfa.eps
                                     (euclidean__axioms.neq
                                        G
                                        D)) =>
                              H18)
                             H19)
                          H17)
                         (lemma__betweennotequal.lemma__betweennotequal
                            G
                            A
                            D
                            H7)))
                     (logic.or__intror
                        (euclidean__axioms.eq G A)
                        (logic.or
                           (euclidean__axioms.eq G D)
                           (logic.or
                              (euclidean__axioms.eq A D)
                              (logic.or
                                 (euclidean__axioms.BetS A G D)
                                 (logic.or
                                    (euclidean__axioms.BetS
                                       G
                                       A
                                       D)
                                    (euclidean__axioms.BetS
                                       G
                                       D
                                       A)))))
                        (logic.or__intror
                           (euclidean__axioms.eq G D)
                           (logic.or
                              (euclidean__axioms.eq A D)
                              (logic.or
                                 (euclidean__axioms.BetS A G D)
                                 (logic.or
                                    (euclidean__axioms.BetS
                                       G
                                       A
                                       D)
                                    (euclidean__axioms.BetS
                                       G
                                       D
                                       A))))
                           (logic.or__intror
                              (euclidean__axioms.eq A D)
                              (logic.or
                                 (euclidean__axioms.BetS A G D)
                                 (logic.or
                                    (euclidean__axioms.BetS
                                       G
                                       A
                                       D)
                                    (euclidean__axioms.BetS
                                       G
                                       D
                                       A)))
                              (logic.or__intror
                                 (euclidean__axioms.BetS A G D)
                                 (logic.or
                                    (euclidean__axioms.BetS
                                       G
                                       A
                                       D)
                                    (euclidean__axioms.BetS
                                       G
                                       D
                                       A))
                                 (logic.or__introl
                                    (euclidean__axioms.BetS
                                       G
                                       A
                                       D)
                                    (euclidean__axioms.BetS
                                       G
                                       D
                                       A)
                                    H7))))))
                    (lemma__equalanglesreflexive.lemma__equalanglesreflexive
                       G
                       A
                       B
                       H14))
                   ((H14:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.nCol A B G)
                               (logic.and
                                  (euclidean__axioms.nCol A G B)
                                  (logic.and
                                     (euclidean__axioms.nCol
                                        G
                                        B
                                        A)
                                     (logic.and
                                        (euclidean__axioms.nCol
                                           B
                                           G
                                           A)
                                        (euclidean__axioms.nCol
                                           G
                                           A
                                           B)))))) =>
                     logic.and__ind
                       (euclidean__axioms.nCol A B G)
                       (logic.and
                          (euclidean__axioms.nCol A G B)
                          (logic.and
                             (euclidean__axioms.nCol G B A)
                             (logic.and
                                (euclidean__axioms.nCol B G A)
                                (euclidean__axioms.nCol G A B))))
                       (euclidean__axioms.nCol G A B)
                       (H15:(sttfa.eps
                               (euclidean__axioms.nCol A B G)) =>
                        H16:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.nCol A G B)
                                  (logic.and
                                     (euclidean__axioms.nCol
                                        G
                                        B
                                        A)
                                     (logic.and
                                        (euclidean__axioms.nCol
                                           B
                                           G
                                           A)
                                        (euclidean__axioms.nCol
                                           G
                                           A
                                           B))))) =>
                        logic.and__ind
                          (euclidean__axioms.nCol A G B)
                          (logic.and
                             (euclidean__axioms.nCol G B A)
                             (logic.and
                                (euclidean__axioms.nCol B G A)
                                (euclidean__axioms.nCol G A B)))
                          (euclidean__axioms.nCol G A B)
                          (H17:(sttfa.eps
                                  (euclidean__axioms.nCol A G B)) =>
                           H18:(sttfa.eps
                                  (logic.and
                                     (euclidean__axioms.nCol
                                        G
                                        B
                                        A)
                                     (logic.and
                                        (euclidean__axioms.nCol
                                           B
                                           G
                                           A)
                                        (euclidean__axioms.nCol
                                           G
                                           A
                                           B)))) =>
                           logic.and__ind
                             (euclidean__axioms.nCol G B A)
                             (logic.and
                                (euclidean__axioms.nCol B G A)
                                (euclidean__axioms.nCol G A B))
                             (euclidean__axioms.nCol G A B)
                             (H19:(sttfa.eps
                                     (euclidean__axioms.nCol
                                        G
                                        B
                                        A)) =>
                              H20:(sttfa.eps
                                     (logic.and
                                        (euclidean__axioms.nCol
                                           B
                                           G
                                           A)
                                        (euclidean__axioms.nCol
                                           G
                                           A
                                           B))) =>
                              logic.and__ind
                                (euclidean__axioms.nCol B G A)
                                (euclidean__axioms.nCol G A B)
                                (euclidean__axioms.nCol G A B)
                                (H21:(sttfa.eps
                                        (euclidean__axioms.nCol
                                           B
                                           G
                                           A)) =>
                                 H22:(sttfa.eps
                                        (euclidean__axioms.nCol
                                           G
                                           A
                                           B)) =>
                                 H22)
                                H20)
                             H18)
                          H16)
                       H14)
                      (lemma__NCorder.lemma__NCorder B A G H13)))
                  ((H13:(sttfa.eps
                           (logic.ex
                              euclidean__axioms.Point
                              (X:(sttfa.eta
                                    euclidean__axioms.Point) =>
                               logic.and
                                 (euclidean__axioms.BetS G X C)
                                 (logic.and
                                    (euclidean__axioms.Col B A X)
                                    (euclidean__axioms.nCol B A G))))) =>
                    (__TmpHyp:(sttfa.eps
                                 (logic.ex
                                    euclidean__axioms.Point
                                    (X:(sttfa.eta
                                          euclidean__axioms.Point) =>
                                     logic.and
                                       (euclidean__axioms.BetS
                                          G
                                          X
                                          C)
                                       (logic.and
                                          (euclidean__axioms.Col
                                             B
                                             A
                                             X)
                                          (euclidean__axioms.nCol
                                             B
                                             A
                                             G))))) =>
                     logic.ex__ind
                       euclidean__axioms.Point
                       (X:(sttfa.eta euclidean__axioms.Point) =>
                        logic.and
                          (euclidean__axioms.BetS G X C)
                          (logic.and
                             (euclidean__axioms.Col B A X)
                             (euclidean__axioms.nCol B A G)))
                       (euclidean__axioms.nCol B A G)
                       (x:(sttfa.eta euclidean__axioms.Point) =>
                        H14:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.BetS G x C)
                                  (logic.and
                                     (euclidean__axioms.Col
                                        B
                                        A
                                        x)
                                     (euclidean__axioms.nCol
                                        B
                                        A
                                        G)))) =>
                        logic.and__ind
                          (euclidean__axioms.BetS G x C)
                          (logic.and
                             (euclidean__axioms.Col B A x)
                             (euclidean__axioms.nCol B A G))
                          (euclidean__axioms.nCol B A G)
                          (H15:(sttfa.eps
                                  (euclidean__axioms.BetS G x C)) =>
                           H16:(sttfa.eps
                                  (logic.and
                                     (euclidean__axioms.Col
                                        B
                                        A
                                        x)
                                     (euclidean__axioms.nCol
                                        B
                                        A
                                        G))) =>
                           logic.and__ind
                             (euclidean__axioms.Col B A x)
                             (euclidean__axioms.nCol B A G)
                             (euclidean__axioms.nCol B A G)
                             (H17:(sttfa.eps
                                     (euclidean__axioms.Col
                                        B
                                        A
                                        x)) =>
                              H18:(sttfa.eps
                                     (euclidean__axioms.nCol
                                        B
                                        A
                                        G)) =>
                              H18)
                             H16)
                          H14)
                       __TmpHyp)
                      H13)
                     H1))
                 (logic.conj
                    (euclidean__defs.Out A B B)
                    (euclidean__axioms.BetS G A D)
                    H11
                    H7))
                (lemma__ray4.lemma__ray4
                   A
                   B
                   B
                   (logic.or__intror
                      (euclidean__axioms.BetS A B B)
                      (logic.or
                         (euclidean__axioms.eq B B)
                         (euclidean__axioms.BetS A B B))
                      (logic.or__introl
                         (euclidean__axioms.eq B B)
                         (euclidean__axioms.BetS A B B)
                         H9))
                   H10))
               ((H10:(sttfa.eps
                        (logic.ex
                           euclidean__axioms.Point
                           (X:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__axioms.BetS B A X)
                              (logic.and
                                 (euclidean__axioms.Cong B A X A)
                                 (logic.and
                                    (euclidean__axioms.Cong B G X G)
                                    (euclidean__axioms.neq A G)))))) =>
                 (__TmpHyp:(sttfa.eps
                              (logic.ex
                                 euclidean__axioms.Point
                                 (X:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.and
                                    (euclidean__axioms.BetS B A X)
                                    (logic.and
                                       (euclidean__axioms.Cong B A X A)
                                       (logic.and
                                          (euclidean__axioms.Cong
                                             B
                                             G
                                             X
                                             G)
                                          (euclidean__axioms.neq A G)))))) =>
                  logic.ex__ind
                    euclidean__axioms.Point
                    (X:(sttfa.eta euclidean__axioms.Point) =>
                     logic.and
                       (euclidean__axioms.BetS B A X)
                       (logic.and
                          (euclidean__axioms.Cong B A X A)
                          (logic.and
                             (euclidean__axioms.Cong B G X G)
                             (euclidean__axioms.neq A G))))
                    (euclidean__axioms.neq A B)
                    (x:(sttfa.eta euclidean__axioms.Point) =>
                     H11:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.BetS B A x)
                               (logic.and
                                  (euclidean__axioms.Cong B A x A)
                                  (logic.and
                                     (euclidean__axioms.Cong B G x G)
                                     (euclidean__axioms.neq A G))))) =>
                     logic.and__ind
                       (euclidean__axioms.BetS B A x)
                       (logic.and
                          (euclidean__axioms.Cong B A x A)
                          (logic.and
                             (euclidean__axioms.Cong B G x G)
                             (euclidean__axioms.neq A G)))
                       (euclidean__axioms.neq A B)
                       (H12:(sttfa.eps (euclidean__axioms.BetS B A x)) =>
                        H13:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.Cong B A x A)
                                  (logic.and
                                     (euclidean__axioms.Cong B G x G)
                                     (euclidean__axioms.neq A G)))) =>
                        logic.and__ind
                          (euclidean__axioms.Cong B A x A)
                          (logic.and
                             (euclidean__axioms.Cong B G x G)
                             (euclidean__axioms.neq A G))
                          (euclidean__axioms.neq A B)
                          (H14:(sttfa.eps
                                  (euclidean__axioms.Cong B A x A)) =>
                           H15:(sttfa.eps
                                  (logic.and
                                     (euclidean__axioms.Cong B G x G)
                                     (euclidean__axioms.neq A G))) =>
                           logic.and__ind
                             (euclidean__axioms.Cong B G x G)
                             (euclidean__axioms.neq A G)
                             (euclidean__axioms.neq A B)
                             (H16:(sttfa.eps
                                     (euclidean__axioms.Cong B G x G)) =>
                              H17:(sttfa.eps
                                     (euclidean__axioms.neq A G)) =>
                              (H18:(sttfa.eps
                                      (logic.ex
                                         euclidean__axioms.Point
                                         (X:(sttfa.eta
                                               euclidean__axioms.Point) =>
                                          logic.and
                                            (euclidean__axioms.BetS
                                               B
                                               A
                                               X)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  B
                                                  A
                                                  X
                                                  A)
                                               (logic.and
                                                  (euclidean__axioms.Cong
                                                     B
                                                     C
                                                     X
                                                     C)
                                                  (euclidean__axioms.neq
                                                     A
                                                     C)))))) =>
                               (__TmpHyp0:(sttfa.eps
                                             (logic.ex
                                                euclidean__axioms.Point
                                                (X:(sttfa.eta
                                                      euclidean__axioms.Point) =>
                                                 logic.and
                                                   (euclidean__axioms.BetS
                                                      B
                                                      A
                                                      X)
                                                   (logic.and
                                                      (euclidean__axioms.Cong
                                                         B
                                                         A
                                                         X
                                                         A)
                                                      (logic.and
                                                         (euclidean__axioms.Cong
                                                            B
                                                            C
                                                            X
                                                            C)
                                                         (euclidean__axioms.neq
                                                            A
                                                            C)))))) =>
                                logic.ex__ind
                                  euclidean__axioms.Point
                                  (X:(sttfa.eta
                                        euclidean__axioms.Point) =>
                                   logic.and
                                     (euclidean__axioms.BetS B A X)
                                     (logic.and
                                        (euclidean__axioms.Cong
                                           B
                                           A
                                           X
                                           A)
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              B
                                              C
                                              X
                                              C)
                                           (euclidean__axioms.neq
                                              A
                                              C))))
                                  (euclidean__axioms.neq A B)
                                  (x0:(sttfa.eta
                                         euclidean__axioms.Point) =>
                                   H19:(sttfa.eps
                                          (logic.and
                                             (euclidean__axioms.BetS
                                                B
                                                A
                                                x0)
                                             (logic.and
                                                (euclidean__axioms.Cong
                                                   B
                                                   A
                                                   x0
                                                   A)
                                                (logic.and
                                                   (euclidean__axioms.Cong
                                                      B
                                                      C
                                                      x0
                                                      C)
                                                   (euclidean__axioms.neq
                                                      A
                                                      C))))) =>
                                   logic.and__ind
                                     (euclidean__axioms.BetS
                                        B
                                        A
                                        x0)
                                     (logic.and
                                        (euclidean__axioms.Cong
                                           B
                                           A
                                           x0
                                           A)
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              B
                                              C
                                              x0
                                              C)
                                           (euclidean__axioms.neq
                                              A
                                              C)))
                                     (euclidean__axioms.neq A B)
                                     (H20:(sttfa.eps
                                             (euclidean__axioms.BetS
                                                B
                                                A
                                                x0)) =>
                                      H21:(sttfa.eps
                                             (logic.and
                                                (euclidean__axioms.Cong
                                                   B
                                                   A
                                                   x0
                                                   A)
                                                (logic.and
                                                   (euclidean__axioms.Cong
                                                      B
                                                      C
                                                      x0
                                                      C)
                                                   (euclidean__axioms.neq
                                                      A
                                                      C)))) =>
                                      logic.and__ind
                                        (euclidean__axioms.Cong
                                           B
                                           A
                                           x0
                                           A)
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              B
                                              C
                                              x0
                                              C)
                                           (euclidean__axioms.neq
                                              A
                                              C))
                                        (euclidean__axioms.neq
                                           A
                                           B)
                                        (H22:(sttfa.eps
                                                (euclidean__axioms.Cong
                                                   B
                                                   A
                                                   x0
                                                   A)) =>
                                         H23:(sttfa.eps
                                                (logic.and
                                                   (euclidean__axioms.Cong
                                                      B
                                                      C
                                                      x0
                                                      C)
                                                   (euclidean__axioms.neq
                                                      A
                                                      C))) =>
                                         logic.and__ind
                                           (euclidean__axioms.Cong
                                              B
                                              C
                                              x0
                                              C)
                                           (euclidean__axioms.neq
                                              A
                                              C)
                                           (euclidean__axioms.neq
                                              A
                                              B)
                                           (H24:(sttfa.eps
                                                   (euclidean__axioms.Cong
                                                      B
                                                      C
                                                      x0
                                                      C)) =>
                                            H25:(sttfa.eps
                                                   (euclidean__axioms.neq
                                                      A
                                                      C)) =>
                                            (H26:(sttfa.eps
                                                    (logic.ex
                                                       euclidean__axioms.Point
                                                       (X:(sttfa.eta
                                                             euclidean__axioms.Point) =>
                                                        logic.and
                                                          (euclidean__axioms.BetS
                                                             G
                                                             A
                                                             X)
                                                          (logic.and
                                                             (euclidean__axioms.Cong
                                                                G
                                                                A
                                                                X
                                                                A)
                                                             (logic.and
                                                                (euclidean__axioms.Cong
                                                                   G
                                                                   B
                                                                   X
                                                                   B)
                                                                (euclidean__axioms.neq
                                                                   A
                                                                   B)))))) =>
                                             (__TmpHyp1:(sttfa.eps
                                                           (logic.ex
                                                              euclidean__axioms.Point
                                                              (X:(sttfa.eta
                                                                    euclidean__axioms.Point) =>
                                                               logic.and
                                                                 (euclidean__axioms.BetS
                                                                    G
                                                                    A
                                                                    X)
                                                                 (logic.and
                                                                    (
                                                                    euclidean__axioms.Cong
                                                                    G
                                                                    A
                                                                    X
                                                                    A)
                                                                    (
                                                                    logic.and
                                                                    (euclidean__axioms.Cong
                                                                    G
                                                                    B
                                                                    X
                                                                    B)
                                                                    (euclidean__axioms.neq
                                                                    A
                                                                    B)))))) =>
                                              logic.ex__ind
                                                euclidean__axioms.Point
                                                (X:(sttfa.eta
                                                      euclidean__axioms.Point) =>
                                                 logic.and
                                                   (euclidean__axioms.BetS
                                                      G
                                                      A
                                                      X)
                                                   (logic.and
                                                      (euclidean__axioms.Cong
                                                         G
                                                         A
                                                         X
                                                         A)
                                                      (logic.and
                                                         (euclidean__axioms.Cong
                                                            G
                                                            B
                                                            X
                                                            B)
                                                         (euclidean__axioms.neq
                                                            A
                                                            B))))
                                                (euclidean__axioms.neq
                                                   A
                                                   B)
                                                (x1:(sttfa.eta
                                                       euclidean__axioms.Point) =>
                                                 H27:(sttfa.eps
                                                        (logic.and
                                                           (euclidean__axioms.BetS
                                                              G
                                                              A
                                                              x1)
                                                           (logic.and
                                                              (euclidean__axioms.Cong
                                                                 G
                                                                 A
                                                                 x1
                                                                 A)
                                                              (logic.and
                                                                 (euclidean__axioms.Cong
                                                                    G
                                                                    B
                                                                    x1
                                                                    B)
                                                                 (euclidean__axioms.neq
                                                                    A
                                                                    B))))) =>
                                                 logic.and__ind
                                                   (euclidean__axioms.BetS
                                                      G
                                                      A
                                                      x1)
                                                   (logic.and
                                                      (euclidean__axioms.Cong
                                                         G
                                                         A
                                                         x1
                                                         A)
                                                      (logic.and
                                                         (euclidean__axioms.Cong
                                                            G
                                                            B
                                                            x1
                                                            B)
                                                         (euclidean__axioms.neq
                                                            A
                                                            B)))
                                                   (euclidean__axioms.neq
                                                      A
                                                      B)
                                                   (H28:(sttfa.eps
                                                           (euclidean__axioms.BetS
                                                              G
                                                              A
                                                              x1)) =>
                                                    H29:(sttfa.eps
                                                           (logic.and
                                                              (euclidean__axioms.Cong
                                                                 G
                                                                 A
                                                                 x1
                                                                 A)
                                                              (logic.and
                                                                 (euclidean__axioms.Cong
                                                                    G
                                                                    B
                                                                    x1
                                                                    B)
                                                                 (euclidean__axioms.neq
                                                                    A
                                                                    B)))) =>
                                                    logic.and__ind
                                                      (euclidean__axioms.Cong
                                                         G
                                                         A
                                                         x1
                                                         A)
                                                      (logic.and
                                                         (euclidean__axioms.Cong
                                                            G
                                                            B
                                                            x1
                                                            B)
                                                         (euclidean__axioms.neq
                                                            A
                                                            B))
                                                      (euclidean__axioms.neq
                                                         A
                                                         B)
                                                      (H30:(sttfa.eps
                                                              (euclidean__axioms.Cong
                                                                 G
                                                                 A
                                                                 x1
                                                                 A)) =>
                                                       H31:(sttfa.eps
                                                              (logic.and
                                                                 (euclidean__axioms.Cong
                                                                    G
                                                                    B
                                                                    x1
                                                                    B)
                                                                 (euclidean__axioms.neq
                                                                    A
                                                                    B))) =>
                                                       logic.and__ind
                                                         (euclidean__axioms.Cong
                                                            G
                                                            B
                                                            x1
                                                            B)
                                                         (euclidean__axioms.neq
                                                            A
                                                            B)
                                                         (euclidean__axioms.neq
                                                            A
                                                            B)
                                                         (H32:(sttfa.eps
                                                                 (euclidean__axioms.Cong
                                                                    G
                                                                    B
                                                                    x1
                                                                    B)) =>
                                                          H33:(sttfa.eps
                                                                 (euclidean__axioms.neq
                                                                    A
                                                                    B)) =>
                                                          H33)
                                                         H31)
                                                      H29)
                                                   H27)
                                                __TmpHyp1)
                                               H26)
                                              H)
                                           H23)
                                        H21)
                                     H19)
                                  __TmpHyp0)
                                 H18)
                                H0)
                             H15)
                          H13)
                       H11)
                    __TmpHyp)
                   H10)
                  H2))
              (logic.eq__refl euclidean__axioms.Point B))
           H6)
        H5)
       (lemma__extension.lemma__extension G A G A H4 H4))
      (lemma__inequalitysymmetric.lemma__inequalitysymmetric A G H3))
     ((H3:(sttfa.eps
             (logic.ex
                euclidean__axioms.Point
                (X:(sttfa.eta euclidean__axioms.Point) =>
                 logic.and
                   (euclidean__axioms.BetS B A X)
                   (logic.and
                      (euclidean__axioms.Cong B A X A)
                      (logic.and
                         (euclidean__axioms.Cong B G X G)
                         (euclidean__axioms.neq A G)))))) =>
       (__TmpHyp:(sttfa.eps
                    (logic.ex
                       euclidean__axioms.Point
                       (X:(sttfa.eta euclidean__axioms.Point) =>
                        logic.and
                          (euclidean__axioms.BetS B A X)
                          (logic.and
                             (euclidean__axioms.Cong B A X A)
                             (logic.and
                                (euclidean__axioms.Cong B G X G)
                                (euclidean__axioms.neq A G)))))) =>
        logic.ex__ind
          euclidean__axioms.Point
          (X:(sttfa.eta euclidean__axioms.Point) =>
           logic.and
             (euclidean__axioms.BetS B A X)
             (logic.and
                (euclidean__axioms.Cong B A X A)
                (logic.and (euclidean__axioms.Cong B G X G) (euclidean__axioms.neq A G))))
          (euclidean__axioms.neq A G)
          (x:(sttfa.eta euclidean__axioms.Point) =>
           H4:(sttfa.eps
                 (logic.and
                    (euclidean__axioms.BetS B A x)
                    (logic.and
                       (euclidean__axioms.Cong B A x A)
                       (logic.and
                          (euclidean__axioms.Cong B G x G)
                          (euclidean__axioms.neq A G))))) =>
           logic.and__ind
             (euclidean__axioms.BetS B A x)
             (logic.and
                (euclidean__axioms.Cong B A x A)
                (logic.and (euclidean__axioms.Cong B G x G) (euclidean__axioms.neq A G)))
             (euclidean__axioms.neq A G)
             (H5:(sttfa.eps (euclidean__axioms.BetS B A x)) =>
              H6:(sttfa.eps
                    (logic.and
                       (euclidean__axioms.Cong B A x A)
                       (logic.and
                          (euclidean__axioms.Cong B G x G)
                          (euclidean__axioms.neq A G)))) =>
              logic.and__ind
                (euclidean__axioms.Cong B A x A)
                (logic.and (euclidean__axioms.Cong B G x G) (euclidean__axioms.neq A G))
                (euclidean__axioms.neq A G)
                (H7:(sttfa.eps (euclidean__axioms.Cong B A x A)) =>
                 H8:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.Cong B G x G)
                          (euclidean__axioms.neq A G))) =>
                 logic.and__ind
                   (euclidean__axioms.Cong B G x G)
                   (euclidean__axioms.neq A G)
                   (euclidean__axioms.neq A G)
                   (H9:(sttfa.eps (euclidean__axioms.Cong B G x G)) =>
                    H10:(sttfa.eps (euclidean__axioms.neq A G)) =>
                    (H11:(sttfa.eps
                            (logic.ex
                               euclidean__axioms.Point
                               (X:(sttfa.eta euclidean__axioms.Point) =>
                                logic.and
                                  (euclidean__axioms.BetS B A X)
                                  (logic.and
                                     (euclidean__axioms.Cong B A X A)
                                     (logic.and
                                        (euclidean__axioms.Cong B C X C)
                                        (euclidean__axioms.neq A C)))))) =>
                     (__TmpHyp0:(sttfa.eps
                                   (logic.ex
                                      euclidean__axioms.Point
                                      (X:(sttfa.eta
                                            euclidean__axioms.Point) =>
                                       logic.and
                                         (euclidean__axioms.BetS B A X)
                                         (logic.and
                                            (euclidean__axioms.Cong B A X A)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  B
                                                  C
                                                  X
                                                  C)
                                               (euclidean__axioms.neq A C)))))) =>
                      logic.ex__ind
                        euclidean__axioms.Point
                        (X:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__axioms.BetS B A X)
                           (logic.and
                              (euclidean__axioms.Cong B A X A)
                              (logic.and
                                 (euclidean__axioms.Cong B C X C)
                                 (euclidean__axioms.neq A C))))
                        (euclidean__axioms.neq A G)
                        (x0:(sttfa.eta euclidean__axioms.Point) =>
                         H12:(sttfa.eps
                                (logic.and
                                   (euclidean__axioms.BetS B A x0)
                                   (logic.and
                                      (euclidean__axioms.Cong B A x0 A)
                                      (logic.and
                                         (euclidean__axioms.Cong B C x0 C)
                                         (euclidean__axioms.neq A C))))) =>
                         logic.and__ind
                           (euclidean__axioms.BetS B A x0)
                           (logic.and
                              (euclidean__axioms.Cong B A x0 A)
                              (logic.and
                                 (euclidean__axioms.Cong B C x0 C)
                                 (euclidean__axioms.neq A C)))
                           (euclidean__axioms.neq A G)
                           (H13:(sttfa.eps (euclidean__axioms.BetS B A x0)) =>
                            H14:(sttfa.eps
                                   (logic.and
                                      (euclidean__axioms.Cong B A x0 A)
                                      (logic.and
                                         (euclidean__axioms.Cong B C x0 C)
                                         (euclidean__axioms.neq A C)))) =>
                            logic.and__ind
                              (euclidean__axioms.Cong B A x0 A)
                              (logic.and
                                 (euclidean__axioms.Cong B C x0 C)
                                 (euclidean__axioms.neq A C))
                              (euclidean__axioms.neq A G)
                              (H15:(sttfa.eps
                                      (euclidean__axioms.Cong B A x0 A)) =>
                               H16:(sttfa.eps
                                      (logic.and
                                         (euclidean__axioms.Cong B C x0 C)
                                         (euclidean__axioms.neq A C))) =>
                               logic.and__ind
                                 (euclidean__axioms.Cong B C x0 C)
                                 (euclidean__axioms.neq A C)
                                 (euclidean__axioms.neq A G)
                                 (H17:(sttfa.eps
                                         (euclidean__axioms.Cong B C x0 C)) =>
                                  H18:(sttfa.eps
                                         (euclidean__axioms.neq A C)) =>
                                  (H19:(sttfa.eps
                                          (logic.ex
                                             euclidean__axioms.Point
                                             (X:(sttfa.eta
                                                   euclidean__axioms.Point) =>
                                              logic.and
                                                (euclidean__axioms.BetS
                                                   G
                                                   A
                                                   X)
                                                (logic.and
                                                   (euclidean__axioms.Cong
                                                      G
                                                      A
                                                      X
                                                      A)
                                                   (logic.and
                                                      (euclidean__axioms.Cong
                                                         G
                                                         B
                                                         X
                                                         B)
                                                      (euclidean__axioms.neq
                                                         A
                                                         B)))))) =>
                                   (__TmpHyp1:(sttfa.eps
                                                 (logic.ex
                                                    euclidean__axioms.Point
                                                    (X:(sttfa.eta
                                                          euclidean__axioms.Point) =>
                                                     logic.and
                                                       (euclidean__axioms.BetS
                                                          G
                                                          A
                                                          X)
                                                       (logic.and
                                                          (euclidean__axioms.Cong
                                                             G
                                                             A
                                                             X
                                                             A)
                                                          (logic.and
                                                             (euclidean__axioms.Cong
                                                                G
                                                                B
                                                                X
                                                                B)
                                                             (euclidean__axioms.neq
                                                                A
                                                                B)))))) =>
                                    logic.ex__ind
                                      euclidean__axioms.Point
                                      (X:(sttfa.eta
                                            euclidean__axioms.Point) =>
                                       logic.and
                                         (euclidean__axioms.BetS G A X)
                                         (logic.and
                                            (euclidean__axioms.Cong
                                               G
                                               A
                                               X
                                               A)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  G
                                                  B
                                                  X
                                                  B)
                                               (euclidean__axioms.neq
                                                  A
                                                  B))))
                                      (euclidean__axioms.neq A G)
                                      (x1:(sttfa.eta
                                             euclidean__axioms.Point) =>
                                       H20:(sttfa.eps
                                              (logic.and
                                                 (euclidean__axioms.BetS
                                                    G
                                                    A
                                                    x1)
                                                 (logic.and
                                                    (euclidean__axioms.Cong
                                                       G
                                                       A
                                                       x1
                                                       A)
                                                    (logic.and
                                                       (euclidean__axioms.Cong
                                                          G
                                                          B
                                                          x1
                                                          B)
                                                       (euclidean__axioms.neq
                                                          A
                                                          B))))) =>
                                       logic.and__ind
                                         (euclidean__axioms.BetS
                                            G
                                            A
                                            x1)
                                         (logic.and
                                            (euclidean__axioms.Cong
                                               G
                                               A
                                               x1
                                               A)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  G
                                                  B
                                                  x1
                                                  B)
                                               (euclidean__axioms.neq
                                                  A
                                                  B)))
                                         (euclidean__axioms.neq A G)
                                         (H21:(sttfa.eps
                                                 (euclidean__axioms.BetS
                                                    G
                                                    A
                                                    x1)) =>
                                          H22:(sttfa.eps
                                                 (logic.and
                                                    (euclidean__axioms.Cong
                                                       G
                                                       A
                                                       x1
                                                       A)
                                                    (logic.and
                                                       (euclidean__axioms.Cong
                                                          G
                                                          B
                                                          x1
                                                          B)
                                                       (euclidean__axioms.neq
                                                          A
                                                          B)))) =>
                                          logic.and__ind
                                            (euclidean__axioms.Cong
                                               G
                                               A
                                               x1
                                               A)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  G
                                                  B
                                                  x1
                                                  B)
                                               (euclidean__axioms.neq
                                                  A
                                                  B))
                                            (euclidean__axioms.neq
                                               A
                                               G)
                                            (H23:(sttfa.eps
                                                    (euclidean__axioms.Cong
                                                       G
                                                       A
                                                       x1
                                                       A)) =>
                                             H24:(sttfa.eps
                                                    (logic.and
                                                       (euclidean__axioms.Cong
                                                          G
                                                          B
                                                          x1
                                                          B)
                                                       (euclidean__axioms.neq
                                                          A
                                                          B))) =>
                                             logic.and__ind
                                               (euclidean__axioms.Cong
                                                  G
                                                  B
                                                  x1
                                                  B)
                                               (euclidean__axioms.neq
                                                  A
                                                  B)
                                               (euclidean__axioms.neq
                                                  A
                                                  G)
                                               (H25:(sttfa.eps
                                                       (euclidean__axioms.Cong
                                                          G
                                                          B
                                                          x1
                                                          B)) =>
                                                H26:(sttfa.eps
                                                       (euclidean__axioms.neq
                                                          A
                                                          B)) =>
                                                H10)
                                               H24)
                                            H22)
                                         H20)
                                      __TmpHyp1)
                                     H19)
                                    H)
                                 H16)
                              H14)
                           H12)
                        __TmpHyp0)
                       H11)
                      H0)
                   H8)
                H6)
             H4)
          __TmpHyp)
         H3)
        H2))
    (lemma__8__2.lemma__8__2 G A B H).

