thm lemma__partnotequalwhole :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl
                (euclidean__axioms.BetS A B C)
                (logic.not (euclidean__axioms.Cong A B A C))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.BetS A B C)) =>
  (H0:(sttfa.eps (euclidean__axioms.neq A B)) =>
   (H1:(sttfa.eps (euclidean__axioms.neq B A)) =>
    (H2:(sttfa.eps
           (logic.ex
              euclidean__axioms.Point
              (D:(sttfa.eta euclidean__axioms.Point) => euclidean__axioms.BetS B A D))) =>
     logic.ex__ind
       euclidean__axioms.Point
       (D:(sttfa.eta euclidean__axioms.Point) => euclidean__axioms.BetS B A D)
       (logic.not (euclidean__axioms.Cong A B A C))
       (D:(sttfa.eta euclidean__axioms.Point) =>
        H3:(sttfa.eps (euclidean__axioms.BetS B A D)) =>
        (H4:(sttfa.eps (euclidean__axioms.BetS D A B)) =>
         (H5:(sttfa.eps (euclidean__axioms.BetS D A C)) =>
          (H6:(sttfa.eps (euclidean__axioms.neq B C)) =>
           (H7:(sttfa.eps (logic.not (euclidean__axioms.Cong A B A C))) => H7)
             (H7:(sttfa.eps (euclidean__axioms.Cong A B A C)) =>
              (H8:(sttfa.eps (euclidean__axioms.eq B C)) => H6 H8)
                (lemma__extensionunique.lemma__extensionunique D A B C H4 H5 H7)))
            ((H6:(sttfa.eps
                    (logic.and
                       (euclidean__axioms.neq B C)
                       (logic.and
                          (euclidean__axioms.neq A B)
                          (euclidean__axioms.neq A C)))) =>
              logic.and__ind
                (euclidean__axioms.neq B C)
                (logic.and
                   (euclidean__axioms.neq A B)
                   (euclidean__axioms.neq A C))
                (euclidean__axioms.neq B C)
                (H7:(sttfa.eps (euclidean__axioms.neq B C)) =>
                 H8:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.neq A B)
                          (euclidean__axioms.neq A C))) =>
                 logic.and__ind
                   (euclidean__axioms.neq A B)
                   (euclidean__axioms.neq A C)
                   (euclidean__axioms.neq B C)
                   (H9:(sttfa.eps (euclidean__axioms.neq A B)) =>
                    H10:(sttfa.eps (euclidean__axioms.neq A C)) => H7)
                   H8)
                H6)
               (lemma__betweennotequal.lemma__betweennotequal A B C H)))
           (lemma__3__7b.lemma__3__7b D A B C H4 H))
          (euclidean__axioms.axiom__betweennesssymmetry B A D H3))
       H2)
      (euclidean__axioms.postulate__Euclid2 B A H1))
     (lemma__inequalitysymmetric.lemma__inequalitysymmetric A B H0))
    ((H0:(sttfa.eps
            (logic.and
               (euclidean__axioms.neq B C)
               (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C)))) =>
      logic.and__ind
        (euclidean__axioms.neq B C)
        (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))
        (euclidean__axioms.neq A B)
        (H1:(sttfa.eps (euclidean__axioms.neq B C)) =>
         H2:(sttfa.eps (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))) =>
         logic.and__ind
           (euclidean__axioms.neq A B)
           (euclidean__axioms.neq A C)
           (euclidean__axioms.neq A B)
           (H3:(sttfa.eps (euclidean__axioms.neq A B)) =>
            H4:(sttfa.eps (euclidean__axioms.neq A C)) => H3)
           H2)
        H0)
       (lemma__betweennotequal.lemma__betweennotequal A B C H)).

