thm lemma__equalanglesflip :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (F:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.impl
                         (euclidean__defs.CongA A B C D E F)
                         (euclidean__defs.CongA C B A F E D))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  F:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.CongA A B C D E F)) =>
  (H0:(sttfa.eps (euclidean__axioms.nCol D E F)) =>
   (H1:(sttfa.eps (euclidean__defs.CongA D E F A B C)) =>
    (H2:(sttfa.eps (euclidean__axioms.nCol A B C)) =>
     (H3:(sttfa.eps (logic.not (euclidean__axioms.Col C B A))) =>
      (H4:(sttfa.eps (euclidean__defs.CongA C B A A B C)) =>
       (H5:(sttfa.eps (euclidean__defs.CongA C B A D E F)) =>
        (H6:(sttfa.eps (euclidean__defs.CongA D E F F E D)) =>
         (H7:(sttfa.eps (euclidean__defs.CongA C B A F E D)) => H7)
           (lemma__equalanglestransitive.lemma__equalanglestransitive
              C
              B
              A
              D
              E
              F
              F
              E
              D
              H5
              H6))
          (lemma__ABCequalsCBA.lemma__ABCequalsCBA D E F H0))
         (lemma__equalanglestransitive.lemma__equalanglestransitive
            C
            B
            A
            A
            B
            C
            D
            E
            F
            H4
            H))
        (lemma__ABCequalsCBA.lemma__ABCequalsCBA
           C
           B
           A
           (euclidean__tactics.nCol__notCol C B A H3)))
       (H3:(sttfa.eps (euclidean__axioms.Col C B A)) =>
        (H4:(sttfa.eps (euclidean__axioms.Col A B C)) =>
         euclidean__tactics.Col__nCol__False A B C H2 H4)
          ((H4:(sttfa.eps
                  (logic.and
                     (euclidean__axioms.Col B C A)
                     (logic.and
                        (euclidean__axioms.Col B A C)
                        (logic.and
                           (euclidean__axioms.Col A C B)
                           (logic.and
                              (euclidean__axioms.Col C A B)
                              (euclidean__axioms.Col A B C)))))) =>
            logic.and__ind
              (euclidean__axioms.Col B C A)
              (logic.and
                 (euclidean__axioms.Col B A C)
                 (logic.and
                    (euclidean__axioms.Col A C B)
                    (logic.and
                       (euclidean__axioms.Col C A B)
                       (euclidean__axioms.Col A B C))))
              (euclidean__axioms.Col A B C)
              (H5:(sttfa.eps (euclidean__axioms.Col B C A)) =>
               H6:(sttfa.eps
                     (logic.and
                        (euclidean__axioms.Col B A C)
                        (logic.and
                           (euclidean__axioms.Col A C B)
                           (logic.and
                              (euclidean__axioms.Col C A B)
                              (euclidean__axioms.Col A B C))))) =>
               logic.and__ind
                 (euclidean__axioms.Col B A C)
                 (logic.and
                    (euclidean__axioms.Col A C B)
                    (logic.and
                       (euclidean__axioms.Col C A B)
                       (euclidean__axioms.Col A B C)))
                 (euclidean__axioms.Col A B C)
                 (H7:(sttfa.eps (euclidean__axioms.Col B A C)) =>
                  H8:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.Col A C B)
                           (logic.and
                              (euclidean__axioms.Col C A B)
                              (euclidean__axioms.Col A B C)))) =>
                  logic.and__ind
                    (euclidean__axioms.Col A C B)
                    (logic.and
                       (euclidean__axioms.Col C A B)
                       (euclidean__axioms.Col A B C))
                    (euclidean__axioms.Col A B C)
                    (H9:(sttfa.eps (euclidean__axioms.Col A C B)) =>
                     H10:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.Col C A B)
                               (euclidean__axioms.Col A B C))) =>
                     logic.and__ind
                       (euclidean__axioms.Col C A B)
                       (euclidean__axioms.Col A B C)
                       (euclidean__axioms.Col A B C)
                       (H11:(sttfa.eps (euclidean__axioms.Col C A B)) =>
                        H12:(sttfa.eps (euclidean__axioms.Col A B C)) => H12)
                       H10)
                    H8)
                 H6)
              H4)
             (lemma__collinearorder.lemma__collinearorder C B A H3))))
      (euclidean__tactics.nCol__notCol
         A
         B
         C
         (euclidean__tactics.nCol__not__Col
            A
            B
            C
            (lemma__equalanglesNC.lemma__equalanglesNC D E F A B C H1))))
     (lemma__equalanglessymmetric.lemma__equalanglessymmetric A B C D E F H))
    (euclidean__tactics.nCol__notCol
       D
       E
       F
       (euclidean__tactics.nCol__not__Col
          D
          E
          F
          (lemma__equalanglesNC.lemma__equalanglesNC A B C D E F H))).

