thm lemma__rightreverse :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__defs.Per A B C)
                   (sttfa.impl
                      (euclidean__axioms.BetS A B D)
                      (sttfa.impl
                         (euclidean__axioms.Cong A B B D)
                         (euclidean__axioms.Cong A C D C))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Per A B C)) =>
  H0:(sttfa.eps (euclidean__axioms.BetS A B D)) =>
  H1:(sttfa.eps (euclidean__axioms.Cong A B B D)) =>
  (H2:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (E:(sttfa.eta euclidean__axioms.Point) =>
             logic.and
               (euclidean__axioms.BetS A B E)
               (logic.and
                  (euclidean__axioms.Cong A B E B)
                  (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C)))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (E:(sttfa.eta euclidean__axioms.Point) =>
      logic.and
        (euclidean__axioms.BetS A B E)
        (logic.and
           (euclidean__axioms.Cong A B E B)
           (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C))))
     (euclidean__axioms.Cong A C D C)
     (E:(sttfa.eta euclidean__axioms.Point) =>
      H3:(sttfa.eps
            (logic.and
               (euclidean__axioms.BetS A B E)
               (logic.and
                  (euclidean__axioms.Cong A B E B)
                  (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C))))) =>
      logic.and__ind
        (euclidean__axioms.BetS A B E)
        (logic.and
           (euclidean__axioms.Cong A B E B)
           (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C)))
        (euclidean__axioms.Cong A C D C)
        (H4:(sttfa.eps (euclidean__axioms.BetS A B E)) =>
         H5:(sttfa.eps
               (logic.and
                  (euclidean__axioms.Cong A B E B)
                  (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C)))) =>
         logic.and__ind
           (euclidean__axioms.Cong A B E B)
           (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C))
           (euclidean__axioms.Cong A C D C)
           (H6:(sttfa.eps (euclidean__axioms.Cong A B E B)) =>
            H7:(sttfa.eps
                  (logic.and (euclidean__axioms.Cong A C E C) (euclidean__axioms.neq B C))) =>
            logic.and__ind
              (euclidean__axioms.Cong A C E C)
              (euclidean__axioms.neq B C)
              (euclidean__axioms.Cong A C D C)
              (H8:(sttfa.eps (euclidean__axioms.Cong A C E C)) =>
               H9:(sttfa.eps (euclidean__axioms.neq B C)) =>
               (H10:(sttfa.eps (euclidean__axioms.Cong B D A B)) =>
                (H11:(sttfa.eps (euclidean__axioms.Cong B D E B)) =>
                 (H12:(sttfa.eps (euclidean__axioms.Cong B D B E)) =>
                  (H13:(sttfa.eps (euclidean__axioms.eq D E)) =>
                   (H14:(sttfa.eps (euclidean__axioms.Cong A C D C)) => H14)
                     (logic.eq__ind__r
                        euclidean__axioms.Point
                        E
                        (D0:(sttfa.eta euclidean__axioms.Point) =>
                         sttfa.impl
                           (euclidean__axioms.BetS A B D0)
                           (sttfa.impl
                              (euclidean__axioms.Cong A B B D0)
                              (sttfa.impl
                                 (euclidean__axioms.Cong B D0 A B)
                                 (sttfa.impl
                                    (euclidean__axioms.Cong B D0 E B)
                                    (sttfa.impl
                                       (euclidean__axioms.Cong B D0 B E)
                                       (euclidean__axioms.Cong A C D0 C))))))
                        (H14:(sttfa.eps (euclidean__axioms.BetS A B E)) =>
                         H15:(sttfa.eps (euclidean__axioms.Cong A B B E)) =>
                         H16:(sttfa.eps (euclidean__axioms.Cong B E A B)) =>
                         H17:(sttfa.eps (euclidean__axioms.Cong B E E B)) =>
                         H18:(sttfa.eps (euclidean__axioms.Cong B E B E)) => H8)
                        D
                        H13
                        H0
                        H1
                        H10
                        H11
                        H12))
                    (lemma__extensionunique.lemma__extensionunique A B D E H0 H4 H12))
                   ((H12:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.Cong D B B E)
                               (logic.and
                                  (euclidean__axioms.Cong D B E B)
                                  (euclidean__axioms.Cong B D B E)))) =>
                     logic.and__ind
                       (euclidean__axioms.Cong D B B E)
                       (logic.and
                          (euclidean__axioms.Cong D B E B)
                          (euclidean__axioms.Cong B D B E))
                       (euclidean__axioms.Cong B D B E)
                       (H13:(sttfa.eps (euclidean__axioms.Cong D B B E)) =>
                        H14:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.Cong D B E B)
                                  (euclidean__axioms.Cong B D B E))) =>
                        logic.and__ind
                          (euclidean__axioms.Cong D B E B)
                          (euclidean__axioms.Cong B D B E)
                          (euclidean__axioms.Cong B D B E)
                          (H15:(sttfa.eps (euclidean__axioms.Cong D B E B)) =>
                           H16:(sttfa.eps (euclidean__axioms.Cong B D B E)) => H16)
                          H14)
                       H12)
                      (lemma__congruenceflip.lemma__congruenceflip B D E B H11)))
                  (lemma__congruencetransitive.lemma__congruencetransitive
                     B
                     D
                     A
                     B
                     E
                     B
                     H10
                     H6))
                 (lemma__congruencesymmetric.lemma__congruencesymmetric B A B D H1))
              H7)
           H5)
        H3)
     H2)
    H.

