thm lemma__TTtransitive :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (F:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.forall
                         euclidean__axioms.Point
                         (G:(sttfa.eta euclidean__axioms.Point) =>
                          sttfa.forall
                            euclidean__axioms.Point
                            (H:(sttfa.eta euclidean__axioms.Point) =>
                             sttfa.forall
                               euclidean__axioms.Point
                               (P:(sttfa.eta euclidean__axioms.Point) =>
                                sttfa.forall
                                  euclidean__axioms.Point
                                  (Q:(sttfa.eta euclidean__axioms.Point) =>
                                   sttfa.forall
                                     euclidean__axioms.Point
                                     (R:(sttfa.eta euclidean__axioms.Point) =>
                                      sttfa.forall
                                        euclidean__axioms.Point
                                        (S:(sttfa.eta euclidean__axioms.Point) =>
                                         sttfa.impl
                                           (euclidean__defs.TT A B C D E F G H)
                                           (sttfa.impl
                                              (euclidean__defs.TT E F G H P Q R S)
                                              (euclidean__defs.TT A B C D P Q R S)))))))))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  F:(sttfa.eta euclidean__axioms.Point) =>
  G:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eta euclidean__axioms.Point) =>
  P:(sttfa.eta euclidean__axioms.Point) =>
  Q:(sttfa.eta euclidean__axioms.Point) =>
  R:(sttfa.eta euclidean__axioms.Point) =>
  S:(sttfa.eta euclidean__axioms.Point) =>
  H0:(sttfa.eps (euclidean__defs.TT A B C D E F G H)) =>
  H1:(sttfa.eps (euclidean__defs.TT E F G H P Q R S)) =>
  (H2:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (K:(sttfa.eta euclidean__axioms.Point) =>
             logic.and
               (euclidean__axioms.BetS E F K)
               (logic.and (euclidean__axioms.Cong F K G H) (euclidean__defs.TG A B C D E K))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (K:(sttfa.eta euclidean__axioms.Point) =>
      logic.and
        (euclidean__axioms.BetS E F K)
        (logic.and (euclidean__axioms.Cong F K G H) (euclidean__defs.TG A B C D E K)))
     (euclidean__defs.TT A B C D P Q R S)
     (K:(sttfa.eta euclidean__axioms.Point) =>
      H3:(sttfa.eps
            (logic.and
               (euclidean__axioms.BetS E F K)
               (logic.and (euclidean__axioms.Cong F K G H) (euclidean__defs.TG A B C D E K)))) =>
      logic.and__ind
        (euclidean__axioms.BetS E F K)
        (logic.and (euclidean__axioms.Cong F K G H) (euclidean__defs.TG A B C D E K))
        (euclidean__defs.TT A B C D P Q R S)
        (H4:(sttfa.eps (euclidean__axioms.BetS E F K)) =>
         H5:(sttfa.eps
               (logic.and (euclidean__axioms.Cong F K G H) (euclidean__defs.TG A B C D E K))) =>
         logic.and__ind
           (euclidean__axioms.Cong F K G H)
           (euclidean__defs.TG A B C D E K)
           (euclidean__defs.TT A B C D P Q R S)
           (H6:(sttfa.eps (euclidean__axioms.Cong F K G H)) =>
            H7:(sttfa.eps (euclidean__defs.TG A B C D E K)) =>
            (H8:(sttfa.eps
                   (logic.ex
                      euclidean__axioms.Point
                      (J:(sttfa.eta euclidean__axioms.Point) =>
                       logic.and
                         (euclidean__axioms.BetS A B J)
                         (logic.and
                            (euclidean__axioms.Cong B J C D)
                            (euclidean__defs.Lt E K A J))))) =>
             logic.ex__ind
               euclidean__axioms.Point
               (J:(sttfa.eta euclidean__axioms.Point) =>
                logic.and
                  (euclidean__axioms.BetS A B J)
                  (logic.and (euclidean__axioms.Cong B J C D) (euclidean__defs.Lt E K A J)))
               (euclidean__defs.TT A B C D P Q R S)
               (J:(sttfa.eta euclidean__axioms.Point) =>
                H9:(sttfa.eps
                      (logic.and
                         (euclidean__axioms.BetS A B J)
                         (logic.and
                            (euclidean__axioms.Cong B J C D)
                            (euclidean__defs.Lt E K A J)))) =>
                logic.and__ind
                  (euclidean__axioms.BetS A B J)
                  (logic.and (euclidean__axioms.Cong B J C D) (euclidean__defs.Lt E K A J))
                  (euclidean__defs.TT A B C D P Q R S)
                  (H10:(sttfa.eps (euclidean__axioms.BetS A B J)) =>
                   H11:(sttfa.eps
                          (logic.and
                             (euclidean__axioms.Cong B J C D)
                             (euclidean__defs.Lt E K A J))) =>
                   logic.and__ind
                     (euclidean__axioms.Cong B J C D)
                     (euclidean__defs.Lt E K A J)
                     (euclidean__defs.TT A B C D P Q R S)
                     (H12:(sttfa.eps (euclidean__axioms.Cong B J C D)) =>
                      H13:(sttfa.eps (euclidean__defs.Lt E K A J)) =>
                      (H14:(sttfa.eps
                              (logic.ex
                                 euclidean__axioms.Point
                                 (L:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.and
                                    (euclidean__axioms.BetS P Q L)
                                    (logic.and
                                       (euclidean__axioms.Cong Q L R S)
                                       (euclidean__defs.TG E F G H P L))))) =>
                       logic.ex__ind
                         euclidean__axioms.Point
                         (L:(sttfa.eta euclidean__axioms.Point) =>
                          logic.and
                            (euclidean__axioms.BetS P Q L)
                            (logic.and
                               (euclidean__axioms.Cong Q L R S)
                               (euclidean__defs.TG E F G H P L)))
                         (euclidean__defs.TT A B C D P Q R S)
                         (L:(sttfa.eta euclidean__axioms.Point) =>
                          H15:(sttfa.eps
                                 (logic.and
                                    (euclidean__axioms.BetS P Q L)
                                    (logic.and
                                       (euclidean__axioms.Cong Q L R S)
                                       (euclidean__defs.TG E F G H P L)))) =>
                          logic.and__ind
                            (euclidean__axioms.BetS P Q L)
                            (logic.and
                               (euclidean__axioms.Cong Q L R S)
                               (euclidean__defs.TG E F G H P L))
                            (euclidean__defs.TT A B C D P Q R S)
                            (H16:(sttfa.eps (euclidean__axioms.BetS P Q L)) =>
                             H17:(sttfa.eps
                                    (logic.and
                                       (euclidean__axioms.Cong Q L R S)
                                       (euclidean__defs.TG E F G H P L))) =>
                             logic.and__ind
                               (euclidean__axioms.Cong Q L R S)
                               (euclidean__defs.TG E F G H P L)
                               (euclidean__defs.TT A B C D P Q R S)
                               (H18:(sttfa.eps (euclidean__axioms.Cong Q L R S)) =>
                                H19:(sttfa.eps (euclidean__defs.TG E F G H P L)) =>
                                (H20:(sttfa.eps
                                        (logic.ex
                                           euclidean__axioms.Point
                                           (M:(sttfa.eta
                                                 euclidean__axioms.Point) =>
                                            logic.and
                                              (euclidean__axioms.BetS E F M)
                                              (logic.and
                                                 (euclidean__axioms.Cong
                                                    F
                                                    M
                                                    G
                                                    H)
                                                 (euclidean__defs.Lt
                                                    P
                                                    L
                                                    E
                                                    M))))) =>
                                 logic.ex__ind
                                   euclidean__axioms.Point
                                   (M:(sttfa.eta euclidean__axioms.Point) =>
                                    logic.and
                                      (euclidean__axioms.BetS E F M)
                                      (logic.and
                                         (euclidean__axioms.Cong F M G H)
                                         (euclidean__defs.Lt P L E M)))
                                   (euclidean__defs.TT A B C D P Q R S)
                                   (M:(sttfa.eta euclidean__axioms.Point) =>
                                    H21:(sttfa.eps
                                           (logic.and
                                              (euclidean__axioms.BetS E F M)
                                              (logic.and
                                                 (euclidean__axioms.Cong
                                                    F
                                                    M
                                                    G
                                                    H)
                                                 (euclidean__defs.Lt
                                                    P
                                                    L
                                                    E
                                                    M)))) =>
                                    logic.and__ind
                                      (euclidean__axioms.BetS E F M)
                                      (logic.and
                                         (euclidean__axioms.Cong F M G H)
                                         (euclidean__defs.Lt P L E M))
                                      (euclidean__defs.TT A B C D P Q R S)
                                      (H22:(sttfa.eps
                                              (euclidean__axioms.BetS E F M)) =>
                                       H23:(sttfa.eps
                                              (logic.and
                                                 (euclidean__axioms.Cong
                                                    F
                                                    M
                                                    G
                                                    H)
                                                 (euclidean__defs.Lt
                                                    P
                                                    L
                                                    E
                                                    M))) =>
                                       logic.and__ind
                                         (euclidean__axioms.Cong F M G H)
                                         (euclidean__defs.Lt P L E M)
                                         (euclidean__defs.TT A B C D P Q R S)
                                         (H24:(sttfa.eps
                                                 (euclidean__axioms.Cong
                                                    F
                                                    M
                                                    G
                                                    H)) =>
                                          H25:(sttfa.eps
                                                 (euclidean__defs.Lt
                                                    P
                                                    L
                                                    E
                                                    M)) =>
                                          (H26:(sttfa.eps
                                                  (euclidean__axioms.eq
                                                     K
                                                     K)) =>
                                           (H27:(sttfa.eps
                                                   (euclidean__axioms.neq
                                                      F
                                                      K)) =>
                                            (H28:(sttfa.eps
                                                    (euclidean__axioms.neq
                                                       F
                                                       M)) =>
                                             (H29:(sttfa.eps
                                                     (euclidean__defs.Out
                                                        F
                                                        K
                                                        M)) =>
                                              (H30:(sttfa.eps
                                                      (euclidean__defs.Out
                                                         F
                                                         K
                                                         K)) =>
                                               (H31:(sttfa.eps
                                                       (euclidean__axioms.Cong
                                                          G
                                                          H
                                                          F
                                                          M)) =>
                                                (H32:(sttfa.eps
                                                        (euclidean__axioms.Cong
                                                           F
                                                           K
                                                           F
                                                           M)) =>
                                                 (H33:(sttfa.eps
                                                         (euclidean__axioms.eq
                                                            K
                                                            M)) =>
                                                  (H34:(sttfa.eps
                                                          (euclidean__defs.Lt
                                                             P
                                                             L
                                                             E
                                                             K)) =>
                                                   (H35:(sttfa.eps
                                                           (euclidean__defs.Lt
                                                              P
                                                              L
                                                              A
                                                              J)) =>
                                                    (H36:(sttfa.eps
                                                            (euclidean__defs.TG
                                                               A
                                                               B
                                                               C
                                                               D
                                                               P
                                                               L)) =>
                                                     (H37:(sttfa.eps
                                                             (euclidean__defs.TT
                                                                A
                                                                B
                                                                C
                                                                D
                                                                P
                                                                Q
                                                                R
                                                                S)) =>
                                                      H37)
                                                       (logic.ex__intro
                                                          euclidean__axioms.Point
                                                          (X:(sttfa.eta
                                                                euclidean__axioms.Point) =>
                                                           logic.and
                                                             (euclidean__axioms.BetS
                                                                P
                                                                Q
                                                                X)
                                                             (logic.and
                                                                (euclidean__axioms.Cong
                                                                   Q
                                                                   X
                                                                   R
                                                                   S)
                                                                (euclidean__defs.TG
                                                                   A
                                                                   B
                                                                   C
                                                                   D
                                                                   P
                                                                   X)))
                                                          L
                                                          (logic.conj
                                                             (euclidean__axioms.BetS
                                                                P
                                                                Q
                                                                L)
                                                             (logic.and
                                                                (euclidean__axioms.Cong
                                                                   Q
                                                                   L
                                                                   R
                                                                   S)
                                                                (euclidean__defs.TG
                                                                   A
                                                                   B
                                                                   C
                                                                   D
                                                                   P
                                                                   L))
                                                             H16
                                                             (logic.conj
                                                                (euclidean__axioms.Cong
                                                                   Q
                                                                   L
                                                                   R
                                                                   S)
                                                                (euclidean__defs.TG
                                                                   A
                                                                   B
                                                                   C
                                                                   D
                                                                   P
                                                                   L)
                                                                H18
                                                                H36))))
                                                      (logic.ex__intro
                                                         euclidean__axioms.Point
                                                         (X:(sttfa.eta
                                                               euclidean__axioms.Point) =>
                                                          logic.and
                                                            (euclidean__axioms.BetS
                                                               A
                                                               B
                                                               X)
                                                            (logic.and
                                                               (euclidean__axioms.Cong
                                                                  B
                                                                  X
                                                                  C
                                                                  D)
                                                               (euclidean__defs.Lt
                                                                  P
                                                                  L
                                                                  A
                                                                  X)))
                                                         J
                                                         (logic.conj
                                                            (euclidean__axioms.BetS
                                                               A
                                                               B
                                                               J)
                                                            (logic.and
                                                               (euclidean__axioms.Cong
                                                                  B
                                                                  J
                                                                  C
                                                                  D)
                                                               (euclidean__defs.Lt
                                                                  P
                                                                  L
                                                                  A
                                                                  J))
                                                            H10
                                                            (logic.conj
                                                               (euclidean__axioms.Cong
                                                                  B
                                                                  J
                                                                  C
                                                                  D)
                                                               (euclidean__defs.Lt
                                                                  P
                                                                  L
                                                                  A
                                                                  J)
                                                               H12
                                                               H35))))
                                                     (lemma__lessthantransitive.lemma__lessthantransitive
                                                        P
                                                        L
                                                        E
                                                        K
                                                        A
                                                        J
                                                        H34
                                                        H13))
                                                    (logic.eq__ind__r
                                                       euclidean__axioms.Point
                                                       M
                                                       (K0:(sttfa.eta
                                                              euclidean__axioms.Point) =>
                                                        sttfa.impl
                                                          (euclidean__axioms.BetS
                                                             E
                                                             F
                                                             K0)
                                                          (sttfa.impl
                                                             (euclidean__axioms.Cong
                                                                F
                                                                K0
                                                                G
                                                                H)
                                                             (sttfa.impl
                                                                (euclidean__defs.TG
                                                                   A
                                                                   B
                                                                   C
                                                                   D
                                                                   E
                                                                   K0)
                                                                (sttfa.impl
                                                                   (euclidean__defs.Lt
                                                                    E
                                                                    K0
                                                                    A
                                                                    J)
                                                                   (sttfa.impl
                                                                    (logic.eq
                                                                    euclidean__axioms.Point
                                                                    K0
                                                                    K0)
                                                                    (sttfa.impl
                                                                    (euclidean__axioms.neq
                                                                    F
                                                                    K0)
                                                                    (sttfa.impl
                                                                    (euclidean__defs.Out
                                                                    F
                                                                    K0
                                                                    M)
                                                                    (sttfa.impl
                                                                    (euclidean__defs.Out
                                                                    F
                                                                    K0
                                                                    K0)
                                                                    (sttfa.impl
                                                                    (euclidean__axioms.Cong
                                                                    F
                                                                    K0
                                                                    F
                                                                    M)
                                                                    (euclidean__defs.Lt
                                                                    P
                                                                    L
                                                                    E
                                                                    K0))))))))))
                                                       (H34:(sttfa.eps
                                                               (euclidean__axioms.BetS
                                                                  E
                                                                  F
                                                                  M)) =>
                                                        H35:(sttfa.eps
                                                               (euclidean__axioms.Cong
                                                                  F
                                                                  M
                                                                  G
                                                                  H)) =>
                                                        H36:(sttfa.eps
                                                               (euclidean__defs.TG
                                                                  A
                                                                  B
                                                                  C
                                                                  D
                                                                  E
                                                                  M)) =>
                                                        H37:(sttfa.eps
                                                               (euclidean__defs.Lt
                                                                  E
                                                                  M
                                                                  A
                                                                  J)) =>
                                                        H38:(sttfa.eps
                                                               (logic.eq
                                                                  euclidean__axioms.Point
                                                                  M
                                                                  M)) =>
                                                        H39:(sttfa.eps
                                                               (euclidean__axioms.neq
                                                                  F
                                                                  M)) =>
                                                        H40:(sttfa.eps
                                                               (euclidean__defs.Out
                                                                  F
                                                                  M
                                                                  M)) =>
                                                        H41:(sttfa.eps
                                                               (euclidean__defs.Out
                                                                  F
                                                                  M
                                                                  M)) =>
                                                        H42:(sttfa.eps
                                                               (euclidean__axioms.Cong
                                                                  F
                                                                  M
                                                                  F
                                                                  M)) =>
                                                        H25)
                                                       K
                                                       H33
                                                       H4
                                                       H6
                                                       H7
                                                       H13
                                                       H26
                                                       H27
                                                       H29
                                                       H30
                                                       H32))
                                                   (lemma__layoffunique.lemma__layoffunique
                                                      F
                                                      K
                                                      K
                                                      M
                                                      H30
                                                      H29
                                                      H32))
                                                  (lemma__congruencetransitive.lemma__congruencetransitive
                                                     F
                                                     K
                                                     G
                                                     H
                                                     F
                                                     M
                                                     H6
                                                     H31))
                                                 (lemma__congruencesymmetric.lemma__congruencesymmetric
                                                    G
                                                    F
                                                    M
                                                    H
                                                    H24))
                                                (lemma__ray4.lemma__ray4
                                                   F
                                                   K
                                                   K
                                                   (logic.or__intror
                                                      (euclidean__axioms.BetS
                                                         F
                                                         K
                                                         K)
                                                      (logic.or
                                                         (euclidean__axioms.eq
                                                            K
                                                            K)
                                                         (euclidean__axioms.BetS
                                                            F
                                                            K
                                                            K))
                                                      (logic.or__introl
                                                         (euclidean__axioms.eq
                                                            K
                                                            K)
                                                         (euclidean__axioms.BetS
                                                            F
                                                            K
                                                            K)
                                                         H26))
                                                   H27))
                                               (logic.ex__intro
                                                  euclidean__axioms.Point
                                                  (X:(sttfa.eta
                                                        euclidean__axioms.Point) =>
                                                   logic.and
                                                     (euclidean__axioms.BetS
                                                        X
                                                        F
                                                        M)
                                                     (euclidean__axioms.BetS
                                                        X
                                                        F
                                                        K))
                                                  E
                                                  (logic.conj
                                                     (euclidean__axioms.BetS
                                                        E
                                                        F
                                                        M)
                                                     (euclidean__axioms.BetS
                                                        E
                                                        F
                                                        K)
                                                     H22
                                                     H4)))
                                              ((H28:(sttfa.eps
                                                       (logic.and
                                                          (euclidean__axioms.neq
                                                             F
                                                             M)
                                                          (logic.and
                                                             (euclidean__axioms.neq
                                                                E
                                                                F)
                                                             (euclidean__axioms.neq
                                                                E
                                                                M)))) =>
                                                logic.and__ind
                                                  (euclidean__axioms.neq
                                                     F
                                                     M)
                                                  (logic.and
                                                     (euclidean__axioms.neq
                                                        E
                                                        F)
                                                     (euclidean__axioms.neq
                                                        E
                                                        M))
                                                  (euclidean__axioms.neq
                                                     F
                                                     M)
                                                  (H29:(sttfa.eps
                                                          (euclidean__axioms.neq
                                                             F
                                                             M)) =>
                                                   H30:(sttfa.eps
                                                          (logic.and
                                                             (euclidean__axioms.neq
                                                                E
                                                                F)
                                                             (euclidean__axioms.neq
                                                                E
                                                                M))) =>
                                                   logic.and__ind
                                                     (euclidean__axioms.neq
                                                        E
                                                        F)
                                                     (euclidean__axioms.neq
                                                        E
                                                        M)
                                                     (euclidean__axioms.neq
                                                        F
                                                        M)
                                                     (H31:(sttfa.eps
                                                             (euclidean__axioms.neq
                                                                E
                                                                F)) =>
                                                      H32:(sttfa.eps
                                                             (euclidean__axioms.neq
                                                                E
                                                                M)) =>
                                                      H29)
                                                     H30)
                                                  H28)
                                                 (lemma__betweennotequal.lemma__betweennotequal
                                                    E
                                                    F
                                                    M
                                                    H22)))
                                             ((H27:(sttfa.eps
                                                      (logic.and
                                                         (euclidean__axioms.neq
                                                            F
                                                            K)
                                                         (logic.and
                                                            (euclidean__axioms.neq
                                                               E
                                                               F)
                                                            (euclidean__axioms.neq
                                                               E
                                                               K)))) =>
                                               logic.and__ind
                                                 (euclidean__axioms.neq
                                                    F
                                                    K)
                                                 (logic.and
                                                    (euclidean__axioms.neq
                                                       E
                                                       F)
                                                    (euclidean__axioms.neq
                                                       E
                                                       K))
                                                 (euclidean__axioms.neq
                                                    F
                                                    K)
                                                 (H28:(sttfa.eps
                                                         (euclidean__axioms.neq
                                                            F
                                                            K)) =>
                                                  H29:(sttfa.eps
                                                         (logic.and
                                                            (euclidean__axioms.neq
                                                               E
                                                               F)
                                                            (euclidean__axioms.neq
                                                               E
                                                               K))) =>
                                                  logic.and__ind
                                                    (euclidean__axioms.neq
                                                       E
                                                       F)
                                                    (euclidean__axioms.neq
                                                       E
                                                       K)
                                                    (euclidean__axioms.neq
                                                       F
                                                       K)
                                                    (H30:(sttfa.eps
                                                            (euclidean__axioms.neq
                                                               E
                                                               F)) =>
                                                     H31:(sttfa.eps
                                                            (euclidean__axioms.neq
                                                               E
                                                               K)) =>
                                                     H28)
                                                    H29)
                                                 H27)
                                                (lemma__betweennotequal.lemma__betweennotequal
                                                   E
                                                   F
                                                   K
                                                   H4)))
                                            (logic.eq__refl
                                               euclidean__axioms.Point
                                               K))
                                         H23)
                                      H21)
                                   H20)
                                  H19)
                               H17)
                            H15)
                         H14)
                        H1)
                     H11)
                  H9)
               H8)
              H7)
           H5)
        H3)
     H2)
    H0.

