thm lemma__TCreflexive :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl
                (euclidean__axioms.Triangle A B C)
                (euclidean__axioms.Cong__3 A B C A B C)))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.Triangle A B C)) =>
  (H0:(sttfa.eps (euclidean__axioms.Cong A B A B)) =>
   (H1:(sttfa.eps (euclidean__axioms.Cong B C B C)) =>
    (H2:(sttfa.eps (euclidean__axioms.Cong A C A C)) =>
     (H3:(sttfa.eps (euclidean__axioms.Cong__3 A B C A B C)) => H3)
       (logic.conj
          (euclidean__axioms.Cong A B A B)
          (logic.and (euclidean__axioms.Cong B C B C) (euclidean__axioms.Cong A C A C))
          H0
          (logic.conj
             (euclidean__axioms.Cong B C B C)
             (euclidean__axioms.Cong A C A C)
             H1
             H2)))
      (euclidean__axioms.cn__congruencereflexive A C))
     (euclidean__axioms.cn__congruencereflexive B C))
    (euclidean__axioms.cn__congruencereflexive A B).

