thm lemma__localextension :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (Q:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl
                (euclidean__axioms.neq A B)
                (sttfa.impl
                   (euclidean__axioms.neq B Q)
                   (logic.ex
                      euclidean__axioms.Point
                      (X:(sttfa.eta euclidean__axioms.Point) =>
                       logic.and
                         (euclidean__axioms.BetS A B X)
                         (euclidean__axioms.Cong B X B Q))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  Q:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.neq A B)) =>
  H0:(sttfa.eps (euclidean__axioms.neq B Q)) =>
  (H1:(sttfa.eps (euclidean__axioms.eq B B)) =>
   (H2:(sttfa.eps
          (logic.ex
             euclidean__axioms.Circle
             (J:(sttfa.eta euclidean__axioms.Circle) => euclidean__axioms.CI J B B Q))) =>
    logic.ex__ind
      euclidean__axioms.Circle
      (J:(sttfa.eta euclidean__axioms.Circle) => euclidean__axioms.CI J B B Q)
      (logic.ex
         euclidean__axioms.Point
         (X:(sttfa.eta euclidean__axioms.Point) =>
          logic.and (euclidean__axioms.BetS A B X) (euclidean__axioms.Cong B X B Q)))
      (J:(sttfa.eta euclidean__axioms.Circle) =>
       H3:(sttfa.eps (euclidean__axioms.CI J B B Q)) =>
       (H4:(sttfa.eps (euclidean__axioms.InCirc B J)) =>
        (H5:(sttfa.eps
               (logic.ex
                  euclidean__axioms.Point
                  (C:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (E:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__axioms.Col A B C)
                        (logic.and
                           (euclidean__axioms.BetS A B E)
                           (logic.and
                              (euclidean__axioms.OnCirc C J)
                              (logic.and
                                 (euclidean__axioms.OnCirc E J)
                                 (euclidean__axioms.BetS C B E)))))))) =>
         logic.ex__ind
           euclidean__axioms.Point
           (C:(sttfa.eta euclidean__axioms.Point) =>
            logic.ex
              euclidean__axioms.Point
              (E:(sttfa.eta euclidean__axioms.Point) =>
               logic.and
                 (euclidean__axioms.Col A B C)
                 (logic.and
                    (euclidean__axioms.BetS A B E)
                    (logic.and
                       (euclidean__axioms.OnCirc C J)
                       (logic.and
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E))))))
           (logic.ex
              euclidean__axioms.Point
              (X:(sttfa.eta euclidean__axioms.Point) =>
               logic.and
                 (euclidean__axioms.BetS A B X)
                 (euclidean__axioms.Cong B X B Q)))
           (C:(sttfa.eta euclidean__axioms.Point) =>
            H6:(sttfa.eps
                  (logic.ex
                     euclidean__axioms.Point
                     (E:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__axioms.Col A B C)
                        (logic.and
                           (euclidean__axioms.BetS A B E)
                           (logic.and
                              (euclidean__axioms.OnCirc C J)
                              (logic.and
                                 (euclidean__axioms.OnCirc E J)
                                 (euclidean__axioms.BetS C B E))))))) =>
            logic.ex__ind
              euclidean__axioms.Point
              (E:(sttfa.eta euclidean__axioms.Point) =>
               logic.and
                 (euclidean__axioms.Col A B C)
                 (logic.and
                    (euclidean__axioms.BetS A B E)
                    (logic.and
                       (euclidean__axioms.OnCirc C J)
                       (logic.and
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E)))))
              (logic.ex
                 euclidean__axioms.Point
                 (X:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__axioms.BetS A B X)
                    (euclidean__axioms.Cong B X B Q)))
              (E:(sttfa.eta euclidean__axioms.Point) =>
               H7:(sttfa.eps
                     (logic.and
                        (euclidean__axioms.Col A B C)
                        (logic.and
                           (euclidean__axioms.BetS A B E)
                           (logic.and
                              (euclidean__axioms.OnCirc C J)
                              (logic.and
                                 (euclidean__axioms.OnCirc E J)
                                 (euclidean__axioms.BetS C B E)))))) =>
               logic.and__ind
                 (euclidean__axioms.Col A B C)
                 (logic.and
                    (euclidean__axioms.BetS A B E)
                    (logic.and
                       (euclidean__axioms.OnCirc C J)
                       (logic.and
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E))))
                 (logic.ex
                    euclidean__axioms.Point
                    (X:(sttfa.eta euclidean__axioms.Point) =>
                     logic.and
                       (euclidean__axioms.BetS A B X)
                       (euclidean__axioms.Cong B X B Q)))
                 (H8:(sttfa.eps (euclidean__axioms.Col A B C)) =>
                  H9:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.BetS A B E)
                           (logic.and
                              (euclidean__axioms.OnCirc C J)
                              (logic.and
                                 (euclidean__axioms.OnCirc E J)
                                 (euclidean__axioms.BetS C B E))))) =>
                  logic.and__ind
                    (euclidean__axioms.BetS A B E)
                    (logic.and
                       (euclidean__axioms.OnCirc C J)
                       (logic.and
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E)))
                    (logic.ex
                       euclidean__axioms.Point
                       (X:(sttfa.eta euclidean__axioms.Point) =>
                        logic.and
                          (euclidean__axioms.BetS A B X)
                          (euclidean__axioms.Cong B X B Q)))
                    (H10:(sttfa.eps (euclidean__axioms.BetS A B E)) =>
                     H11:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.OnCirc C J)
                               (logic.and
                                  (euclidean__axioms.OnCirc E J)
                                  (euclidean__axioms.BetS C B E)))) =>
                     logic.and__ind
                       (euclidean__axioms.OnCirc C J)
                       (logic.and
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E))
                       (logic.ex
                          euclidean__axioms.Point
                          (X:(sttfa.eta euclidean__axioms.Point) =>
                           logic.and
                             (euclidean__axioms.BetS A B X)
                             (euclidean__axioms.Cong B X B Q)))
                       (H12:(sttfa.eps (euclidean__axioms.OnCirc C J)) =>
                        H13:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.OnCirc E J)
                                  (euclidean__axioms.BetS C B E))) =>
                        logic.and__ind
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E)
                          (logic.ex
                             euclidean__axioms.Point
                             (X:(sttfa.eta euclidean__axioms.Point) =>
                              logic.and
                                (euclidean__axioms.BetS A B X)
                                (euclidean__axioms.Cong B X B Q)))
                          (H14:(sttfa.eps (euclidean__axioms.OnCirc E J)) =>
                           H15:(sttfa.eps (euclidean__axioms.BetS C B E)) =>
                           (H16:(sttfa.eps (euclidean__axioms.Cong B E B Q)) =>
                            logic.ex__intro
                              euclidean__axioms.Point
                              (X:(sttfa.eta euclidean__axioms.Point) =>
                               logic.and
                                 (euclidean__axioms.BetS A B X)
                                 (euclidean__axioms.Cong B X B Q))
                              E
                              (logic.conj
                                 (euclidean__axioms.BetS A B E)
                                 (euclidean__axioms.Cong B E B Q)
                                 H10
                                 H16))
                             (euclidean__axioms.axiom__circle__center__radius
                                B
                                B
                                Q
                                J
                                E
                                H3
                                H14))
                          H13)
                       H11)
                    H9)
                 H7)
              H6)
           H5)
          (euclidean__axioms.postulate__line__circle A B B J B Q H3 H4 H))
         (logic.ex__intro
            euclidean__axioms.Point
            (X:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (Y:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (W:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__axioms.CI J U V W)
                           (logic.or
                              (euclidean__axioms.eq B U)
                              (logic.and
                                 (euclidean__axioms.BetS U Y X)
                                 (logic.and
                                    (euclidean__axioms.Cong U X V W)
                                    (euclidean__axioms.Cong U B U Y)))))))))
            A
            (logic.ex__intro
               euclidean__axioms.Point
               (Y:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (W:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__axioms.CI J U V W)
                           (logic.or
                              (euclidean__axioms.eq B U)
                              (logic.and
                                 (euclidean__axioms.BetS U Y A)
                                 (logic.and
                                    (euclidean__axioms.Cong U A V W)
                                    (euclidean__axioms.Cong U B U Y))))))))
               A
               (logic.ex__intro
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (W:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__axioms.CI J U V W)
                           (logic.or
                              (euclidean__axioms.eq B U)
                              (logic.and
                                 (euclidean__axioms.BetS U A A)
                                 (logic.and
                                    (euclidean__axioms.Cong U A V W)
                                    (euclidean__axioms.Cong U B U A)))))))
                  B
                  (logic.ex__intro
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (W:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__axioms.CI J B V W)
                           (logic.or
                              (euclidean__axioms.eq B B)
                              (logic.and
                                 (euclidean__axioms.BetS B A A)
                                 (logic.and
                                    (euclidean__axioms.Cong B A V W)
                                    (euclidean__axioms.Cong B B B A))))))
                     B
                     (logic.ex__intro
                        euclidean__axioms.Point
                        (W:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__axioms.CI J B B W)
                           (logic.or
                              (euclidean__axioms.eq B B)
                              (logic.and
                                 (euclidean__axioms.BetS B A A)
                                 (logic.and
                                    (euclidean__axioms.Cong B A B W)
                                    (euclidean__axioms.Cong B B B A)))))
                        Q
                        (logic.conj
                           (euclidean__axioms.CI J B B Q)
                           (logic.or
                              (euclidean__axioms.eq B B)
                              (logic.and
                                 (euclidean__axioms.BetS B A A)
                                 (logic.and
                                    (euclidean__axioms.Cong B A B Q)
                                    (euclidean__axioms.Cong B B B A))))
                           H3
                           (logic.or__introl
                              (euclidean__axioms.eq B B)
                              (logic.and
                                 (euclidean__axioms.BetS B A A)
                                 (logic.and
                                    (euclidean__axioms.Cong B A B Q)
                                    (euclidean__axioms.Cong B B B A)))
                              H1))))))))
      H2)
     (euclidean__axioms.postulate__Euclid3 B Q H0))
    (logic.eq__refl euclidean__axioms.Point B).

