thm lemma__samesideflip :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (P:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (Q:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl (euclidean__defs.OS P Q A B) (euclidean__defs.OS P Q B A))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  P:(sttfa.eta euclidean__axioms.Point) =>
  Q:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.OS P Q A B)) =>
  (H0:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (p:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (q:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (r:(sttfa.eta euclidean__axioms.Point) =>
                   logic.and
                     (euclidean__axioms.Col A B p)
                     (logic.and
                        (euclidean__axioms.Col A B q)
                        (logic.and
                           (euclidean__axioms.BetS P p r)
                           (logic.and
                              (euclidean__axioms.BetS Q q r)
                              (logic.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q)))))))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (p:(sttfa.eta euclidean__axioms.Point) =>
      logic.ex
        euclidean__axioms.Point
        (q:(sttfa.eta euclidean__axioms.Point) =>
         logic.ex
           euclidean__axioms.Point
           (r:(sttfa.eta euclidean__axioms.Point) =>
            logic.and
              (euclidean__axioms.Col A B p)
              (logic.and
                 (euclidean__axioms.Col A B q)
                 (logic.and
                    (euclidean__axioms.BetS P p r)
                    (logic.and
                       (euclidean__axioms.BetS Q q r)
                       (logic.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q))))))))
     (euclidean__defs.OS P Q B A)
     (p:(sttfa.eta euclidean__axioms.Point) =>
      H1:(sttfa.eps
            (logic.ex
               euclidean__axioms.Point
               (q:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (r:(sttfa.eta euclidean__axioms.Point) =>
                   logic.and
                     (euclidean__axioms.Col A B p)
                     (logic.and
                        (euclidean__axioms.Col A B q)
                        (logic.and
                           (euclidean__axioms.BetS P p r)
                           (logic.and
                              (euclidean__axioms.BetS Q q r)
                              (logic.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q))))))))) =>
      logic.ex__ind
        euclidean__axioms.Point
        (q:(sttfa.eta euclidean__axioms.Point) =>
         logic.ex
           euclidean__axioms.Point
           (r:(sttfa.eta euclidean__axioms.Point) =>
            logic.and
              (euclidean__axioms.Col A B p)
              (logic.and
                 (euclidean__axioms.Col A B q)
                 (logic.and
                    (euclidean__axioms.BetS P p r)
                    (logic.and
                       (euclidean__axioms.BetS Q q r)
                       (logic.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q)))))))
        (euclidean__defs.OS P Q B A)
        (q:(sttfa.eta euclidean__axioms.Point) =>
         H2:(sttfa.eps
               (logic.ex
                  euclidean__axioms.Point
                  (r:(sttfa.eta euclidean__axioms.Point) =>
                   logic.and
                     (euclidean__axioms.Col A B p)
                     (logic.and
                        (euclidean__axioms.Col A B q)
                        (logic.and
                           (euclidean__axioms.BetS P p r)
                           (logic.and
                              (euclidean__axioms.BetS Q q r)
                              (logic.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q)))))))) =>
         logic.ex__ind
           euclidean__axioms.Point
           (r:(sttfa.eta euclidean__axioms.Point) =>
            logic.and
              (euclidean__axioms.Col A B p)
              (logic.and
                 (euclidean__axioms.Col A B q)
                 (logic.and
                    (euclidean__axioms.BetS P p r)
                    (logic.and
                       (euclidean__axioms.BetS Q q r)
                       (logic.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q))))))
           (euclidean__defs.OS P Q B A)
           (r:(sttfa.eta euclidean__axioms.Point) =>
            H3:(sttfa.eps
                  (logic.and
                     (euclidean__axioms.Col A B p)
                     (logic.and
                        (euclidean__axioms.Col A B q)
                        (logic.and
                           (euclidean__axioms.BetS P p r)
                           (logic.and
                              (euclidean__axioms.BetS Q q r)
                              (logic.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q))))))) =>
            logic.and__ind
              (euclidean__axioms.Col A B p)
              (logic.and
                 (euclidean__axioms.Col A B q)
                 (logic.and
                    (euclidean__axioms.BetS P p r)
                    (logic.and
                       (euclidean__axioms.BetS Q q r)
                       (logic.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q)))))
              (euclidean__defs.OS P Q B A)
              (H4:(sttfa.eps (euclidean__axioms.Col A B p)) =>
               H5:(sttfa.eps
                     (logic.and
                        (euclidean__axioms.Col A B q)
                        (logic.and
                           (euclidean__axioms.BetS P p r)
                           (logic.and
                              (euclidean__axioms.BetS Q q r)
                              (logic.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q)))))) =>
               logic.and__ind
                 (euclidean__axioms.Col A B q)
                 (logic.and
                    (euclidean__axioms.BetS P p r)
                    (logic.and
                       (euclidean__axioms.BetS Q q r)
                       (logic.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q))))
                 (euclidean__defs.OS P Q B A)
                 (H6:(sttfa.eps (euclidean__axioms.Col A B q)) =>
                  H7:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.BetS P p r)
                           (logic.and
                              (euclidean__axioms.BetS Q q r)
                              (logic.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q))))) =>
                  logic.and__ind
                    (euclidean__axioms.BetS P p r)
                    (logic.and
                       (euclidean__axioms.BetS Q q r)
                       (logic.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q)))
                    (euclidean__defs.OS P Q B A)
                    (H8:(sttfa.eps (euclidean__axioms.BetS P p r)) =>
                     H9:(sttfa.eps
                           (logic.and
                              (euclidean__axioms.BetS Q q r)
                              (logic.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q)))) =>
                     logic.and__ind
                       (euclidean__axioms.BetS Q q r)
                       (logic.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q))
                       (euclidean__defs.OS P Q B A)
                       (H10:(sttfa.eps (euclidean__axioms.BetS Q q r)) =>
                        H11:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.nCol A B P)
                                  (euclidean__axioms.nCol A B Q))) =>
                        logic.and__ind
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q)
                          (euclidean__defs.OS P Q B A)
                          (H12:(sttfa.eps (euclidean__axioms.nCol A B P)) =>
                           H13:(sttfa.eps (euclidean__axioms.nCol A B Q)) =>
                           (H14:(sttfa.eps (euclidean__axioms.Col B A p)) =>
                            (H15:(sttfa.eps (euclidean__axioms.Col B A q)) =>
                             (H16:(sttfa.eps (euclidean__axioms.nCol B A P)) =>
                              (H17:(sttfa.eps (euclidean__axioms.nCol B A Q)) =>
                               (H18:(sttfa.eps
                                       (euclidean__defs.OS P Q B A)) =>
                                H18)
                                 (logic.ex__intro
                                    euclidean__axioms.Point
                                    (X:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (U:(sttfa.eta
                                             euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (V:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__axioms.Col B A U)
                                             (logic.and
                                                (euclidean__axioms.Col
                                                   B
                                                   A
                                                   V)
                                                (logic.and
                                                   (euclidean__axioms.BetS
                                                      P
                                                      U
                                                      X)
                                                   (logic.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         V
                                                         X)
                                                      (logic.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q))))))))
                                    r
                                    (logic.ex__intro
                                       euclidean__axioms.Point
                                       (U:(sttfa.eta
                                             euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (V:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__axioms.Col B A U)
                                             (logic.and
                                                (euclidean__axioms.Col
                                                   B
                                                   A
                                                   V)
                                                (logic.and
                                                   (euclidean__axioms.BetS
                                                      P
                                                      U
                                                      r)
                                                   (logic.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         V
                                                         r)
                                                      (logic.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q)))))))
                                       p
                                       (logic.ex__intro
                                          euclidean__axioms.Point
                                          (V:(sttfa.eta
                                                euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__axioms.Col B A p)
                                             (logic.and
                                                (euclidean__axioms.Col
                                                   B
                                                   A
                                                   V)
                                                (logic.and
                                                   (euclidean__axioms.BetS
                                                      P
                                                      p
                                                      r)
                                                   (logic.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         V
                                                         r)
                                                      (logic.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q))))))
                                          q
                                          (logic.conj
                                             (euclidean__axioms.Col B A p)
                                             (logic.and
                                                (euclidean__axioms.Col
                                                   B
                                                   A
                                                   q)
                                                (logic.and
                                                   (euclidean__axioms.BetS
                                                      P
                                                      p
                                                      r)
                                                   (logic.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         q
                                                         r)
                                                      (logic.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q)))))
                                             H14
                                             (logic.conj
                                                (euclidean__axioms.Col
                                                   B
                                                   A
                                                   q)
                                                (logic.and
                                                   (euclidean__axioms.BetS
                                                      P
                                                      p
                                                      r)
                                                   (logic.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         q
                                                         r)
                                                      (logic.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q))))
                                                H15
                                                (logic.conj
                                                   (euclidean__axioms.BetS
                                                      P
                                                      p
                                                      r)
                                                   (logic.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         q
                                                         r)
                                                      (logic.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q)))
                                                   H8
                                                   (logic.conj
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         q
                                                         r)
                                                      (logic.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q))
                                                      H10
                                                      (logic.conj
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q)
                                                         H16
                                                         H17)))))))))
                                ((H17:(sttfa.eps
                                         (logic.and
                                            (euclidean__axioms.nCol B A Q)
                                            (logic.and
                                               (euclidean__axioms.nCol
                                                  B
                                                  Q
                                                  A)
                                               (logic.and
                                                  (euclidean__axioms.nCol
                                                     Q
                                                     A
                                                     B)
                                                  (logic.and
                                                     (euclidean__axioms.nCol
                                                        A
                                                        Q
                                                        B)
                                                     (euclidean__axioms.nCol
                                                        Q
                                                        B
                                                        A)))))) =>
                                  logic.and__ind
                                    (euclidean__axioms.nCol B A Q)
                                    (logic.and
                                       (euclidean__axioms.nCol B Q A)
                                       (logic.and
                                          (euclidean__axioms.nCol Q A B)
                                          (logic.and
                                             (euclidean__axioms.nCol A Q B)
                                             (euclidean__axioms.nCol Q B A))))
                                    (euclidean__axioms.nCol B A Q)
                                    (H18:(sttfa.eps
                                            (euclidean__axioms.nCol B A Q)) =>
                                     H19:(sttfa.eps
                                            (logic.and
                                               (euclidean__axioms.nCol
                                                  B
                                                  Q
                                                  A)
                                               (logic.and
                                                  (euclidean__axioms.nCol
                                                     Q
                                                     A
                                                     B)
                                                  (logic.and
                                                     (euclidean__axioms.nCol
                                                        A
                                                        Q
                                                        B)
                                                     (euclidean__axioms.nCol
                                                        Q
                                                        B
                                                        A))))) =>
                                     logic.and__ind
                                       (euclidean__axioms.nCol B Q A)
                                       (logic.and
                                          (euclidean__axioms.nCol Q A B)
                                          (logic.and
                                             (euclidean__axioms.nCol A Q B)
                                             (euclidean__axioms.nCol Q B A)))
                                       (euclidean__axioms.nCol B A Q)
                                       (H20:(sttfa.eps
                                               (euclidean__axioms.nCol
                                                  B
                                                  Q
                                                  A)) =>
                                        H21:(sttfa.eps
                                               (logic.and
                                                  (euclidean__axioms.nCol
                                                     Q
                                                     A
                                                     B)
                                                  (logic.and
                                                     (euclidean__axioms.nCol
                                                        A
                                                        Q
                                                        B)
                                                     (euclidean__axioms.nCol
                                                        Q
                                                        B
                                                        A)))) =>
                                        logic.and__ind
                                          (euclidean__axioms.nCol Q A B)
                                          (logic.and
                                             (euclidean__axioms.nCol A Q B)
                                             (euclidean__axioms.nCol Q B A))
                                          (euclidean__axioms.nCol B A Q)
                                          (H22:(sttfa.eps
                                                  (euclidean__axioms.nCol
                                                     Q
                                                     A
                                                     B)) =>
                                           H23:(sttfa.eps
                                                  (logic.and
                                                     (euclidean__axioms.nCol
                                                        A
                                                        Q
                                                        B)
                                                     (euclidean__axioms.nCol
                                                        Q
                                                        B
                                                        A))) =>
                                           logic.and__ind
                                             (euclidean__axioms.nCol A Q B)
                                             (euclidean__axioms.nCol Q B A)
                                             (euclidean__axioms.nCol B A Q)
                                             (H24:(sttfa.eps
                                                     (euclidean__axioms.nCol
                                                        A
                                                        Q
                                                        B)) =>
                                              H25:(sttfa.eps
                                                     (euclidean__axioms.nCol
                                                        Q
                                                        B
                                                        A)) =>
                                              H18)
                                             H23)
                                          H21)
                                       H19)
                                    H17)
                                   (lemma__NCorder.lemma__NCorder A B Q H13)))
                               ((H16:(sttfa.eps
                                        (logic.and
                                           (euclidean__axioms.nCol B A P)
                                           (logic.and
                                              (euclidean__axioms.nCol B P A)
                                              (logic.and
                                                 (euclidean__axioms.nCol
                                                    P
                                                    A
                                                    B)
                                                 (logic.and
                                                    (euclidean__axioms.nCol
                                                       A
                                                       P
                                                       B)
                                                    (euclidean__axioms.nCol
                                                       P
                                                       B
                                                       A)))))) =>
                                 logic.and__ind
                                   (euclidean__axioms.nCol B A P)
                                   (logic.and
                                      (euclidean__axioms.nCol B P A)
                                      (logic.and
                                         (euclidean__axioms.nCol P A B)
                                         (logic.and
                                            (euclidean__axioms.nCol A P B)
                                            (euclidean__axioms.nCol P B A))))
                                   (euclidean__axioms.nCol B A P)
                                   (H17:(sttfa.eps
                                           (euclidean__axioms.nCol B A P)) =>
                                    H18:(sttfa.eps
                                           (logic.and
                                              (euclidean__axioms.nCol B P A)
                                              (logic.and
                                                 (euclidean__axioms.nCol
                                                    P
                                                    A
                                                    B)
                                                 (logic.and
                                                    (euclidean__axioms.nCol
                                                       A
                                                       P
                                                       B)
                                                    (euclidean__axioms.nCol
                                                       P
                                                       B
                                                       A))))) =>
                                    logic.and__ind
                                      (euclidean__axioms.nCol B P A)
                                      (logic.and
                                         (euclidean__axioms.nCol P A B)
                                         (logic.and
                                            (euclidean__axioms.nCol A P B)
                                            (euclidean__axioms.nCol P B A)))
                                      (euclidean__axioms.nCol B A P)
                                      (H19:(sttfa.eps
                                              (euclidean__axioms.nCol B P A)) =>
                                       H20:(sttfa.eps
                                              (logic.and
                                                 (euclidean__axioms.nCol
                                                    P
                                                    A
                                                    B)
                                                 (logic.and
                                                    (euclidean__axioms.nCol
                                                       A
                                                       P
                                                       B)
                                                    (euclidean__axioms.nCol
                                                       P
                                                       B
                                                       A)))) =>
                                       logic.and__ind
                                         (euclidean__axioms.nCol P A B)
                                         (logic.and
                                            (euclidean__axioms.nCol A P B)
                                            (euclidean__axioms.nCol P B A))
                                         (euclidean__axioms.nCol B A P)
                                         (H21:(sttfa.eps
                                                 (euclidean__axioms.nCol
                                                    P
                                                    A
                                                    B)) =>
                                          H22:(sttfa.eps
                                                 (logic.and
                                                    (euclidean__axioms.nCol
                                                       A
                                                       P
                                                       B)
                                                    (euclidean__axioms.nCol
                                                       P
                                                       B
                                                       A))) =>
                                          logic.and__ind
                                            (euclidean__axioms.nCol A P B)
                                            (euclidean__axioms.nCol P B A)
                                            (euclidean__axioms.nCol B A P)
                                            (H23:(sttfa.eps
                                                    (euclidean__axioms.nCol
                                                       A
                                                       P
                                                       B)) =>
                                             H24:(sttfa.eps
                                                    (euclidean__axioms.nCol
                                                       P
                                                       B
                                                       A)) =>
                                             H17)
                                            H22)
                                         H20)
                                      H18)
                                   H16)
                                  (lemma__NCorder.lemma__NCorder A B P H12)))
                              ((H15:(sttfa.eps
                                       (logic.and
                                          (euclidean__axioms.Col B A q)
                                          (logic.and
                                             (euclidean__axioms.Col B q A)
                                             (logic.and
                                                (euclidean__axioms.Col q A B)
                                                (logic.and
                                                   (euclidean__axioms.Col
                                                      A
                                                      q
                                                      B)
                                                   (euclidean__axioms.Col
                                                      q
                                                      B
                                                      A)))))) =>
                                logic.and__ind
                                  (euclidean__axioms.Col B A q)
                                  (logic.and
                                     (euclidean__axioms.Col B q A)
                                     (logic.and
                                        (euclidean__axioms.Col q A B)
                                        (logic.and
                                           (euclidean__axioms.Col A q B)
                                           (euclidean__axioms.Col q B A))))
                                  (euclidean__axioms.Col B A q)
                                  (H16:(sttfa.eps (euclidean__axioms.Col B A q)) =>
                                   H17:(sttfa.eps
                                          (logic.and
                                             (euclidean__axioms.Col B q A)
                                             (logic.and
                                                (euclidean__axioms.Col q A B)
                                                (logic.and
                                                   (euclidean__axioms.Col
                                                      A
                                                      q
                                                      B)
                                                   (euclidean__axioms.Col
                                                      q
                                                      B
                                                      A))))) =>
                                   logic.and__ind
                                     (euclidean__axioms.Col B q A)
                                     (logic.and
                                        (euclidean__axioms.Col q A B)
                                        (logic.and
                                           (euclidean__axioms.Col A q B)
                                           (euclidean__axioms.Col q B A)))
                                     (euclidean__axioms.Col B A q)
                                     (H18:(sttfa.eps
                                             (euclidean__axioms.Col B q A)) =>
                                      H19:(sttfa.eps
                                             (logic.and
                                                (euclidean__axioms.Col q A B)
                                                (logic.and
                                                   (euclidean__axioms.Col
                                                      A
                                                      q
                                                      B)
                                                   (euclidean__axioms.Col
                                                      q
                                                      B
                                                      A)))) =>
                                      logic.and__ind
                                        (euclidean__axioms.Col q A B)
                                        (logic.and
                                           (euclidean__axioms.Col A q B)
                                           (euclidean__axioms.Col q B A))
                                        (euclidean__axioms.Col B A q)
                                        (H20:(sttfa.eps
                                                (euclidean__axioms.Col q A B)) =>
                                         H21:(sttfa.eps
                                                (logic.and
                                                   (euclidean__axioms.Col
                                                      A
                                                      q
                                                      B)
                                                   (euclidean__axioms.Col
                                                      q
                                                      B
                                                      A))) =>
                                         logic.and__ind
                                           (euclidean__axioms.Col A q B)
                                           (euclidean__axioms.Col q B A)
                                           (euclidean__axioms.Col B A q)
                                           (H22:(sttfa.eps
                                                   (euclidean__axioms.Col
                                                      A
                                                      q
                                                      B)) =>
                                            H23:(sttfa.eps
                                                   (euclidean__axioms.Col
                                                      q
                                                      B
                                                      A)) =>
                                            H16)
                                           H21)
                                        H19)
                                     H17)
                                  H15)
                                 (lemma__collinearorder.lemma__collinearorder A B q H6)))
                             ((H14:(sttfa.eps
                                      (logic.and
                                         (euclidean__axioms.Col B A p)
                                         (logic.and
                                            (euclidean__axioms.Col B p A)
                                            (logic.and
                                               (euclidean__axioms.Col p A B)
                                               (logic.and
                                                  (euclidean__axioms.Col A p B)
                                                  (euclidean__axioms.Col p B A)))))) =>
                               logic.and__ind
                                 (euclidean__axioms.Col B A p)
                                 (logic.and
                                    (euclidean__axioms.Col B p A)
                                    (logic.and
                                       (euclidean__axioms.Col p A B)
                                       (logic.and
                                          (euclidean__axioms.Col A p B)
                                          (euclidean__axioms.Col p B A))))
                                 (euclidean__axioms.Col B A p)
                                 (H15:(sttfa.eps (euclidean__axioms.Col B A p)) =>
                                  H16:(sttfa.eps
                                         (logic.and
                                            (euclidean__axioms.Col B p A)
                                            (logic.and
                                               (euclidean__axioms.Col p A B)
                                               (logic.and
                                                  (euclidean__axioms.Col A p B)
                                                  (euclidean__axioms.Col p B A))))) =>
                                  logic.and__ind
                                    (euclidean__axioms.Col B p A)
                                    (logic.and
                                       (euclidean__axioms.Col p A B)
                                       (logic.and
                                          (euclidean__axioms.Col A p B)
                                          (euclidean__axioms.Col p B A)))
                                    (euclidean__axioms.Col B A p)
                                    (H17:(sttfa.eps (euclidean__axioms.Col B p A)) =>
                                     H18:(sttfa.eps
                                            (logic.and
                                               (euclidean__axioms.Col p A B)
                                               (logic.and
                                                  (euclidean__axioms.Col A p B)
                                                  (euclidean__axioms.Col p B A)))) =>
                                     logic.and__ind
                                       (euclidean__axioms.Col p A B)
                                       (logic.and
                                          (euclidean__axioms.Col A p B)
                                          (euclidean__axioms.Col p B A))
                                       (euclidean__axioms.Col B A p)
                                       (H19:(sttfa.eps
                                               (euclidean__axioms.Col p A B)) =>
                                        H20:(sttfa.eps
                                               (logic.and
                                                  (euclidean__axioms.Col A p B)
                                                  (euclidean__axioms.Col p B A))) =>
                                        logic.and__ind
                                          (euclidean__axioms.Col A p B)
                                          (euclidean__axioms.Col p B A)
                                          (euclidean__axioms.Col B A p)
                                          (H21:(sttfa.eps
                                                  (euclidean__axioms.Col A p B)) =>
                                           H22:(sttfa.eps
                                                  (euclidean__axioms.Col p B A)) =>
                                           H15)
                                          H20)
                                       H18)
                                    H16)
                                 H14)
                                (lemma__collinearorder.lemma__collinearorder A B p H4)))
                          H11)
                       H9)
                    H7)
                 H5)
              H3)
           H2)
        H1)
     H0)
    ((H0:(sttfa.eps
            (logic.ex
               euclidean__axioms.Point
               (X:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__axioms.Col A B U)
                        (logic.and
                           (euclidean__axioms.Col A B V)
                           (logic.and
                              (euclidean__axioms.BetS P U X)
                              (logic.and
                                 (euclidean__axioms.BetS Q V X)
                                 (logic.and
                                    (euclidean__axioms.nCol A B P)
                                    (euclidean__axioms.nCol A B Q)))))))))) =>
      (__TmpHyp:(sttfa.eps
                   (logic.ex
                      euclidean__axioms.Point
                      (X:(sttfa.eta euclidean__axioms.Point) =>
                       logic.ex
                         euclidean__axioms.Point
                         (U:(sttfa.eta euclidean__axioms.Point) =>
                          logic.ex
                            euclidean__axioms.Point
                            (V:(sttfa.eta euclidean__axioms.Point) =>
                             logic.and
                               (euclidean__axioms.Col A B U)
                               (logic.and
                                  (euclidean__axioms.Col A B V)
                                  (logic.and
                                     (euclidean__axioms.BetS P U X)
                                     (logic.and
                                        (euclidean__axioms.BetS Q V X)
                                        (logic.and
                                           (euclidean__axioms.nCol A B P)
                                           (euclidean__axioms.nCol A B Q)))))))))) =>
       logic.ex__ind
         euclidean__axioms.Point
         (X:(sttfa.eta euclidean__axioms.Point) =>
          logic.ex
            euclidean__axioms.Point
            (U:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (V:(sttfa.eta euclidean__axioms.Point) =>
                logic.and
                  (euclidean__axioms.Col A B U)
                  (logic.and
                     (euclidean__axioms.Col A B V)
                     (logic.and
                        (euclidean__axioms.BetS P U X)
                        (logic.and
                           (euclidean__axioms.BetS Q V X)
                           (logic.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q))))))))
         (logic.ex
            euclidean__axioms.Point
            (p:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (q:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (r:(sttfa.eta euclidean__axioms.Point) =>
                   logic.and
                     (euclidean__axioms.Col A B p)
                     (logic.and
                        (euclidean__axioms.Col A B q)
                        (logic.and
                           (euclidean__axioms.BetS P p r)
                           (logic.and
                              (euclidean__axioms.BetS Q q r)
                              (logic.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q)))))))))
         (x:(sttfa.eta euclidean__axioms.Point) =>
          H1:(sttfa.eps
                (logic.ex
                   euclidean__axioms.Point
                   (U:(sttfa.eta euclidean__axioms.Point) =>
                    logic.ex
                      euclidean__axioms.Point
                      (V:(sttfa.eta euclidean__axioms.Point) =>
                       logic.and
                         (euclidean__axioms.Col A B U)
                         (logic.and
                            (euclidean__axioms.Col A B V)
                            (logic.and
                               (euclidean__axioms.BetS P U x)
                               (logic.and
                                  (euclidean__axioms.BetS Q V x)
                                  (logic.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q))))))))) =>
          logic.ex__ind
            euclidean__axioms.Point
            (U:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (V:(sttfa.eta euclidean__axioms.Point) =>
                logic.and
                  (euclidean__axioms.Col A B U)
                  (logic.and
                     (euclidean__axioms.Col A B V)
                     (logic.and
                        (euclidean__axioms.BetS P U x)
                        (logic.and
                           (euclidean__axioms.BetS Q V x)
                           (logic.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q)))))))
            (logic.ex
               euclidean__axioms.Point
               (p:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (q:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (r:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__axioms.Col A B p)
                        (logic.and
                           (euclidean__axioms.Col A B q)
                           (logic.and
                              (euclidean__axioms.BetS P p r)
                              (logic.and
                                 (euclidean__axioms.BetS Q q r)
                                 (logic.and
                                    (euclidean__axioms.nCol A B P)
                                    (euclidean__axioms.nCol A B Q)))))))))
            (x0:(sttfa.eta euclidean__axioms.Point) =>
             H2:(sttfa.eps
                   (logic.ex
                      euclidean__axioms.Point
                      (V:(sttfa.eta euclidean__axioms.Point) =>
                       logic.and
                         (euclidean__axioms.Col A B x0)
                         (logic.and
                            (euclidean__axioms.Col A B V)
                            (logic.and
                               (euclidean__axioms.BetS P x0 x)
                               (logic.and
                                  (euclidean__axioms.BetS Q V x)
                                  (logic.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q)))))))) =>
             logic.ex__ind
               euclidean__axioms.Point
               (V:(sttfa.eta euclidean__axioms.Point) =>
                logic.and
                  (euclidean__axioms.Col A B x0)
                  (logic.and
                     (euclidean__axioms.Col A B V)
                     (logic.and
                        (euclidean__axioms.BetS P x0 x)
                        (logic.and
                           (euclidean__axioms.BetS Q V x)
                           (logic.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q))))))
               (logic.ex
                  euclidean__axioms.Point
                  (p:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (q:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (r:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__axioms.Col A B p)
                           (logic.and
                              (euclidean__axioms.Col A B q)
                              (logic.and
                                 (euclidean__axioms.BetS P p r)
                                 (logic.and
                                    (euclidean__axioms.BetS Q q r)
                                    (logic.and
                                       (euclidean__axioms.nCol A B P)
                                       (euclidean__axioms.nCol A B Q)))))))))
               (x1:(sttfa.eta euclidean__axioms.Point) =>
                H3:(sttfa.eps
                      (logic.and
                         (euclidean__axioms.Col A B x0)
                         (logic.and
                            (euclidean__axioms.Col A B x1)
                            (logic.and
                               (euclidean__axioms.BetS P x0 x)
                               (logic.and
                                  (euclidean__axioms.BetS Q x1 x)
                                  (logic.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q))))))) =>
                logic.and__ind
                  (euclidean__axioms.Col A B x0)
                  (logic.and
                     (euclidean__axioms.Col A B x1)
                     (logic.and
                        (euclidean__axioms.BetS P x0 x)
                        (logic.and
                           (euclidean__axioms.BetS Q x1 x)
                           (logic.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q)))))
                  (logic.ex
                     euclidean__axioms.Point
                     (p:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (q:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (r:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__axioms.Col A B p)
                              (logic.and
                                 (euclidean__axioms.Col A B q)
                                 (logic.and
                                    (euclidean__axioms.BetS P p r)
                                    (logic.and
                                       (euclidean__axioms.BetS Q q r)
                                       (logic.and
                                          (euclidean__axioms.nCol A B P)
                                          (euclidean__axioms.nCol A B Q)))))))))
                  (H4:(sttfa.eps (euclidean__axioms.Col A B x0)) =>
                   H5:(sttfa.eps
                         (logic.and
                            (euclidean__axioms.Col A B x1)
                            (logic.and
                               (euclidean__axioms.BetS P x0 x)
                               (logic.and
                                  (euclidean__axioms.BetS Q x1 x)
                                  (logic.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q)))))) =>
                   logic.and__ind
                     (euclidean__axioms.Col A B x1)
                     (logic.and
                        (euclidean__axioms.BetS P x0 x)
                        (logic.and
                           (euclidean__axioms.BetS Q x1 x)
                           (logic.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q))))
                     (logic.ex
                        euclidean__axioms.Point
                        (p:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (q:(sttfa.eta euclidean__axioms.Point) =>
                            logic.ex
                              euclidean__axioms.Point
                              (r:(sttfa.eta euclidean__axioms.Point) =>
                               logic.and
                                 (euclidean__axioms.Col A B p)
                                 (logic.and
                                    (euclidean__axioms.Col A B q)
                                    (logic.and
                                       (euclidean__axioms.BetS P p r)
                                       (logic.and
                                          (euclidean__axioms.BetS Q q r)
                                          (logic.and
                                             (euclidean__axioms.nCol A B P)
                                             (euclidean__axioms.nCol A B Q)))))))))
                     (H6:(sttfa.eps (euclidean__axioms.Col A B x1)) =>
                      H7:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.BetS P x0 x)
                               (logic.and
                                  (euclidean__axioms.BetS Q x1 x)
                                  (logic.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q))))) =>
                      logic.and__ind
                        (euclidean__axioms.BetS P x0 x)
                        (logic.and
                           (euclidean__axioms.BetS Q x1 x)
                           (logic.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q)))
                        (logic.ex
                           euclidean__axioms.Point
                           (p:(sttfa.eta euclidean__axioms.Point) =>
                            logic.ex
                              euclidean__axioms.Point
                              (q:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (r:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.and
                                    (euclidean__axioms.Col A B p)
                                    (logic.and
                                       (euclidean__axioms.Col A B q)
                                       (logic.and
                                          (euclidean__axioms.BetS P p r)
                                          (logic.and
                                             (euclidean__axioms.BetS Q q r)
                                             (logic.and
                                                (euclidean__axioms.nCol A B P)
                                                (euclidean__axioms.nCol A B Q)))))))))
                        (H8:(sttfa.eps (euclidean__axioms.BetS P x0 x)) =>
                         H9:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.BetS Q x1 x)
                                  (logic.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q)))) =>
                         logic.and__ind
                           (euclidean__axioms.BetS Q x1 x)
                           (logic.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q))
                           (logic.ex
                              euclidean__axioms.Point
                              (p:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (q:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (r:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.and
                                       (euclidean__axioms.Col A B p)
                                       (logic.and
                                          (euclidean__axioms.Col A B q)
                                          (logic.and
                                             (euclidean__axioms.BetS P p r)
                                             (logic.and
                                                (euclidean__axioms.BetS Q q r)
                                                (logic.and
                                                   (euclidean__axioms.nCol A B P)
                                                   (euclidean__axioms.nCol A B Q)))))))))
                           (H10:(sttfa.eps (euclidean__axioms.BetS Q x1 x)) =>
                            H11:(sttfa.eps
                                   (logic.and
                                      (euclidean__axioms.nCol A B P)
                                      (euclidean__axioms.nCol A B Q))) =>
                            logic.and__ind
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q)
                              (logic.ex
                                 euclidean__axioms.Point
                                 (p:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (q:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (r:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.and
                                          (euclidean__axioms.Col A B p)
                                          (logic.and
                                             (euclidean__axioms.Col A B q)
                                             (logic.and
                                                (euclidean__axioms.BetS P p r)
                                                (logic.and
                                                   (euclidean__axioms.BetS Q q r)
                                                   (logic.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q)))))))))
                              (H12:(sttfa.eps (euclidean__axioms.nCol A B P)) =>
                               H13:(sttfa.eps (euclidean__axioms.nCol A B Q)) =>
                               logic.ex__intro
                                 euclidean__axioms.Point
                                 (p:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (q:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (r:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.and
                                          (euclidean__axioms.Col A B p)
                                          (logic.and
                                             (euclidean__axioms.Col A B q)
                                             (logic.and
                                                (euclidean__axioms.BetS P p r)
                                                (logic.and
                                                   (euclidean__axioms.BetS Q q r)
                                                   (logic.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q))))))))
                                 x0
                                 (logic.ex__intro
                                    euclidean__axioms.Point
                                    (q:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (r:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.and
                                          (euclidean__axioms.Col A B x0)
                                          (logic.and
                                             (euclidean__axioms.Col A B q)
                                             (logic.and
                                                (euclidean__axioms.BetS P x0 r)
                                                (logic.and
                                                   (euclidean__axioms.BetS Q q r)
                                                   (logic.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q)))))))
                                    x1
                                    (logic.ex__intro
                                       euclidean__axioms.Point
                                       (r:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.and
                                          (euclidean__axioms.Col A B x0)
                                          (logic.and
                                             (euclidean__axioms.Col A B x1)
                                             (logic.and
                                                (euclidean__axioms.BetS P x0 r)
                                                (logic.and
                                                   (euclidean__axioms.BetS
                                                      Q
                                                      x1
                                                      r)
                                                   (logic.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q))))))
                                       x
                                       (logic.conj
                                          (euclidean__axioms.Col A B x0)
                                          (logic.and
                                             (euclidean__axioms.Col A B x1)
                                             (logic.and
                                                (euclidean__axioms.BetS P x0 x)
                                                (logic.and
                                                   (euclidean__axioms.BetS
                                                      Q
                                                      x1
                                                      x)
                                                   (logic.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q)))))
                                          H4
                                          (logic.conj
                                             (euclidean__axioms.Col A B x1)
                                             (logic.and
                                                (euclidean__axioms.BetS P x0 x)
                                                (logic.and
                                                   (euclidean__axioms.BetS
                                                      Q
                                                      x1
                                                      x)
                                                   (logic.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q))))
                                             H6
                                             (logic.conj
                                                (euclidean__axioms.BetS P x0 x)
                                                (logic.and
                                                   (euclidean__axioms.BetS
                                                      Q
                                                      x1
                                                      x)
                                                   (logic.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q)))
                                                H8
                                                (logic.conj
                                                   (euclidean__axioms.BetS
                                                      Q
                                                      x1
                                                      x)
                                                   (logic.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q))
                                                   H10
                                                   (logic.conj
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q)
                                                      H12
                                                      H13))))))))
                              H11)
                           H9)
                        H7)
                     H5)
                  H3)
               H2)
            H1)
         __TmpHyp)
        H0)
       H).

