thm lemma__8__7 :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl (euclidean__defs.Per C B A) (logic.not (euclidean__defs.Per A C B))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Per C B A)) =>
  (H0:(sttfa.eps (euclidean__axioms.neq B A)) =>
   (H1:(sttfa.eps (euclidean__defs.Per A B C)) =>
    (H2:(sttfa.eps (euclidean__axioms.neq B C)) =>
     (H3:(sttfa.eps (euclidean__axioms.neq C B)) =>
      (H4:(sttfa.eps
             (logic.ex
                euclidean__axioms.Point
                (E:(sttfa.eta euclidean__axioms.Point) =>
                 logic.and
                   (euclidean__axioms.BetS B C E)
                   (euclidean__axioms.Cong C E C B)))) =>
       logic.ex__ind
         euclidean__axioms.Point
         (E:(sttfa.eta euclidean__axioms.Point) =>
          logic.and (euclidean__axioms.BetS B C E) (euclidean__axioms.Cong C E C B))
         (logic.not (euclidean__defs.Per A C B))
         (E:(sttfa.eta euclidean__axioms.Point) =>
          H5:(sttfa.eps
                (logic.and
                   (euclidean__axioms.BetS B C E)
                   (euclidean__axioms.Cong C E C B))) =>
          logic.and__ind
            (euclidean__axioms.BetS B C E)
            (euclidean__axioms.Cong C E C B)
            (logic.not (euclidean__defs.Per A C B))
            (H6:(sttfa.eps (euclidean__axioms.BetS B C E)) =>
             H7:(sttfa.eps (euclidean__axioms.Cong C E C B)) =>
             (H8:(sttfa.eps (euclidean__axioms.Col B C E)) =>
              (H9:(sttfa.eps (euclidean__axioms.Col E C B)) =>
               (H10:(sttfa.eps (euclidean__defs.Per A B C)) =>
                (H11:(sttfa.eps (euclidean__defs.Out B C E)) =>
                 (H12:(sttfa.eps (euclidean__defs.Per A B E)) =>
                  (H13:(sttfa.eps (euclidean__defs.Per E B A)) =>
                   (H14:(sttfa.eps
                           (logic.not
                              (euclidean__defs.Per A C B))) =>
                    H14)
                     (H14:(sttfa.eps
                             (euclidean__defs.Per A C B)) =>
                      (H15:(sttfa.eps
                              (euclidean__defs.Per B C A)) =>
                       (H16:(sttfa.eps
                               (logic.ex
                                  euclidean__axioms.Point
                                  (F:(sttfa.eta
                                        euclidean__axioms.Point) =>
                                   logic.and
                                     (euclidean__axioms.BetS
                                        B
                                        C
                                        F)
                                     (logic.and
                                        (euclidean__axioms.Cong
                                           B
                                           C
                                           F
                                           C)
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              B
                                              A
                                              F
                                              A)
                                           (euclidean__axioms.neq
                                              C
                                              A)))))) =>
                        logic.ex__ind
                          euclidean__axioms.Point
                          (F:(sttfa.eta
                                euclidean__axioms.Point) =>
                           logic.and
                             (euclidean__axioms.BetS B C F)
                             (logic.and
                                (euclidean__axioms.Cong
                                   B
                                   C
                                   F
                                   C)
                                (logic.and
                                   (euclidean__axioms.Cong
                                      B
                                      A
                                      F
                                      A)
                                   (euclidean__axioms.neq
                                      C
                                      A))))
                          logic.false
                          (F:(sttfa.eta
                                euclidean__axioms.Point) =>
                           H17:(sttfa.eps
                                  (logic.and
                                     (euclidean__axioms.BetS
                                        B
                                        C
                                        F)
                                     (logic.and
                                        (euclidean__axioms.Cong
                                           B
                                           C
                                           F
                                           C)
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              B
                                              A
                                              F
                                              A)
                                           (euclidean__axioms.neq
                                              C
                                              A))))) =>
                           logic.and__ind
                             (euclidean__axioms.BetS B C F)
                             (logic.and
                                (euclidean__axioms.Cong
                                   B
                                   C
                                   F
                                   C)
                                (logic.and
                                   (euclidean__axioms.Cong
                                      B
                                      A
                                      F
                                      A)
                                   (euclidean__axioms.neq
                                      C
                                      A)))
                             logic.false
                             (H18:(sttfa.eps
                                     (euclidean__axioms.BetS
                                        B
                                        C
                                        F)) =>
                              H19:(sttfa.eps
                                     (logic.and
                                        (euclidean__axioms.Cong
                                           B
                                           C
                                           F
                                           C)
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              B
                                              A
                                              F
                                              A)
                                           (euclidean__axioms.neq
                                              C
                                              A)))) =>
                              logic.and__ind
                                (euclidean__axioms.Cong
                                   B
                                   C
                                   F
                                   C)
                                (logic.and
                                   (euclidean__axioms.Cong
                                      B
                                      A
                                      F
                                      A)
                                   (euclidean__axioms.neq
                                      C
                                      A))
                                logic.false
                                (H20:(sttfa.eps
                                        (euclidean__axioms.Cong
                                           B
                                           C
                                           F
                                           C)) =>
                                 H21:(sttfa.eps
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              B
                                              A
                                              F
                                              A)
                                           (euclidean__axioms.neq
                                              C
                                              A))) =>
                                 logic.and__ind
                                   (euclidean__axioms.Cong
                                      B
                                      A
                                      F
                                      A)
                                   (euclidean__axioms.neq
                                      C
                                      A)
                                   logic.false
                                   (H22:(sttfa.eps
                                           (euclidean__axioms.Cong
                                              B
                                              A
                                              F
                                              A)) =>
                                    H23:(sttfa.eps
                                           (euclidean__axioms.neq
                                              C
                                              A)) =>
                                    (H24:(sttfa.eps
                                            (euclidean__axioms.Cong
                                               F
                                               C
                                               B
                                               C)) =>
                                     (H25:(sttfa.eps
                                             (euclidean__axioms.Cong
                                                C
                                                F
                                                B
                                                C)) =>
                                      (H26:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 C
                                                 E
                                                 B
                                                 C)) =>
                                       (H27:(sttfa.eps
                                               (euclidean__axioms.Cong
                                                  B
                                                  C
                                                  C
                                                  E)) =>
                                        (H28:(sttfa.eps
                                                (euclidean__axioms.Cong
                                                   C
                                                   F
                                                   C
                                                   E)) =>
                                         (H29:(sttfa.eps
                                                 (euclidean__axioms.eq
                                                    F
                                                    E)) =>
                                          (H30:(sttfa.eps
                                                  (euclidean__axioms.BetS
                                                     E
                                                     C
                                                     B)) =>
                                           (H31:(sttfa.eps
                                                   (euclidean__axioms.Cong
                                                      F
                                                      A
                                                      B
                                                      A)) =>
                                            (H32:(sttfa.eps
                                                    (euclidean__axioms.Cong
                                                       E
                                                       A
                                                       B
                                                       A)) =>
                                             (H33:(sttfa.eps
                                                     (euclidean__axioms.Cong
                                                        E
                                                        C
                                                        B
                                                        C)) =>
                                              (H34:(sttfa.eps
                                                      (euclidean__defs.Per
                                                         E
                                                         C
                                                         A)) =>
                                               (H35:(sttfa.eps
                                                       (euclidean__axioms.eq
                                                          C
                                                          B)) =>
                                                H3
                                                  H35)
                                                 (lemma__droppedperpendicularunique.lemma__droppedperpendicularunique
                                                    E
                                                    B
                                                    C
                                                    A
                                                    H34
                                                    H13
                                                    H9))
                                                (logic.ex__intro
                                                   euclidean__axioms.Point
                                                   (X:(sttfa.eta
                                                         euclidean__axioms.Point) =>
                                                    logic.and
                                                      (euclidean__axioms.BetS
                                                         E
                                                         C
                                                         X)
                                                      (logic.and
                                                         (euclidean__axioms.Cong
                                                            E
                                                            C
                                                            X
                                                            C)
                                                         (logic.and
                                                            (euclidean__axioms.Cong
                                                               E
                                                               A
                                                               X
                                                               A)
                                                            (euclidean__axioms.neq
                                                               C
                                                               A))))
                                                   B
                                                   (logic.conj
                                                      (euclidean__axioms.BetS
                                                         E
                                                         C
                                                         B)
                                                      (logic.and
                                                         (euclidean__axioms.Cong
                                                            E
                                                            C
                                                            B
                                                            C)
                                                         (logic.and
                                                            (euclidean__axioms.Cong
                                                               E
                                                               A
                                                               B
                                                               A)
                                                            (euclidean__axioms.neq
                                                               C
                                                               A)))
                                                      H30
                                                      (logic.conj
                                                         (euclidean__axioms.Cong
                                                            E
                                                            C
                                                            B
                                                            C)
                                                         (logic.and
                                                            (euclidean__axioms.Cong
                                                               E
                                                               A
                                                               B
                                                               A)
                                                            (euclidean__axioms.neq
                                                               C
                                                               A))
                                                         H33
                                                         (logic.conj
                                                            (euclidean__axioms.Cong
                                                               E
                                                               A
                                                               B
                                                               A)
                                                            (euclidean__axioms.neq
                                                               C
                                                               A)
                                                            H32
                                                            H23)))))
                                               ((H33:(sttfa.eps
                                                        (logic.and
                                                           (euclidean__axioms.Cong
                                                              E
                                                              C
                                                              C
                                                              B)
                                                           (logic.and
                                                              (euclidean__axioms.Cong
                                                                 E
                                                                 C
                                                                 B
                                                                 C)
                                                              (euclidean__axioms.Cong
                                                                 C
                                                                 E
                                                                 C
                                                                 B)))) =>
                                                 logic.and__ind
                                                   (euclidean__axioms.Cong
                                                      E
                                                      C
                                                      C
                                                      B)
                                                   (logic.and
                                                      (euclidean__axioms.Cong
                                                         E
                                                         C
                                                         B
                                                         C)
                                                      (euclidean__axioms.Cong
                                                         C
                                                         E
                                                         C
                                                         B))
                                                   (euclidean__axioms.Cong
                                                      E
                                                      C
                                                      B
                                                      C)
                                                   (H34:(sttfa.eps
                                                           (euclidean__axioms.Cong
                                                              E
                                                              C
                                                              C
                                                              B)) =>
                                                    H35:(sttfa.eps
                                                           (logic.and
                                                              (euclidean__axioms.Cong
                                                                 E
                                                                 C
                                                                 B
                                                                 C)
                                                              (euclidean__axioms.Cong
                                                                 C
                                                                 E
                                                                 C
                                                                 B))) =>
                                                    logic.and__ind
                                                      (euclidean__axioms.Cong
                                                         E
                                                         C
                                                         B
                                                         C)
                                                      (euclidean__axioms.Cong
                                                         C
                                                         E
                                                         C
                                                         B)
                                                      (euclidean__axioms.Cong
                                                         E
                                                         C
                                                         B
                                                         C)
                                                      (H36:(sttfa.eps
                                                              (euclidean__axioms.Cong
                                                                 E
                                                                 C
                                                                 B
                                                                 C)) =>
                                                       H37:(sttfa.eps
                                                              (euclidean__axioms.Cong
                                                                 C
                                                                 E
                                                                 C
                                                                 B)) =>
                                                       H36)
                                                      H35)
                                                   H33)
                                                  (lemma__congruenceflip.lemma__congruenceflip
                                                     C
                                                     E
                                                     B
                                                     C
                                                     H26)))
                                              (logic.eq__ind__r
                                                 euclidean__axioms.Point
                                                 E
                                                 (F0:(sttfa.eta
                                                        euclidean__axioms.Point) =>
                                                  sttfa.impl
                                                    (euclidean__axioms.BetS
                                                       B
                                                       C
                                                       F0)
                                                    (sttfa.impl
                                                       (euclidean__axioms.Cong
                                                          B
                                                          C
                                                          F0
                                                          C)
                                                       (sttfa.impl
                                                          (euclidean__axioms.Cong
                                                             B
                                                             A
                                                             F0
                                                             A)
                                                          (sttfa.impl
                                                             (euclidean__axioms.Cong
                                                                F0
                                                                C
                                                                B
                                                                C)
                                                             (sttfa.impl
                                                                (euclidean__axioms.Cong
                                                                   C
                                                                   F0
                                                                   B
                                                                   C)
                                                                (sttfa.impl
                                                                   (euclidean__axioms.Cong
                                                                    C
                                                                    F0
                                                                    C
                                                                    E)
                                                                   (sttfa.impl
                                                                    (euclidean__axioms.Cong
                                                                    F0
                                                                    A
                                                                    B
                                                                    A)
                                                                    (euclidean__axioms.Cong
                                                                    E
                                                                    A
                                                                    B
                                                                    A))))))))
                                                 (H32:(sttfa.eps
                                                         (euclidean__axioms.BetS
                                                            B
                                                            C
                                                            E)) =>
                                                  H33:(sttfa.eps
                                                         (euclidean__axioms.Cong
                                                            B
                                                            C
                                                            E
                                                            C)) =>
                                                  H34:(sttfa.eps
                                                         (euclidean__axioms.Cong
                                                            B
                                                            A
                                                            E
                                                            A)) =>
                                                  H35:(sttfa.eps
                                                         (euclidean__axioms.Cong
                                                            E
                                                            C
                                                            B
                                                            C)) =>
                                                  H36:(sttfa.eps
                                                         (euclidean__axioms.Cong
                                                            C
                                                            E
                                                            B
                                                            C)) =>
                                                  H37:(sttfa.eps
                                                         (euclidean__axioms.Cong
                                                            C
                                                            E
                                                            C
                                                            E)) =>
                                                  H38:(sttfa.eps
                                                         (euclidean__axioms.Cong
                                                            E
                                                            A
                                                            B
                                                            A)) =>
                                                  H38)
                                                 F
                                                 H29
                                                 H18
                                                 H20
                                                 H22
                                                 H24
                                                 H25
                                                 H28
                                                 H31))
                                             (lemma__congruencesymmetric.lemma__congruencesymmetric
                                                F
                                                B
                                                A
                                                A
                                                H22))
                                            (euclidean__axioms.axiom__betweennesssymmetry
                                               B
                                               C
                                               E
                                               H6))
                                           (lemma__extensionunique.lemma__extensionunique
                                              B
                                              C
                                              F
                                              E
                                              H18
                                              H6
                                              H28))
                                          (lemma__congruencetransitive.lemma__congruencetransitive
                                             C
                                             F
                                             B
                                             C
                                             C
                                             E
                                             H25
                                             H27))
                                         (lemma__congruencesymmetric.lemma__congruencesymmetric
                                            B
                                            C
                                            E
                                            C
                                            H26))
                                        ((H26:(sttfa.eps
                                                 (logic.and
                                                    (euclidean__axioms.Cong
                                                       E
                                                       C
                                                       B
                                                       C)
                                                    (logic.and
                                                       (euclidean__axioms.Cong
                                                          E
                                                          C
                                                          C
                                                          B)
                                                       (euclidean__axioms.Cong
                                                          C
                                                          E
                                                          B
                                                          C)))) =>
                                          logic.and__ind
                                            (euclidean__axioms.Cong
                                               E
                                               C
                                               B
                                               C)
                                            (logic.and
                                               (euclidean__axioms.Cong
                                                  E
                                                  C
                                                  C
                                                  B)
                                               (euclidean__axioms.Cong
                                                  C
                                                  E
                                                  B
                                                  C))
                                            (euclidean__axioms.Cong
                                               C
                                               E
                                               B
                                               C)
                                            (H27:(sttfa.eps
                                                    (euclidean__axioms.Cong
                                                       E
                                                       C
                                                       B
                                                       C)) =>
                                             H28:(sttfa.eps
                                                    (logic.and
                                                       (euclidean__axioms.Cong
                                                          E
                                                          C
                                                          C
                                                          B)
                                                       (euclidean__axioms.Cong
                                                          C
                                                          E
                                                          B
                                                          C))) =>
                                             logic.and__ind
                                               (euclidean__axioms.Cong
                                                  E
                                                  C
                                                  C
                                                  B)
                                               (euclidean__axioms.Cong
                                                  C
                                                  E
                                                  B
                                                  C)
                                               (euclidean__axioms.Cong
                                                  C
                                                  E
                                                  B
                                                  C)
                                               (H29:(sttfa.eps
                                                       (euclidean__axioms.Cong
                                                          E
                                                          C
                                                          C
                                                          B)) =>
                                                H30:(sttfa.eps
                                                       (euclidean__axioms.Cong
                                                          C
                                                          E
                                                          B
                                                          C)) =>
                                                H30)
                                               H28)
                                            H26)
                                           (lemma__congruenceflip.lemma__congruenceflip
                                              C
                                              E
                                              C
                                              B
                                              H7)))
                                       ((H25:(sttfa.eps
                                                (logic.and
                                                   (euclidean__axioms.Cong
                                                      C
                                                      F
                                                      C
                                                      B)
                                                   (logic.and
                                                      (euclidean__axioms.Cong
                                                         C
                                                         F
                                                         B
                                                         C)
                                                      (euclidean__axioms.Cong
                                                         F
                                                         C
                                                         C
                                                         B)))) =>
                                         logic.and__ind
                                           (euclidean__axioms.Cong
                                              C
                                              F
                                              C
                                              B)
                                           (logic.and
                                              (euclidean__axioms.Cong
                                                 C
                                                 F
                                                 B
                                                 C)
                                              (euclidean__axioms.Cong
                                                 F
                                                 C
                                                 C
                                                 B))
                                           (euclidean__axioms.Cong
                                              C
                                              F
                                              B
                                              C)
                                           (H26:(sttfa.eps
                                                   (euclidean__axioms.Cong
                                                      C
                                                      F
                                                      C
                                                      B)) =>
                                            H27:(sttfa.eps
                                                   (logic.and
                                                      (euclidean__axioms.Cong
                                                         C
                                                         F
                                                         B
                                                         C)
                                                      (euclidean__axioms.Cong
                                                         F
                                                         C
                                                         C
                                                         B))) =>
                                            logic.and__ind
                                              (euclidean__axioms.Cong
                                                 C
                                                 F
                                                 B
                                                 C)
                                              (euclidean__axioms.Cong
                                                 F
                                                 C
                                                 C
                                                 B)
                                              (euclidean__axioms.Cong
                                                 C
                                                 F
                                                 B
                                                 C)
                                              (H28:(sttfa.eps
                                                      (euclidean__axioms.Cong
                                                         C
                                                         F
                                                         B
                                                         C)) =>
                                               H29:(sttfa.eps
                                                      (euclidean__axioms.Cong
                                                         F
                                                         C
                                                         C
                                                         B)) =>
                                               H28)
                                              H27)
                                           H25)
                                          (lemma__congruenceflip.lemma__congruenceflip
                                             F
                                             C
                                             B
                                             C
                                             H24)))
                                      (lemma__congruencesymmetric.lemma__congruencesymmetric
                                         F
                                         B
                                         C
                                         C
                                         H20))
                                   H21)
                                H19)
                             H17)
                          H16)
                         H15)
                        (lemma__8__2.lemma__8__2 A C B H14)))
                    (lemma__8__2.lemma__8__2 A B E H12))
                   (lemma__8__3.lemma__8__3 A B C E H10 H11))
                  (lemma__ray4.lemma__ray4
                     B
                     C
                     E
                     (logic.or__intror
                        (euclidean__axioms.BetS B E C)
                        (logic.or
                           (euclidean__axioms.eq E C)
                           (euclidean__axioms.BetS B C E))
                        (logic.or__intror
                           (euclidean__axioms.eq E C)
                           (euclidean__axioms.BetS B C E)
                           H6))
                     H2))
                 H1)
                ((H9:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.Col C B E)
                           (logic.and
                              (euclidean__axioms.Col C E B)
                              (logic.and
                                 (euclidean__axioms.Col E B C)
                                 (logic.and
                                    (euclidean__axioms.Col B E C)
                                    (euclidean__axioms.Col E C B)))))) =>
                  logic.and__ind
                    (euclidean__axioms.Col C B E)
                    (logic.and
                       (euclidean__axioms.Col C E B)
                       (logic.and
                          (euclidean__axioms.Col E B C)
                          (logic.and
                             (euclidean__axioms.Col B E C)
                             (euclidean__axioms.Col E C B))))
                    (euclidean__axioms.Col E C B)
                    (H10:(sttfa.eps (euclidean__axioms.Col C B E)) =>
                     H11:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.Col C E B)
                               (logic.and
                                  (euclidean__axioms.Col E B C)
                                  (logic.and
                                     (euclidean__axioms.Col B E C)
                                     (euclidean__axioms.Col E C B))))) =>
                     logic.and__ind
                       (euclidean__axioms.Col C E B)
                       (logic.and
                          (euclidean__axioms.Col E B C)
                          (logic.and
                             (euclidean__axioms.Col B E C)
                             (euclidean__axioms.Col E C B)))
                       (euclidean__axioms.Col E C B)
                       (H12:(sttfa.eps (euclidean__axioms.Col C E B)) =>
                        H13:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.Col E B C)
                                  (logic.and
                                     (euclidean__axioms.Col B E C)
                                     (euclidean__axioms.Col E C B)))) =>
                        logic.and__ind
                          (euclidean__axioms.Col E B C)
                          (logic.and
                             (euclidean__axioms.Col B E C)
                             (euclidean__axioms.Col E C B))
                          (euclidean__axioms.Col E C B)
                          (H14:(sttfa.eps (euclidean__axioms.Col E B C)) =>
                           H15:(sttfa.eps
                                  (logic.and
                                     (euclidean__axioms.Col B E C)
                                     (euclidean__axioms.Col E C B))) =>
                           logic.and__ind
                             (euclidean__axioms.Col B E C)
                             (euclidean__axioms.Col E C B)
                             (euclidean__axioms.Col E C B)
                             (H16:(sttfa.eps
                                     (euclidean__axioms.Col B E C)) =>
                              H17:(sttfa.eps
                                     (euclidean__axioms.Col E C B)) =>
                              H17)
                             H15)
                          H13)
                       H11)
                    H9)
                   (lemma__collinearorder.lemma__collinearorder B C E H8)))
               (logic.or__intror
                  (euclidean__axioms.eq B C)
                  (logic.or
                     (euclidean__axioms.eq B E)
                     (logic.or
                        (euclidean__axioms.eq C E)
                        (logic.or
                           (euclidean__axioms.BetS C B E)
                           (logic.or
                              (euclidean__axioms.BetS B C E)
                              (euclidean__axioms.BetS B E C)))))
                  (logic.or__intror
                     (euclidean__axioms.eq B E)
                     (logic.or
                        (euclidean__axioms.eq C E)
                        (logic.or
                           (euclidean__axioms.BetS C B E)
                           (logic.or
                              (euclidean__axioms.BetS B C E)
                              (euclidean__axioms.BetS B E C))))
                     (logic.or__intror
                        (euclidean__axioms.eq C E)
                        (logic.or
                           (euclidean__axioms.BetS C B E)
                           (logic.or
                              (euclidean__axioms.BetS B C E)
                              (euclidean__axioms.BetS B E C)))
                        (logic.or__intror
                           (euclidean__axioms.BetS C B E)
                           (logic.or
                              (euclidean__axioms.BetS B C E)
                              (euclidean__axioms.BetS B E C))
                           (logic.or__introl
                              (euclidean__axioms.BetS B C E)
                              (euclidean__axioms.BetS B E C)
                              H6))))))
            H5)
         H4)
        (lemma__extension.lemma__extension B C C B H2 H3))
       (lemma__inequalitysymmetric.lemma__inequalitysymmetric B C H2))
      ((H2:(sttfa.eps
              (logic.ex
                 euclidean__axioms.Point
                 (X:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__axioms.BetS A B X)
                    (logic.and
                       (euclidean__axioms.Cong A B X B)
                       (logic.and
                          (euclidean__axioms.Cong A C X C)
                          (euclidean__axioms.neq B C)))))) =>
        (__TmpHyp:(sttfa.eps
                     (logic.ex
                        euclidean__axioms.Point
                        (X:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__axioms.BetS A B X)
                           (logic.and
                              (euclidean__axioms.Cong A B X B)
                              (logic.and
                                 (euclidean__axioms.Cong A C X C)
                                 (euclidean__axioms.neq B C)))))) =>
         logic.ex__ind
           euclidean__axioms.Point
           (X:(sttfa.eta euclidean__axioms.Point) =>
            logic.and
              (euclidean__axioms.BetS A B X)
              (logic.and
                 (euclidean__axioms.Cong A B X B)
                 (logic.and
                    (euclidean__axioms.Cong A C X C)
                    (euclidean__axioms.neq B C))))
           (euclidean__axioms.neq B C)
           (x:(sttfa.eta euclidean__axioms.Point) =>
            H3:(sttfa.eps
                  (logic.and
                     (euclidean__axioms.BetS A B x)
                     (logic.and
                        (euclidean__axioms.Cong A B x B)
                        (logic.and
                           (euclidean__axioms.Cong A C x C)
                           (euclidean__axioms.neq B C))))) =>
            logic.and__ind
              (euclidean__axioms.BetS A B x)
              (logic.and
                 (euclidean__axioms.Cong A B x B)
                 (logic.and
                    (euclidean__axioms.Cong A C x C)
                    (euclidean__axioms.neq B C)))
              (euclidean__axioms.neq B C)
              (H4:(sttfa.eps (euclidean__axioms.BetS A B x)) =>
               H5:(sttfa.eps
                     (logic.and
                        (euclidean__axioms.Cong A B x B)
                        (logic.and
                           (euclidean__axioms.Cong A C x C)
                           (euclidean__axioms.neq B C)))) =>
               logic.and__ind
                 (euclidean__axioms.Cong A B x B)
                 (logic.and
                    (euclidean__axioms.Cong A C x C)
                    (euclidean__axioms.neq B C))
                 (euclidean__axioms.neq B C)
                 (H6:(sttfa.eps (euclidean__axioms.Cong A B x B)) =>
                  H7:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.Cong A C x C)
                           (euclidean__axioms.neq B C))) =>
                  logic.and__ind
                    (euclidean__axioms.Cong A C x C)
                    (euclidean__axioms.neq B C)
                    (euclidean__axioms.neq B C)
                    (H8:(sttfa.eps (euclidean__axioms.Cong A C x C)) =>
                     H9:(sttfa.eps (euclidean__axioms.neq B C)) =>
                     (H10:(sttfa.eps
                             (logic.ex
                                euclidean__axioms.Point
                                (X:(sttfa.eta euclidean__axioms.Point) =>
                                 logic.and
                                   (euclidean__axioms.BetS C B X)
                                   (logic.and
                                      (euclidean__axioms.Cong C B X B)
                                      (logic.and
                                         (euclidean__axioms.Cong C A X A)
                                         (euclidean__axioms.neq B A)))))) =>
                      (__TmpHyp0:(sttfa.eps
                                    (logic.ex
                                       euclidean__axioms.Point
                                       (X:(sttfa.eta
                                             euclidean__axioms.Point) =>
                                        logic.and
                                          (euclidean__axioms.BetS C B X)
                                          (logic.and
                                             (euclidean__axioms.Cong
                                                C
                                                B
                                                X
                                                B)
                                             (logic.and
                                                (euclidean__axioms.Cong
                                                   C
                                                   A
                                                   X
                                                   A)
                                                (euclidean__axioms.neq
                                                   B
                                                   A)))))) =>
                       logic.ex__ind
                         euclidean__axioms.Point
                         (X:(sttfa.eta euclidean__axioms.Point) =>
                          logic.and
                            (euclidean__axioms.BetS C B X)
                            (logic.and
                               (euclidean__axioms.Cong C B X B)
                               (logic.and
                                  (euclidean__axioms.Cong C A X A)
                                  (euclidean__axioms.neq B A))))
                         (euclidean__axioms.neq B C)
                         (x0:(sttfa.eta euclidean__axioms.Point) =>
                          H11:(sttfa.eps
                                 (logic.and
                                    (euclidean__axioms.BetS C B x0)
                                    (logic.and
                                       (euclidean__axioms.Cong C B x0 B)
                                       (logic.and
                                          (euclidean__axioms.Cong
                                             C
                                             A
                                             x0
                                             A)
                                          (euclidean__axioms.neq B A))))) =>
                          logic.and__ind
                            (euclidean__axioms.BetS C B x0)
                            (logic.and
                               (euclidean__axioms.Cong C B x0 B)
                               (logic.and
                                  (euclidean__axioms.Cong C A x0 A)
                                  (euclidean__axioms.neq B A)))
                            (euclidean__axioms.neq B C)
                            (H12:(sttfa.eps
                                    (euclidean__axioms.BetS C B x0)) =>
                             H13:(sttfa.eps
                                    (logic.and
                                       (euclidean__axioms.Cong C B x0 B)
                                       (logic.and
                                          (euclidean__axioms.Cong
                                             C
                                             A
                                             x0
                                             A)
                                          (euclidean__axioms.neq B A)))) =>
                             logic.and__ind
                               (euclidean__axioms.Cong C B x0 B)
                               (logic.and
                                  (euclidean__axioms.Cong C A x0 A)
                                  (euclidean__axioms.neq B A))
                               (euclidean__axioms.neq B C)
                               (H14:(sttfa.eps
                                       (euclidean__axioms.Cong C B x0 B)) =>
                                H15:(sttfa.eps
                                       (logic.and
                                          (euclidean__axioms.Cong
                                             C
                                             A
                                             x0
                                             A)
                                          (euclidean__axioms.neq B A))) =>
                                logic.and__ind
                                  (euclidean__axioms.Cong C A x0 A)
                                  (euclidean__axioms.neq B A)
                                  (euclidean__axioms.neq B C)
                                  (H16:(sttfa.eps
                                          (euclidean__axioms.Cong
                                             C
                                             A
                                             x0
                                             A)) =>
                                   H17:(sttfa.eps
                                          (euclidean__axioms.neq B A)) =>
                                   H9)
                                  H15)
                               H13)
                            H11)
                         __TmpHyp0)
                        H10)
                       H)
                    H7)
                 H5)
              H3)
           __TmpHyp)
          H2)
         H1))
     (lemma__8__2.lemma__8__2 C B A H))
    ((H0:(sttfa.eps
            (logic.ex
               euclidean__axioms.Point
               (X:(sttfa.eta euclidean__axioms.Point) =>
                logic.and
                  (euclidean__axioms.BetS C B X)
                  (logic.and
                     (euclidean__axioms.Cong C B X B)
                     (logic.and
                        (euclidean__axioms.Cong C A X A)
                        (euclidean__axioms.neq B A)))))) =>
      (__TmpHyp:(sttfa.eps
                   (logic.ex
                      euclidean__axioms.Point
                      (X:(sttfa.eta euclidean__axioms.Point) =>
                       logic.and
                         (euclidean__axioms.BetS C B X)
                         (logic.and
                            (euclidean__axioms.Cong C B X B)
                            (logic.and
                               (euclidean__axioms.Cong C A X A)
                               (euclidean__axioms.neq B A)))))) =>
       logic.ex__ind
         euclidean__axioms.Point
         (X:(sttfa.eta euclidean__axioms.Point) =>
          logic.and
            (euclidean__axioms.BetS C B X)
            (logic.and
               (euclidean__axioms.Cong C B X B)
               (logic.and (euclidean__axioms.Cong C A X A) (euclidean__axioms.neq B A))))
         (euclidean__axioms.neq B A)
         (x:(sttfa.eta euclidean__axioms.Point) =>
          H1:(sttfa.eps
                (logic.and
                   (euclidean__axioms.BetS C B x)
                   (logic.and
                      (euclidean__axioms.Cong C B x B)
                      (logic.and
                         (euclidean__axioms.Cong C A x A)
                         (euclidean__axioms.neq B A))))) =>
          logic.and__ind
            (euclidean__axioms.BetS C B x)
            (logic.and
               (euclidean__axioms.Cong C B x B)
               (logic.and (euclidean__axioms.Cong C A x A) (euclidean__axioms.neq B A)))
            (euclidean__axioms.neq B A)
            (H2:(sttfa.eps (euclidean__axioms.BetS C B x)) =>
             H3:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.Cong C B x B)
                      (logic.and
                         (euclidean__axioms.Cong C A x A)
                         (euclidean__axioms.neq B A)))) =>
             logic.and__ind
               (euclidean__axioms.Cong C B x B)
               (logic.and (euclidean__axioms.Cong C A x A) (euclidean__axioms.neq B A))
               (euclidean__axioms.neq B A)
               (H4:(sttfa.eps (euclidean__axioms.Cong C B x B)) =>
                H5:(sttfa.eps
                      (logic.and
                         (euclidean__axioms.Cong C A x A)
                         (euclidean__axioms.neq B A))) =>
                logic.and__ind
                  (euclidean__axioms.Cong C A x A)
                  (euclidean__axioms.neq B A)
                  (euclidean__axioms.neq B A)
                  (H6:(sttfa.eps (euclidean__axioms.Cong C A x A)) =>
                   H7:(sttfa.eps (euclidean__axioms.neq B A)) => H7)
                  H5)
               H3)
            H1)
         __TmpHyp)
        H0)
       H).

