thm lemma__lessthanadditive :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (F:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.impl
                         (euclidean__defs.Lt A B C D)
                         (sttfa.impl
                            (euclidean__axioms.BetS A B E)
                            (sttfa.impl
                               (euclidean__axioms.BetS C D F)
                               (sttfa.impl
                                  (euclidean__axioms.Cong B E D F)
                                  (euclidean__defs.Lt A E C F)))))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  F:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Lt A B C D)) =>
  H0:(sttfa.eps (euclidean__axioms.BetS A B E)) =>
  H1:(sttfa.eps (euclidean__axioms.BetS C D F)) =>
  H2:(sttfa.eps (euclidean__axioms.Cong B E D F)) =>
  (H3:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (b:(sttfa.eta euclidean__axioms.Point) =>
             logic.and (euclidean__axioms.BetS C b D) (euclidean__axioms.Cong C b A B)))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (b:(sttfa.eta euclidean__axioms.Point) =>
      logic.and (euclidean__axioms.BetS C b D) (euclidean__axioms.Cong C b A B))
     (euclidean__defs.Lt A E C F)
     (b:(sttfa.eta euclidean__axioms.Point) =>
      H4:(sttfa.eps (logic.and (euclidean__axioms.BetS C b D) (euclidean__axioms.Cong C b A B))) =>
      logic.and__ind
        (euclidean__axioms.BetS C b D)
        (euclidean__axioms.Cong C b A B)
        (euclidean__defs.Lt A E C F)
        (H5:(sttfa.eps (euclidean__axioms.BetS C b D)) =>
         H6:(sttfa.eps (euclidean__axioms.Cong C b A B)) =>
         (H7:(sttfa.eps (euclidean__axioms.Cong A B C b)) =>
          (H8:(sttfa.eps (euclidean__axioms.neq C b)) =>
           (H9:(sttfa.eps (euclidean__axioms.neq b C)) =>
            (H10:(sttfa.eps (euclidean__axioms.neq B E)) =>
             (H11:(sttfa.eps
                     (logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__axioms.BetS C b e)
                           (euclidean__axioms.Cong b e B E)))) =>
              logic.ex__ind
                euclidean__axioms.Point
                (e:(sttfa.eta euclidean__axioms.Point) =>
                 logic.and
                   (euclidean__axioms.BetS C b e)
                   (euclidean__axioms.Cong b e B E))
                (euclidean__defs.Lt A E C F)
                (e:(sttfa.eta euclidean__axioms.Point) =>
                 H12:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.BetS C b e)
                           (euclidean__axioms.Cong b e B E))) =>
                 logic.and__ind
                   (euclidean__axioms.BetS C b e)
                   (euclidean__axioms.Cong b e B E)
                   (euclidean__defs.Lt A E C F)
                   (H13:(sttfa.eps (euclidean__axioms.BetS C b e)) =>
                    H14:(sttfa.eps (euclidean__axioms.Cong b e B E)) =>
                    (H15:(sttfa.eps (euclidean__axioms.Cong B E b e)) =>
                     (H16:(sttfa.eps (euclidean__axioms.Cong A E C e)) =>
                      (H17:(sttfa.eps
                              (euclidean__axioms.Cong e D e D)) =>
                       (H18:(sttfa.eps
                               (euclidean__axioms.BetS e b C)) =>
                        (H19:(sttfa.eps
                                (euclidean__axioms.BetS C b F)) =>
                         (H20:(sttfa.eps
                                 (logic.not
                                    (euclidean__axioms.BetS
                                       b
                                       F
                                       e))) =>
                          (H21:(sttfa.eps
                                  (logic.not
                                     (euclidean__axioms.eq
                                        F
                                        e))) =>
                           (H22:(sttfa.eps
                                   (logic.not
                                      (logic.not
                                         (euclidean__axioms.BetS
                                            b
                                            e
                                            F)))) =>
                            (H23:(sttfa.eps
                                    (euclidean__axioms.BetS
                                       C
                                       e
                                       F)) =>
                             (H24:(sttfa.eps
                                     (euclidean__axioms.Cong
                                        A
                                        E
                                        C
                                        e)) =>
                              (H25:(sttfa.eps
                                      (euclidean__axioms.Cong
                                         C
                                         e
                                         A
                                         E)) =>
                               (H26:(sttfa.eps
                                       (euclidean__defs.Lt
                                          A
                                          E
                                          C
                                          F)) =>
                                H26)
                                 ((H26:(sttfa.eps
                                          (euclidean__axioms.BetS
                                             b
                                             e
                                             F)) =>
                                   logic.ex__intro
                                     euclidean__axioms.Point
                                     (X:(sttfa.eta
                                           euclidean__axioms.Point) =>
                                      logic.and
                                        (euclidean__axioms.BetS
                                           C
                                           X
                                           F)
                                        (euclidean__axioms.Cong
                                           C
                                           X
                                           A
                                           E))
                                     e
                                     (logic.conj
                                        (euclidean__axioms.BetS
                                           C
                                           e
                                           F)
                                        (euclidean__axioms.Cong
                                           C
                                           e
                                           A
                                           E)
                                        H23
                                        H25))
                                    (euclidean__tactics.NNPP
                                       (euclidean__axioms.BetS
                                          b
                                          e
                                          F)
                                       H22)))
                                ((H25:(sttfa.eps
                                         (euclidean__axioms.BetS
                                            b
                                            e
                                            F)) =>
                                  lemma__congruencesymmetric.lemma__congruencesymmetric
                                    C
                                    A
                                    E
                                    e
                                    H24)
                                   (euclidean__tactics.NNPP
                                      (euclidean__axioms.BetS
                                         b
                                         e
                                         F)
                                      H22)))
                               ((H24:(sttfa.eps
                                        (euclidean__axioms.BetS
                                           b
                                           e
                                           F)) =>
                                 H16)
                                  (euclidean__tactics.NNPP
                                     (euclidean__axioms.BetS
                                        b
                                        e
                                        F)
                                     H22)))
                              ((H23:(sttfa.eps
                                       (euclidean__axioms.BetS
                                          b
                                          e
                                          F)) =>
                                lemma__3__7a.lemma__3__7a
                                  C
                                  b
                                  e
                                  F
                                  H13
                                  H23)
                                 (euclidean__tactics.NNPP
                                    (euclidean__axioms.BetS
                                       b
                                       e
                                       F)
                                    H22)))
                             (H22:(sttfa.eps
                                     (logic.not
                                        (euclidean__axioms.BetS
                                           b
                                           e
                                           F))) =>
                              (H23:(sttfa.eps
                                      (euclidean__axioms.eq
                                         F
                                         e)) =>
                               H21 H23)
                                (lemma__outerconnectivity.lemma__outerconnectivity
                                   C
                                   b
                                   F
                                   e
                                   H19
                                   H13
                                   H20
                                   H22)))
                            (H21:(sttfa.eps
                                    (euclidean__axioms.eq
                                       F
                                       e)) =>
                             (H22:(sttfa.eps
                                     (euclidean__axioms.Cong
                                        b
                                        F
                                        B
                                        E)) =>
                              (H23:(sttfa.eps
                                      (euclidean__axioms.BetS
                                         b
                                         D
                                         F)) =>
                               (H24:(sttfa.eps
                                       (euclidean__axioms.BetS
                                          F
                                          D
                                          b)) =>
                                (H25:(sttfa.eps
                                        (euclidean__axioms.Cong
                                           F
                                           D
                                           F
                                           D)) =>
                                 (H26:(sttfa.eps
                                         (euclidean__defs.Lt
                                            F
                                            D
                                            F
                                            b)) =>
                                  (H27:(sttfa.eps
                                          (euclidean__axioms.Cong
                                             F
                                             b
                                             b
                                             F)) =>
                                   (H28:(sttfa.eps
                                           (euclidean__defs.Lt
                                              F
                                              D
                                              b
                                              F)) =>
                                    (H29:(sttfa.eps
                                            (euclidean__axioms.Cong
                                               D
                                               F
                                               B
                                               E)) =>
                                     (H30:(sttfa.eps
                                             (euclidean__axioms.Cong
                                                F
                                                D
                                                B
                                                E)) =>
                                      (H31:(sttfa.eps
                                              (euclidean__defs.Lt
                                                 B
                                                 E
                                                 b
                                                 F)) =>
                                       (H32:(sttfa.eps
                                               (euclidean__axioms.Cong
                                                  b
                                                  F
                                                  b
                                                  e)) =>
                                        (H33:(sttfa.eps
                                                (euclidean__defs.Lt
                                                   B
                                                   E
                                                   b
                                                   e)) =>
                                         (H34:(sttfa.eps
                                                 (euclidean__defs.Lt
                                                    B
                                                    E
                                                    B
                                                    E)) =>
                                          (H35:(sttfa.eps
                                                  (logic.not
                                                     (euclidean__defs.Lt
                                                        B
                                                        E
                                                        B
                                                        E))) =>
                                           H35
                                             H34)
                                            (lemma__trichotomy2.lemma__trichotomy2
                                               B
                                               E
                                               B
                                               E
                                               H34))
                                           (lemma__lessthancongruence.lemma__lessthancongruence
                                              B
                                              E
                                              b
                                              e
                                              B
                                              E
                                              H33
                                              H14))
                                          (logic.eq__ind__r
                                             euclidean__axioms.Point
                                             e
                                             (F0:(sttfa.eta
                                                    euclidean__axioms.Point) =>
                                              sttfa.impl
                                                (euclidean__axioms.BetS
                                                   C
                                                   D
                                                   F0)
                                                (sttfa.impl
                                                   (euclidean__axioms.Cong
                                                      B
                                                      E
                                                      D
                                                      F0)
                                                   (sttfa.impl
                                                      (euclidean__axioms.BetS
                                                         C
                                                         b
                                                         F0)
                                                      (sttfa.impl
                                                         (logic.not
                                                            (euclidean__axioms.BetS
                                                               b
                                                               F0
                                                               e))
                                                         (sttfa.impl
                                                            (euclidean__axioms.Cong
                                                               b
                                                               F0
                                                               B
                                                               E)
                                                            (sttfa.impl
                                                               (euclidean__axioms.BetS
                                                                  b
                                                                  D
                                                                  F0)
                                                               (sttfa.impl
                                                                  (euclidean__axioms.BetS
                                                                    F0
                                                                    D
                                                                    b)
                                                                  (sttfa.impl
                                                                    (euclidean__axioms.Cong
                                                                    F0
                                                                    D
                                                                    F0
                                                                    D)
                                                                    (sttfa.impl
                                                                    (euclidean__defs.Lt
                                                                    F0
                                                                    D
                                                                    F0
                                                                    b)
                                                                    (sttfa.impl
                                                                    (euclidean__axioms.Cong
                                                                    F0
                                                                    b
                                                                    b
                                                                    F0)
                                                                    (sttfa.impl
                                                                    (euclidean__defs.Lt
                                                                    F0
                                                                    D
                                                                    b
                                                                    F0)
                                                                    (sttfa.impl
                                                                    (euclidean__axioms.Cong
                                                                    D
                                                                    F0
                                                                    B
                                                                    E)
                                                                    (sttfa.impl
                                                                    (euclidean__axioms.Cong
                                                                    F0
                                                                    D
                                                                    B
                                                                    E)
                                                                    (sttfa.impl
                                                                    (euclidean__defs.Lt
                                                                    B
                                                                    E
                                                                    b
                                                                    F0)
                                                                    (sttfa.impl
                                                                    (euclidean__axioms.Cong
                                                                    b
                                                                    F0
                                                                    b
                                                                    e)
                                                                    (euclidean__defs.Lt
                                                                    B
                                                                    E
                                                                    b
                                                                    e))))))))))))))))
                                             (H33:(sttfa.eps
                                                     (euclidean__axioms.BetS
                                                        C
                                                        D
                                                        e)) =>
                                              H34:(sttfa.eps
                                                     (euclidean__axioms.Cong
                                                        B
                                                        E
                                                        D
                                                        e)) =>
                                              H35:(sttfa.eps
                                                     (euclidean__axioms.BetS
                                                        C
                                                        b
                                                        e)) =>
                                              H36:(sttfa.eps
                                                     (logic.not
                                                        (euclidean__axioms.BetS
                                                           b
                                                           e
                                                           e))) =>
                                              H37:(sttfa.eps
                                                     (euclidean__axioms.Cong
                                                        b
                                                        e
                                                        B
                                                        E)) =>
                                              H38:(sttfa.eps
                                                     (euclidean__axioms.BetS
                                                        b
                                                        D
                                                        e)) =>
                                              H39:(sttfa.eps
                                                     (euclidean__axioms.BetS
                                                        e
                                                        D
                                                        b)) =>
                                              H40:(sttfa.eps
                                                     (euclidean__axioms.Cong
                                                        e
                                                        D
                                                        e
                                                        D)) =>
                                              H41:(sttfa.eps
                                                     (euclidean__defs.Lt
                                                        e
                                                        D
                                                        e
                                                        b)) =>
                                              H42:(sttfa.eps
                                                     (euclidean__axioms.Cong
                                                        e
                                                        b
                                                        b
                                                        e)) =>
                                              H43:(sttfa.eps
                                                     (euclidean__defs.Lt
                                                        e
                                                        D
                                                        b
                                                        e)) =>
                                              H44:(sttfa.eps
                                                     (euclidean__axioms.Cong
                                                        D
                                                        e
                                                        B
                                                        E)) =>
                                              H45:(sttfa.eps
                                                     (euclidean__axioms.Cong
                                                        e
                                                        D
                                                        B
                                                        E)) =>
                                              H46:(sttfa.eps
                                                     (euclidean__defs.Lt
                                                        B
                                                        E
                                                        b
                                                        e)) =>
                                              H47:(sttfa.eps
                                                     (euclidean__axioms.Cong
                                                        b
                                                        e
                                                        b
                                                        e)) =>
                                              H46)
                                             F
                                             H21
                                             H1
                                             H2
                                             H19
                                             H20
                                             H22
                                             H23
                                             H24
                                             H25
                                             H26
                                             H27
                                             H28
                                             H29
                                             H30
                                             H31
                                             H32))
                                         (lemma__congruencetransitive.lemma__congruencetransitive
                                            b
                                            F
                                            B
                                            E
                                            b
                                            e
                                            H22
                                            H15))
                                        (lemma__lessthancongruence2.lemma__lessthancongruence2
                                           F
                                           D
                                           b
                                           F
                                           B
                                           E
                                           H28
                                           H30))
                                       ((H30:(sttfa.eps
                                                (logic.and
                                                   (euclidean__axioms.Cong
                                                      F
                                                      D
                                                      E
                                                      B)
                                                   (logic.and
                                                      (euclidean__axioms.Cong
                                                         F
                                                         D
                                                         B
                                                         E)
                                                      (euclidean__axioms.Cong
                                                         D
                                                         F
                                                         E
                                                         B)))) =>
                                         logic.and__ind
                                           (euclidean__axioms.Cong
                                              F
                                              D
                                              E
                                              B)
                                           (logic.and
                                              (euclidean__axioms.Cong
                                                 F
                                                 D
                                                 B
                                                 E)
                                              (euclidean__axioms.Cong
                                                 D
                                                 F
                                                 E
                                                 B))
                                           (euclidean__axioms.Cong
                                              F
                                              D
                                              B
                                              E)
                                           (H31:(sttfa.eps
                                                   (euclidean__axioms.Cong
                                                      F
                                                      D
                                                      E
                                                      B)) =>
                                            H32:(sttfa.eps
                                                   (logic.and
                                                      (euclidean__axioms.Cong
                                                         F
                                                         D
                                                         B
                                                         E)
                                                      (euclidean__axioms.Cong
                                                         D
                                                         F
                                                         E
                                                         B))) =>
                                            logic.and__ind
                                              (euclidean__axioms.Cong
                                                 F
                                                 D
                                                 B
                                                 E)
                                              (euclidean__axioms.Cong
                                                 D
                                                 F
                                                 E
                                                 B)
                                              (euclidean__axioms.Cong
                                                 F
                                                 D
                                                 B
                                                 E)
                                              (H33:(sttfa.eps
                                                      (euclidean__axioms.Cong
                                                         F
                                                         D
                                                         B
                                                         E)) =>
                                               H34:(sttfa.eps
                                                      (euclidean__axioms.Cong
                                                         D
                                                         F
                                                         E
                                                         B)) =>
                                               H33)
                                              H32)
                                           H30)
                                          (lemma__congruenceflip.lemma__congruenceflip
                                             D
                                             F
                                             B
                                             E
                                             H29)))
                                      (lemma__congruencesymmetric.lemma__congruencesymmetric
                                         D
                                         B
                                         E
                                         F
                                         H2))
                                     (lemma__lessthancongruence.lemma__lessthancongruence
                                        F
                                        D
                                        F
                                        b
                                        b
                                        F
                                        H26
                                        H27))
                                    (euclidean__axioms.cn__equalityreverse
                                       F
                                       b))
                                   (logic.ex__intro
                                      euclidean__axioms.Point
                                      (X:(sttfa.eta
                                            euclidean__axioms.Point) =>
                                       logic.and
                                         (euclidean__axioms.BetS
                                            F
                                            X
                                            b)
                                         (euclidean__axioms.Cong
                                            F
                                            X
                                            F
                                            D))
                                      D
                                      (logic.conj
                                         (euclidean__axioms.BetS
                                            F
                                            D
                                            b)
                                         (euclidean__axioms.Cong
                                            F
                                            D
                                            F
                                            D)
                                         H24
                                         H25)))
                                  (logic.eq__ind__r
                                     euclidean__axioms.Point
                                     e
                                     (F0:(sttfa.eta
                                            euclidean__axioms.Point) =>
                                      sttfa.impl
                                        (euclidean__axioms.BetS
                                           C
                                           D
                                           F0)
                                        (sttfa.impl
                                           (euclidean__axioms.Cong
                                              B
                                              E
                                              D
                                              F0)
                                           (sttfa.impl
                                              (euclidean__axioms.BetS
                                                 C
                                                 b
                                                 F0)
                                              (sttfa.impl
                                                 (logic.not
                                                    (euclidean__axioms.BetS
                                                       b
                                                       F0
                                                       e))
                                                 (sttfa.impl
                                                    (euclidean__axioms.Cong
                                                       b
                                                       F0
                                                       B
                                                       E)
                                                    (sttfa.impl
                                                       (euclidean__axioms.BetS
                                                          b
                                                          D
                                                          F0)
                                                       (sttfa.impl
                                                          (euclidean__axioms.BetS
                                                             F0
                                                             D
                                                             b)
                                                          (euclidean__axioms.Cong
                                                             F0
                                                             D
                                                             F0
                                                             D))))))))
                                     (H25:(sttfa.eps
                                             (euclidean__axioms.BetS
                                                C
                                                D
                                                e)) =>
                                      H26:(sttfa.eps
                                             (euclidean__axioms.Cong
                                                B
                                                E
                                                D
                                                e)) =>
                                      H27:(sttfa.eps
                                             (euclidean__axioms.BetS
                                                C
                                                b
                                                e)) =>
                                      H28:(sttfa.eps
                                             (logic.not
                                                (euclidean__axioms.BetS
                                                   b
                                                   e
                                                   e))) =>
                                      H29:(sttfa.eps
                                             (euclidean__axioms.Cong
                                                b
                                                e
                                                B
                                                E)) =>
                                      H30:(sttfa.eps
                                             (euclidean__axioms.BetS
                                                b
                                                D
                                                e)) =>
                                      H31:(sttfa.eps
                                             (euclidean__axioms.BetS
                                                e
                                                D
                                                b)) =>
                                      H17)
                                     F
                                     H21
                                     H1
                                     H2
                                     H19
                                     H20
                                     H22
                                     H23
                                     H24))
                                 (euclidean__axioms.axiom__betweennesssymmetry
                                    b
                                    D
                                    F
                                    H23))
                                (lemma__3__6a.lemma__3__6a
                                   C
                                   b
                                   D
                                   F
                                   H5
                                   H1))
                               (logic.eq__ind__r
                                  euclidean__axioms.Point
                                  e
                                  (F0:(sttfa.eta
                                         euclidean__axioms.Point) =>
                                   sttfa.impl
                                     (euclidean__axioms.BetS
                                        C
                                        D
                                        F0)
                                     (sttfa.impl
                                        (euclidean__axioms.Cong
                                           B
                                           E
                                           D
                                           F0)
                                        (sttfa.impl
                                           (euclidean__axioms.BetS
                                              C
                                              b
                                              F0)
                                           (sttfa.impl
                                              (logic.not
                                                 (euclidean__axioms.BetS
                                                    b
                                                    F0
                                                    e))
                                              (euclidean__axioms.Cong
                                                 b
                                                 F0
                                                 B
                                                 E)))))
                                  (H22:(sttfa.eps
                                          (euclidean__axioms.BetS
                                             C
                                             D
                                             e)) =>
                                   H23:(sttfa.eps
                                          (euclidean__axioms.Cong
                                             B
                                             E
                                             D
                                             e)) =>
                                   H24:(sttfa.eps
                                          (euclidean__axioms.BetS
                                             C
                                             b
                                             e)) =>
                                   H25:(sttfa.eps
                                          (logic.not
                                             (euclidean__axioms.BetS
                                                b
                                                e
                                                e))) =>
                                   H14)
                                  F
                                  H21
                                  H1
                                  H2
                                  H19
                                  H20)))
                           (H20:(sttfa.eps
                                   (euclidean__axioms.BetS
                                      b
                                      F
                                      e)) =>
                            (H21:(sttfa.eps
                                    (euclidean__axioms.Cong
                                       b
                                       F
                                       b
                                       F)) =>
                             (H22:(sttfa.eps
                                     (euclidean__defs.Lt
                                        b
                                        F
                                        b
                                        e)) =>
                              (H23:(sttfa.eps
                                      (euclidean__axioms.Cong
                                         F
                                         D
                                         F
                                         D)) =>
                               (H24:(sttfa.eps
                                       (euclidean__axioms.BetS
                                          b
                                          D
                                          F)) =>
                                (H25:(sttfa.eps
                                        (euclidean__axioms.BetS
                                           F
                                           D
                                           b)) =>
                                 (H26:(sttfa.eps
                                         (euclidean__defs.Lt
                                            F
                                            D
                                            F
                                            b)) =>
                                  (H27:(sttfa.eps
                                          (euclidean__axioms.Cong
                                             F
                                             b
                                             b
                                             F)) =>
                                   (H28:(sttfa.eps
                                           (euclidean__defs.Lt
                                              F
                                              D
                                              b
                                              F)) =>
                                    (H29:(sttfa.eps
                                            (euclidean__axioms.Cong
                                               F
                                               D
                                               D
                                               F)) =>
                                     (H30:(sttfa.eps
                                             (euclidean__defs.Lt
                                                D
                                                F
                                                b
                                                F)) =>
                                      (H31:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 b
                                                 e
                                                 D
                                                 F)) =>
                                       (H32:(sttfa.eps
                                               (euclidean__axioms.Cong
                                                  D
                                                  F
                                                  b
                                                  e)) =>
                                        (H33:(sttfa.eps
                                                (euclidean__defs.Lt
                                                   b
                                                   e
                                                   b
                                                   F)) =>
                                         (H34:(sttfa.eps
                                                 (logic.ex
                                                    euclidean__axioms.Point
                                                    (q:(sttfa.eta
                                                          euclidean__axioms.Point) =>
                                                     logic.and
                                                       (euclidean__axioms.BetS
                                                          b
                                                          q
                                                          F)
                                                       (euclidean__axioms.Cong
                                                          b
                                                          q
                                                          b
                                                          e)))) =>
                                          logic.ex__ind
                                            euclidean__axioms.Point
                                            (q:(sttfa.eta
                                                  euclidean__axioms.Point) =>
                                             logic.and
                                               (euclidean__axioms.BetS
                                                  b
                                                  q
                                                  F)
                                               (euclidean__axioms.Cong
                                                  b
                                                  q
                                                  b
                                                  e))
                                            logic.false
                                            (q:(sttfa.eta
                                                  euclidean__axioms.Point) =>
                                             H35:(sttfa.eps
                                                    (logic.and
                                                       (euclidean__axioms.BetS
                                                          b
                                                          q
                                                          F)
                                                       (euclidean__axioms.Cong
                                                          b
                                                          q
                                                          b
                                                          e))) =>
                                             logic.and__ind
                                               (euclidean__axioms.BetS
                                                  b
                                                  q
                                                  F)
                                               (euclidean__axioms.Cong
                                                  b
                                                  q
                                                  b
                                                  e)
                                               logic.false
                                               (H36:(sttfa.eps
                                                       (euclidean__axioms.BetS
                                                          b
                                                          q
                                                          F)) =>
                                                H37:(sttfa.eps
                                                       (euclidean__axioms.Cong
                                                          b
                                                          q
                                                          b
                                                          e)) =>
                                                (H38:(sttfa.eps
                                                        (euclidean__axioms.neq
                                                           b
                                                           q)) =>
                                                 (H39:(sttfa.eps
                                                         (euclidean__axioms.neq
                                                            b
                                                            F)) =>
                                                  (H40:(sttfa.eps
                                                          (euclidean__defs.Out
                                                             b
                                                             F
                                                             q)) =>
                                                   (H41:(sttfa.eps
                                                           (euclidean__defs.Out
                                                              b
                                                              F
                                                              e)) =>
                                                    (H42:(sttfa.eps
                                                            (euclidean__axioms.eq
                                                               q
                                                               e)) =>
                                                     (H43:(sttfa.eps
                                                             (euclidean__axioms.BetS
                                                                b
                                                                e
                                                                F)) =>
                                                      (H44:(sttfa.eps
                                                              (euclidean__axioms.BetS
                                                                 F
                                                                 e
                                                                 F)) =>
                                                       (H45:(sttfa.eps
                                                               (logic.not
                                                                  (euclidean__axioms.BetS
                                                                    F
                                                                    e
                                                                    F))) =>
                                                        H45
                                                          H44)
                                                         (euclidean__axioms.axiom__betweennessidentity
                                                            F
                                                            e))
                                                        (lemma__3__6a.lemma__3__6a
                                                           b
                                                           F
                                                           e
                                                           F
                                                           H20
                                                           H43))
                                                       (logic.eq__ind__r
                                                          euclidean__axioms.Point
                                                          e
                                                          (q0:(sttfa.eta
                                                                 euclidean__axioms.Point) =>
                                                           sttfa.impl
                                                             (euclidean__axioms.BetS
                                                                b
                                                                q0
                                                                F)
                                                             (sttfa.impl
                                                                (euclidean__axioms.Cong
                                                                   b
                                                                   q0
                                                                   b
                                                                   e)
                                                                (sttfa.impl
                                                                   (euclidean__axioms.neq
                                                                    b
                                                                    q0)
                                                                   (sttfa.impl
                                                                    (euclidean__defs.Out
                                                                    b
                                                                    F
                                                                    q0)
                                                                    (euclidean__axioms.BetS
                                                                    b
                                                                    e
                                                                    F)))))
                                                          (H43:(sttfa.eps
                                                                  (euclidean__axioms.BetS
                                                                    b
                                                                    e
                                                                    F)) =>
                                                           H44:(sttfa.eps
                                                                  (euclidean__axioms.Cong
                                                                    b
                                                                    e
                                                                    b
                                                                    e)) =>
                                                           H45:(sttfa.eps
                                                                  (euclidean__axioms.neq
                                                                    b
                                                                    e)) =>
                                                           H46:(sttfa.eps
                                                                  (euclidean__defs.Out
                                                                    b
                                                                    F
                                                                    e)) =>
                                                           H43)
                                                          q
                                                          H42
                                                          H36
                                                          H37
                                                          H38
                                                          H40))
                                                      (lemma__layoffunique.lemma__layoffunique
                                                         b
                                                         F
                                                         q
                                                         e
                                                         H40
                                                         H41
                                                         H37))
                                                     (lemma__ray4.lemma__ray4
                                                        b
                                                        F
                                                        e
                                                        (logic.or__intror
                                                           (euclidean__axioms.BetS
                                                              b
                                                              e
                                                              F)
                                                           (logic.or
                                                              (euclidean__axioms.eq
                                                                 e
                                                                 F)
                                                              (euclidean__axioms.BetS
                                                                 b
                                                                 F
                                                                 e))
                                                           (logic.or__intror
                                                              (euclidean__axioms.eq
                                                                 e
                                                                 F)
                                                              (euclidean__axioms.BetS
                                                                 b
                                                                 F
                                                                 e)
                                                              H20))
                                                        H39))
                                                    (lemma__ray4.lemma__ray4
                                                       b
                                                       F
                                                       q
                                                       (logic.or__introl
                                                          (euclidean__axioms.BetS
                                                             b
                                                             q
                                                             F)
                                                          (logic.or
                                                             (euclidean__axioms.eq
                                                                q
                                                                F)
                                                             (euclidean__axioms.BetS
                                                                b
                                                                F
                                                                q))
                                                          H36)
                                                       H39))
                                                   ((H39:(sttfa.eps
                                                            (logic.and
                                                               (euclidean__axioms.neq
                                                                  q
                                                                  F)
                                                               (logic.and
                                                                  (euclidean__axioms.neq
                                                                    b
                                                                    q)
                                                                  (euclidean__axioms.neq
                                                                    b
                                                                    F)))) =>
                                                     logic.and__ind
                                                       (euclidean__axioms.neq
                                                          q
                                                          F)
                                                       (logic.and
                                                          (euclidean__axioms.neq
                                                             b
                                                             q)
                                                          (euclidean__axioms.neq
                                                             b
                                                             F))
                                                       (euclidean__axioms.neq
                                                          b
                                                          F)
                                                       (H40:(sttfa.eps
                                                               (euclidean__axioms.neq
                                                                  q
                                                                  F)) =>
                                                        H41:(sttfa.eps
                                                               (logic.and
                                                                  (euclidean__axioms.neq
                                                                    b
                                                                    q)
                                                                  (euclidean__axioms.neq
                                                                    b
                                                                    F))) =>
                                                        logic.and__ind
                                                          (euclidean__axioms.neq
                                                             b
                                                             q)
                                                          (euclidean__axioms.neq
                                                             b
                                                             F)
                                                          (euclidean__axioms.neq
                                                             b
                                                             F)
                                                          (H42:(sttfa.eps
                                                                  (euclidean__axioms.neq
                                                                    b
                                                                    q)) =>
                                                           H43:(sttfa.eps
                                                                  (euclidean__axioms.neq
                                                                    b
                                                                    F)) =>
                                                           H43)
                                                          H41)
                                                       H39)
                                                      (lemma__betweennotequal.lemma__betweennotequal
                                                         b
                                                         q
                                                         F
                                                         H36)))
                                                  ((H38:(sttfa.eps
                                                           (logic.and
                                                              (euclidean__axioms.neq
                                                                 q
                                                                 F)
                                                              (logic.and
                                                                 (euclidean__axioms.neq
                                                                    b
                                                                    q)
                                                                 (euclidean__axioms.neq
                                                                    b
                                                                    F)))) =>
                                                    logic.and__ind
                                                      (euclidean__axioms.neq
                                                         q
                                                         F)
                                                      (logic.and
                                                         (euclidean__axioms.neq
                                                            b
                                                            q)
                                                         (euclidean__axioms.neq
                                                            b
                                                            F))
                                                      (euclidean__axioms.neq
                                                         b
                                                         q)
                                                      (H39:(sttfa.eps
                                                              (euclidean__axioms.neq
                                                                 q
                                                                 F)) =>
                                                       H40:(sttfa.eps
                                                              (logic.and
                                                                 (euclidean__axioms.neq
                                                                    b
                                                                    q)
                                                                 (euclidean__axioms.neq
                                                                    b
                                                                    F))) =>
                                                       logic.and__ind
                                                         (euclidean__axioms.neq
                                                            b
                                                            q)
                                                         (euclidean__axioms.neq
                                                            b
                                                            F)
                                                         (euclidean__axioms.neq
                                                            b
                                                            q)
                                                         (H41:(sttfa.eps
                                                                 (euclidean__axioms.neq
                                                                    b
                                                                    q)) =>
                                                          H42:(sttfa.eps
                                                                 (euclidean__axioms.neq
                                                                    b
                                                                    F)) =>
                                                          H41)
                                                         H40)
                                                      H38)
                                                     (lemma__betweennotequal.lemma__betweennotequal
                                                        b
                                                        q
                                                        F
                                                        H36)))
                                               H35)
                                            H34)
                                           H33)
                                          (lemma__lessthancongruence2.lemma__lessthancongruence2
                                             D
                                             F
                                             b
                                             F
                                             b
                                             e
                                             H30
                                             H32))
                                         (lemma__congruencesymmetric.lemma__congruencesymmetric
                                            D
                                            b
                                            e
                                            F
                                            H31))
                                        (lemma__congruencetransitive.lemma__congruencetransitive
                                           b
                                           e
                                           B
                                           E
                                           D
                                           F
                                           H14
                                           H2))
                                       (lemma__lessthancongruence2.lemma__lessthancongruence2
                                          F
                                          D
                                          b
                                          F
                                          D
                                          F
                                          H28
                                          H29))
                                      (euclidean__axioms.cn__equalityreverse
                                         F
                                         D))
                                     (lemma__lessthancongruence.lemma__lessthancongruence
                                        F
                                        D
                                        F
                                        b
                                        b
                                        F
                                        H26
                                        H27))
                                    (euclidean__axioms.cn__equalityreverse
                                       F
                                       b))
                                   (logic.ex__intro
                                      euclidean__axioms.Point
                                      (X:(sttfa.eta
                                            euclidean__axioms.Point) =>
                                       logic.and
                                         (euclidean__axioms.BetS
                                            F
                                            X
                                            b)
                                         (euclidean__axioms.Cong
                                            F
                                            X
                                            F
                                            D))
                                      D
                                      (logic.conj
                                         (euclidean__axioms.BetS
                                            F
                                            D
                                            b)
                                         (euclidean__axioms.Cong
                                            F
                                            D
                                            F
                                            D)
                                         H25
                                         H23)))
                                  (euclidean__axioms.axiom__betweennesssymmetry
                                     b
                                     D
                                     F
                                     H24))
                                 (lemma__3__6a.lemma__3__6a
                                    C
                                    b
                                    D
                                    F
                                    H5
                                    H1))
                                (euclidean__axioms.cn__congruencereflexive
                                   F
                                   D))
                               (logic.ex__intro
                                  euclidean__axioms.Point
                                  (X:(sttfa.eta
                                        euclidean__axioms.Point) =>
                                   logic.and
                                     (euclidean__axioms.BetS
                                        b
                                        X
                                        e)
                                     (euclidean__axioms.Cong
                                        b
                                        X
                                        b
                                        F))
                                  F
                                  (logic.conj
                                     (euclidean__axioms.BetS
                                        b
                                        F
                                        e)
                                     (euclidean__axioms.Cong
                                        b
                                        F
                                        b
                                        F)
                                     H20
                                     H21)))
                              (euclidean__axioms.cn__congruencereflexive
                                 b
                                 F)))
                          (lemma__3__6b.lemma__3__6b C b D F H5 H1))
                         (euclidean__axioms.axiom__betweennesssymmetry
                            C
                            b
                            e
                            H13))
                        (euclidean__axioms.cn__congruencereflexive e D))
                       (euclidean__axioms.cn__sumofparts
                          A
                          B
                          E
                          C
                          b
                          e
                          H7
                          H15
                          H0
                          H13))
                      (lemma__congruencesymmetric.lemma__congruencesymmetric
                         B
                         b
                         e
                         E
                         H14))
                   H12)
                H11)
               (lemma__extension.lemma__extension C b B E H8 H10))
              ((H10:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.neq B E)
                          (logic.and
                             (euclidean__axioms.neq A B)
                             (euclidean__axioms.neq A E)))) =>
                logic.and__ind
                  (euclidean__axioms.neq B E)
                  (logic.and
                     (euclidean__axioms.neq A B)
                     (euclidean__axioms.neq A E))
                  (euclidean__axioms.neq B E)
                  (H11:(sttfa.eps (euclidean__axioms.neq B E)) =>
                   H12:(sttfa.eps
                          (logic.and
                             (euclidean__axioms.neq A B)
                             (euclidean__axioms.neq A E))) =>
                   logic.and__ind
                     (euclidean__axioms.neq A B)
                     (euclidean__axioms.neq A E)
                     (euclidean__axioms.neq B E)
                     (H13:(sttfa.eps (euclidean__axioms.neq A B)) =>
                      H14:(sttfa.eps (euclidean__axioms.neq A E)) => H11)
                     H12)
                  H10)
                 (lemma__betweennotequal.lemma__betweennotequal A B E H0)))
             (lemma__inequalitysymmetric.lemma__inequalitysymmetric C b H8))
            ((H8:(sttfa.eps
                    (logic.and
                       (euclidean__axioms.neq b D)
                       (logic.and
                          (euclidean__axioms.neq C b)
                          (euclidean__axioms.neq C D)))) =>
              logic.and__ind
                (euclidean__axioms.neq b D)
                (logic.and (euclidean__axioms.neq C b) (euclidean__axioms.neq C D))
                (euclidean__axioms.neq C b)
                (H9:(sttfa.eps (euclidean__axioms.neq b D)) =>
                 H10:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.neq C b)
                           (euclidean__axioms.neq C D))) =>
                 logic.and__ind
                   (euclidean__axioms.neq C b)
                   (euclidean__axioms.neq C D)
                   (euclidean__axioms.neq C b)
                   (H11:(sttfa.eps (euclidean__axioms.neq C b)) =>
                    H12:(sttfa.eps (euclidean__axioms.neq C D)) => H11)
                   H10)
                H8)
               (lemma__betweennotequal.lemma__betweennotequal C b D H5)))
           (lemma__congruencesymmetric.lemma__congruencesymmetric A C b B H6))
        H4)
     H3)
    H.

