thm lemma__lessthancongruence2 :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (F:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.impl
                         (euclidean__defs.Lt A B C D)
                         (sttfa.impl
                            (euclidean__axioms.Cong A B E F)
                            (euclidean__defs.Lt E F C D)))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  F:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Lt A B C D)) =>
  H0:(sttfa.eps (euclidean__axioms.Cong A B E F)) =>
  (H1:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (G:(sttfa.eta euclidean__axioms.Point) =>
             logic.and (euclidean__axioms.BetS C G D) (euclidean__axioms.Cong C G A B)))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (G:(sttfa.eta euclidean__axioms.Point) =>
      logic.and (euclidean__axioms.BetS C G D) (euclidean__axioms.Cong C G A B))
     (euclidean__defs.Lt E F C D)
     (G:(sttfa.eta euclidean__axioms.Point) =>
      H2:(sttfa.eps (logic.and (euclidean__axioms.BetS C G D) (euclidean__axioms.Cong C G A B))) =>
      logic.and__ind
        (euclidean__axioms.BetS C G D)
        (euclidean__axioms.Cong C G A B)
        (euclidean__defs.Lt E F C D)
        (H3:(sttfa.eps (euclidean__axioms.BetS C G D)) =>
         H4:(sttfa.eps (euclidean__axioms.Cong C G A B)) =>
         (H5:(sttfa.eps (euclidean__axioms.Cong C G E F)) =>
          (H6:(sttfa.eps (euclidean__defs.Lt E F C D)) => H6)
            (logic.ex__intro
               euclidean__axioms.Point
               (X:(sttfa.eta euclidean__axioms.Point) =>
                logic.and (euclidean__axioms.BetS C X D) (euclidean__axioms.Cong C X E F))
               G
               (logic.conj
                  (euclidean__axioms.BetS C G D)
                  (euclidean__axioms.Cong C G E F)
                  H3
                  H5)))
           (lemma__congruencetransitive.lemma__congruencetransitive C G A B E F H4 H0))
        H2)
     H1)
    H.

