thm lemma__squarerectangle :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl (euclidean__defs.SQ A B C D) (euclidean__defs.RE A B C D))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.SQ A B C D)) =>
  (H0:(sttfa.eps (euclidean__defs.PG A B C D)) =>
   (H1:(sttfa.eps (euclidean__defs.Per D A B)) =>
    (H2:(sttfa.eps (euclidean__defs.RE A B C D)) => H2)
      (lemma__PGrectangle.lemma__PGrectangle A D B C H0 H1))
     (logic.and__ind
        (euclidean__axioms.Cong A B C D)
        (logic.and
           (euclidean__axioms.Cong A B B C)
           (logic.and
              (euclidean__axioms.Cong A B D A)
              (logic.and
                 (euclidean__defs.Per D A B)
                 (logic.and
                    (euclidean__defs.Per A B C)
                    (logic.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))))))
        (euclidean__defs.Per D A B)
        (H1:(sttfa.eps (euclidean__axioms.Cong A B C D)) =>
         H2:(sttfa.eps
               (logic.and
                  (euclidean__axioms.Cong A B B C)
                  (logic.and
                     (euclidean__axioms.Cong A B D A)
                     (logic.and
                        (euclidean__defs.Per D A B)
                        (logic.and
                           (euclidean__defs.Per A B C)
                           (logic.and
                              (euclidean__defs.Per B C D)
                              (euclidean__defs.Per C D A))))))) =>
         logic.and__ind
           (euclidean__axioms.Cong A B B C)
           (logic.and
              (euclidean__axioms.Cong A B D A)
              (logic.and
                 (euclidean__defs.Per D A B)
                 (logic.and
                    (euclidean__defs.Per A B C)
                    (logic.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))))
           (euclidean__defs.Per D A B)
           (H3:(sttfa.eps (euclidean__axioms.Cong A B B C)) =>
            H4:(sttfa.eps
                  (logic.and
                     (euclidean__axioms.Cong A B D A)
                     (logic.and
                        (euclidean__defs.Per D A B)
                        (logic.and
                           (euclidean__defs.Per A B C)
                           (logic.and
                              (euclidean__defs.Per B C D)
                              (euclidean__defs.Per C D A)))))) =>
            logic.and__ind
              (euclidean__axioms.Cong A B D A)
              (logic.and
                 (euclidean__defs.Per D A B)
                 (logic.and
                    (euclidean__defs.Per A B C)
                    (logic.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))))
              (euclidean__defs.Per D A B)
              (H5:(sttfa.eps (euclidean__axioms.Cong A B D A)) =>
               H6:(sttfa.eps
                     (logic.and
                        (euclidean__defs.Per D A B)
                        (logic.and
                           (euclidean__defs.Per A B C)
                           (logic.and
                              (euclidean__defs.Per B C D)
                              (euclidean__defs.Per C D A))))) =>
               logic.and__ind
                 (euclidean__defs.Per D A B)
                 (logic.and
                    (euclidean__defs.Per A B C)
                    (logic.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))
                 (euclidean__defs.Per D A B)
                 (H7:(sttfa.eps (euclidean__defs.Per D A B)) =>
                  H8:(sttfa.eps
                        (logic.and
                           (euclidean__defs.Per A B C)
                           (logic.and
                              (euclidean__defs.Per B C D)
                              (euclidean__defs.Per C D A)))) =>
                  logic.and__ind
                    (euclidean__defs.Per A B C)
                    (logic.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))
                    (euclidean__defs.Per D A B)
                    (H9:(sttfa.eps (euclidean__defs.Per A B C)) =>
                     H10:(sttfa.eps
                            (logic.and
                               (euclidean__defs.Per B C D)
                               (euclidean__defs.Per C D A))) =>
                     logic.and__ind
                       (euclidean__defs.Per B C D)
                       (euclidean__defs.Per C D A)
                       (euclidean__defs.Per D A B)
                       (H11:(sttfa.eps (euclidean__defs.Per B C D)) =>
                        H12:(sttfa.eps (euclidean__defs.Per C D A)) => H7)
                       H10)
                    H8)
                 H6)
              H4)
           H2)
        H))
    (lemma__squareparallelogram.lemma__squareparallelogram A B C D H).

