thm lemma__equalitysymmetric :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.impl (euclidean__axioms.eq B A) (euclidean__axioms.eq A B))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.eq B A)) =>
  (H0:(sttfa.eps (euclidean__axioms.eq A A)) =>
   (H1:(sttfa.eps (euclidean__axioms.eq A B)) => H1)
     (logic.eq__ind
        euclidean__axioms.Point
        B
        (A0:(sttfa.eta euclidean__axioms.Point) =>
         sttfa.impl
           (logic.eq euclidean__axioms.Point A0 A0)
           (logic.eq euclidean__axioms.Point A0 B))
        (H1:(sttfa.eps (logic.eq euclidean__axioms.Point B B)) =>
         (H2:(sttfa.eps (logic.eq euclidean__axioms.Point B B)) => H2) H1)
        A
        H
        H0))
    (logic.eq__refl euclidean__axioms.Point A).

