thm lemma__RTcongruence :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (F:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.forall
                         euclidean__axioms.Point
                         (P:(sttfa.eta euclidean__axioms.Point) =>
                          sttfa.forall
                            euclidean__axioms.Point
                            (Q:(sttfa.eta euclidean__axioms.Point) =>
                             sttfa.forall
                               euclidean__axioms.Point
                               (R:(sttfa.eta euclidean__axioms.Point) =>
                                sttfa.impl
                                  (euclidean__defs.RT A B C D E F)
                                  (sttfa.impl
                                     (euclidean__defs.CongA A B C P Q R)
                                     (euclidean__defs.RT P Q R D E F))))))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  F:(sttfa.eta euclidean__axioms.Point) =>
  P:(sttfa.eta euclidean__axioms.Point) =>
  Q:(sttfa.eta euclidean__axioms.Point) =>
  R:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.RT A B C D E F)) =>
  H0:(sttfa.eps (euclidean__defs.CongA A B C P Q R)) =>
  (H1:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (a:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (b:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (c:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (d:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e))))))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (a:(sttfa.eta euclidean__axioms.Point) =>
      logic.ex
        euclidean__axioms.Point
        (b:(sttfa.eta euclidean__axioms.Point) =>
         logic.ex
           euclidean__axioms.Point
           (c:(sttfa.eta euclidean__axioms.Point) =>
            logic.ex
              euclidean__axioms.Point
              (d:(sttfa.eta euclidean__axioms.Point) =>
               logic.ex
                 euclidean__axioms.Point
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e)))))))
     (euclidean__defs.RT P Q R D E F)
     (a:(sttfa.eta euclidean__axioms.Point) =>
      H2:(sttfa.eps
            (logic.ex
               euclidean__axioms.Point
               (b:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (c:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (d:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e)))))))) =>
      logic.ex__ind
        euclidean__axioms.Point
        (b:(sttfa.eta euclidean__axioms.Point) =>
         logic.ex
           euclidean__axioms.Point
           (c:(sttfa.eta euclidean__axioms.Point) =>
            logic.ex
              euclidean__axioms.Point
              (d:(sttfa.eta euclidean__axioms.Point) =>
               logic.ex
                 euclidean__axioms.Point
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e))))))
        (euclidean__defs.RT P Q R D E F)
        (b:(sttfa.eta euclidean__axioms.Point) =>
         H3:(sttfa.eps
               (logic.ex
                  euclidean__axioms.Point
                  (c:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (d:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e))))))) =>
         logic.ex__ind
           euclidean__axioms.Point
           (c:(sttfa.eta euclidean__axioms.Point) =>
            logic.ex
              euclidean__axioms.Point
              (d:(sttfa.eta euclidean__axioms.Point) =>
               logic.ex
                 euclidean__axioms.Point
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e)))))
           (euclidean__defs.RT P Q R D E F)
           (c:(sttfa.eta euclidean__axioms.Point) =>
            H4:(sttfa.eps
                  (logic.ex
                     euclidean__axioms.Point
                     (d:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e)))))) =>
            logic.ex__ind
              euclidean__axioms.Point
              (d:(sttfa.eta euclidean__axioms.Point) =>
               logic.ex
                 euclidean__axioms.Point
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e))))
              (euclidean__defs.RT P Q R D E F)
              (d:(sttfa.eta euclidean__axioms.Point) =>
               H5:(sttfa.eps
                     (logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e))))) =>
               logic.ex__ind
                 euclidean__axioms.Point
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  logic.and
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e)))
                 (euclidean__defs.RT P Q R D E F)
                 (e:(sttfa.eta euclidean__axioms.Point) =>
                  H6:(sttfa.eps
                        (logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e)))) =>
                  logic.and__ind
                    (euclidean__defs.Supp a b c d e)
                    (logic.and
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e))
                    (euclidean__defs.RT P Q R D E F)
                    (H7:(sttfa.eps (euclidean__defs.Supp a b c d e)) =>
                     H8:(sttfa.eps
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e))) =>
                     logic.and__ind
                       (euclidean__defs.CongA A B C a b c)
                       (euclidean__defs.CongA D E F d b e)
                       (euclidean__defs.RT P Q R D E F)
                       (H9:(sttfa.eps (euclidean__defs.CongA A B C a b c)) =>
                        H10:(sttfa.eps (euclidean__defs.CongA D E F d b e)) =>
                        (H11:(sttfa.eps (euclidean__defs.CongA P Q R A B C)) =>
                         (H12:(sttfa.eps (euclidean__defs.CongA P Q R a b c)) =>
                          (H13:(sttfa.eps (euclidean__defs.RT P Q R D E F)) => H13)
                            (logic.ex__intro
                               euclidean__axioms.Point
                               (X:(sttfa.eta euclidean__axioms.Point) =>
                                logic.ex
                                  euclidean__axioms.Point
                                  (Y:(sttfa.eta euclidean__axioms.Point) =>
                                   logic.ex
                                     euclidean__axioms.Point
                                     (Z:(sttfa.eta euclidean__axioms.Point) =>
                                      logic.ex
                                        euclidean__axioms.Point
                                        (U:(sttfa.eta euclidean__axioms.Point) =>
                                         logic.ex
                                           euclidean__axioms.Point
                                           (V:(sttfa.eta
                                                 euclidean__axioms.Point) =>
                                            logic.and
                                              (euclidean__defs.Supp X Y U V Z)
                                              (logic.and
                                                 (euclidean__defs.CongA
                                                    P
                                                    Q
                                                    R
                                                    X
                                                    Y
                                                    U)
                                                 (euclidean__defs.CongA
                                                    D
                                                    E
                                                    F
                                                    V
                                                    Y
                                                    Z)))))))
                               a
                               (logic.ex__intro
                                  euclidean__axioms.Point
                                  (Y:(sttfa.eta euclidean__axioms.Point) =>
                                   logic.ex
                                     euclidean__axioms.Point
                                     (Z:(sttfa.eta euclidean__axioms.Point) =>
                                      logic.ex
                                        euclidean__axioms.Point
                                        (U:(sttfa.eta euclidean__axioms.Point) =>
                                         logic.ex
                                           euclidean__axioms.Point
                                           (V:(sttfa.eta
                                                 euclidean__axioms.Point) =>
                                            logic.and
                                              (euclidean__defs.Supp a Y U V Z)
                                              (logic.and
                                                 (euclidean__defs.CongA
                                                    P
                                                    Q
                                                    R
                                                    a
                                                    Y
                                                    U)
                                                 (euclidean__defs.CongA
                                                    D
                                                    E
                                                    F
                                                    V
                                                    Y
                                                    Z))))))
                                  b
                                  (logic.ex__intro
                                     euclidean__axioms.Point
                                     (Z:(sttfa.eta euclidean__axioms.Point) =>
                                      logic.ex
                                        euclidean__axioms.Point
                                        (U:(sttfa.eta euclidean__axioms.Point) =>
                                         logic.ex
                                           euclidean__axioms.Point
                                           (V:(sttfa.eta
                                                 euclidean__axioms.Point) =>
                                            logic.and
                                              (euclidean__defs.Supp a b U V Z)
                                              (logic.and
                                                 (euclidean__defs.CongA
                                                    P
                                                    Q
                                                    R
                                                    a
                                                    b
                                                    U)
                                                 (euclidean__defs.CongA
                                                    D
                                                    E
                                                    F
                                                    V
                                                    b
                                                    Z)))))
                                     e
                                     (logic.ex__intro
                                        euclidean__axioms.Point
                                        (U:(sttfa.eta euclidean__axioms.Point) =>
                                         logic.ex
                                           euclidean__axioms.Point
                                           (V:(sttfa.eta
                                                 euclidean__axioms.Point) =>
                                            logic.and
                                              (euclidean__defs.Supp a b U V e)
                                              (logic.and
                                                 (euclidean__defs.CongA
                                                    P
                                                    Q
                                                    R
                                                    a
                                                    b
                                                    U)
                                                 (euclidean__defs.CongA
                                                    D
                                                    E
                                                    F
                                                    V
                                                    b
                                                    e))))
                                        c
                                        (logic.ex__intro
                                           euclidean__axioms.Point
                                           (V:(sttfa.eta
                                                 euclidean__axioms.Point) =>
                                            logic.and
                                              (euclidean__defs.Supp a b c V e)
                                              (logic.and
                                                 (euclidean__defs.CongA
                                                    P
                                                    Q
                                                    R
                                                    a
                                                    b
                                                    c)
                                                 (euclidean__defs.CongA
                                                    D
                                                    E
                                                    F
                                                    V
                                                    b
                                                    e)))
                                           d
                                           (logic.conj
                                              (euclidean__defs.Supp a b c d e)
                                              (logic.and
                                                 (euclidean__defs.CongA
                                                    P
                                                    Q
                                                    R
                                                    a
                                                    b
                                                    c)
                                                 (euclidean__defs.CongA
                                                    D
                                                    E
                                                    F
                                                    d
                                                    b
                                                    e))
                                              H7
                                              (logic.conj
                                                 (euclidean__defs.CongA
                                                    P
                                                    Q
                                                    R
                                                    a
                                                    b
                                                    c)
                                                 (euclidean__defs.CongA
                                                    D
                                                    E
                                                    F
                                                    d
                                                    b
                                                    e)
                                                 H12
                                                 H10))))))))
                           (lemma__equalanglestransitive.lemma__equalanglestransitive
                              P
                              Q
                              R
                              A
                              B
                              C
                              a
                              b
                              c
                              H11
                              H9))
                          (lemma__equalanglessymmetric.lemma__equalanglessymmetric
                             A
                             B
                             C
                             P
                             Q
                             R
                             H0))
                       H8)
                    H6)
                 H5)
              H4)
           H3)
        H2)
     H1)
    ((H1:(sttfa.eps
            (logic.ex
               euclidean__axioms.Point
               (X:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (Y:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (Z:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (U:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (V:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__defs.Supp X Y U V Z)
                              (logic.and
                                 (euclidean__defs.CongA A B C X Y U)
                                 (euclidean__defs.CongA D E F V Y Z))))))))) =>
      (__TmpHyp:(sttfa.eps
                   (logic.ex
                      euclidean__axioms.Point
                      (X:(sttfa.eta euclidean__axioms.Point) =>
                       logic.ex
                         euclidean__axioms.Point
                         (Y:(sttfa.eta euclidean__axioms.Point) =>
                          logic.ex
                            euclidean__axioms.Point
                            (Z:(sttfa.eta euclidean__axioms.Point) =>
                             logic.ex
                               euclidean__axioms.Point
                               (U:(sttfa.eta euclidean__axioms.Point) =>
                                logic.ex
                                  euclidean__axioms.Point
                                  (V:(sttfa.eta euclidean__axioms.Point) =>
                                   logic.and
                                     (euclidean__defs.Supp X Y U V Z)
                                     (logic.and
                                        (euclidean__defs.CongA A B C X Y U)
                                        (euclidean__defs.CongA D E F V Y Z))))))))) =>
       logic.ex__ind
         euclidean__axioms.Point
         (X:(sttfa.eta euclidean__axioms.Point) =>
          logic.ex
            euclidean__axioms.Point
            (Y:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (Z:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__defs.Supp X Y U V Z)
                        (logic.and
                           (euclidean__defs.CongA A B C X Y U)
                           (euclidean__defs.CongA D E F V Y Z)))))))
         (logic.ex
            euclidean__axioms.Point
            (a:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (b:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (c:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (d:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (e:(sttfa.eta euclidean__axioms.Point) =>
                         logic.and
                           (euclidean__defs.Supp a b c d e)
                           (logic.and
                              (euclidean__defs.CongA A B C a b c)
                              (euclidean__defs.CongA D E F d b e))))))))
         (x:(sttfa.eta euclidean__axioms.Point) =>
          H2:(sttfa.eps
                (logic.ex
                   euclidean__axioms.Point
                   (Y:(sttfa.eta euclidean__axioms.Point) =>
                    logic.ex
                      euclidean__axioms.Point
                      (Z:(sttfa.eta euclidean__axioms.Point) =>
                       logic.ex
                         euclidean__axioms.Point
                         (U:(sttfa.eta euclidean__axioms.Point) =>
                          logic.ex
                            euclidean__axioms.Point
                            (V:(sttfa.eta euclidean__axioms.Point) =>
                             logic.and
                               (euclidean__defs.Supp x Y U V Z)
                               (logic.and
                                  (euclidean__defs.CongA A B C x Y U)
                                  (euclidean__defs.CongA D E F V Y Z)))))))) =>
          logic.ex__ind
            euclidean__axioms.Point
            (Y:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (Z:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__defs.Supp x Y U V Z)
                        (logic.and
                           (euclidean__defs.CongA A B C x Y U)
                           (euclidean__defs.CongA D E F V Y Z))))))
            (logic.ex
               euclidean__axioms.Point
               (a:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (b:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (c:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (d:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (e:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__defs.Supp a b c d e)
                              (logic.and
                                 (euclidean__defs.CongA A B C a b c)
                                 (euclidean__defs.CongA D E F d b e))))))))
            (x0:(sttfa.eta euclidean__axioms.Point) =>
             H3:(sttfa.eps
                   (logic.ex
                      euclidean__axioms.Point
                      (Z:(sttfa.eta euclidean__axioms.Point) =>
                       logic.ex
                         euclidean__axioms.Point
                         (U:(sttfa.eta euclidean__axioms.Point) =>
                          logic.ex
                            euclidean__axioms.Point
                            (V:(sttfa.eta euclidean__axioms.Point) =>
                             logic.and
                               (euclidean__defs.Supp x x0 U V Z)
                               (logic.and
                                  (euclidean__defs.CongA A B C x x0 U)
                                  (euclidean__defs.CongA D E F V x0 Z))))))) =>
             logic.ex__ind
               euclidean__axioms.Point
               (Z:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__defs.Supp x x0 U V Z)
                        (logic.and
                           (euclidean__defs.CongA A B C x x0 U)
                           (euclidean__defs.CongA D E F V x0 Z)))))
               (logic.ex
                  euclidean__axioms.Point
                  (a:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (b:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (c:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (d:(sttfa.eta euclidean__axioms.Point) =>
                            logic.ex
                              euclidean__axioms.Point
                              (e:(sttfa.eta euclidean__axioms.Point) =>
                               logic.and
                                 (euclidean__defs.Supp a b c d e)
                                 (logic.and
                                    (euclidean__defs.CongA A B C a b c)
                                    (euclidean__defs.CongA D E F d b e))))))))
               (x1:(sttfa.eta euclidean__axioms.Point) =>
                H4:(sttfa.eps
                      (logic.ex
                         euclidean__axioms.Point
                         (U:(sttfa.eta euclidean__axioms.Point) =>
                          logic.ex
                            euclidean__axioms.Point
                            (V:(sttfa.eta euclidean__axioms.Point) =>
                             logic.and
                               (euclidean__defs.Supp x x0 U V x1)
                               (logic.and
                                  (euclidean__defs.CongA A B C x x0 U)
                                  (euclidean__defs.CongA D E F V x0 x1)))))) =>
                logic.ex__ind
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__defs.Supp x x0 U V x1)
                        (logic.and
                           (euclidean__defs.CongA A B C x x0 U)
                           (euclidean__defs.CongA D E F V x0 x1))))
                  (logic.ex
                     euclidean__axioms.Point
                     (a:(sttfa.eta euclidean__axioms.Point) =>
                      logic.ex
                        euclidean__axioms.Point
                        (b:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (c:(sttfa.eta euclidean__axioms.Point) =>
                            logic.ex
                              euclidean__axioms.Point
                              (d:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (e:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.and
                                    (euclidean__defs.Supp a b c d e)
                                    (logic.and
                                       (euclidean__defs.CongA A B C a b c)
                                       (euclidean__defs.CongA D E F d b e))))))))
                  (x2:(sttfa.eta euclidean__axioms.Point) =>
                   H5:(sttfa.eps
                         (logic.ex
                            euclidean__axioms.Point
                            (V:(sttfa.eta euclidean__axioms.Point) =>
                             logic.and
                               (euclidean__defs.Supp x x0 x2 V x1)
                               (logic.and
                                  (euclidean__defs.CongA A B C x x0 x2)
                                  (euclidean__defs.CongA D E F V x0 x1))))) =>
                   logic.ex__ind
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__defs.Supp x x0 x2 V x1)
                        (logic.and
                           (euclidean__defs.CongA A B C x x0 x2)
                           (euclidean__defs.CongA D E F V x0 x1)))
                     (logic.ex
                        euclidean__axioms.Point
                        (a:(sttfa.eta euclidean__axioms.Point) =>
                         logic.ex
                           euclidean__axioms.Point
                           (b:(sttfa.eta euclidean__axioms.Point) =>
                            logic.ex
                              euclidean__axioms.Point
                              (c:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (d:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (e:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.and
                                       (euclidean__defs.Supp a b c d e)
                                       (logic.and
                                          (euclidean__defs.CongA A B C a b c)
                                          (euclidean__defs.CongA D E F d b e))))))))
                     (x3:(sttfa.eta euclidean__axioms.Point) =>
                      H6:(sttfa.eps
                            (logic.and
                               (euclidean__defs.Supp x x0 x2 x3 x1)
                               (logic.and
                                  (euclidean__defs.CongA A B C x x0 x2)
                                  (euclidean__defs.CongA D E F x3 x0 x1)))) =>
                      logic.and__ind
                        (euclidean__defs.Supp x x0 x2 x3 x1)
                        (logic.and
                           (euclidean__defs.CongA A B C x x0 x2)
                           (euclidean__defs.CongA D E F x3 x0 x1))
                        (logic.ex
                           euclidean__axioms.Point
                           (a:(sttfa.eta euclidean__axioms.Point) =>
                            logic.ex
                              euclidean__axioms.Point
                              (b:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (c:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (d:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (e:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.and
                                          (euclidean__defs.Supp a b c d e)
                                          (logic.and
                                             (euclidean__defs.CongA A B C a b c)
                                             (euclidean__defs.CongA D E F d b e))))))))
                        (H7:(sttfa.eps (euclidean__defs.Supp x x0 x2 x3 x1)) =>
                         H8:(sttfa.eps
                               (logic.and
                                  (euclidean__defs.CongA A B C x x0 x2)
                                  (euclidean__defs.CongA D E F x3 x0 x1))) =>
                         logic.and__ind
                           (euclidean__defs.CongA A B C x x0 x2)
                           (euclidean__defs.CongA D E F x3 x0 x1)
                           (logic.ex
                              euclidean__axioms.Point
                              (a:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (b:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (c:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (d:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp a b c d e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   a
                                                   b
                                                   c)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   d
                                                   b
                                                   e))))))))
                           (H9:(sttfa.eps (euclidean__defs.CongA A B C x x0 x2)) =>
                            H10:(sttfa.eps (euclidean__defs.CongA D E F x3 x0 x1)) =>
                            logic.ex__intro
                              euclidean__axioms.Point
                              (a:(sttfa.eta euclidean__axioms.Point) =>
                               logic.ex
                                 euclidean__axioms.Point
                                 (b:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (c:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (d:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp a b c d e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   a
                                                   b
                                                   c)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   d
                                                   b
                                                   e)))))))
                              x
                              (logic.ex__intro
                                 euclidean__axioms.Point
                                 (b:(sttfa.eta euclidean__axioms.Point) =>
                                  logic.ex
                                    euclidean__axioms.Point
                                    (c:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (d:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp x b c d e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   b
                                                   c)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   d
                                                   b
                                                   e))))))
                                 x0
                                 (logic.ex__intro
                                    euclidean__axioms.Point
                                    (c:(sttfa.eta euclidean__axioms.Point) =>
                                     logic.ex
                                       euclidean__axioms.Point
                                       (d:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp x x0 c d e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   x0
                                                   c)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   d
                                                   x0
                                                   e)))))
                                    x2
                                    (logic.ex__intro
                                       euclidean__axioms.Point
                                       (d:(sttfa.eta euclidean__axioms.Point) =>
                                        logic.ex
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp x x0 x2 d e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   x0
                                                   x2)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   d
                                                   x0
                                                   e))))
                                       x3
                                       (logic.ex__intro
                                          euclidean__axioms.Point
                                          (e:(sttfa.eta euclidean__axioms.Point) =>
                                           logic.and
                                             (euclidean__defs.Supp x x0 x2 x3 e)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   x0
                                                   x2)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   x3
                                                   x0
                                                   e)))
                                          x1
                                          (logic.conj
                                             (euclidean__defs.Supp x x0 x2 x3 x1)
                                             (logic.and
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   x0
                                                   x2)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   x3
                                                   x0
                                                   x1))
                                             H7
                                             (logic.conj
                                                (euclidean__defs.CongA
                                                   A
                                                   B
                                                   C
                                                   x
                                                   x0
                                                   x2)
                                                (euclidean__defs.CongA
                                                   D
                                                   E
                                                   F
                                                   x3
                                                   x0
                                                   x1)
                                                H9
                                                H10)))))))
                           H8)
                        H6)
                     H5)
                  H4)
               H3)
            H2)
         __TmpHyp)
        H1)
       H).

