thm lemma__layoff :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__axioms.neq A B)
                   (sttfa.impl
                      (euclidean__axioms.neq C D)
                      (logic.ex
                         euclidean__axioms.Point
                         (X:(sttfa.eta euclidean__axioms.Point) =>
                          logic.and
                            (euclidean__defs.Out A B X)
                            (euclidean__axioms.Cong A X C D)))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.neq A B)) =>
  H0:(sttfa.eps (euclidean__axioms.neq C D)) =>
  (H1:(sttfa.eps (logic.not (euclidean__axioms.eq B A))) =>
   (H2:(sttfa.eps
          (logic.ex
             euclidean__axioms.Point
             (E:(sttfa.eta euclidean__axioms.Point) =>
              logic.and (euclidean__axioms.BetS B A E) (euclidean__axioms.Cong A E C D)))) =>
    logic.ex__ind
      euclidean__axioms.Point
      (E:(sttfa.eta euclidean__axioms.Point) =>
       logic.and (euclidean__axioms.BetS B A E) (euclidean__axioms.Cong A E C D))
      (logic.ex
         euclidean__axioms.Point
         (X:(sttfa.eta euclidean__axioms.Point) =>
          logic.and (euclidean__defs.Out A B X) (euclidean__axioms.Cong A X C D)))
      (E:(sttfa.eta euclidean__axioms.Point) =>
       H3:(sttfa.eps
             (logic.and (euclidean__axioms.BetS B A E) (euclidean__axioms.Cong A E C D))) =>
       logic.and__ind
         (euclidean__axioms.BetS B A E)
         (euclidean__axioms.Cong A E C D)
         (logic.ex
            euclidean__axioms.Point
            (X:(sttfa.eta euclidean__axioms.Point) =>
             logic.and (euclidean__defs.Out A B X) (euclidean__axioms.Cong A X C D)))
         (H4:(sttfa.eps (euclidean__axioms.BetS B A E)) =>
          H5:(sttfa.eps (euclidean__axioms.Cong A E C D)) =>
          (H6:(sttfa.eps (euclidean__axioms.BetS E A B)) =>
           (H7:(sttfa.eps (euclidean__axioms.neq E A)) =>
            (H8:(sttfa.eps (euclidean__axioms.BetS E A B)) =>
             (H9:(sttfa.eps
                    (logic.ex
                       euclidean__axioms.Point
                       (P:(sttfa.eta euclidean__axioms.Point) =>
                        logic.and
                          (euclidean__axioms.BetS E A P)
                          (euclidean__axioms.Cong A P C D)))) =>
              logic.ex__ind
                euclidean__axioms.Point
                (P:(sttfa.eta euclidean__axioms.Point) =>
                 logic.and
                   (euclidean__axioms.BetS E A P)
                   (euclidean__axioms.Cong A P C D))
                (logic.ex
                   euclidean__axioms.Point
                   (X:(sttfa.eta euclidean__axioms.Point) =>
                    logic.and
                      (euclidean__defs.Out A B X)
                      (euclidean__axioms.Cong A X C D)))
                (P:(sttfa.eta euclidean__axioms.Point) =>
                 H10:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.BetS E A P)
                           (euclidean__axioms.Cong A P C D))) =>
                 logic.and__ind
                   (euclidean__axioms.BetS E A P)
                   (euclidean__axioms.Cong A P C D)
                   (logic.ex
                      euclidean__axioms.Point
                      (X:(sttfa.eta euclidean__axioms.Point) =>
                       logic.and
                         (euclidean__defs.Out A B X)
                         (euclidean__axioms.Cong A X C D)))
                   (H11:(sttfa.eps (euclidean__axioms.BetS E A P)) =>
                    H12:(sttfa.eps (euclidean__axioms.Cong A P C D)) =>
                    (H13:(sttfa.eps (euclidean__defs.Out A B P)) =>
                     logic.ex__intro
                       euclidean__axioms.Point
                       (X:(sttfa.eta euclidean__axioms.Point) =>
                        logic.and
                          (euclidean__defs.Out A B X)
                          (euclidean__axioms.Cong A X C D))
                       P
                       (logic.conj
                          (euclidean__defs.Out A B P)
                          (euclidean__axioms.Cong A P C D)
                          H13
                          H12))
                      (logic.ex__intro
                         euclidean__axioms.Point
                         (X:(sttfa.eta euclidean__axioms.Point) =>
                          logic.and
                            (euclidean__axioms.BetS X A P)
                            (euclidean__axioms.BetS X A B))
                         E
                         (logic.conj
                            (euclidean__axioms.BetS E A P)
                            (euclidean__axioms.BetS E A B)
                            H11
                            H8)))
                   H10)
                H9)
               (lemma__extension.lemma__extension E A C D H7 H0))
              H6)
             ((H7:(sttfa.eps
                     (logic.and
                        (euclidean__axioms.neq A B)
                        (logic.and
                           (euclidean__axioms.neq E A)
                           (euclidean__axioms.neq E B)))) =>
               logic.and__ind
                 (euclidean__axioms.neq A B)
                 (logic.and (euclidean__axioms.neq E A) (euclidean__axioms.neq E B))
                 (euclidean__axioms.neq E A)
                 (H8:(sttfa.eps (euclidean__axioms.neq A B)) =>
                  H9:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.neq E A)
                           (euclidean__axioms.neq E B))) =>
                  logic.and__ind
                    (euclidean__axioms.neq E A)
                    (euclidean__axioms.neq E B)
                    (euclidean__axioms.neq E A)
                    (H10:(sttfa.eps (euclidean__axioms.neq E A)) =>
                     H11:(sttfa.eps (euclidean__axioms.neq E B)) => H10)
                    H9)
                 H7)
                (lemma__betweennotequal.lemma__betweennotequal E A B H6)))
            (euclidean__axioms.axiom__betweennesssymmetry B A E H4))
         H3)
      H2)
     (lemma__extension.lemma__extension B A C D H1 H0))
    (H1:(sttfa.eps (euclidean__axioms.eq B A)) =>
     (H2:(sttfa.eps (euclidean__axioms.eq A B)) => H H2)
       (lemma__equalitysymmetric.lemma__equalitysymmetric A B H1)).

