thm lemma__tworays :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl
                (euclidean__defs.Out A B C)
                (sttfa.impl (euclidean__defs.Out B A C) (euclidean__axioms.BetS A C B))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Out A B C)) =>
  H0:(sttfa.eps (euclidean__defs.Out B A C)) =>
  (H1:(sttfa.eps
         (logic.or
            (euclidean__axioms.BetS A C B)
            (logic.or (euclidean__axioms.eq B C) (euclidean__axioms.BetS A B C)))) =>
   (H2:(sttfa.eps
          (logic.or
             (euclidean__axioms.BetS B C A)
             (logic.or (euclidean__axioms.eq A C) (euclidean__axioms.BetS B A C)))) =>
    (H3:(sttfa.eps (euclidean__axioms.BetS A C B)) => H3)
      ((H3:(sttfa.eps
              (logic.or
                 (euclidean__axioms.BetS A C B)
                 (logic.or (euclidean__axioms.eq B C) (euclidean__axioms.BetS A B C)))) =>
        (__TmpHyp:(sttfa.eps
                     (logic.or
                        (euclidean__axioms.BetS A C B)
                        (logic.or
                           (euclidean__axioms.eq B C)
                           (euclidean__axioms.BetS A B C)))) =>
         logic.or__ind
           (euclidean__axioms.BetS A C B)
           (logic.or (euclidean__axioms.eq B C) (euclidean__axioms.BetS A B C))
           (euclidean__axioms.BetS A C B)
           (H4:(sttfa.eps (euclidean__axioms.BetS A C B)) => H4)
           (H4:(sttfa.eps
                  (logic.or
                     (euclidean__axioms.eq B C)
                     (euclidean__axioms.BetS A B C))) =>
            logic.or__ind
              (euclidean__axioms.eq B C)
              (euclidean__axioms.BetS A B C)
              (euclidean__axioms.BetS A C B)
              (H5:(sttfa.eps (euclidean__axioms.eq B C)) =>
               (H6:(sttfa.eps
                      (logic.not (logic.not (euclidean__axioms.BetS A C B)))) =>
                euclidean__tactics.NNPP
                  (euclidean__axioms.BetS A C B)
                  (H7:(sttfa.eps (logic.not (euclidean__axioms.BetS A C B))) =>
                   logic.or__ind
                     (euclidean__axioms.BetS B C A)
                     (logic.or
                        (euclidean__axioms.eq A C)
                        (euclidean__axioms.BetS B A C))
                     logic.false
                     (H8:(sttfa.eps (euclidean__axioms.BetS B C A)) =>
                      (H9:(sttfa.eps logic.false) =>
                       logic.False__ind logic.false H9)
                        (H6 H7))
                     (H8:(sttfa.eps
                            (logic.or
                               (euclidean__axioms.eq A C)
                               (euclidean__axioms.BetS B A C))) =>
                      logic.or__ind
                        (euclidean__axioms.eq A C)
                        (euclidean__axioms.BetS B A C)
                        logic.false
                        (H9:(sttfa.eps (euclidean__axioms.eq A C)) =>
                         (H10:(sttfa.eps logic.false) =>
                          logic.False__ind logic.false H10)
                           (H6 H7))
                        (H9:(sttfa.eps (euclidean__axioms.BetS B A C)) =>
                         (H10:(sttfa.eps logic.false) =>
                          logic.False__ind logic.false H10)
                           (H6 H7))
                        H8)
                     H2))
                 (H6:(sttfa.eps (logic.not (euclidean__axioms.BetS A C B))) =>
                  (H7:(sttfa.eps (euclidean__axioms.neq B C)) => H7 H5)
                    (lemma__raystrict.lemma__raystrict B A C H0)))
              (H5:(sttfa.eps (euclidean__axioms.BetS A B C)) =>
               (H6:(sttfa.eps (euclidean__axioms.BetS A C B)) => H6)
                 ((H6:(sttfa.eps
                         (logic.or
                            (euclidean__axioms.BetS B C A)
                            (logic.or
                               (euclidean__axioms.eq A C)
                               (euclidean__axioms.BetS B A C)))) =>
                   (__TmpHyp0:(sttfa.eps
                                 (logic.or
                                    (euclidean__axioms.BetS B C A)
                                    (logic.or
                                       (euclidean__axioms.eq A C)
                                       (euclidean__axioms.BetS B A C)))) =>
                    logic.or__ind
                      (euclidean__axioms.BetS B C A)
                      (logic.or
                         (euclidean__axioms.eq A C)
                         (euclidean__axioms.BetS B A C))
                      (euclidean__axioms.BetS A C B)
                      (H7:(sttfa.eps (euclidean__axioms.BetS B C A)) =>
                       (H8:(sttfa.eps (euclidean__axioms.BetS A C B)) => H8)
                         (euclidean__axioms.axiom__betweennesssymmetry
                            B
                            C
                            A
                            H7))
                      (H7:(sttfa.eps
                             (logic.or
                                (euclidean__axioms.eq A C)
                                (euclidean__axioms.BetS B A C))) =>
                       logic.or__ind
                         (euclidean__axioms.eq A C)
                         (euclidean__axioms.BetS B A C)
                         (euclidean__axioms.BetS A C B)
                         (H8:(sttfa.eps (euclidean__axioms.eq A C)) =>
                          (H9:(sttfa.eps
                                 (logic.not
                                    (logic.not
                                       (euclidean__axioms.BetS A C B)))) =>
                           euclidean__tactics.NNPP
                             (euclidean__axioms.BetS A C B)
                             (H10:(sttfa.eps
                                     (logic.not
                                        (euclidean__axioms.BetS A C B))) =>
                              (H11:(sttfa.eps logic.false) =>
                               logic.False__ind logic.false H11)
                                (H9 H10)))
                            (H9:(sttfa.eps
                                   (logic.not
                                      (euclidean__axioms.BetS A C B))) =>
                             (H10:(sttfa.eps
                                     (euclidean__axioms.neq A C)) =>
                              H10 H8)
                               (lemma__raystrict.lemma__raystrict A B C H)))
                         (H8:(sttfa.eps (euclidean__axioms.BetS B A C)) =>
                          (H9:(sttfa.eps
                                 (logic.not
                                    (logic.not
                                       (euclidean__axioms.BetS A C B)))) =>
                           euclidean__tactics.NNPP
                             (euclidean__axioms.BetS A C B)
                             (H10:(sttfa.eps
                                     (logic.not
                                        (euclidean__axioms.BetS A C B))) =>
                              (H11:(sttfa.eps logic.false) =>
                               logic.False__ind logic.false H11)
                                (H9 H10)))
                            (H9:(sttfa.eps
                                   (logic.not
                                      (euclidean__axioms.BetS A C B))) =>
                             (H10:(sttfa.eps
                                     (euclidean__axioms.BetS A B A)) =>
                              (H11:(sttfa.eps
                                      (logic.not
                                         (euclidean__axioms.BetS
                                            A
                                            B
                                            A))) =>
                               H11 H10)
                                (euclidean__axioms.axiom__betweennessidentity
                                   A
                                   B))
                               (euclidean__axioms.axiom__innertransitivity
                                  A
                                  B
                                  A
                                  C
                                  H5
                                  H8)))
                         H7)
                      __TmpHyp0)
                     H6)
                    H2))
              H4)
           __TmpHyp)
          H3)
         H1))
     (lemma__ray1.lemma__ray1 B A C H0))
    (lemma__ray1.lemma__ray1 A B C H).

