thm lemma__collinearright :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__defs.Per A B D)
                   (sttfa.impl
                      (euclidean__axioms.Col A B C)
                      (sttfa.impl (euclidean__axioms.neq C B) (euclidean__defs.Per C B D))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Per A B D)) =>
  H0:(sttfa.eps (euclidean__axioms.Col A B C)) =>
  H1:(sttfa.eps (euclidean__axioms.neq C B)) =>
  (H2:(sttfa.eps
         (logic.or
            (euclidean__axioms.eq A B)
            (logic.or
               (euclidean__axioms.eq A C)
               (logic.or
                  (euclidean__axioms.eq B C)
                  (logic.or
                     (euclidean__axioms.BetS B A C)
                     (logic.or
                        (euclidean__axioms.BetS A B C)
                        (euclidean__axioms.BetS A C B))))))) =>
   (H3:(sttfa.eps (euclidean__axioms.nCol A B D)) =>
    (H4:(sttfa.eps (logic.not (euclidean__axioms.eq A B))) =>
     (H5:(sttfa.eps (euclidean__defs.Per D B A)) =>
      (H6:(sttfa.eps (euclidean__defs.Per D B C)) =>
       (H7:(sttfa.eps (euclidean__defs.Per C B D)) => H7)
         (lemma__8__2.lemma__8__2 D B C H6))
        ((H6:(sttfa.eps
                (logic.or
                   (euclidean__axioms.eq A B)
                   (logic.or
                      (euclidean__axioms.eq A C)
                      (logic.or
                         (euclidean__axioms.eq B C)
                         (logic.or
                            (euclidean__axioms.BetS B A C)
                            (logic.or
                               (euclidean__axioms.BetS A B C)
                               (euclidean__axioms.BetS A C B))))))) =>
          (__TmpHyp:(sttfa.eps
                       (logic.or
                          (euclidean__axioms.eq A B)
                          (logic.or
                             (euclidean__axioms.eq A C)
                             (logic.or
                                (euclidean__axioms.eq B C)
                                (logic.or
                                   (euclidean__axioms.BetS B A C)
                                   (logic.or
                                      (euclidean__axioms.BetS A B C)
                                      (euclidean__axioms.BetS A C B))))))) =>
           logic.or__ind
             (euclidean__axioms.eq A B)
             (logic.or
                (euclidean__axioms.eq A C)
                (logic.or
                   (euclidean__axioms.eq B C)
                   (logic.or
                      (euclidean__axioms.BetS B A C)
                      (logic.or
                         (euclidean__axioms.BetS A B C)
                         (euclidean__axioms.BetS A C B)))))
             (euclidean__defs.Per D B C)
             (H7:(sttfa.eps (euclidean__axioms.eq A B)) =>
              (H8:(sttfa.eps
                     (logic.not (logic.not (euclidean__defs.Per D B C)))) =>
               euclidean__tactics.NNPP
                 (euclidean__defs.Per D B C)
                 (H9:(sttfa.eps (logic.not (euclidean__defs.Per D B C))) =>
                  logic.and__ind
                    (euclidean__axioms.neq A B)
                    (logic.and
                       (euclidean__axioms.neq A D)
                       (logic.and
                          (euclidean__axioms.neq B D)
                          (logic.and
                             (logic.not (euclidean__axioms.BetS A B D))
                             (logic.and
                                (logic.not (euclidean__axioms.BetS A D B))
                                (logic.not (euclidean__axioms.BetS B A D))))))
                    logic.false
                    (H10:(sttfa.eps (euclidean__axioms.neq A B)) =>
                     H11:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.neq A D)
                               (logic.and
                                  (euclidean__axioms.neq B D)
                                  (logic.and
                                     (logic.not
                                        (euclidean__axioms.BetS A B D))
                                     (logic.and
                                        (logic.not
                                           (euclidean__axioms.BetS
                                              A
                                              D
                                              B))
                                        (logic.not
                                           (euclidean__axioms.BetS
                                              B
                                              A
                                              D))))))) =>
                     logic.and__ind
                       (euclidean__axioms.neq A D)
                       (logic.and
                          (euclidean__axioms.neq B D)
                          (logic.and
                             (logic.not (euclidean__axioms.BetS A B D))
                             (logic.and
                                (logic.not (euclidean__axioms.BetS A D B))
                                (logic.not (euclidean__axioms.BetS B A D)))))
                       logic.false
                       (H12:(sttfa.eps (euclidean__axioms.neq A D)) =>
                        H13:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.neq B D)
                                  (logic.and
                                     (logic.not
                                        (euclidean__axioms.BetS A B D))
                                     (logic.and
                                        (logic.not
                                           (euclidean__axioms.BetS
                                              A
                                              D
                                              B))
                                        (logic.not
                                           (euclidean__axioms.BetS
                                              B
                                              A
                                              D)))))) =>
                        logic.and__ind
                          (euclidean__axioms.neq B D)
                          (logic.and
                             (logic.not (euclidean__axioms.BetS A B D))
                             (logic.and
                                (logic.not (euclidean__axioms.BetS A D B))
                                (logic.not (euclidean__axioms.BetS B A D))))
                          logic.false
                          (H14:(sttfa.eps (euclidean__axioms.neq B D)) =>
                           H15:(sttfa.eps
                                  (logic.and
                                     (logic.not
                                        (euclidean__axioms.BetS A B D))
                                     (logic.and
                                        (logic.not
                                           (euclidean__axioms.BetS
                                              A
                                              D
                                              B))
                                        (logic.not
                                           (euclidean__axioms.BetS
                                              B
                                              A
                                              D))))) =>
                           logic.and__ind
                             (logic.not (euclidean__axioms.BetS A B D))
                             (logic.and
                                (logic.not (euclidean__axioms.BetS A D B))
                                (logic.not (euclidean__axioms.BetS B A D)))
                             logic.false
                             (H16:(sttfa.eps
                                     (logic.not
                                        (euclidean__axioms.BetS A B D))) =>
                              H17:(sttfa.eps
                                     (logic.and
                                        (logic.not
                                           (euclidean__axioms.BetS
                                              A
                                              D
                                              B))
                                        (logic.not
                                           (euclidean__axioms.BetS
                                              B
                                              A
                                              D)))) =>
                              logic.and__ind
                                (logic.not (euclidean__axioms.BetS A D B))
                                (logic.not (euclidean__axioms.BetS B A D))
                                logic.false
                                (H18:(sttfa.eps
                                        (logic.not
                                           (euclidean__axioms.BetS
                                              A
                                              D
                                              B))) =>
                                 H19:(sttfa.eps
                                        (logic.not
                                           (euclidean__axioms.BetS
                                              B
                                              A
                                              D))) =>
                                 (H20:(sttfa.eps logic.false) =>
                                  (H21:(sttfa.eps logic.false) =>
                                   logic.False__ind logic.false H21)
                                    (H8 H9))
                                   (H4 H7))
                                H17)
                             H15)
                          H13)
                       H11)
                    H3))
                (H8:(sttfa.eps (logic.not (euclidean__defs.Per D B C))) =>
                 (H9:(sttfa.eps (euclidean__axioms.Col A B D)) => H4 H7)
                   (logic.or__introl
                      (euclidean__axioms.eq A B)
                      (logic.or
                         (euclidean__axioms.eq A D)
                         (logic.or
                            (euclidean__axioms.eq B D)
                            (logic.or
                               (euclidean__axioms.BetS B A D)
                               (logic.or
                                  (euclidean__axioms.BetS A B D)
                                  (euclidean__axioms.BetS A D B)))))
                      H7)))
             (H7:(sttfa.eps
                    (logic.or
                       (euclidean__axioms.eq A C)
                       (logic.or
                          (euclidean__axioms.eq B C)
                          (logic.or
                             (euclidean__axioms.BetS B A C)
                             (logic.or
                                (euclidean__axioms.BetS A B C)
                                (euclidean__axioms.BetS A C B)))))) =>
              logic.or__ind
                (euclidean__axioms.eq A C)
                (logic.or
                   (euclidean__axioms.eq B C)
                   (logic.or
                      (euclidean__axioms.BetS B A C)
                      (logic.or
                         (euclidean__axioms.BetS A B C)
                         (euclidean__axioms.BetS A C B))))
                (euclidean__defs.Per D B C)
                (H8:(sttfa.eps (euclidean__axioms.eq A C)) =>
                 (H9:(sttfa.eps (euclidean__defs.Per D B C)) => H9)
                   (logic.eq__ind__r
                      euclidean__axioms.Point
                      C
                      (A0:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.impl
                         (euclidean__defs.Per A0 B D)
                         (sttfa.impl
                            (euclidean__axioms.Col A0 B C)
                            (sttfa.impl
                               (euclidean__axioms.nCol A0 B D)
                               (sttfa.impl
                                  (logic.not
                                     (logic.eq
                                        euclidean__axioms.Point
                                        A0
                                        B))
                                  (sttfa.impl
                                     (euclidean__defs.Per D B A0)
                                     (euclidean__defs.Per D B C))))))
                      (H9:(sttfa.eps (euclidean__defs.Per C B D)) =>
                       H10:(sttfa.eps (euclidean__axioms.Col C B C)) =>
                       H11:(sttfa.eps (euclidean__axioms.nCol C B D)) =>
                       H12:(sttfa.eps
                              (logic.not
                                 (logic.eq euclidean__axioms.Point C B))) =>
                       H13:(sttfa.eps (euclidean__defs.Per D B C)) => H13)
                      A
                      H8
                      H
                      H0
                      H3
                      H4
                      H5))
                (H8:(sttfa.eps
                       (logic.or
                          (euclidean__axioms.eq B C)
                          (logic.or
                             (euclidean__axioms.BetS B A C)
                             (logic.or
                                (euclidean__axioms.BetS A B C)
                                (euclidean__axioms.BetS A C B))))) =>
                 logic.or__ind
                   (euclidean__axioms.eq B C)
                   (logic.or
                      (euclidean__axioms.BetS B A C)
                      (logic.or
                         (euclidean__axioms.BetS A B C)
                         (euclidean__axioms.BetS A C B)))
                   (euclidean__defs.Per D B C)
                   (H9:(sttfa.eps (euclidean__axioms.eq B C)) =>
                    (H10:(sttfa.eps
                            (logic.not
                               (logic.not (euclidean__defs.Per D B C)))) =>
                     euclidean__tactics.NNPP
                       (euclidean__defs.Per D B C)
                       (H11:(sttfa.eps
                               (logic.not (euclidean__defs.Per D B C))) =>
                        logic.and__ind
                          (euclidean__axioms.neq A B)
                          (logic.and
                             (euclidean__axioms.neq A D)
                             (logic.and
                                (euclidean__axioms.neq B D)
                                (logic.and
                                   (logic.not
                                      (euclidean__axioms.BetS A B D))
                                   (logic.and
                                      (logic.not
                                         (euclidean__axioms.BetS A D B))
                                      (logic.not
                                         (euclidean__axioms.BetS B A D))))))
                          logic.false
                          (H12:(sttfa.eps (euclidean__axioms.neq A B)) =>
                           H13:(sttfa.eps
                                  (logic.and
                                     (euclidean__axioms.neq A D)
                                     (logic.and
                                        (euclidean__axioms.neq B D)
                                        (logic.and
                                           (logic.not
                                              (euclidean__axioms.BetS
                                                 A
                                                 B
                                                 D))
                                           (logic.and
                                              (logic.not
                                                 (euclidean__axioms.BetS
                                                    A
                                                    D
                                                    B))
                                              (logic.not
                                                 (euclidean__axioms.BetS
                                                    B
                                                    A
                                                    D))))))) =>
                           logic.and__ind
                             (euclidean__axioms.neq A D)
                             (logic.and
                                (euclidean__axioms.neq B D)
                                (logic.and
                                   (logic.not
                                      (euclidean__axioms.BetS A B D))
                                   (logic.and
                                      (logic.not
                                         (euclidean__axioms.BetS A D B))
                                      (logic.not
                                         (euclidean__axioms.BetS B A D)))))
                             logic.false
                             (H14:(sttfa.eps
                                     (euclidean__axioms.neq A D)) =>
                              H15:(sttfa.eps
                                     (logic.and
                                        (euclidean__axioms.neq B D)
                                        (logic.and
                                           (logic.not
                                              (euclidean__axioms.BetS
                                                 A
                                                 B
                                                 D))
                                           (logic.and
                                              (logic.not
                                                 (euclidean__axioms.BetS
                                                    A
                                                    D
                                                    B))
                                              (logic.not
                                                 (euclidean__axioms.BetS
                                                    B
                                                    A
                                                    D)))))) =>
                              logic.and__ind
                                (euclidean__axioms.neq B D)
                                (logic.and
                                   (logic.not
                                      (euclidean__axioms.BetS A B D))
                                   (logic.and
                                      (logic.not
                                         (euclidean__axioms.BetS A D B))
                                      (logic.not
                                         (euclidean__axioms.BetS B A D))))
                                logic.false
                                (H16:(sttfa.eps
                                        (euclidean__axioms.neq B D)) =>
                                 H17:(sttfa.eps
                                        (logic.and
                                           (logic.not
                                              (euclidean__axioms.BetS
                                                 A
                                                 B
                                                 D))
                                           (logic.and
                                              (logic.not
                                                 (euclidean__axioms.BetS
                                                    A
                                                    D
                                                    B))
                                              (logic.not
                                                 (euclidean__axioms.BetS
                                                    B
                                                    A
                                                    D))))) =>
                                 logic.and__ind
                                   (logic.not
                                      (euclidean__axioms.BetS A B D))
                                   (logic.and
                                      (logic.not
                                         (euclidean__axioms.BetS A D B))
                                      (logic.not
                                         (euclidean__axioms.BetS B A D)))
                                   logic.false
                                   (H18:(sttfa.eps
                                           (logic.not
                                              (euclidean__axioms.BetS
                                                 A
                                                 B
                                                 D))) =>
                                    H19:(sttfa.eps
                                           (logic.and
                                              (logic.not
                                                 (euclidean__axioms.BetS
                                                    A
                                                    D
                                                    B))
                                              (logic.not
                                                 (euclidean__axioms.BetS
                                                    B
                                                    A
                                                    D)))) =>
                                    logic.and__ind
                                      (logic.not
                                         (euclidean__axioms.BetS A D B))
                                      (logic.not
                                         (euclidean__axioms.BetS B A D))
                                      logic.false
                                      (H20:(sttfa.eps
                                              (logic.not
                                                 (euclidean__axioms.BetS
                                                    A
                                                    D
                                                    B))) =>
                                       H21:(sttfa.eps
                                              (logic.not
                                                 (euclidean__axioms.BetS
                                                    B
                                                    A
                                                    D))) =>
                                       (H22:(sttfa.eps
                                               logic.false) =>
                                        logic.False__ind
                                          logic.false
                                          H22)
                                         (H10 H11))
                                      H19)
                                   H17)
                                H15)
                             H13)
                          H3))
                      (H10:(sttfa.eps
                              (logic.not (euclidean__defs.Per D B C))) =>
                       (H11:(sttfa.eps (euclidean__axioms.eq C B)) => H1 H11)
                         (lemma__equalitysymmetric.lemma__equalitysymmetric
                            C
                            B
                            H9)))
                   (H9:(sttfa.eps
                          (logic.or
                             (euclidean__axioms.BetS B A C)
                             (logic.or
                                (euclidean__axioms.BetS A B C)
                                (euclidean__axioms.BetS A C B)))) =>
                    logic.or__ind
                      (euclidean__axioms.BetS B A C)
                      (logic.or
                         (euclidean__axioms.BetS A B C)
                         (euclidean__axioms.BetS A C B))
                      (euclidean__defs.Per D B C)
                      (H10:(sttfa.eps (euclidean__axioms.BetS B A C)) =>
                       (H11:(sttfa.eps (euclidean__axioms.neq B A)) =>
                        (H12:(sttfa.eps (euclidean__defs.Out B A C)) =>
                         (H13:(sttfa.eps
                                 (euclidean__defs.Per D B C)) =>
                          H13)
                           (lemma__8__3.lemma__8__3 D B A C H5 H12))
                          (lemma__ray4.lemma__ray4
                             B
                             A
                             C
                             (logic.or__intror
                                (euclidean__axioms.BetS B C A)
                                (logic.or
                                   (euclidean__axioms.eq C A)
                                   (euclidean__axioms.BetS B A C))
                                (logic.or__intror
                                   (euclidean__axioms.eq C A)
                                   (euclidean__axioms.BetS B A C)
                                   H10))
                             H11))
                         (lemma__inequalitysymmetric.lemma__inequalitysymmetric
                            A
                            B
                            H4))
                      (H10:(sttfa.eps
                              (logic.or
                                 (euclidean__axioms.BetS A B C)
                                 (euclidean__axioms.BetS A C B))) =>
                       logic.or__ind
                         (euclidean__axioms.BetS A B C)
                         (euclidean__axioms.BetS A C B)
                         (euclidean__defs.Per D B C)
                         (H11:(sttfa.eps (euclidean__axioms.BetS A B C)) =>
                          (H12:(sttfa.eps
                                  (logic.ex
                                     euclidean__axioms.Point
                                     (E:(sttfa.eta
                                           euclidean__axioms.Point) =>
                                      logic.and
                                        (euclidean__axioms.BetS A B E)
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              A
                                              B
                                              E
                                              B)
                                           (logic.and
                                              (euclidean__axioms.Cong
                                                 A
                                                 D
                                                 E
                                                 D)
                                              (euclidean__axioms.neq
                                                 B
                                                 D)))))) =>
                           logic.ex__ind
                             euclidean__axioms.Point
                             (E:(sttfa.eta euclidean__axioms.Point) =>
                              logic.and
                                (euclidean__axioms.BetS A B E)
                                (logic.and
                                   (euclidean__axioms.Cong A B E B)
                                   (logic.and
                                      (euclidean__axioms.Cong A D E D)
                                      (euclidean__axioms.neq B D))))
                             (euclidean__defs.Per D B C)
                             (E:(sttfa.eta euclidean__axioms.Point) =>
                              H13:(sttfa.eps
                                     (logic.and
                                        (euclidean__axioms.BetS A B E)
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              A
                                              B
                                              E
                                              B)
                                           (logic.and
                                              (euclidean__axioms.Cong
                                                 A
                                                 D
                                                 E
                                                 D)
                                              (euclidean__axioms.neq
                                                 B
                                                 D))))) =>
                              logic.and__ind
                                (euclidean__axioms.BetS A B E)
                                (logic.and
                                   (euclidean__axioms.Cong A B E B)
                                   (logic.and
                                      (euclidean__axioms.Cong A D E D)
                                      (euclidean__axioms.neq B D)))
                                (euclidean__defs.Per D B C)
                                (H14:(sttfa.eps
                                        (euclidean__axioms.BetS A B E)) =>
                                 H15:(sttfa.eps
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              A
                                              B
                                              E
                                              B)
                                           (logic.and
                                              (euclidean__axioms.Cong
                                                 A
                                                 D
                                                 E
                                                 D)
                                              (euclidean__axioms.neq
                                                 B
                                                 D)))) =>
                                 logic.and__ind
                                   (euclidean__axioms.Cong A B E B)
                                   (logic.and
                                      (euclidean__axioms.Cong A D E D)
                                      (euclidean__axioms.neq B D))
                                   (euclidean__defs.Per D B C)
                                   (H16:(sttfa.eps
                                           (euclidean__axioms.Cong
                                              A
                                              B
                                              E
                                              B)) =>
                                    H17:(sttfa.eps
                                           (logic.and
                                              (euclidean__axioms.Cong
                                                 A
                                                 D
                                                 E
                                                 D)
                                              (euclidean__axioms.neq
                                                 B
                                                 D))) =>
                                    logic.and__ind
                                      (euclidean__axioms.Cong A D E D)
                                      (euclidean__axioms.neq B D)
                                      (euclidean__defs.Per D B C)
                                      (H18:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 A
                                                 D
                                                 E
                                                 D)) =>
                                       H19:(sttfa.eps
                                              (euclidean__axioms.neq
                                                 B
                                                 D)) =>
                                       (H20:(sttfa.eps
                                               (euclidean__axioms.BetS
                                                  E
                                                  B
                                                  A)) =>
                                        (H21:(sttfa.eps
                                                (euclidean__axioms.Cong
                                                   E
                                                   B
                                                   A
                                                   B)) =>
                                         (H22:(sttfa.eps
                                                 (euclidean__axioms.Cong
                                                    E
                                                    D
                                                    A
                                                    D)) =>
                                          (H23:(sttfa.eps
                                                  (euclidean__defs.Per
                                                     E
                                                     B
                                                     D)) =>
                                           (H24:(sttfa.eps
                                                   (euclidean__defs.Per
                                                      D
                                                      B
                                                      E)) =>
                                            (H25:(sttfa.eps
                                                    (euclidean__axioms.BetS
                                                       A
                                                       B
                                                       E)) =>
                                             (H26:(sttfa.eps
                                                     (euclidean__defs.Out
                                                        B
                                                        E
                                                        C)) =>
                                              (H27:(sttfa.eps
                                                      (euclidean__defs.Per
                                                         D
                                                         B
                                                         C)) =>
                                               H27)
                                                (lemma__8__3.lemma__8__3
                                                   D
                                                   B
                                                   E
                                                   C
                                                   H24
                                                   H26))
                                               (logic.ex__intro
                                                  euclidean__axioms.Point
                                                  (X:(sttfa.eta
                                                        euclidean__axioms.Point) =>
                                                   logic.and
                                                     (euclidean__axioms.BetS
                                                        X
                                                        B
                                                        C)
                                                     (euclidean__axioms.BetS
                                                        X
                                                        B
                                                        E))
                                                  A
                                                  (logic.conj
                                                     (euclidean__axioms.BetS
                                                        A
                                                        B
                                                        C)
                                                     (euclidean__axioms.BetS
                                                        A
                                                        B
                                                        E)
                                                     H11
                                                     H25)))
                                              H14)
                                             (lemma__8__2.lemma__8__2
                                                E
                                                B
                                                D
                                                H23))
                                            (logic.ex__intro
                                               euclidean__axioms.Point
                                               (X:(sttfa.eta
                                                     euclidean__axioms.Point) =>
                                                logic.and
                                                  (euclidean__axioms.BetS
                                                     E
                                                     B
                                                     X)
                                                  (logic.and
                                                     (euclidean__axioms.Cong
                                                        E
                                                        B
                                                        X
                                                        B)
                                                     (logic.and
                                                        (euclidean__axioms.Cong
                                                           E
                                                           D
                                                           X
                                                           D)
                                                        (euclidean__axioms.neq
                                                           B
                                                           D))))
                                               A
                                               (logic.conj
                                                  (euclidean__axioms.BetS
                                                     E
                                                     B
                                                     A)
                                                  (logic.and
                                                     (euclidean__axioms.Cong
                                                        E
                                                        B
                                                        A
                                                        B)
                                                     (logic.and
                                                        (euclidean__axioms.Cong
                                                           E
                                                           D
                                                           A
                                                           D)
                                                        (euclidean__axioms.neq
                                                           B
                                                           D)))
                                                  H20
                                                  (logic.conj
                                                     (euclidean__axioms.Cong
                                                        E
                                                        B
                                                        A
                                                        B)
                                                     (logic.and
                                                        (euclidean__axioms.Cong
                                                           E
                                                           D
                                                           A
                                                           D)
                                                        (euclidean__axioms.neq
                                                           B
                                                           D))
                                                     H21
                                                     (logic.conj
                                                        (euclidean__axioms.Cong
                                                           E
                                                           D
                                                           A
                                                           D)
                                                        (euclidean__axioms.neq
                                                           B
                                                           D)
                                                        H22
                                                        H19)))))
                                           (lemma__congruencesymmetric.lemma__congruencesymmetric
                                              E
                                              A
                                              D
                                              D
                                              H18))
                                          (lemma__congruencesymmetric.lemma__congruencesymmetric
                                             E
                                             A
                                             B
                                             B
                                             H16))
                                         (euclidean__axioms.axiom__betweennesssymmetry
                                            A
                                            B
                                            E
                                            H14))
                                      H17)
                                   H15)
                                H13)
                             H12)
                            H)
                         (H11:(sttfa.eps (euclidean__axioms.BetS A C B)) =>
                          (H12:(sttfa.eps (euclidean__axioms.BetS B C A)) =>
                           (H13:(sttfa.eps
                                   (euclidean__axioms.neq C B)) =>
                            (H14:(sttfa.eps
                                    (euclidean__axioms.neq B C)) =>
                             (H15:(sttfa.eps
                                     (euclidean__defs.Out
                                        B
                                        C
                                        A)) =>
                              (H16:(sttfa.eps
                                      (euclidean__defs.Per
                                         D
                                         B
                                         A)) =>
                               (H17:(sttfa.eps
                                       (euclidean__defs.Out
                                          B
                                          A
                                          C)) =>
                                (H18:(sttfa.eps
                                        (euclidean__defs.Per
                                           D
                                           B
                                           C)) =>
                                 H18)
                                  (lemma__8__3.lemma__8__3
                                     D
                                     B
                                     A
                                     C
                                     H16
                                     H17))
                                 (lemma__ray5.lemma__ray5
                                    B
                                    C
                                    A
                                    H15))
                                H5)
                               (lemma__ray4.lemma__ray4
                                  B
                                  C
                                  A
                                  (logic.or__intror
                                     (euclidean__axioms.BetS B A C)
                                     (logic.or
                                        (euclidean__axioms.eq A C)
                                        (euclidean__axioms.BetS
                                           B
                                           C
                                           A))
                                     (logic.or__intror
                                        (euclidean__axioms.eq A C)
                                        (euclidean__axioms.BetS
                                           B
                                           C
                                           A)
                                        H12))
                                  H14))
                              (lemma__inequalitysymmetric.lemma__inequalitysymmetric
                                 C
                                 B
                                 H13))
                             ((H13:(sttfa.eps
                                      (logic.and
                                         (euclidean__axioms.neq
                                            C
                                            A)
                                         (logic.and
                                            (euclidean__axioms.neq
                                               B
                                               C)
                                            (euclidean__axioms.neq
                                               B
                                               A)))) =>
                               logic.and__ind
                                 (euclidean__axioms.neq C A)
                                 (logic.and
                                    (euclidean__axioms.neq B C)
                                    (euclidean__axioms.neq B A))
                                 (euclidean__axioms.neq C B)
                                 (H14:(sttfa.eps
                                         (euclidean__axioms.neq
                                            C
                                            A)) =>
                                  H15:(sttfa.eps
                                         (logic.and
                                            (euclidean__axioms.neq
                                               B
                                               C)
                                            (euclidean__axioms.neq
                                               B
                                               A))) =>
                                  logic.and__ind
                                    (euclidean__axioms.neq B C)
                                    (euclidean__axioms.neq B A)
                                    (euclidean__axioms.neq C B)
                                    (H16:(sttfa.eps
                                            (euclidean__axioms.neq
                                               B
                                               C)) =>
                                     H17:(sttfa.eps
                                            (euclidean__axioms.neq
                                               B
                                               A)) =>
                                     H1)
                                    H15)
                                 H13)
                                (lemma__betweennotequal.lemma__betweennotequal
                                   B
                                   C
                                   A
                                   H12)))
                            (euclidean__axioms.axiom__betweennesssymmetry
                               A
                               C
                               B
                               H11))
                         H10)
                      H9)
                   H8)
                H7)
             __TmpHyp)
            H6)
           H2))
       (lemma__8__2.lemma__8__2 A B D H))
      (H4:(sttfa.eps (euclidean__axioms.eq A B)) =>
       (H5:(sttfa.eps (euclidean__axioms.nCol A A D)) =>
        (H6:(sttfa.eps (euclidean__axioms.eq A A)) =>
         (H7:(sttfa.eps (euclidean__axioms.Col D A A)) =>
          (H8:(sttfa.eps (euclidean__axioms.Col A A D)) =>
           euclidean__tactics.Col__nCol__False A A D H5 H8)
            ((H8:(sttfa.eps
                    (logic.and
                       (euclidean__axioms.Col A D A)
                       (logic.and
                          (euclidean__axioms.Col A A D)
                          (logic.and
                             (euclidean__axioms.Col A D A)
                             (logic.and
                                (euclidean__axioms.Col D A A)
                                (euclidean__axioms.Col A A D)))))) =>
              logic.and__ind
                (euclidean__axioms.Col A D A)
                (logic.and
                   (euclidean__axioms.Col A A D)
                   (logic.and
                      (euclidean__axioms.Col A D A)
                      (logic.and
                         (euclidean__axioms.Col D A A)
                         (euclidean__axioms.Col A A D))))
                (euclidean__axioms.Col A A D)
                (H9:(sttfa.eps (euclidean__axioms.Col A D A)) =>
                 H10:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.Col A A D)
                           (logic.and
                              (euclidean__axioms.Col A D A)
                              (logic.and
                                 (euclidean__axioms.Col D A A)
                                 (euclidean__axioms.Col A A D))))) =>
                 logic.and__ind
                   (euclidean__axioms.Col A A D)
                   (logic.and
                      (euclidean__axioms.Col A D A)
                      (logic.and
                         (euclidean__axioms.Col D A A)
                         (euclidean__axioms.Col A A D)))
                   (euclidean__axioms.Col A A D)
                   (H11:(sttfa.eps (euclidean__axioms.Col A A D)) =>
                    H12:(sttfa.eps
                           (logic.and
                              (euclidean__axioms.Col A D A)
                              (logic.and
                                 (euclidean__axioms.Col D A A)
                                 (euclidean__axioms.Col A A D)))) =>
                    logic.and__ind
                      (euclidean__axioms.Col A D A)
                      (logic.and
                         (euclidean__axioms.Col D A A)
                         (euclidean__axioms.Col A A D))
                      (euclidean__axioms.Col A A D)
                      (H13:(sttfa.eps (euclidean__axioms.Col A D A)) =>
                       H14:(sttfa.eps
                              (logic.and
                                 (euclidean__axioms.Col D A A)
                                 (euclidean__axioms.Col A A D))) =>
                       logic.and__ind
                         (euclidean__axioms.Col D A A)
                         (euclidean__axioms.Col A A D)
                         (euclidean__axioms.Col A A D)
                         (H15:(sttfa.eps (euclidean__axioms.Col D A A)) =>
                          H16:(sttfa.eps (euclidean__axioms.Col A A D)) => H16)
                         H14)
                      H12)
                   H10)
                H8)
               (lemma__collinearorder.lemma__collinearorder D A A H7)))
           (logic.or__intror
              (euclidean__axioms.eq D A)
              (logic.or
                 (euclidean__axioms.eq D A)
                 (logic.or
                    (euclidean__axioms.eq A A)
                    (logic.or
                       (euclidean__axioms.BetS A D A)
                       (logic.or
                          (euclidean__axioms.BetS D A A)
                          (euclidean__axioms.BetS D A A)))))
              (logic.or__intror
                 (euclidean__axioms.eq D A)
                 (logic.or
                    (euclidean__axioms.eq A A)
                    (logic.or
                       (euclidean__axioms.BetS A D A)
                       (logic.or
                          (euclidean__axioms.BetS D A A)
                          (euclidean__axioms.BetS D A A))))
                 (logic.or__introl
                    (euclidean__axioms.eq A A)
                    (logic.or
                       (euclidean__axioms.BetS A D A)
                       (logic.or
                          (euclidean__axioms.BetS D A A)
                          (euclidean__axioms.BetS D A A)))
                    H6))))
          (logic.eq__refl euclidean__axioms.Point A))
         (logic.eq__ind__r
            euclidean__axioms.Point
            B
            (A0:(sttfa.eta euclidean__axioms.Point) =>
             sttfa.impl
               (euclidean__defs.Per A0 B D)
               (sttfa.impl
                  (euclidean__axioms.Col A0 B C)
                  (sttfa.impl
                     (logic.or
                        (logic.eq euclidean__axioms.Point A0 B)
                        (logic.or
                           (logic.eq euclidean__axioms.Point A0 C)
                           (logic.or
                              (logic.eq euclidean__axioms.Point B C)
                              (logic.or
                                 (euclidean__axioms.BetS B A0 C)
                                 (logic.or
                                    (euclidean__axioms.BetS A0 B C)
                                    (euclidean__axioms.BetS A0 C B))))))
                     (sttfa.impl
                        (euclidean__axioms.nCol A0 B D)
                        (euclidean__axioms.nCol A0 A0 D)))))
            (H5:(sttfa.eps (euclidean__defs.Per B B D)) =>
             H6:(sttfa.eps (euclidean__axioms.Col B B C)) =>
             H7:(sttfa.eps
                   (logic.or
                      (logic.eq euclidean__axioms.Point B B)
                      (logic.or
                         (logic.eq euclidean__axioms.Point B C)
                         (logic.or
                            (logic.eq euclidean__axioms.Point B C)
                            (logic.or
                               (euclidean__axioms.BetS B B C)
                               (logic.or
                                  (euclidean__axioms.BetS B B C)
                                  (euclidean__axioms.BetS B C B))))))) =>
             H8:(sttfa.eps (euclidean__axioms.nCol B B D)) => H8)
            A
            H4
            H
            H0
            H2
            H3)))
     (lemma__rightangleNC.lemma__rightangleNC A B D H))
    H0.

