thm lemma__3__5b :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__axioms.BetS A B D)
                   (sttfa.impl (euclidean__axioms.BetS B C D) (euclidean__axioms.BetS A C D)))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.BetS A B D)) =>
  H0:(sttfa.eps (euclidean__axioms.BetS B C D)) =>
  (H1:(sttfa.eps (euclidean__axioms.BetS A B C)) =>
   (H2:(sttfa.eps (euclidean__axioms.BetS A C D)) => H2) (lemma__3__7a.lemma__3__7a A B C D H1 H0))
    (euclidean__axioms.axiom__innertransitivity A B C D H H0).

