thm lemma__3__7a :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__axioms.BetS A B C)
                   (sttfa.impl (euclidean__axioms.BetS B C D) (euclidean__axioms.BetS A C D)))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.BetS A B C)) =>
  H0:(sttfa.eps (euclidean__axioms.BetS B C D)) =>
  (H1:(sttfa.eps (euclidean__axioms.neq A C)) =>
   (H2:(sttfa.eps (euclidean__axioms.neq C D)) =>
    (H3:(sttfa.eps
           (logic.ex
              euclidean__axioms.Point
              (E:(sttfa.eta euclidean__axioms.Point) =>
               logic.and (euclidean__axioms.BetS A C E) (euclidean__axioms.Cong C E C D)))) =>
     logic.ex__ind
       euclidean__axioms.Point
       (E:(sttfa.eta euclidean__axioms.Point) =>
        logic.and (euclidean__axioms.BetS A C E) (euclidean__axioms.Cong C E C D))
       (euclidean__axioms.BetS A C D)
       (E:(sttfa.eta euclidean__axioms.Point) =>
        H4:(sttfa.eps
              (logic.and (euclidean__axioms.BetS A C E) (euclidean__axioms.Cong C E C D))) =>
        logic.and__ind
          (euclidean__axioms.BetS A C E)
          (euclidean__axioms.Cong C E C D)
          (euclidean__axioms.BetS A C D)
          (H5:(sttfa.eps (euclidean__axioms.BetS A C E)) =>
           H6:(sttfa.eps (euclidean__axioms.Cong C E C D)) =>
           (H7:(sttfa.eps (euclidean__axioms.Cong C D C E)) =>
            (H8:(sttfa.eps (euclidean__axioms.BetS B C E)) =>
             (H9:(sttfa.eps (euclidean__axioms.eq D E)) =>
              (H10:(sttfa.eps (euclidean__axioms.BetS A C D)) => H10)
                (logic.eq__ind__r
                   euclidean__axioms.Point
                   E
                   (D0:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.impl
                      (euclidean__axioms.BetS B C D0)
                      (sttfa.impl
                         (euclidean__axioms.neq C D0)
                         (sttfa.impl
                            (euclidean__axioms.Cong C E C D0)
                            (sttfa.impl
                               (euclidean__axioms.Cong C D0 C E)
                               (euclidean__axioms.BetS A C D0)))))
                   (H10:(sttfa.eps (euclidean__axioms.BetS B C E)) =>
                    H11:(sttfa.eps (euclidean__axioms.neq C E)) =>
                    H12:(sttfa.eps (euclidean__axioms.Cong C E C E)) =>
                    H13:(sttfa.eps (euclidean__axioms.Cong C E C E)) => H5)
                   D
                   H9
                   H0
                   H2
                   H6
                   H7))
               (lemma__extensionunique.lemma__extensionunique B C D E H0 H8 H7))
              (lemma__3__6a.lemma__3__6a A B C E H H5))
             (lemma__congruencesymmetric.lemma__congruencesymmetric C C E D H6))
          H4)
       H3)
      (lemma__localextension.lemma__localextension A C D H1 H2))
     ((H2:(sttfa.eps
             (logic.and
                (euclidean__axioms.neq C D)
                (logic.and (euclidean__axioms.neq B C) (euclidean__axioms.neq B D)))) =>
       logic.and__ind
         (euclidean__axioms.neq C D)
         (logic.and (euclidean__axioms.neq B C) (euclidean__axioms.neq B D))
         (euclidean__axioms.neq C D)
         (H3:(sttfa.eps (euclidean__axioms.neq C D)) =>
          H4:(sttfa.eps (logic.and (euclidean__axioms.neq B C) (euclidean__axioms.neq B D))) =>
          logic.and__ind
            (euclidean__axioms.neq B C)
            (euclidean__axioms.neq B D)
            (euclidean__axioms.neq C D)
            (H5:(sttfa.eps (euclidean__axioms.neq B C)) =>
             H6:(sttfa.eps (euclidean__axioms.neq B D)) => H3)
            H4)
         H2)
        (lemma__betweennotequal.lemma__betweennotequal B C D H0)))
    ((H1:(sttfa.eps
            (logic.and
               (euclidean__axioms.neq B C)
               (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C)))) =>
      logic.and__ind
        (euclidean__axioms.neq B C)
        (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))
        (euclidean__axioms.neq A C)
        (H2:(sttfa.eps (euclidean__axioms.neq B C)) =>
         H3:(sttfa.eps (logic.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))) =>
         logic.and__ind
           (euclidean__axioms.neq A B)
           (euclidean__axioms.neq A C)
           (euclidean__axioms.neq A C)
           (H4:(sttfa.eps (euclidean__axioms.neq A B)) =>
            H5:(sttfa.eps (euclidean__axioms.neq A C)) => H5)
           H3)
        H1)
       (lemma__betweennotequal.lemma__betweennotequal A B C H)).

