thm lemma__collinear1 :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl (euclidean__axioms.Col A B C) (euclidean__axioms.Col B A C)))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.Col A B C)) =>
  (H0:(sttfa.eps
         (logic.or
            (euclidean__axioms.eq A B)
            (logic.or
               (euclidean__axioms.eq A C)
               (logic.or
                  (euclidean__axioms.eq B C)
                  (logic.or
                     (euclidean__axioms.BetS B A C)
                     (logic.or
                        (euclidean__axioms.BetS A B C)
                        (euclidean__axioms.BetS A C B))))))) =>
   (H1:(sttfa.eps (euclidean__axioms.Col B A C)) => H1)
     ((H1:(sttfa.eps
             (logic.or
                (euclidean__axioms.eq A B)
                (logic.or
                   (euclidean__axioms.eq A C)
                   (logic.or
                      (euclidean__axioms.eq B C)
                      (logic.or
                         (euclidean__axioms.BetS B A C)
                         (logic.or
                            (euclidean__axioms.BetS A B C)
                            (euclidean__axioms.BetS A C B))))))) =>
       (__TmpHyp:(sttfa.eps
                    (logic.or
                       (euclidean__axioms.eq A B)
                       (logic.or
                          (euclidean__axioms.eq A C)
                          (logic.or
                             (euclidean__axioms.eq B C)
                             (logic.or
                                (euclidean__axioms.BetS B A C)
                                (logic.or
                                   (euclidean__axioms.BetS A B C)
                                   (euclidean__axioms.BetS A C B))))))) =>
        logic.or__ind
          (euclidean__axioms.eq A B)
          (logic.or
             (euclidean__axioms.eq A C)
             (logic.or
                (euclidean__axioms.eq B C)
                (logic.or
                   (euclidean__axioms.BetS B A C)
                   (logic.or
                      (euclidean__axioms.BetS A B C)
                      (euclidean__axioms.BetS A C B)))))
          (euclidean__axioms.Col B A C)
          (H2:(sttfa.eps (euclidean__axioms.eq A B)) =>
           (H3:(sttfa.eps (euclidean__axioms.eq B A)) =>
            (H4:(sttfa.eps (euclidean__axioms.Col B A C)) => H4)
              (logic.or__introl
                 (euclidean__axioms.eq B A)
                 (logic.or
                    (euclidean__axioms.eq B C)
                    (logic.or
                       (euclidean__axioms.eq A C)
                       (logic.or
                          (euclidean__axioms.BetS A B C)
                          (logic.or
                             (euclidean__axioms.BetS B A C)
                             (euclidean__axioms.BetS B C A)))))
                 H3))
             (lemma__equalitysymmetric.lemma__equalitysymmetric B A H2))
          (H2:(sttfa.eps
                 (logic.or
                    (euclidean__axioms.eq A C)
                    (logic.or
                       (euclidean__axioms.eq B C)
                       (logic.or
                          (euclidean__axioms.BetS B A C)
                          (logic.or
                             (euclidean__axioms.BetS A B C)
                             (euclidean__axioms.BetS A C B)))))) =>
           logic.or__ind
             (euclidean__axioms.eq A C)
             (logic.or
                (euclidean__axioms.eq B C)
                (logic.or
                   (euclidean__axioms.BetS B A C)
                   (logic.or
                      (euclidean__axioms.BetS A B C)
                      (euclidean__axioms.BetS A C B))))
             (euclidean__axioms.Col B A C)
             (H3:(sttfa.eps (euclidean__axioms.eq A C)) =>
              (H4:(sttfa.eps (euclidean__axioms.Col B A C)) => H4)
                (logic.or__intror
                   (euclidean__axioms.eq B A)
                   (logic.or
                      (euclidean__axioms.eq B C)
                      (logic.or
                         (euclidean__axioms.eq A C)
                         (logic.or
                            (euclidean__axioms.BetS A B C)
                            (logic.or
                               (euclidean__axioms.BetS B A C)
                               (euclidean__axioms.BetS B C A)))))
                   (logic.or__intror
                      (euclidean__axioms.eq B C)
                      (logic.or
                         (euclidean__axioms.eq A C)
                         (logic.or
                            (euclidean__axioms.BetS A B C)
                            (logic.or
                               (euclidean__axioms.BetS B A C)
                               (euclidean__axioms.BetS B C A))))
                      (logic.or__introl
                         (euclidean__axioms.eq A C)
                         (logic.or
                            (euclidean__axioms.BetS A B C)
                            (logic.or
                               (euclidean__axioms.BetS B A C)
                               (euclidean__axioms.BetS B C A)))
                         H3))))
             (H3:(sttfa.eps
                    (logic.or
                       (euclidean__axioms.eq B C)
                       (logic.or
                          (euclidean__axioms.BetS B A C)
                          (logic.or
                             (euclidean__axioms.BetS A B C)
                             (euclidean__axioms.BetS A C B))))) =>
              logic.or__ind
                (euclidean__axioms.eq B C)
                (logic.or
                   (euclidean__axioms.BetS B A C)
                   (logic.or
                      (euclidean__axioms.BetS A B C)
                      (euclidean__axioms.BetS A C B)))
                (euclidean__axioms.Col B A C)
                (H4:(sttfa.eps (euclidean__axioms.eq B C)) =>
                 (H5:(sttfa.eps (euclidean__axioms.Col B A C)) => H5)
                   (logic.or__intror
                      (euclidean__axioms.eq B A)
                      (logic.or
                         (euclidean__axioms.eq B C)
                         (logic.or
                            (euclidean__axioms.eq A C)
                            (logic.or
                               (euclidean__axioms.BetS A B C)
                               (logic.or
                                  (euclidean__axioms.BetS B A C)
                                  (euclidean__axioms.BetS B C A)))))
                      (logic.or__introl
                         (euclidean__axioms.eq B C)
                         (logic.or
                            (euclidean__axioms.eq A C)
                            (logic.or
                               (euclidean__axioms.BetS A B C)
                               (logic.or
                                  (euclidean__axioms.BetS B A C)
                                  (euclidean__axioms.BetS B C A))))
                         H4)))
                (H4:(sttfa.eps
                       (logic.or
                          (euclidean__axioms.BetS B A C)
                          (logic.or
                             (euclidean__axioms.BetS A B C)
                             (euclidean__axioms.BetS A C B)))) =>
                 logic.or__ind
                   (euclidean__axioms.BetS B A C)
                   (logic.or
                      (euclidean__axioms.BetS A B C)
                      (euclidean__axioms.BetS A C B))
                   (euclidean__axioms.Col B A C)
                   (H5:(sttfa.eps (euclidean__axioms.BetS B A C)) =>
                    (H6:(sttfa.eps (euclidean__axioms.Col B A C)) => H6)
                      (logic.or__intror
                         (euclidean__axioms.eq B A)
                         (logic.or
                            (euclidean__axioms.eq B C)
                            (logic.or
                               (euclidean__axioms.eq A C)
                               (logic.or
                                  (euclidean__axioms.BetS A B C)
                                  (logic.or
                                     (euclidean__axioms.BetS B A C)
                                     (euclidean__axioms.BetS B C A)))))
                         (logic.or__intror
                            (euclidean__axioms.eq B C)
                            (logic.or
                               (euclidean__axioms.eq A C)
                               (logic.or
                                  (euclidean__axioms.BetS A B C)
                                  (logic.or
                                     (euclidean__axioms.BetS B A C)
                                     (euclidean__axioms.BetS B C A))))
                            (logic.or__intror
                               (euclidean__axioms.eq A C)
                               (logic.or
                                  (euclidean__axioms.BetS A B C)
                                  (logic.or
                                     (euclidean__axioms.BetS B A C)
                                     (euclidean__axioms.BetS B C A)))
                               (logic.or__intror
                                  (euclidean__axioms.BetS A B C)
                                  (logic.or
                                     (euclidean__axioms.BetS B A C)
                                     (euclidean__axioms.BetS B C A))
                                  (logic.or__introl
                                     (euclidean__axioms.BetS B A C)
                                     (euclidean__axioms.BetS B C A)
                                     H5))))))
                   (H5:(sttfa.eps
                          (logic.or
                             (euclidean__axioms.BetS A B C)
                             (euclidean__axioms.BetS A C B))) =>
                    logic.or__ind
                      (euclidean__axioms.BetS A B C)
                      (euclidean__axioms.BetS A C B)
                      (euclidean__axioms.Col B A C)
                      (H6:(sttfa.eps (euclidean__axioms.BetS A B C)) =>
                       (H7:(sttfa.eps (euclidean__axioms.Col B A C)) => H7)
                         (logic.or__intror
                            (euclidean__axioms.eq B A)
                            (logic.or
                               (euclidean__axioms.eq B C)
                               (logic.or
                                  (euclidean__axioms.eq A C)
                                  (logic.or
                                     (euclidean__axioms.BetS A B C)
                                     (logic.or
                                        (euclidean__axioms.BetS B A C)
                                        (euclidean__axioms.BetS B C A)))))
                            (logic.or__intror
                               (euclidean__axioms.eq B C)
                               (logic.or
                                  (euclidean__axioms.eq A C)
                                  (logic.or
                                     (euclidean__axioms.BetS A B C)
                                     (logic.or
                                        (euclidean__axioms.BetS B A C)
                                        (euclidean__axioms.BetS B C A))))
                               (logic.or__intror
                                  (euclidean__axioms.eq A C)
                                  (logic.or
                                     (euclidean__axioms.BetS A B C)
                                     (logic.or
                                        (euclidean__axioms.BetS B A C)
                                        (euclidean__axioms.BetS B C A)))
                                  (logic.or__introl
                                     (euclidean__axioms.BetS A B C)
                                     (logic.or
                                        (euclidean__axioms.BetS B A C)
                                        (euclidean__axioms.BetS B C A))
                                     H6)))))
                      (H6:(sttfa.eps (euclidean__axioms.BetS A C B)) =>
                       (H7:(sttfa.eps (euclidean__axioms.BetS B C A)) =>
                        (H8:(sttfa.eps (euclidean__axioms.Col B A C)) => H8)
                          (logic.or__intror
                             (euclidean__axioms.eq B A)
                             (logic.or
                                (euclidean__axioms.eq B C)
                                (logic.or
                                   (euclidean__axioms.eq A C)
                                   (logic.or
                                      (euclidean__axioms.BetS A B C)
                                      (logic.or
                                         (euclidean__axioms.BetS B A C)
                                         (euclidean__axioms.BetS B C A)))))
                             (logic.or__intror
                                (euclidean__axioms.eq B C)
                                (logic.or
                                   (euclidean__axioms.eq A C)
                                   (logic.or
                                      (euclidean__axioms.BetS A B C)
                                      (logic.or
                                         (euclidean__axioms.BetS B A C)
                                         (euclidean__axioms.BetS B C A))))
                                (logic.or__intror
                                   (euclidean__axioms.eq A C)
                                   (logic.or
                                      (euclidean__axioms.BetS A B C)
                                      (logic.or
                                         (euclidean__axioms.BetS B A C)
                                         (euclidean__axioms.BetS B C A)))
                                   (logic.or__intror
                                      (euclidean__axioms.BetS A B C)
                                      (logic.or
                                         (euclidean__axioms.BetS B A C)
                                         (euclidean__axioms.BetS B C A))
                                      (logic.or__intror
                                         (euclidean__axioms.BetS B A C)
                                         (euclidean__axioms.BetS B C A)
                                         H7))))))
                         (euclidean__axioms.axiom__betweennesssymmetry A C B H6))
                      H5)
                   H4)
                H3)
             H2)
          __TmpHyp)
         H1)
        H0))
    H.

