thm lemma__TTflip2 :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (F:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.forall
                         euclidean__axioms.Point
                         (G:(sttfa.eta euclidean__axioms.Point) =>
                          sttfa.forall
                            euclidean__axioms.Point
                            (H:(sttfa.eta euclidean__axioms.Point) =>
                             sttfa.impl
                               (euclidean__defs.TT A B C D E F G H)
                               (euclidean__defs.TT A B C D H G F E))))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  F:(sttfa.eta euclidean__axioms.Point) =>
  G:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eta euclidean__axioms.Point) =>
  H0:(sttfa.eps (euclidean__defs.TT A B C D E F G H)) =>
  (H1:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (J:(sttfa.eta euclidean__axioms.Point) =>
             logic.and
               (euclidean__axioms.BetS E F J)
               (logic.and (euclidean__axioms.Cong F J G H) (euclidean__defs.TG A B C D E J))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (J:(sttfa.eta euclidean__axioms.Point) =>
      logic.and
        (euclidean__axioms.BetS E F J)
        (logic.and (euclidean__axioms.Cong F J G H) (euclidean__defs.TG A B C D E J)))
     (euclidean__defs.TT A B C D H G F E)
     (J:(sttfa.eta euclidean__axioms.Point) =>
      H2:(sttfa.eps
            (logic.and
               (euclidean__axioms.BetS E F J)
               (logic.and (euclidean__axioms.Cong F J G H) (euclidean__defs.TG A B C D E J)))) =>
      logic.and__ind
        (euclidean__axioms.BetS E F J)
        (logic.and (euclidean__axioms.Cong F J G H) (euclidean__defs.TG A B C D E J))
        (euclidean__defs.TT A B C D H G F E)
        (H3:(sttfa.eps (euclidean__axioms.BetS E F J)) =>
         H4:(sttfa.eps
               (logic.and (euclidean__axioms.Cong F J G H) (euclidean__defs.TG A B C D E J))) =>
         logic.and__ind
           (euclidean__axioms.Cong F J G H)
           (euclidean__defs.TG A B C D E J)
           (euclidean__defs.TT A B C D H G F E)
           (H5:(sttfa.eps (euclidean__axioms.Cong F J G H)) =>
            H6:(sttfa.eps (euclidean__defs.TG A B C D E J)) =>
            (H7:(sttfa.eps
                   (logic.ex
                      euclidean__axioms.Point
                      (K:(sttfa.eta euclidean__axioms.Point) =>
                       logic.and
                         (euclidean__axioms.BetS A B K)
                         (logic.and
                            (euclidean__axioms.Cong B K C D)
                            (euclidean__defs.Lt E J A K))))) =>
             logic.ex__ind
               euclidean__axioms.Point
               (K:(sttfa.eta euclidean__axioms.Point) =>
                logic.and
                  (euclidean__axioms.BetS A B K)
                  (logic.and (euclidean__axioms.Cong B K C D) (euclidean__defs.Lt E J A K)))
               (euclidean__defs.TT A B C D H G F E)
               (K:(sttfa.eta euclidean__axioms.Point) =>
                H8:(sttfa.eps
                      (logic.and
                         (euclidean__axioms.BetS A B K)
                         (logic.and
                            (euclidean__axioms.Cong B K C D)
                            (euclidean__defs.Lt E J A K)))) =>
                logic.and__ind
                  (euclidean__axioms.BetS A B K)
                  (logic.and (euclidean__axioms.Cong B K C D) (euclidean__defs.Lt E J A K))
                  (euclidean__defs.TT A B C D H G F E)
                  (H9:(sttfa.eps (euclidean__axioms.BetS A B K)) =>
                   H10:(sttfa.eps
                          (logic.and
                             (euclidean__axioms.Cong B K C D)
                             (euclidean__defs.Lt E J A K))) =>
                   logic.and__ind
                     (euclidean__axioms.Cong B K C D)
                     (euclidean__defs.Lt E J A K)
                     (euclidean__defs.TT A B C D H G F E)
                     (H11:(sttfa.eps (euclidean__axioms.Cong B K C D)) =>
                      H12:(sttfa.eps (euclidean__defs.Lt E J A K)) =>
                      (H13:(sttfa.eps (euclidean__axioms.neq F J)) =>
                       (H14:(sttfa.eps (euclidean__axioms.neq G H)) =>
                        (H15:(sttfa.eps (euclidean__axioms.neq H G)) =>
                         (H16:(sttfa.eps (euclidean__axioms.neq E F)) =>
                          (H17:(sttfa.eps (euclidean__axioms.neq F E)) =>
                           (H18:(sttfa.eps
                                   (logic.ex
                                      euclidean__axioms.Point
                                      (L:(sttfa.eta
                                            euclidean__axioms.Point) =>
                                       logic.and
                                         (euclidean__axioms.BetS
                                            H
                                            G
                                            L)
                                         (euclidean__axioms.Cong
                                            G
                                            L
                                            F
                                            E)))) =>
                            logic.ex__ind
                              euclidean__axioms.Point
                              (L:(sttfa.eta euclidean__axioms.Point) =>
                               logic.and
                                 (euclidean__axioms.BetS H G L)
                                 (euclidean__axioms.Cong G L F E))
                              (euclidean__defs.TT A B C D H G F E)
                              (L:(sttfa.eta euclidean__axioms.Point) =>
                               H19:(sttfa.eps
                                      (logic.and
                                         (euclidean__axioms.BetS
                                            H
                                            G
                                            L)
                                         (euclidean__axioms.Cong
                                            G
                                            L
                                            F
                                            E))) =>
                               logic.and__ind
                                 (euclidean__axioms.BetS H G L)
                                 (euclidean__axioms.Cong G L F E)
                                 (euclidean__defs.TT A B C D H G F E)
                                 (H20:(sttfa.eps
                                         (euclidean__axioms.BetS
                                            H
                                            G
                                            L)) =>
                                  H21:(sttfa.eps
                                         (euclidean__axioms.Cong
                                            G
                                            L
                                            F
                                            E)) =>
                                  (H22:(sttfa.eps
                                          (euclidean__axioms.Cong
                                             L
                                             G
                                             E
                                             F)) =>
                                   (H23:(sttfa.eps
                                           (euclidean__axioms.Cong
                                              G
                                              H
                                              F
                                              J)) =>
                                    (H24:(sttfa.eps
                                            (euclidean__axioms.BetS
                                               L
                                               G
                                               H)) =>
                                     (H25:(sttfa.eps
                                             (euclidean__axioms.Cong
                                                L
                                                H
                                                E
                                                J)) =>
                                      (H26:(sttfa.eps
                                              (euclidean__axioms.Cong
                                                 H
                                                 L
                                                 L
                                                 H)) =>
                                       (H27:(sttfa.eps
                                               (euclidean__axioms.Cong
                                                  H
                                                  L
                                                  E
                                                  J)) =>
                                        (H28:(sttfa.eps
                                                (euclidean__axioms.Cong
                                                   E
                                                   J
                                                   H
                                                   L)) =>
                                         (H29:(sttfa.eps
                                                 (euclidean__defs.Lt
                                                    H
                                                    L
                                                    A
                                                    K)) =>
                                          (H30:(sttfa.eps
                                                  (euclidean__defs.TG
                                                     A
                                                     B
                                                     C
                                                     D
                                                     H
                                                     L)) =>
                                           (H31:(sttfa.eps
                                                   (euclidean__defs.TT
                                                      A
                                                      B
                                                      C
                                                      D
                                                      H
                                                      G
                                                      F
                                                      E)) =>
                                            H31)
                                             (logic.ex__intro
                                                euclidean__axioms.Point
                                                (X:(sttfa.eta
                                                      euclidean__axioms.Point) =>
                                                 logic.and
                                                   (euclidean__axioms.BetS
                                                      H
                                                      G
                                                      X)
                                                   (logic.and
                                                      (euclidean__axioms.Cong
                                                         G
                                                         X
                                                         F
                                                         E)
                                                      (euclidean__defs.TG
                                                         A
                                                         B
                                                         C
                                                         D
                                                         H
                                                         X)))
                                                L
                                                (logic.conj
                                                   (euclidean__axioms.BetS
                                                      H
                                                      G
                                                      L)
                                                   (logic.and
                                                      (euclidean__axioms.Cong
                                                         G
                                                         L
                                                         F
                                                         E)
                                                      (euclidean__defs.TG
                                                         A
                                                         B
                                                         C
                                                         D
                                                         H
                                                         L))
                                                   H20
                                                   (logic.conj
                                                      (euclidean__axioms.Cong
                                                         G
                                                         L
                                                         F
                                                         E)
                                                      (euclidean__defs.TG
                                                         A
                                                         B
                                                         C
                                                         D
                                                         H
                                                         L)
                                                      H21
                                                      H30))))
                                            (logic.ex__intro
                                               euclidean__axioms.Point
                                               (X:(sttfa.eta
                                                     euclidean__axioms.Point) =>
                                                logic.and
                                                  (euclidean__axioms.BetS
                                                     A
                                                     B
                                                     X)
                                                  (logic.and
                                                     (euclidean__axioms.Cong
                                                        B
                                                        X
                                                        C
                                                        D)
                                                     (euclidean__defs.Lt
                                                        H
                                                        L
                                                        A
                                                        X)))
                                               K
                                               (logic.conj
                                                  (euclidean__axioms.BetS
                                                     A
                                                     B
                                                     K)
                                                  (logic.and
                                                     (euclidean__axioms.Cong
                                                        B
                                                        K
                                                        C
                                                        D)
                                                     (euclidean__defs.Lt
                                                        H
                                                        L
                                                        A
                                                        K))
                                                  H9
                                                  (logic.conj
                                                     (euclidean__axioms.Cong
                                                        B
                                                        K
                                                        C
                                                        D)
                                                     (euclidean__defs.Lt
                                                        H
                                                        L
                                                        A
                                                        K)
                                                     H11
                                                     H29))))
                                           (lemma__lessthancongruence2.lemma__lessthancongruence2
                                              E
                                              J
                                              A
                                              K
                                              H
                                              L
                                              H12
                                              H28))
                                          (lemma__congruencesymmetric.lemma__congruencesymmetric
                                             E
                                             H
                                             L
                                             J
                                             H27))
                                         (lemma__congruencetransitive.lemma__congruencetransitive
                                            H
                                            L
                                            L
                                            H
                                            E
                                            J
                                            H26
                                            H25))
                                        (euclidean__axioms.cn__equalityreverse
                                           H
                                           L))
                                       (euclidean__axioms.cn__sumofparts
                                          L
                                          G
                                          H
                                          E
                                          F
                                          J
                                          H22
                                          H23
                                          H24
                                          H3))
                                      (euclidean__axioms.axiom__betweennesssymmetry
                                         H
                                         G
                                         L
                                         H20))
                                     (lemma__congruencesymmetric.lemma__congruencesymmetric
                                        G
                                        F
                                        J
                                        H
                                        H5))
                                    ((H22:(sttfa.eps
                                             (logic.and
                                                (euclidean__axioms.Cong
                                                   L
                                                   G
                                                   E
                                                   F)
                                                (logic.and
                                                   (euclidean__axioms.Cong
                                                      L
                                                      G
                                                      F
                                                      E)
                                                   (euclidean__axioms.Cong
                                                      G
                                                      L
                                                      E
                                                      F)))) =>
                                      logic.and__ind
                                        (euclidean__axioms.Cong
                                           L
                                           G
                                           E
                                           F)
                                        (logic.and
                                           (euclidean__axioms.Cong
                                              L
                                              G
                                              F
                                              E)
                                           (euclidean__axioms.Cong
                                              G
                                              L
                                              E
                                              F))
                                        (euclidean__axioms.Cong
                                           L
                                           G
                                           E
                                           F)
                                        (H23:(sttfa.eps
                                                (euclidean__axioms.Cong
                                                   L
                                                   G
                                                   E
                                                   F)) =>
                                         H24:(sttfa.eps
                                                (logic.and
                                                   (euclidean__axioms.Cong
                                                      L
                                                      G
                                                      F
                                                      E)
                                                   (euclidean__axioms.Cong
                                                      G
                                                      L
                                                      E
                                                      F))) =>
                                         logic.and__ind
                                           (euclidean__axioms.Cong
                                              L
                                              G
                                              F
                                              E)
                                           (euclidean__axioms.Cong
                                              G
                                              L
                                              E
                                              F)
                                           (euclidean__axioms.Cong
                                              L
                                              G
                                              E
                                              F)
                                           (H25:(sttfa.eps
                                                   (euclidean__axioms.Cong
                                                      L
                                                      G
                                                      F
                                                      E)) =>
                                            H26:(sttfa.eps
                                                   (euclidean__axioms.Cong
                                                      G
                                                      L
                                                      E
                                                      F)) =>
                                            H23)
                                           H24)
                                        H22)
                                       (lemma__congruenceflip.lemma__congruenceflip
                                          G
                                          L
                                          F
                                          E
                                          H21)))
                                 H19)
                              H18)
                             (lemma__extension.lemma__extension
                                H
                                G
                                F
                                E
                                H15
                                H17))
                            (lemma__inequalitysymmetric.lemma__inequalitysymmetric
                               E
                               F
                               H16))
                           ((H16:(sttfa.eps
                                    (logic.and
                                       (euclidean__axioms.neq F J)
                                       (logic.and
                                          (euclidean__axioms.neq E F)
                                          (euclidean__axioms.neq E J)))) =>
                             logic.and__ind
                               (euclidean__axioms.neq F J)
                               (logic.and
                                  (euclidean__axioms.neq E F)
                                  (euclidean__axioms.neq E J))
                               (euclidean__axioms.neq E F)
                               (H17:(sttfa.eps
                                       (euclidean__axioms.neq F J)) =>
                                H18:(sttfa.eps
                                       (logic.and
                                          (euclidean__axioms.neq E F)
                                          (euclidean__axioms.neq E J))) =>
                                logic.and__ind
                                  (euclidean__axioms.neq E F)
                                  (euclidean__axioms.neq E J)
                                  (euclidean__axioms.neq E F)
                                  (H19:(sttfa.eps
                                          (euclidean__axioms.neq E F)) =>
                                   H20:(sttfa.eps
                                          (euclidean__axioms.neq E J)) =>
                                   H19)
                                  H18)
                               H16)
                              (lemma__betweennotequal.lemma__betweennotequal
                                 E
                                 F
                                 J
                                 H3)))
                          (lemma__inequalitysymmetric.lemma__inequalitysymmetric
                             G
                             H
                             H14))
                         (euclidean__axioms.axiom__nocollapse F J G H H13 H5))
                        ((H13:(sttfa.eps
                                 (logic.and
                                    (euclidean__axioms.neq F J)
                                    (logic.and
                                       (euclidean__axioms.neq E F)
                                       (euclidean__axioms.neq E J)))) =>
                          logic.and__ind
                            (euclidean__axioms.neq F J)
                            (logic.and
                               (euclidean__axioms.neq E F)
                               (euclidean__axioms.neq E J))
                            (euclidean__axioms.neq F J)
                            (H14:(sttfa.eps (euclidean__axioms.neq F J)) =>
                             H15:(sttfa.eps
                                    (logic.and
                                       (euclidean__axioms.neq E F)
                                       (euclidean__axioms.neq E J))) =>
                             logic.and__ind
                               (euclidean__axioms.neq E F)
                               (euclidean__axioms.neq E J)
                               (euclidean__axioms.neq F J)
                               (H16:(sttfa.eps (euclidean__axioms.neq E F)) =>
                                H17:(sttfa.eps (euclidean__axioms.neq E J)) => H14)
                               H15)
                            H13)
                           (lemma__betweennotequal.lemma__betweennotequal E F J H3)))
                     H10)
                  H8)
               H7)
              H6)
           H4)
        H2)
     H1)
    H0.

