thm lemma__lessthanbetween :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl
                (euclidean__defs.Lt A B A C)
                (sttfa.impl (euclidean__defs.Out A B C) (euclidean__axioms.BetS A B C))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Lt A B A C)) =>
  H0:(sttfa.eps (euclidean__defs.Out A B C)) =>
  (H1:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (M:(sttfa.eta euclidean__axioms.Point) =>
             logic.and (euclidean__axioms.BetS A M C) (euclidean__axioms.Cong A M A B)))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (M:(sttfa.eta euclidean__axioms.Point) =>
      logic.and (euclidean__axioms.BetS A M C) (euclidean__axioms.Cong A M A B))
     (euclidean__axioms.BetS A B C)
     (M:(sttfa.eta euclidean__axioms.Point) =>
      H2:(sttfa.eps (logic.and (euclidean__axioms.BetS A M C) (euclidean__axioms.Cong A M A B))) =>
      logic.and__ind
        (euclidean__axioms.BetS A M C)
        (euclidean__axioms.Cong A M A B)
        (euclidean__axioms.BetS A B C)
        (H3:(sttfa.eps (euclidean__axioms.BetS A M C)) =>
         H4:(sttfa.eps (euclidean__axioms.Cong A M A B)) =>
         (H5:(sttfa.eps (euclidean__axioms.neq A M)) =>
          (H6:(sttfa.eps (euclidean__defs.Out A M C)) =>
           (H7:(sttfa.eps (euclidean__defs.Out A C M)) =>
            (H8:(sttfa.eps (euclidean__defs.Out A C B)) =>
             (H9:(sttfa.eps (euclidean__axioms.eq M B)) =>
              (H10:(sttfa.eps (euclidean__axioms.BetS A B C)) => H10)
                (logic.eq__ind__r
                   euclidean__axioms.Point
                   B
                   (M0:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.impl
                      (euclidean__axioms.BetS A M0 C)
                      (sttfa.impl
                         (euclidean__axioms.Cong A M0 A B)
                         (sttfa.impl
                            (euclidean__axioms.neq A M0)
                            (sttfa.impl
                               (euclidean__defs.Out A M0 C)
                               (sttfa.impl
                                  (euclidean__defs.Out A C M0)
                                  (euclidean__axioms.BetS A B C))))))
                   (H10:(sttfa.eps (euclidean__axioms.BetS A B C)) =>
                    H11:(sttfa.eps (euclidean__axioms.Cong A B A B)) =>
                    H12:(sttfa.eps (euclidean__axioms.neq A B)) =>
                    H13:(sttfa.eps (euclidean__defs.Out A B C)) =>
                    H14:(sttfa.eps (euclidean__defs.Out A C B)) => H10)
                   M
                   H9
                   H3
                   H4
                   H5
                   H6
                   H7))
               (lemma__layoffunique.lemma__layoffunique A C M B H7 H8 H4))
              (lemma__ray5.lemma__ray5 A B C H0))
             (lemma__ray5.lemma__ray5 A M C H6))
            (lemma__ray4.lemma__ray4
               A
               M
               C
               (logic.or__intror
                  (euclidean__axioms.BetS A C M)
                  (logic.or (euclidean__axioms.eq C M) (euclidean__axioms.BetS A M C))
                  (logic.or__intror
                     (euclidean__axioms.eq C M)
                     (euclidean__axioms.BetS A M C)
                     H3))
               H5))
           ((H5:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.neq M C)
                      (logic.and (euclidean__axioms.neq A M) (euclidean__axioms.neq A C)))) =>
             logic.and__ind
               (euclidean__axioms.neq M C)
               (logic.and (euclidean__axioms.neq A M) (euclidean__axioms.neq A C))
               (euclidean__axioms.neq A M)
               (H6:(sttfa.eps (euclidean__axioms.neq M C)) =>
                H7:(sttfa.eps
                      (logic.and (euclidean__axioms.neq A M) (euclidean__axioms.neq A C))) =>
                logic.and__ind
                  (euclidean__axioms.neq A M)
                  (euclidean__axioms.neq A C)
                  (euclidean__axioms.neq A M)
                  (H8:(sttfa.eps (euclidean__axioms.neq A M)) =>
                   H9:(sttfa.eps (euclidean__axioms.neq A C)) => H8)
                  H7)
               H5)
              (lemma__betweennotequal.lemma__betweennotequal A M C H3)))
        H2)
     H1)
    H.

