thm lemma__collinearorder :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl
                (euclidean__axioms.Col A B C)
                (logic.and
                   (euclidean__axioms.Col B A C)
                   (logic.and
                      (euclidean__axioms.Col B C A)
                      (logic.and
                         (euclidean__axioms.Col C A B)
                         (logic.and
                            (euclidean__axioms.Col A C B)
                            (euclidean__axioms.Col C B A)))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.Col A B C)) =>
  (H0:(sttfa.eps (euclidean__axioms.Col B C A)) =>
   (H1:(sttfa.eps (euclidean__axioms.Col C A B)) =>
    (H2:(sttfa.eps (euclidean__axioms.Col B A C)) =>
     (H3:(sttfa.eps (euclidean__axioms.Col A C B)) =>
      (H4:(sttfa.eps (euclidean__axioms.Col C B A)) =>
       logic.conj
         (euclidean__axioms.Col B A C)
         (logic.and
            (euclidean__axioms.Col B C A)
            (logic.and
               (euclidean__axioms.Col C A B)
               (logic.and
                  (euclidean__axioms.Col A C B)
                  (euclidean__axioms.Col C B A))))
         H2
         (logic.conj
            (euclidean__axioms.Col B C A)
            (logic.and
               (euclidean__axioms.Col C A B)
               (logic.and
                  (euclidean__axioms.Col A C B)
                  (euclidean__axioms.Col C B A)))
            H0
            (logic.conj
               (euclidean__axioms.Col C A B)
               (logic.and
                  (euclidean__axioms.Col A C B)
                  (euclidean__axioms.Col C B A))
               H1
               (logic.conj
                  (euclidean__axioms.Col A C B)
                  (euclidean__axioms.Col C B A)
                  H3
                  H4))))
        (lemma__collinear2.lemma__collinear2 A C B H3))
       (lemma__collinear2.lemma__collinear2 B A C H2))
      (lemma__collinear1.lemma__collinear1 A B C H))
     (lemma__collinear2.lemma__collinear2 B C A H0))
    (lemma__collinear2.lemma__collinear2 A B C H).

