thm lemma__crossimpliesopposite :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__defs.CR A B C D)
                   (sttfa.impl
                      (euclidean__axioms.nCol A C D)
                      (logic.and
                         (euclidean__axioms.TS A C D B)
                         (logic.and
                            (euclidean__axioms.TS A D C B)
                            (logic.and
                               (euclidean__axioms.TS B C D A)
                               (euclidean__axioms.TS B D C A))))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.CR A B C D)) =>
  H0:(sttfa.eps (euclidean__axioms.nCol A C D)) =>
  (H1:(sttfa.eps
         (logic.ex
            euclidean__axioms.Point
            (M:(sttfa.eta euclidean__axioms.Point) =>
             logic.and (euclidean__axioms.BetS A M B) (euclidean__axioms.BetS C M D)))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (M:(sttfa.eta euclidean__axioms.Point) =>
      logic.and (euclidean__axioms.BetS A M B) (euclidean__axioms.BetS C M D))
     (logic.and
        (euclidean__axioms.TS A C D B)
        (logic.and
           (euclidean__axioms.TS A D C B)
           (logic.and (euclidean__axioms.TS B C D A) (euclidean__axioms.TS B D C A))))
     (M:(sttfa.eta euclidean__axioms.Point) =>
      H2:(sttfa.eps (logic.and (euclidean__axioms.BetS A M B) (euclidean__axioms.BetS C M D))) =>
      logic.and__ind
        (euclidean__axioms.BetS A M B)
        (euclidean__axioms.BetS C M D)
        (logic.and
           (euclidean__axioms.TS A C D B)
           (logic.and
              (euclidean__axioms.TS A D C B)
              (logic.and (euclidean__axioms.TS B C D A) (euclidean__axioms.TS B D C A))))
        (H3:(sttfa.eps (euclidean__axioms.BetS A M B)) =>
         H4:(sttfa.eps (euclidean__axioms.BetS C M D)) =>
         (H5:(sttfa.eps (euclidean__axioms.Col C M D)) =>
          (H6:(sttfa.eps (euclidean__axioms.Col C D M)) =>
           (H7:(sttfa.eps (euclidean__axioms.nCol C D A)) =>
            (H8:(sttfa.eps (euclidean__axioms.nCol D C A)) =>
             (H9:(sttfa.eps (euclidean__axioms.TS A C D B)) =>
              (H10:(sttfa.eps (euclidean__axioms.Col D C M)) =>
               (H11:(sttfa.eps (euclidean__axioms.TS A D C B)) =>
                (H12:(sttfa.eps (euclidean__axioms.TS B C D A)) =>
                 (H13:(sttfa.eps (euclidean__axioms.TS B D C A)) =>
                  logic.conj
                    (euclidean__axioms.TS A C D B)
                    (logic.and
                       (euclidean__axioms.TS A D C B)
                       (logic.and
                          (euclidean__axioms.TS B C D A)
                          (euclidean__axioms.TS B D C A)))
                    H9
                    (logic.conj
                       (euclidean__axioms.TS A D C B)
                       (logic.and
                          (euclidean__axioms.TS B C D A)
                          (euclidean__axioms.TS B D C A))
                       H11
                       (logic.conj
                          (euclidean__axioms.TS B C D A)
                          (euclidean__axioms.TS B D C A)
                          H12
                          H13)))
                   (lemma__oppositesidesymmetric.lemma__oppositesidesymmetric
                      D
                      C
                      A
                      B
                      H11))
                  (lemma__oppositesidesymmetric.lemma__oppositesidesymmetric
                     C
                     D
                     A
                     B
                     H9))
                 (logic.ex__intro
                    euclidean__axioms.Point
                    (X:(sttfa.eta euclidean__axioms.Point) =>
                     logic.and
                       (euclidean__axioms.BetS A X B)
                       (logic.and
                          (euclidean__axioms.Col D C X)
                          (euclidean__axioms.nCol D C A)))
                    M
                    (logic.conj
                       (euclidean__axioms.BetS A M B)
                       (logic.and
                          (euclidean__axioms.Col D C M)
                          (euclidean__axioms.nCol D C A))
                       H3
                       (logic.conj
                          (euclidean__axioms.Col D C M)
                          (euclidean__axioms.nCol D C A)
                          H10
                          H8))))
                ((H10:(sttfa.eps
                         (logic.and
                            (euclidean__axioms.Col D C M)
                            (logic.and
                               (euclidean__axioms.Col D M C)
                               (logic.and
                                  (euclidean__axioms.Col M C D)
                                  (logic.and
                                     (euclidean__axioms.Col C M D)
                                     (euclidean__axioms.Col M D C)))))) =>
                  logic.and__ind
                    (euclidean__axioms.Col D C M)
                    (logic.and
                       (euclidean__axioms.Col D M C)
                       (logic.and
                          (euclidean__axioms.Col M C D)
                          (logic.and
                             (euclidean__axioms.Col C M D)
                             (euclidean__axioms.Col M D C))))
                    (euclidean__axioms.Col D C M)
                    (H11:(sttfa.eps (euclidean__axioms.Col D C M)) =>
                     H12:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.Col D M C)
                               (logic.and
                                  (euclidean__axioms.Col M C D)
                                  (logic.and
                                     (euclidean__axioms.Col C M D)
                                     (euclidean__axioms.Col M D C))))) =>
                     logic.and__ind
                       (euclidean__axioms.Col D M C)
                       (logic.and
                          (euclidean__axioms.Col M C D)
                          (logic.and
                             (euclidean__axioms.Col C M D)
                             (euclidean__axioms.Col M D C)))
                       (euclidean__axioms.Col D C M)
                       (H13:(sttfa.eps (euclidean__axioms.Col D M C)) =>
                        H14:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.Col M C D)
                                  (logic.and
                                     (euclidean__axioms.Col C M D)
                                     (euclidean__axioms.Col M D C)))) =>
                        logic.and__ind
                          (euclidean__axioms.Col M C D)
                          (logic.and
                             (euclidean__axioms.Col C M D)
                             (euclidean__axioms.Col M D C))
                          (euclidean__axioms.Col D C M)
                          (H15:(sttfa.eps (euclidean__axioms.Col M C D)) =>
                           H16:(sttfa.eps
                                  (logic.and
                                     (euclidean__axioms.Col C M D)
                                     (euclidean__axioms.Col M D C))) =>
                           logic.and__ind
                             (euclidean__axioms.Col C M D)
                             (euclidean__axioms.Col M D C)
                             (euclidean__axioms.Col D C M)
                             (H17:(sttfa.eps
                                     (euclidean__axioms.Col C M D)) =>
                              H18:(sttfa.eps
                                     (euclidean__axioms.Col M D C)) =>
                              H11)
                             H16)
                          H14)
                       H12)
                    H10)
                   (lemma__collinearorder.lemma__collinearorder C D M H6)))
               (logic.ex__intro
                  euclidean__axioms.Point
                  (X:(sttfa.eta euclidean__axioms.Point) =>
                   logic.and
                     (euclidean__axioms.BetS A X B)
                     (logic.and
                        (euclidean__axioms.Col C D X)
                        (euclidean__axioms.nCol C D A)))
                  M
                  (logic.conj
                     (euclidean__axioms.BetS A M B)
                     (logic.and
                        (euclidean__axioms.Col C D M)
                        (euclidean__axioms.nCol C D A))
                     H3
                     (logic.conj
                        (euclidean__axioms.Col C D M)
                        (euclidean__axioms.nCol C D A)
                        H6
                        H7))))
              ((H8:(sttfa.eps
                      (logic.and
                         (euclidean__axioms.nCol D C A)
                         (logic.and
                            (euclidean__axioms.nCol D A C)
                            (logic.and
                               (euclidean__axioms.nCol A C D)
                               (logic.and
                                  (euclidean__axioms.nCol C A D)
                                  (euclidean__axioms.nCol A D C)))))) =>
                logic.and__ind
                  (euclidean__axioms.nCol D C A)
                  (logic.and
                     (euclidean__axioms.nCol D A C)
                     (logic.and
                        (euclidean__axioms.nCol A C D)
                        (logic.and
                           (euclidean__axioms.nCol C A D)
                           (euclidean__axioms.nCol A D C))))
                  (euclidean__axioms.nCol D C A)
                  (H9:(sttfa.eps (euclidean__axioms.nCol D C A)) =>
                   H10:(sttfa.eps
                          (logic.and
                             (euclidean__axioms.nCol D A C)
                             (logic.and
                                (euclidean__axioms.nCol A C D)
                                (logic.and
                                   (euclidean__axioms.nCol C A D)
                                   (euclidean__axioms.nCol A D C))))) =>
                   logic.and__ind
                     (euclidean__axioms.nCol D A C)
                     (logic.and
                        (euclidean__axioms.nCol A C D)
                        (logic.and
                           (euclidean__axioms.nCol C A D)
                           (euclidean__axioms.nCol A D C)))
                     (euclidean__axioms.nCol D C A)
                     (H11:(sttfa.eps (euclidean__axioms.nCol D A C)) =>
                      H12:(sttfa.eps
                             (logic.and
                                (euclidean__axioms.nCol A C D)
                                (logic.and
                                   (euclidean__axioms.nCol C A D)
                                   (euclidean__axioms.nCol A D C)))) =>
                      logic.and__ind
                        (euclidean__axioms.nCol A C D)
                        (logic.and
                           (euclidean__axioms.nCol C A D)
                           (euclidean__axioms.nCol A D C))
                        (euclidean__axioms.nCol D C A)
                        (H13:(sttfa.eps (euclidean__axioms.nCol A C D)) =>
                         H14:(sttfa.eps
                                (logic.and
                                   (euclidean__axioms.nCol C A D)
                                   (euclidean__axioms.nCol A D C))) =>
                         logic.and__ind
                           (euclidean__axioms.nCol C A D)
                           (euclidean__axioms.nCol A D C)
                           (euclidean__axioms.nCol D C A)
                           (H15:(sttfa.eps (euclidean__axioms.nCol C A D)) =>
                            H16:(sttfa.eps (euclidean__axioms.nCol A D C)) => H9)
                           H14)
                        H12)
                     H10)
                  H8)
                 (lemma__NCorder.lemma__NCorder C D A H7)))
             ((H7:(sttfa.eps
                     (logic.and
                        (euclidean__axioms.nCol C A D)
                        (logic.and
                           (euclidean__axioms.nCol C D A)
                           (logic.and
                              (euclidean__axioms.nCol D A C)
                              (logic.and
                                 (euclidean__axioms.nCol A D C)
                                 (euclidean__axioms.nCol D C A)))))) =>
               logic.and__ind
                 (euclidean__axioms.nCol C A D)
                 (logic.and
                    (euclidean__axioms.nCol C D A)
                    (logic.and
                       (euclidean__axioms.nCol D A C)
                       (logic.and
                          (euclidean__axioms.nCol A D C)
                          (euclidean__axioms.nCol D C A))))
                 (euclidean__axioms.nCol C D A)
                 (H8:(sttfa.eps (euclidean__axioms.nCol C A D)) =>
                  H9:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.nCol C D A)
                           (logic.and
                              (euclidean__axioms.nCol D A C)
                              (logic.and
                                 (euclidean__axioms.nCol A D C)
                                 (euclidean__axioms.nCol D C A))))) =>
                  logic.and__ind
                    (euclidean__axioms.nCol C D A)
                    (logic.and
                       (euclidean__axioms.nCol D A C)
                       (logic.and
                          (euclidean__axioms.nCol A D C)
                          (euclidean__axioms.nCol D C A)))
                    (euclidean__axioms.nCol C D A)
                    (H10:(sttfa.eps (euclidean__axioms.nCol C D A)) =>
                     H11:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.nCol D A C)
                               (logic.and
                                  (euclidean__axioms.nCol A D C)
                                  (euclidean__axioms.nCol D C A)))) =>
                     logic.and__ind
                       (euclidean__axioms.nCol D A C)
                       (logic.and
                          (euclidean__axioms.nCol A D C)
                          (euclidean__axioms.nCol D C A))
                       (euclidean__axioms.nCol C D A)
                       (H12:(sttfa.eps (euclidean__axioms.nCol D A C)) =>
                        H13:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.nCol A D C)
                                  (euclidean__axioms.nCol D C A))) =>
                        logic.and__ind
                          (euclidean__axioms.nCol A D C)
                          (euclidean__axioms.nCol D C A)
                          (euclidean__axioms.nCol C D A)
                          (H14:(sttfa.eps (euclidean__axioms.nCol A D C)) =>
                           H15:(sttfa.eps (euclidean__axioms.nCol D C A)) => H10)
                          H13)
                       H11)
                    H9)
                 H7)
                (lemma__NCorder.lemma__NCorder A C D H0)))
            ((H6:(sttfa.eps
                    (logic.and
                       (euclidean__axioms.Col M C D)
                       (logic.and
                          (euclidean__axioms.Col M D C)
                          (logic.and
                             (euclidean__axioms.Col D C M)
                             (logic.and
                                (euclidean__axioms.Col C D M)
                                (euclidean__axioms.Col D M C)))))) =>
              logic.and__ind
                (euclidean__axioms.Col M C D)
                (logic.and
                   (euclidean__axioms.Col M D C)
                   (logic.and
                      (euclidean__axioms.Col D C M)
                      (logic.and
                         (euclidean__axioms.Col C D M)
                         (euclidean__axioms.Col D M C))))
                (euclidean__axioms.Col C D M)
                (H7:(sttfa.eps (euclidean__axioms.Col M C D)) =>
                 H8:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.Col M D C)
                          (logic.and
                             (euclidean__axioms.Col D C M)
                             (logic.and
                                (euclidean__axioms.Col C D M)
                                (euclidean__axioms.Col D M C))))) =>
                 logic.and__ind
                   (euclidean__axioms.Col M D C)
                   (logic.and
                      (euclidean__axioms.Col D C M)
                      (logic.and
                         (euclidean__axioms.Col C D M)
                         (euclidean__axioms.Col D M C)))
                   (euclidean__axioms.Col C D M)
                   (H9:(sttfa.eps (euclidean__axioms.Col M D C)) =>
                    H10:(sttfa.eps
                           (logic.and
                              (euclidean__axioms.Col D C M)
                              (logic.and
                                 (euclidean__axioms.Col C D M)
                                 (euclidean__axioms.Col D M C)))) =>
                    logic.and__ind
                      (euclidean__axioms.Col D C M)
                      (logic.and
                         (euclidean__axioms.Col C D M)
                         (euclidean__axioms.Col D M C))
                      (euclidean__axioms.Col C D M)
                      (H11:(sttfa.eps (euclidean__axioms.Col D C M)) =>
                       H12:(sttfa.eps
                              (logic.and
                                 (euclidean__axioms.Col C D M)
                                 (euclidean__axioms.Col D M C))) =>
                       logic.and__ind
                         (euclidean__axioms.Col C D M)
                         (euclidean__axioms.Col D M C)
                         (euclidean__axioms.Col C D M)
                         (H13:(sttfa.eps (euclidean__axioms.Col C D M)) =>
                          H14:(sttfa.eps (euclidean__axioms.Col D M C)) => H13)
                         H12)
                      H10)
                   H8)
                H6)
               (lemma__collinearorder.lemma__collinearorder C M D H5)))
           (logic.or__intror
              (euclidean__axioms.eq C M)
              (logic.or
                 (euclidean__axioms.eq C D)
                 (logic.or
                    (euclidean__axioms.eq M D)
                    (logic.or
                       (euclidean__axioms.BetS M C D)
                       (logic.or
                          (euclidean__axioms.BetS C M D)
                          (euclidean__axioms.BetS C D M)))))
              (logic.or__intror
                 (euclidean__axioms.eq C D)
                 (logic.or
                    (euclidean__axioms.eq M D)
                    (logic.or
                       (euclidean__axioms.BetS M C D)
                       (logic.or
                          (euclidean__axioms.BetS C M D)
                          (euclidean__axioms.BetS C D M))))
                 (logic.or__intror
                    (euclidean__axioms.eq M D)
                    (logic.or
                       (euclidean__axioms.BetS M C D)
                       (logic.or
                          (euclidean__axioms.BetS C M D)
                          (euclidean__axioms.BetS C D M)))
                    (logic.or__intror
                       (euclidean__axioms.BetS M C D)
                       (logic.or
                          (euclidean__axioms.BetS C M D)
                          (euclidean__axioms.BetS C D M))
                       (logic.or__introl
                          (euclidean__axioms.BetS C M D)
                          (euclidean__axioms.BetS C D M)
                          H4))))))
        H2)
     H1)
    H.

