thm proposition__06 :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl
                (euclidean__axioms.Triangle A B C)
                (sttfa.impl (euclidean__defs.CongA A B C A C B) (euclidean__axioms.Cong A B A C))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__axioms.Triangle A B C)) =>
  H0:(sttfa.eps (euclidean__defs.CongA A B C A C B)) =>
  (H1:(sttfa.eps (logic.not (euclidean__defs.Lt A C A B))) =>
   (H2:(sttfa.eps (euclidean__axioms.nCol A B C)) =>
    (H3:(sttfa.eps (logic.not (euclidean__axioms.Col A C B))) =>
     (H4:(sttfa.eps (euclidean__axioms.Triangle A C B)) =>
      (H5:(sttfa.eps (euclidean__defs.CongA A C B A B C)) =>
       (H6:(sttfa.eps (logic.not (euclidean__defs.Lt A B A C))) =>
        (H7:(sttfa.eps (euclidean__axioms.neq A B)) =>
         (H8:(sttfa.eps (euclidean__axioms.neq A C)) =>
          (H9:(sttfa.eps (euclidean__axioms.Cong A B A C)) => H9)
            (lemma__trichotomy1.lemma__trichotomy1 A B A C H6 H1 H7 H8))
           ((H8:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.neq A C)
                      (logic.and
                         (euclidean__axioms.neq C B)
                         (logic.and
                            (euclidean__axioms.neq A B)
                            (logic.and
                               (euclidean__axioms.neq A B)
                               (logic.and
                                  (euclidean__axioms.neq B C)
                                  (euclidean__axioms.neq A C))))))) =>
             logic.and__ind
               (euclidean__axioms.neq A C)
               (logic.and
                  (euclidean__axioms.neq C B)
                  (logic.and
                     (euclidean__axioms.neq A B)
                     (logic.and
                        (euclidean__axioms.neq A B)
                        (logic.and
                           (euclidean__axioms.neq B C)
                           (euclidean__axioms.neq A C)))))
               (euclidean__axioms.neq A C)
               (H9:(sttfa.eps (euclidean__axioms.neq A C)) =>
                H10:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.neq C B)
                          (logic.and
                             (euclidean__axioms.neq A B)
                             (logic.and
                                (euclidean__axioms.neq A B)
                                (logic.and
                                   (euclidean__axioms.neq B C)
                                   (euclidean__axioms.neq A C)))))) =>
                logic.and__ind
                  (euclidean__axioms.neq C B)
                  (logic.and
                     (euclidean__axioms.neq A B)
                     (logic.and
                        (euclidean__axioms.neq A B)
                        (logic.and
                           (euclidean__axioms.neq B C)
                           (euclidean__axioms.neq A C))))
                  (euclidean__axioms.neq A C)
                  (H11:(sttfa.eps (euclidean__axioms.neq C B)) =>
                   H12:(sttfa.eps
                          (logic.and
                             (euclidean__axioms.neq A B)
                             (logic.and
                                (euclidean__axioms.neq A B)
                                (logic.and
                                   (euclidean__axioms.neq B C)
                                   (euclidean__axioms.neq A C))))) =>
                   logic.and__ind
                     (euclidean__axioms.neq A B)
                     (logic.and
                        (euclidean__axioms.neq A B)
                        (logic.and
                           (euclidean__axioms.neq B C)
                           (euclidean__axioms.neq A C)))
                     (euclidean__axioms.neq A C)
                     (H13:(sttfa.eps (euclidean__axioms.neq A B)) =>
                      H14:(sttfa.eps
                             (logic.and
                                (euclidean__axioms.neq A B)
                                (logic.and
                                   (euclidean__axioms.neq B C)
                                   (euclidean__axioms.neq A C)))) =>
                      logic.and__ind
                        (euclidean__axioms.neq A B)
                        (logic.and
                           (euclidean__axioms.neq B C)
                           (euclidean__axioms.neq A C))
                        (euclidean__axioms.neq A C)
                        (H15:(sttfa.eps (euclidean__axioms.neq A B)) =>
                         H16:(sttfa.eps
                                (logic.and
                                   (euclidean__axioms.neq B C)
                                   (euclidean__axioms.neq A C))) =>
                         logic.and__ind
                           (euclidean__axioms.neq B C)
                           (euclidean__axioms.neq A C)
                           (euclidean__axioms.neq A C)
                           (H17:(sttfa.eps
                                   (euclidean__axioms.neq B C)) =>
                            H18:(sttfa.eps
                                   (euclidean__axioms.neq A C)) =>
                            H18)
                           H16)
                        H14)
                     H12)
                  H10)
               H8)
              (lemma__angledistinct.lemma__angledistinct A C B A B C H5)))
          ((H7:(sttfa.eps
                  (logic.and
                     (euclidean__axioms.neq A C)
                     (logic.and
                        (euclidean__axioms.neq C B)
                        (logic.and
                           (euclidean__axioms.neq A B)
                           (logic.and
                              (euclidean__axioms.neq A B)
                              (logic.and
                                 (euclidean__axioms.neq B C)
                                 (euclidean__axioms.neq A C))))))) =>
            logic.and__ind
              (euclidean__axioms.neq A C)
              (logic.and
                 (euclidean__axioms.neq C B)
                 (logic.and
                    (euclidean__axioms.neq A B)
                    (logic.and
                       (euclidean__axioms.neq A B)
                       (logic.and
                          (euclidean__axioms.neq B C)
                          (euclidean__axioms.neq A C)))))
              (euclidean__axioms.neq A B)
              (H8:(sttfa.eps (euclidean__axioms.neq A C)) =>
               H9:(sttfa.eps
                     (logic.and
                        (euclidean__axioms.neq C B)
                        (logic.and
                           (euclidean__axioms.neq A B)
                           (logic.and
                              (euclidean__axioms.neq A B)
                              (logic.and
                                 (euclidean__axioms.neq B C)
                                 (euclidean__axioms.neq A C)))))) =>
               logic.and__ind
                 (euclidean__axioms.neq C B)
                 (logic.and
                    (euclidean__axioms.neq A B)
                    (logic.and
                       (euclidean__axioms.neq A B)
                       (logic.and
                          (euclidean__axioms.neq B C)
                          (euclidean__axioms.neq A C))))
                 (euclidean__axioms.neq A B)
                 (H10:(sttfa.eps (euclidean__axioms.neq C B)) =>
                  H11:(sttfa.eps
                         (logic.and
                            (euclidean__axioms.neq A B)
                            (logic.and
                               (euclidean__axioms.neq A B)
                               (logic.and
                                  (euclidean__axioms.neq B C)
                                  (euclidean__axioms.neq A C))))) =>
                  logic.and__ind
                    (euclidean__axioms.neq A B)
                    (logic.and
                       (euclidean__axioms.neq A B)
                       (logic.and
                          (euclidean__axioms.neq B C)
                          (euclidean__axioms.neq A C)))
                    (euclidean__axioms.neq A B)
                    (H12:(sttfa.eps (euclidean__axioms.neq A B)) =>
                     H13:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.neq A B)
                               (logic.and
                                  (euclidean__axioms.neq B C)
                                  (euclidean__axioms.neq A C)))) =>
                     logic.and__ind
                       (euclidean__axioms.neq A B)
                       (logic.and
                          (euclidean__axioms.neq B C)
                          (euclidean__axioms.neq A C))
                       (euclidean__axioms.neq A B)
                       (H14:(sttfa.eps (euclidean__axioms.neq A B)) =>
                        H15:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.neq B C)
                                  (euclidean__axioms.neq A C))) =>
                        logic.and__ind
                          (euclidean__axioms.neq B C)
                          (euclidean__axioms.neq A C)
                          (euclidean__axioms.neq A B)
                          (H16:(sttfa.eps (euclidean__axioms.neq B C)) =>
                           H17:(sttfa.eps (euclidean__axioms.neq A C)) =>
                           H14)
                          H15)
                       H13)
                    H11)
                 H9)
              H7)
             (lemma__angledistinct.lemma__angledistinct A C B A B C H5)))
         (proposition__06a.proposition__06a A C B H4 H5))
        (lemma__equalanglessymmetric.lemma__equalanglessymmetric A B C A C B H0))
       (euclidean__tactics.nCol__notCol A C B H3))
      (H3:(sttfa.eps (euclidean__axioms.Col A C B)) =>
       (H4:(sttfa.eps (euclidean__axioms.Col A B C)) =>
        euclidean__tactics.Col__nCol__False A B C H2 H4)
         ((H4:(sttfa.eps
                 (logic.and
                    (euclidean__axioms.Col C A B)
                    (logic.and
                       (euclidean__axioms.Col C B A)
                       (logic.and
                          (euclidean__axioms.Col B A C)
                          (logic.and
                             (euclidean__axioms.Col A B C)
                             (euclidean__axioms.Col B C A)))))) =>
           logic.and__ind
             (euclidean__axioms.Col C A B)
             (logic.and
                (euclidean__axioms.Col C B A)
                (logic.and
                   (euclidean__axioms.Col B A C)
                   (logic.and
                      (euclidean__axioms.Col A B C)
                      (euclidean__axioms.Col B C A))))
             (euclidean__axioms.Col A B C)
             (H5:(sttfa.eps (euclidean__axioms.Col C A B)) =>
              H6:(sttfa.eps
                    (logic.and
                       (euclidean__axioms.Col C B A)
                       (logic.and
                          (euclidean__axioms.Col B A C)
                          (logic.and
                             (euclidean__axioms.Col A B C)
                             (euclidean__axioms.Col B C A))))) =>
              logic.and__ind
                (euclidean__axioms.Col C B A)
                (logic.and
                   (euclidean__axioms.Col B A C)
                   (logic.and
                      (euclidean__axioms.Col A B C)
                      (euclidean__axioms.Col B C A)))
                (euclidean__axioms.Col A B C)
                (H7:(sttfa.eps (euclidean__axioms.Col C B A)) =>
                 H8:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.Col B A C)
                          (logic.and
                             (euclidean__axioms.Col A B C)
                             (euclidean__axioms.Col B C A)))) =>
                 logic.and__ind
                   (euclidean__axioms.Col B A C)
                   (logic.and
                      (euclidean__axioms.Col A B C)
                      (euclidean__axioms.Col B C A))
                   (euclidean__axioms.Col A B C)
                   (H9:(sttfa.eps (euclidean__axioms.Col B A C)) =>
                    H10:(sttfa.eps
                           (logic.and
                              (euclidean__axioms.Col A B C)
                              (euclidean__axioms.Col B C A))) =>
                    logic.and__ind
                      (euclidean__axioms.Col A B C)
                      (euclidean__axioms.Col B C A)
                      (euclidean__axioms.Col A B C)
                      (H11:(sttfa.eps (euclidean__axioms.Col A B C)) =>
                       H12:(sttfa.eps (euclidean__axioms.Col B C A)) => H11)
                      H10)
                   H8)
                H6)
             H4)
            (lemma__collinearorder.lemma__collinearorder A C B H3))))
     H)
    (proposition__06a.proposition__06a A B C H H0).

