thm proposition__41 :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.impl
                      (euclidean__defs.PG A B C D)
                      (sttfa.impl
                         (euclidean__axioms.Col A D E)
                         (euclidean__axioms.ET A B C E B C))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.PG A B C D)) =>
  H0:(sttfa.eps (euclidean__axioms.Col A D E)) =>
  (H1:(sttfa.eps (euclidean__defs.Par A B C D)) =>
   (H2:(sttfa.eps (euclidean__axioms.nCol A B C)) =>
    (H3:(sttfa.eps (euclidean__axioms.Triangle A B C)) =>
     (H4:(sttfa.eps (euclidean__axioms.ET A B C E B C)) => H4)
       ((H4:(sttfa.eps
               (logic.or (euclidean__axioms.eq A E) (euclidean__axioms.neq A E))) =>
         (H5:(sttfa.eps
                (logic.or (euclidean__axioms.eq A E) (euclidean__axioms.neq A E))) =>
          (__TmpHyp:(sttfa.eps
                       (logic.or
                          (euclidean__axioms.eq A E)
                          (euclidean__axioms.neq A E))) =>
           logic.or__ind
             (euclidean__axioms.eq A E)
             (euclidean__axioms.neq A E)
             (euclidean__axioms.ET A B C E B C)
             (H6:(sttfa.eps (euclidean__axioms.eq A E)) =>
              (H7:(sttfa.eps (euclidean__axioms.ET A B C A B C)) =>
               (H8:(sttfa.eps (euclidean__axioms.ET A B C E B C)) => H8)
                 (logic.eq__ind__r
                    euclidean__axioms.Point
                    E
                    (A0:(sttfa.eta euclidean__axioms.Point) =>
                     sttfa.impl
                       (euclidean__defs.PG A0 B C D)
                       (sttfa.impl
                          (euclidean__axioms.Col A0 D E)
                          (sttfa.impl
                             (euclidean__defs.Par A0 B C D)
                             (sttfa.impl
                                (euclidean__axioms.nCol A0 B C)
                                (sttfa.impl
                                   (euclidean__axioms.Triangle A0 B C)
                                   (sttfa.impl
                                      (euclidean__axioms.ET
                                         A0
                                         B
                                         C
                                         A0
                                         B
                                         C)
                                      (euclidean__axioms.ET
                                         A0
                                         B
                                         C
                                         E
                                         B
                                         C)))))))
                    (H8:(sttfa.eps (euclidean__defs.PG E B C D)) =>
                     H9:(sttfa.eps (euclidean__axioms.Col E D E)) =>
                     H10:(sttfa.eps (euclidean__defs.Par E B C D)) =>
                     H11:(sttfa.eps (euclidean__axioms.nCol E B C)) =>
                     H12:(sttfa.eps (euclidean__axioms.Triangle E B C)) =>
                     H13:(sttfa.eps (euclidean__axioms.ET E B C E B C)) =>
                     H13)
                    A
                    H6
                    H
                    H0
                    H1
                    H2
                    H3
                    H7))
                (lemma__ETreflexive.lemma__ETreflexive A B C H3))
             (H6:(sttfa.eps (euclidean__axioms.neq A E)) =>
              (H7:(sttfa.eps (euclidean__defs.Par A D B C)) =>
               (H8:(sttfa.eps (euclidean__axioms.Col D A E)) =>
                (H9:(sttfa.eps (euclidean__defs.Par B C A D)) =>
                 (H10:(sttfa.eps (euclidean__defs.Par B C D A)) =>
                  (H11:(sttfa.eps (euclidean__axioms.neq E A)) =>
                   (H12:(sttfa.eps
                           (euclidean__defs.Par B C E A)) =>
                    (H13:(sttfa.eps
                            (euclidean__defs.Par B C A E)) =>
                     (H14:(sttfa.eps
                             (euclidean__defs.Par
                                A
                                E
                                B
                                C)) =>
                      (H15:(sttfa.eps
                              (euclidean__axioms.ET
                                 A
                                 B
                                 C
                                 E
                                 B
                                 C)) =>
                       H15)
                        (proposition__37.proposition__37
                           A
                           B
                           C
                           E
                           H14))
                       (lemma__parallelsymmetric.lemma__parallelsymmetric
                          B
                          C
                          A
                          E
                          H13))
                      ((H13:(sttfa.eps
                               (logic.and
                                  (euclidean__defs.Par
                                     C
                                     B
                                     E
                                     A)
                                  (logic.and
                                     (euclidean__defs.Par
                                        B
                                        C
                                        A
                                        E)
                                     (euclidean__defs.Par
                                        C
                                        B
                                        A
                                        E)))) =>
                        logic.and__ind
                          (euclidean__defs.Par C B E A)
                          (logic.and
                             (euclidean__defs.Par B C A E)
                             (euclidean__defs.Par C B A E))
                          (euclidean__defs.Par B C A E)
                          (H14:(sttfa.eps
                                  (euclidean__defs.Par
                                     C
                                     B
                                     E
                                     A)) =>
                           H15:(sttfa.eps
                                  (logic.and
                                     (euclidean__defs.Par
                                        B
                                        C
                                        A
                                        E)
                                     (euclidean__defs.Par
                                        C
                                        B
                                        A
                                        E))) =>
                           logic.and__ind
                             (euclidean__defs.Par B C A E)
                             (euclidean__defs.Par C B A E)
                             (euclidean__defs.Par B C A E)
                             (H16:(sttfa.eps
                                     (euclidean__defs.Par
                                        B
                                        C
                                        A
                                        E)) =>
                              H17:(sttfa.eps
                                     (euclidean__defs.Par
                                        C
                                        B
                                        A
                                        E)) =>
                              H16)
                             H15)
                          H13)
                         (lemma__parallelflip.lemma__parallelflip
                            B
                            C
                            E
                            A
                            H12)))
                     (lemma__collinearparallel.lemma__collinearparallel
                        B
                        C
                        E
                        D
                        A
                        H10
                        H8
                        H11))
                    (lemma__inequalitysymmetric.lemma__inequalitysymmetric
                       A
                       E
                       H6))
                   ((H10:(sttfa.eps
                            (logic.and
                               (euclidean__defs.Par C B A D)
                               (logic.and
                                  (euclidean__defs.Par B C D A)
                                  (euclidean__defs.Par C B D A)))) =>
                     logic.and__ind
                       (euclidean__defs.Par C B A D)
                       (logic.and
                          (euclidean__defs.Par B C D A)
                          (euclidean__defs.Par C B D A))
                       (euclidean__defs.Par B C D A)
                       (H11:(sttfa.eps
                               (euclidean__defs.Par C B A D)) =>
                        H12:(sttfa.eps
                               (logic.and
                                  (euclidean__defs.Par B C D A)
                                  (euclidean__defs.Par C B D A))) =>
                        logic.and__ind
                          (euclidean__defs.Par B C D A)
                          (euclidean__defs.Par C B D A)
                          (euclidean__defs.Par B C D A)
                          (H13:(sttfa.eps
                                  (euclidean__defs.Par B C D A)) =>
                           H14:(sttfa.eps
                                  (euclidean__defs.Par C B D A)) =>
                           H13)
                          H12)
                       H10)
                      (lemma__parallelflip.lemma__parallelflip
                         B
                         C
                         A
                         D
                         H9)))
                  (lemma__parallelsymmetric.lemma__parallelsymmetric
                     A
                     D
                     B
                     C
                     H7))
                 ((H8:(sttfa.eps
                         (logic.and
                            (euclidean__axioms.Col D A E)
                            (logic.and
                               (euclidean__axioms.Col D E A)
                               (logic.and
                                  (euclidean__axioms.Col E A D)
                                  (logic.and
                                     (euclidean__axioms.Col A E D)
                                     (euclidean__axioms.Col E D A)))))) =>
                   logic.and__ind
                     (euclidean__axioms.Col D A E)
                     (logic.and
                        (euclidean__axioms.Col D E A)
                        (logic.and
                           (euclidean__axioms.Col E A D)
                           (logic.and
                              (euclidean__axioms.Col A E D)
                              (euclidean__axioms.Col E D A))))
                     (euclidean__axioms.Col D A E)
                     (H9:(sttfa.eps (euclidean__axioms.Col D A E)) =>
                      H10:(sttfa.eps
                             (logic.and
                                (euclidean__axioms.Col D E A)
                                (logic.and
                                   (euclidean__axioms.Col E A D)
                                   (logic.and
                                      (euclidean__axioms.Col A E D)
                                      (euclidean__axioms.Col E D A))))) =>
                      logic.and__ind
                        (euclidean__axioms.Col D E A)
                        (logic.and
                           (euclidean__axioms.Col E A D)
                           (logic.and
                              (euclidean__axioms.Col A E D)
                              (euclidean__axioms.Col E D A)))
                        (euclidean__axioms.Col D A E)
                        (H11:(sttfa.eps (euclidean__axioms.Col D E A)) =>
                         H12:(sttfa.eps
                                (logic.and
                                   (euclidean__axioms.Col E A D)
                                   (logic.and
                                      (euclidean__axioms.Col A E D)
                                      (euclidean__axioms.Col E D A)))) =>
                         logic.and__ind
                           (euclidean__axioms.Col E A D)
                           (logic.and
                              (euclidean__axioms.Col A E D)
                              (euclidean__axioms.Col E D A))
                           (euclidean__axioms.Col D A E)
                           (H13:(sttfa.eps
                                   (euclidean__axioms.Col E A D)) =>
                            H14:(sttfa.eps
                                   (logic.and
                                      (euclidean__axioms.Col A E D)
                                      (euclidean__axioms.Col E D A))) =>
                            logic.and__ind
                              (euclidean__axioms.Col A E D)
                              (euclidean__axioms.Col E D A)
                              (euclidean__axioms.Col D A E)
                              (H15:(sttfa.eps
                                      (euclidean__axioms.Col A E D)) =>
                               H16:(sttfa.eps
                                      (euclidean__axioms.Col E D A)) =>
                               H9)
                              H14)
                           H12)
                        H10)
                     H8)
                    (lemma__collinearorder.lemma__collinearorder A D E H0)))
                (logic.and__ind
                   (euclidean__defs.Par A B C D)
                   (euclidean__defs.Par A D B C)
                   (euclidean__defs.Par A D B C)
                   (H7:(sttfa.eps (euclidean__defs.Par A B C D)) =>
                    H8:(sttfa.eps (euclidean__defs.Par A D B C)) => H8)
                   H))
             __TmpHyp)
            H5)
           H4)
          (euclidean__tactics.eq__or__neq A E)))
      H2)
     ((H2:(sttfa.eps
             (logic.and
                (euclidean__axioms.nCol A B C)
                (logic.and
                   (euclidean__axioms.nCol A C D)
                   (logic.and
                      (euclidean__axioms.nCol B C D)
                      (euclidean__axioms.nCol A B D))))) =>
       logic.and__ind
         (euclidean__axioms.nCol A B C)
         (logic.and
            (euclidean__axioms.nCol A C D)
            (logic.and (euclidean__axioms.nCol B C D) (euclidean__axioms.nCol A B D)))
         (euclidean__axioms.nCol A B C)
         (H3:(sttfa.eps (euclidean__axioms.nCol A B C)) =>
          H4:(sttfa.eps
                (logic.and
                   (euclidean__axioms.nCol A C D)
                   (logic.and
                      (euclidean__axioms.nCol B C D)
                      (euclidean__axioms.nCol A B D)))) =>
          logic.and__ind
            (euclidean__axioms.nCol A C D)
            (logic.and (euclidean__axioms.nCol B C D) (euclidean__axioms.nCol A B D))
            (euclidean__axioms.nCol A B C)
            (H5:(sttfa.eps (euclidean__axioms.nCol A C D)) =>
             H6:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.nCol B C D)
                      (euclidean__axioms.nCol A B D))) =>
             logic.and__ind
               (euclidean__axioms.nCol B C D)
               (euclidean__axioms.nCol A B D)
               (euclidean__axioms.nCol A B C)
               (H7:(sttfa.eps (euclidean__axioms.nCol B C D)) =>
                H8:(sttfa.eps (euclidean__axioms.nCol A B D)) => H3)
               H6)
            H4)
         H2)
        (lemma__parallelNC.lemma__parallelNC A B C D H1)))
    (logic.and__ind
       (euclidean__defs.Par A B C D)
       (euclidean__defs.Par A D B C)
       (euclidean__defs.Par A B C D)
       (H1:(sttfa.eps (euclidean__defs.Par A B C D)) =>
        H2:(sttfa.eps (euclidean__defs.Par A D B C)) => H1)
       H).

