thm proposition__28C :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (B:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (D:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (G:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (H:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.impl
                   (euclidean__defs.RT B G H G H D)
                   (sttfa.impl (euclidean__defs.OS B D G H) (euclidean__defs.Par G B H D)))))))
  :=
  B:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  G:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eta euclidean__axioms.Point) =>
  H0:(sttfa.eps (euclidean__defs.RT B G H G H D)) =>
  H1:(sttfa.eps (euclidean__defs.OS B D G H)) =>
  (H2:(sttfa.eps (euclidean__axioms.nCol G H B)) =>
   (H3:(sttfa.eps (euclidean__axioms.nCol G H D)) =>
    (H4:(sttfa.eps (euclidean__axioms.neq H D)) =>
     (H5:(sttfa.eps (euclidean__axioms.neq D H)) =>
      (H6:(sttfa.eps (euclidean__axioms.neq G B)) =>
       (H7:(sttfa.eps (euclidean__axioms.neq B G)) =>
        (H8:(sttfa.eps
               (logic.ex
                  euclidean__axioms.Point
                  (A:(sttfa.eta euclidean__axioms.Point) =>
                   logic.and
                     (euclidean__axioms.BetS B G A)
                     (euclidean__axioms.Cong G A G B)))) =>
         logic.ex__ind
           euclidean__axioms.Point
           (A:(sttfa.eta euclidean__axioms.Point) =>
            logic.and
              (euclidean__axioms.BetS B G A)
              (euclidean__axioms.Cong G A G B))
           (euclidean__defs.Par G B H D)
           (A:(sttfa.eta euclidean__axioms.Point) =>
            H9:(sttfa.eps
                  (logic.and
                     (euclidean__axioms.BetS B G A)
                     (euclidean__axioms.Cong G A G B))) =>
            logic.and__ind
              (euclidean__axioms.BetS B G A)
              (euclidean__axioms.Cong G A G B)
              (euclidean__defs.Par G B H D)
              (H10:(sttfa.eps (euclidean__axioms.BetS B G A)) =>
               H11:(sttfa.eps (euclidean__axioms.Cong G A G B)) =>
               (H12:(sttfa.eps (euclidean__axioms.BetS A G B)) =>
                (H13:(sttfa.eps
                        (logic.ex
                           euclidean__axioms.Point
                           (C:(sttfa.eta euclidean__axioms.Point) =>
                            logic.and
                              (euclidean__axioms.BetS D H C)
                              (euclidean__axioms.Cong H C H D)))) =>
                 logic.ex__ind
                   euclidean__axioms.Point
                   (C:(sttfa.eta euclidean__axioms.Point) =>
                    logic.and
                      (euclidean__axioms.BetS D H C)
                      (euclidean__axioms.Cong H C H D))
                   (euclidean__defs.Par G B H D)
                   (C:(sttfa.eta euclidean__axioms.Point) =>
                    H14:(sttfa.eps
                           (logic.and
                              (euclidean__axioms.BetS D H C)
                              (euclidean__axioms.Cong H C H D))) =>
                    logic.and__ind
                      (euclidean__axioms.BetS D H C)
                      (euclidean__axioms.Cong H C H D)
                      (euclidean__defs.Par G B H D)
                      (H15:(sttfa.eps (euclidean__axioms.BetS D H C)) =>
                       H16:(sttfa.eps
                              (euclidean__axioms.Cong H C H D)) =>
                       (H17:(sttfa.eps
                               (euclidean__axioms.BetS C H D)) =>
                        (H18:(sttfa.eps
                                (euclidean__defs.Par A B C D)) =>
                         (H19:(sttfa.eps
                                 (euclidean__axioms.Col
                                    D
                                    H
                                    C)) =>
                          (H20:(sttfa.eps
                                  (euclidean__axioms.Col
                                     C
                                     D
                                     H)) =>
                           (H21:(sttfa.eps
                                   (euclidean__axioms.neq
                                      H
                                      D)) =>
                            (H22:(sttfa.eps
                                    (euclidean__defs.Par
                                       A
                                       B
                                       H
                                       D)) =>
                             (H23:(sttfa.eps
                                     (euclidean__defs.Par
                                        H
                                        D
                                        A
                                        B)) =>
                              (H24:(sttfa.eps
                                      (euclidean__axioms.Col
                                         B
                                         G
                                         A)) =>
                               (H25:(sttfa.eps
                                       (euclidean__axioms.Col
                                          A
                                          B
                                          G)) =>
                                (H26:(sttfa.eps
                                        (euclidean__defs.Par
                                           H
                                           D
                                           G
                                           B)) =>
                                 (H27:(sttfa.eps
                                         (euclidean__defs.Par
                                            G
                                            B
                                            H
                                            D)) =>
                                  H27)
                                   (lemma__parallelsymmetric.lemma__parallelsymmetric
                                      H
                                      D
                                      G
                                      B
                                      H26))
                                  (lemma__collinearparallel.lemma__collinearparallel
                                     H
                                     D
                                     G
                                     A
                                     B
                                     H23
                                     H25
                                     H6))
                                 ((H25:(sttfa.eps
                                          (logic.and
                                             (euclidean__axioms.Col
                                                G
                                                B
                                                A)
                                             (logic.and
                                                (euclidean__axioms.Col
                                                   G
                                                   A
                                                   B)
                                                (logic.and
                                                   (euclidean__axioms.Col
                                                      A
                                                      B
                                                      G)
                                                   (logic.and
                                                      (euclidean__axioms.Col
                                                         B
                                                         A
                                                         G)
                                                      (euclidean__axioms.Col
                                                         A
                                                         G
                                                         B)))))) =>
                                   logic.and__ind
                                     (euclidean__axioms.Col
                                        G
                                        B
                                        A)
                                     (logic.and
                                        (euclidean__axioms.Col
                                           G
                                           A
                                           B)
                                        (logic.and
                                           (euclidean__axioms.Col
                                              A
                                              B
                                              G)
                                           (logic.and
                                              (euclidean__axioms.Col
                                                 B
                                                 A
                                                 G)
                                              (euclidean__axioms.Col
                                                 A
                                                 G
                                                 B))))
                                     (euclidean__axioms.Col
                                        A
                                        B
                                        G)
                                     (H26:(sttfa.eps
                                             (euclidean__axioms.Col
                                                G
                                                B
                                                A)) =>
                                      H27:(sttfa.eps
                                             (logic.and
                                                (euclidean__axioms.Col
                                                   G
                                                   A
                                                   B)
                                                (logic.and
                                                   (euclidean__axioms.Col
                                                      A
                                                      B
                                                      G)
                                                   (logic.and
                                                      (euclidean__axioms.Col
                                                         B
                                                         A
                                                         G)
                                                      (euclidean__axioms.Col
                                                         A
                                                         G
                                                         B))))) =>
                                      logic.and__ind
                                        (euclidean__axioms.Col
                                           G
                                           A
                                           B)
                                        (logic.and
                                           (euclidean__axioms.Col
                                              A
                                              B
                                              G)
                                           (logic.and
                                              (euclidean__axioms.Col
                                                 B
                                                 A
                                                 G)
                                              (euclidean__axioms.Col
                                                 A
                                                 G
                                                 B)))
                                        (euclidean__axioms.Col
                                           A
                                           B
                                           G)
                                        (H28:(sttfa.eps
                                                (euclidean__axioms.Col
                                                   G
                                                   A
                                                   B)) =>
                                         H29:(sttfa.eps
                                                (logic.and
                                                   (euclidean__axioms.Col
                                                      A
                                                      B
                                                      G)
                                                   (logic.and
                                                      (euclidean__axioms.Col
                                                         B
                                                         A
                                                         G)
                                                      (euclidean__axioms.Col
                                                         A
                                                         G
                                                         B)))) =>
                                         logic.and__ind
                                           (euclidean__axioms.Col
                                              A
                                              B
                                              G)
                                           (logic.and
                                              (euclidean__axioms.Col
                                                 B
                                                 A
                                                 G)
                                              (euclidean__axioms.Col
                                                 A
                                                 G
                                                 B))
                                           (euclidean__axioms.Col
                                              A
                                              B
                                              G)
                                           (H30:(sttfa.eps
                                                   (euclidean__axioms.Col
                                                      A
                                                      B
                                                      G)) =>
                                            H31:(sttfa.eps
                                                   (logic.and
                                                      (euclidean__axioms.Col
                                                         B
                                                         A
                                                         G)
                                                      (euclidean__axioms.Col
                                                         A
                                                         G
                                                         B))) =>
                                            logic.and__ind
                                              (euclidean__axioms.Col
                                                 B
                                                 A
                                                 G)
                                              (euclidean__axioms.Col
                                                 A
                                                 G
                                                 B)
                                              (euclidean__axioms.Col
                                                 A
                                                 B
                                                 G)
                                              (H32:(sttfa.eps
                                                      (euclidean__axioms.Col
                                                         B
                                                         A
                                                         G)) =>
                                               H33:(sttfa.eps
                                                      (euclidean__axioms.Col
                                                         A
                                                         G
                                                         B)) =>
                                               H30)
                                              H31)
                                           H29)
                                        H27)
                                     H25)
                                    (lemma__collinearorder.lemma__collinearorder
                                       B
                                       G
                                       A
                                       H24)))
                                (logic.or__intror
                                   (euclidean__axioms.eq
                                      B
                                      G)
                                   (logic.or
                                      (euclidean__axioms.eq
                                         B
                                         A)
                                      (logic.or
                                         (euclidean__axioms.eq
                                            G
                                            A)
                                         (logic.or
                                            (euclidean__axioms.BetS
                                               G
                                               B
                                               A)
                                            (logic.or
                                               (euclidean__axioms.BetS
                                                  B
                                                  G
                                                  A)
                                               (euclidean__axioms.BetS
                                                  B
                                                  A
                                                  G)))))
                                   (logic.or__intror
                                      (euclidean__axioms.eq
                                         B
                                         A)
                                      (logic.or
                                         (euclidean__axioms.eq
                                            G
                                            A)
                                         (logic.or
                                            (euclidean__axioms.BetS
                                               G
                                               B
                                               A)
                                            (logic.or
                                               (euclidean__axioms.BetS
                                                  B
                                                  G
                                                  A)
                                               (euclidean__axioms.BetS
                                                  B
                                                  A
                                                  G))))
                                      (logic.or__intror
                                         (euclidean__axioms.eq
                                            G
                                            A)
                                         (logic.or
                                            (euclidean__axioms.BetS
                                               G
                                               B
                                               A)
                                            (logic.or
                                               (euclidean__axioms.BetS
                                                  B
                                                  G
                                                  A)
                                               (euclidean__axioms.BetS
                                                  B
                                                  A
                                                  G)))
                                         (logic.or__intror
                                            (euclidean__axioms.BetS
                                               G
                                               B
                                               A)
                                            (logic.or
                                               (euclidean__axioms.BetS
                                                  B
                                                  G
                                                  A)
                                               (euclidean__axioms.BetS
                                                  B
                                                  A
                                                  G))
                                            (logic.or__introl
                                               (euclidean__axioms.BetS
                                                  B
                                                  G
                                                  A)
                                               (euclidean__axioms.BetS
                                                  B
                                                  A
                                                  G)
                                               H10))))))
                               (lemma__parallelsymmetric.lemma__parallelsymmetric
                                  A
                                  B
                                  H
                                  D
                                  H22))
                              (lemma__collinearparallel.lemma__collinearparallel
                                 A
                                 B
                                 H
                                 C
                                 D
                                 H18
                                 H20
                                 H21))
                             ((H21:(sttfa.eps
                                      (logic.and
                                         (euclidean__axioms.neq
                                            G
                                            H)
                                         (logic.and
                                            (euclidean__axioms.neq
                                               H
                                               D)
                                            (logic.and
                                               (euclidean__axioms.neq
                                                  G
                                                  D)
                                               (logic.and
                                                  (euclidean__axioms.neq
                                                     H
                                                     G)
                                                  (logic.and
                                                     (euclidean__axioms.neq
                                                        D
                                                        H)
                                                     (euclidean__axioms.neq
                                                        D
                                                        G))))))) =>
                               logic.and__ind
                                 (euclidean__axioms.neq
                                    G
                                    H)
                                 (logic.and
                                    (euclidean__axioms.neq
                                       H
                                       D)
                                    (logic.and
                                       (euclidean__axioms.neq
                                          G
                                          D)
                                       (logic.and
                                          (euclidean__axioms.neq
                                             H
                                             G)
                                          (logic.and
                                             (euclidean__axioms.neq
                                                D
                                                H)
                                             (euclidean__axioms.neq
                                                D
                                                G)))))
                                 (euclidean__axioms.neq
                                    H
                                    D)
                                 (H22:(sttfa.eps
                                         (euclidean__axioms.neq
                                            G
                                            H)) =>
                                  H23:(sttfa.eps
                                         (logic.and
                                            (euclidean__axioms.neq
                                               H
                                               D)
                                            (logic.and
                                               (euclidean__axioms.neq
                                                  G
                                                  D)
                                               (logic.and
                                                  (euclidean__axioms.neq
                                                     H
                                                     G)
                                                  (logic.and
                                                     (euclidean__axioms.neq
                                                        D
                                                        H)
                                                     (euclidean__axioms.neq
                                                        D
                                                        G)))))) =>
                                  logic.and__ind
                                    (euclidean__axioms.neq
                                       H
                                       D)
                                    (logic.and
                                       (euclidean__axioms.neq
                                          G
                                          D)
                                       (logic.and
                                          (euclidean__axioms.neq
                                             H
                                             G)
                                          (logic.and
                                             (euclidean__axioms.neq
                                                D
                                                H)
                                             (euclidean__axioms.neq
                                                D
                                                G))))
                                    (euclidean__axioms.neq
                                       H
                                       D)
                                    (H24:(sttfa.eps
                                            (euclidean__axioms.neq
                                               H
                                               D)) =>
                                     H25:(sttfa.eps
                                            (logic.and
                                               (euclidean__axioms.neq
                                                  G
                                                  D)
                                               (logic.and
                                                  (euclidean__axioms.neq
                                                     H
                                                     G)
                                                  (logic.and
                                                     (euclidean__axioms.neq
                                                        D
                                                        H)
                                                     (euclidean__axioms.neq
                                                        D
                                                        G))))) =>
                                     logic.and__ind
                                       (euclidean__axioms.neq
                                          G
                                          D)
                                       (logic.and
                                          (euclidean__axioms.neq
                                             H
                                             G)
                                          (logic.and
                                             (euclidean__axioms.neq
                                                D
                                                H)
                                             (euclidean__axioms.neq
                                                D
                                                G)))
                                       (euclidean__axioms.neq
                                          H
                                          D)
                                       (H26:(sttfa.eps
                                               (euclidean__axioms.neq
                                                  G
                                                  D)) =>
                                        H27:(sttfa.eps
                                               (logic.and
                                                  (euclidean__axioms.neq
                                                     H
                                                     G)
                                                  (logic.and
                                                     (euclidean__axioms.neq
                                                        D
                                                        H)
                                                     (euclidean__axioms.neq
                                                        D
                                                        G)))) =>
                                        logic.and__ind
                                          (euclidean__axioms.neq
                                             H
                                             G)
                                          (logic.and
                                             (euclidean__axioms.neq
                                                D
                                                H)
                                             (euclidean__axioms.neq
                                                D
                                                G))
                                          (euclidean__axioms.neq
                                             H
                                             D)
                                          (H28:(sttfa.eps
                                                  (euclidean__axioms.neq
                                                     H
                                                     G)) =>
                                           H29:(sttfa.eps
                                                  (logic.and
                                                     (euclidean__axioms.neq
                                                        D
                                                        H)
                                                     (euclidean__axioms.neq
                                                        D
                                                        G))) =>
                                           logic.and__ind
                                             (euclidean__axioms.neq
                                                D
                                                H)
                                             (euclidean__axioms.neq
                                                D
                                                G)
                                             (euclidean__axioms.neq
                                                H
                                                D)
                                             (H30:(sttfa.eps
                                                     (euclidean__axioms.neq
                                                        D
                                                        H)) =>
                                              H31:(sttfa.eps
                                                     (euclidean__axioms.neq
                                                        D
                                                        G)) =>
                                              H4)
                                             H29)
                                          H27)
                                       H25)
                                    H23)
                                 H21)
                                (lemma__NCdistinct.lemma__NCdistinct
                                   G
                                   H
                                   D
                                   H3)))
                            ((H20:(sttfa.eps
                                     (logic.and
                                        (euclidean__axioms.Col
                                           H
                                           D
                                           C)
                                        (logic.and
                                           (euclidean__axioms.Col
                                              H
                                              C
                                              D)
                                           (logic.and
                                              (euclidean__axioms.Col
                                                 C
                                                 D
                                                 H)
                                              (logic.and
                                                 (euclidean__axioms.Col
                                                    D
                                                    C
                                                    H)
                                                 (euclidean__axioms.Col
                                                    C
                                                    H
                                                    D)))))) =>
                              logic.and__ind
                                (euclidean__axioms.Col
                                   H
                                   D
                                   C)
                                (logic.and
                                   (euclidean__axioms.Col
                                      H
                                      C
                                      D)
                                   (logic.and
                                      (euclidean__axioms.Col
                                         C
                                         D
                                         H)
                                      (logic.and
                                         (euclidean__axioms.Col
                                            D
                                            C
                                            H)
                                         (euclidean__axioms.Col
                                            C
                                            H
                                            D))))
                                (euclidean__axioms.Col
                                   C
                                   D
                                   H)
                                (H21:(sttfa.eps
                                        (euclidean__axioms.Col
                                           H
                                           D
                                           C)) =>
                                 H22:(sttfa.eps
                                        (logic.and
                                           (euclidean__axioms.Col
                                              H
                                              C
                                              D)
                                           (logic.and
                                              (euclidean__axioms.Col
                                                 C
                                                 D
                                                 H)
                                              (logic.and
                                                 (euclidean__axioms.Col
                                                    D
                                                    C
                                                    H)
                                                 (euclidean__axioms.Col
                                                    C
                                                    H
                                                    D))))) =>
                                 logic.and__ind
                                   (euclidean__axioms.Col
                                      H
                                      C
                                      D)
                                   (logic.and
                                      (euclidean__axioms.Col
                                         C
                                         D
                                         H)
                                      (logic.and
                                         (euclidean__axioms.Col
                                            D
                                            C
                                            H)
                                         (euclidean__axioms.Col
                                            C
                                            H
                                            D)))
                                   (euclidean__axioms.Col
                                      C
                                      D
                                      H)
                                   (H23:(sttfa.eps
                                           (euclidean__axioms.Col
                                              H
                                              C
                                              D)) =>
                                    H24:(sttfa.eps
                                           (logic.and
                                              (euclidean__axioms.Col
                                                 C
                                                 D
                                                 H)
                                              (logic.and
                                                 (euclidean__axioms.Col
                                                    D
                                                    C
                                                    H)
                                                 (euclidean__axioms.Col
                                                    C
                                                    H
                                                    D)))) =>
                                    logic.and__ind
                                      (euclidean__axioms.Col
                                         C
                                         D
                                         H)
                                      (logic.and
                                         (euclidean__axioms.Col
                                            D
                                            C
                                            H)
                                         (euclidean__axioms.Col
                                            C
                                            H
                                            D))
                                      (euclidean__axioms.Col
                                         C
                                         D
                                         H)
                                      (H25:(sttfa.eps
                                              (euclidean__axioms.Col
                                                 C
                                                 D
                                                 H)) =>
                                       H26:(sttfa.eps
                                              (logic.and
                                                 (euclidean__axioms.Col
                                                    D
                                                    C
                                                    H)
                                                 (euclidean__axioms.Col
                                                    C
                                                    H
                                                    D))) =>
                                       logic.and__ind
                                         (euclidean__axioms.Col
                                            D
                                            C
                                            H)
                                         (euclidean__axioms.Col
                                            C
                                            H
                                            D)
                                         (euclidean__axioms.Col
                                            C
                                            D
                                            H)
                                         (H27:(sttfa.eps
                                                 (euclidean__axioms.Col
                                                    D
                                                    C
                                                    H)) =>
                                          H28:(sttfa.eps
                                                 (euclidean__axioms.Col
                                                    C
                                                    H
                                                    D)) =>
                                          H25)
                                         H26)
                                      H24)
                                   H22)
                                H20)
                               (lemma__collinearorder.lemma__collinearorder
                                  D
                                  H
                                  C
                                  H19)))
                           (logic.or__intror
                              (euclidean__axioms.eq D H)
                              (logic.or
                                 (euclidean__axioms.eq D C)
                                 (logic.or
                                    (euclidean__axioms.eq H C)
                                    (logic.or
                                       (euclidean__axioms.BetS
                                          H
                                          D
                                          C)
                                       (logic.or
                                          (euclidean__axioms.BetS
                                             D
                                             H
                                             C)
                                          (euclidean__axioms.BetS
                                             D
                                             C
                                             H)))))
                              (logic.or__intror
                                 (euclidean__axioms.eq D C)
                                 (logic.or
                                    (euclidean__axioms.eq H C)
                                    (logic.or
                                       (euclidean__axioms.BetS
                                          H
                                          D
                                          C)
                                       (logic.or
                                          (euclidean__axioms.BetS
                                             D
                                             H
                                             C)
                                          (euclidean__axioms.BetS
                                             D
                                             C
                                             H))))
                                 (logic.or__intror
                                    (euclidean__axioms.eq H C)
                                    (logic.or
                                       (euclidean__axioms.BetS
                                          H
                                          D
                                          C)
                                       (logic.or
                                          (euclidean__axioms.BetS
                                             D
                                             H
                                             C)
                                          (euclidean__axioms.BetS
                                             D
                                             C
                                             H)))
                                    (logic.or__intror
                                       (euclidean__axioms.BetS
                                          H
                                          D
                                          C)
                                       (logic.or
                                          (euclidean__axioms.BetS
                                             D
                                             H
                                             C)
                                          (euclidean__axioms.BetS
                                             D
                                             C
                                             H))
                                       (logic.or__introl
                                          (euclidean__axioms.BetS
                                             D
                                             H
                                             C)
                                          (euclidean__axioms.BetS
                                             D
                                             C
                                             H)
                                          H15))))))
                          (proposition__28B.proposition__28B
                             A
                             B
                             C
                             D
                             G
                             H
                             H12
                             H17
                             H0
                             H1))
                         (euclidean__axioms.axiom__betweennesssymmetry
                            D
                            H
                            C
                            H15))
                      H14)
                   H13)
                  (lemma__extension.lemma__extension D H H D H5 H4))
                 (euclidean__axioms.axiom__betweennesssymmetry B G A H10))
              H9)
           H8)
          (lemma__extension.lemma__extension B G G B H7 H6))
         (lemma__inequalitysymmetric.lemma__inequalitysymmetric G B H6))
        ((H6:(sttfa.eps
                (logic.and
                   (euclidean__axioms.neq G H)
                   (logic.and
                      (euclidean__axioms.neq H B)
                      (logic.and
                         (euclidean__axioms.neq G B)
                         (logic.and
                            (euclidean__axioms.neq H G)
                            (logic.and
                               (euclidean__axioms.neq B H)
                               (euclidean__axioms.neq B G))))))) =>
          logic.and__ind
            (euclidean__axioms.neq G H)
            (logic.and
               (euclidean__axioms.neq H B)
               (logic.and
                  (euclidean__axioms.neq G B)
                  (logic.and
                     (euclidean__axioms.neq H G)
                     (logic.and
                        (euclidean__axioms.neq B H)
                        (euclidean__axioms.neq B G)))))
            (euclidean__axioms.neq G B)
            (H7:(sttfa.eps (euclidean__axioms.neq G H)) =>
             H8:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.neq H B)
                      (logic.and
                         (euclidean__axioms.neq G B)
                         (logic.and
                            (euclidean__axioms.neq H G)
                            (logic.and
                               (euclidean__axioms.neq B H)
                               (euclidean__axioms.neq B G)))))) =>
             logic.and__ind
               (euclidean__axioms.neq H B)
               (logic.and
                  (euclidean__axioms.neq G B)
                  (logic.and
                     (euclidean__axioms.neq H G)
                     (logic.and
                        (euclidean__axioms.neq B H)
                        (euclidean__axioms.neq B G))))
               (euclidean__axioms.neq G B)
               (H9:(sttfa.eps (euclidean__axioms.neq H B)) =>
                H10:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.neq G B)
                          (logic.and
                             (euclidean__axioms.neq H G)
                             (logic.and
                                (euclidean__axioms.neq B H)
                                (euclidean__axioms.neq B G))))) =>
                logic.and__ind
                  (euclidean__axioms.neq G B)
                  (logic.and
                     (euclidean__axioms.neq H G)
                     (logic.and
                        (euclidean__axioms.neq B H)
                        (euclidean__axioms.neq B G)))
                  (euclidean__axioms.neq G B)
                  (H11:(sttfa.eps (euclidean__axioms.neq G B)) =>
                   H12:(sttfa.eps
                          (logic.and
                             (euclidean__axioms.neq H G)
                             (logic.and
                                (euclidean__axioms.neq B H)
                                (euclidean__axioms.neq B G)))) =>
                   logic.and__ind
                     (euclidean__axioms.neq H G)
                     (logic.and
                        (euclidean__axioms.neq B H)
                        (euclidean__axioms.neq B G))
                     (euclidean__axioms.neq G B)
                     (H13:(sttfa.eps (euclidean__axioms.neq H G)) =>
                      H14:(sttfa.eps
                             (logic.and
                                (euclidean__axioms.neq B H)
                                (euclidean__axioms.neq B G))) =>
                      logic.and__ind
                        (euclidean__axioms.neq B H)
                        (euclidean__axioms.neq B G)
                        (euclidean__axioms.neq G B)
                        (H15:(sttfa.eps (euclidean__axioms.neq B H)) =>
                         H16:(sttfa.eps (euclidean__axioms.neq B G)) => H11)
                        H14)
                     H12)
                  H10)
               H8)
            H6)
           (lemma__NCdistinct.lemma__NCdistinct G H B H2)))
       (lemma__inequalitysymmetric.lemma__inequalitysymmetric H D H4))
      ((H4:(sttfa.eps
              (logic.and
                 (euclidean__axioms.neq G H)
                 (logic.and
                    (euclidean__axioms.neq H D)
                    (logic.and
                       (euclidean__axioms.neq G D)
                       (logic.and
                          (euclidean__axioms.neq H G)
                          (logic.and
                             (euclidean__axioms.neq D H)
                             (euclidean__axioms.neq D G))))))) =>
        logic.and__ind
          (euclidean__axioms.neq G H)
          (logic.and
             (euclidean__axioms.neq H D)
             (logic.and
                (euclidean__axioms.neq G D)
                (logic.and
                   (euclidean__axioms.neq H G)
                   (logic.and (euclidean__axioms.neq D H) (euclidean__axioms.neq D G)))))
          (euclidean__axioms.neq H D)
          (H5:(sttfa.eps (euclidean__axioms.neq G H)) =>
           H6:(sttfa.eps
                 (logic.and
                    (euclidean__axioms.neq H D)
                    (logic.and
                       (euclidean__axioms.neq G D)
                       (logic.and
                          (euclidean__axioms.neq H G)
                          (logic.and
                             (euclidean__axioms.neq D H)
                             (euclidean__axioms.neq D G)))))) =>
           logic.and__ind
             (euclidean__axioms.neq H D)
             (logic.and
                (euclidean__axioms.neq G D)
                (logic.and
                   (euclidean__axioms.neq H G)
                   (logic.and (euclidean__axioms.neq D H) (euclidean__axioms.neq D G))))
             (euclidean__axioms.neq H D)
             (H7:(sttfa.eps (euclidean__axioms.neq H D)) =>
              H8:(sttfa.eps
                    (logic.and
                       (euclidean__axioms.neq G D)
                       (logic.and
                          (euclidean__axioms.neq H G)
                          (logic.and
                             (euclidean__axioms.neq D H)
                             (euclidean__axioms.neq D G))))) =>
              logic.and__ind
                (euclidean__axioms.neq G D)
                (logic.and
                   (euclidean__axioms.neq H G)
                   (logic.and (euclidean__axioms.neq D H) (euclidean__axioms.neq D G)))
                (euclidean__axioms.neq H D)
                (H9:(sttfa.eps (euclidean__axioms.neq G D)) =>
                 H10:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.neq H G)
                           (logic.and
                              (euclidean__axioms.neq D H)
                              (euclidean__axioms.neq D G)))) =>
                 logic.and__ind
                   (euclidean__axioms.neq H G)
                   (logic.and (euclidean__axioms.neq D H) (euclidean__axioms.neq D G))
                   (euclidean__axioms.neq H D)
                   (H11:(sttfa.eps (euclidean__axioms.neq H G)) =>
                    H12:(sttfa.eps
                           (logic.and
                              (euclidean__axioms.neq D H)
                              (euclidean__axioms.neq D G))) =>
                    logic.and__ind
                      (euclidean__axioms.neq D H)
                      (euclidean__axioms.neq D G)
                      (euclidean__axioms.neq H D)
                      (H13:(sttfa.eps (euclidean__axioms.neq D H)) =>
                       H14:(sttfa.eps (euclidean__axioms.neq D G)) => H7)
                      H12)
                   H10)
                H8)
             H6)
          H4)
         (lemma__NCdistinct.lemma__NCdistinct G H D H3)))
     ((H3:(sttfa.eps
             (logic.ex
                euclidean__axioms.Point
                (X:(sttfa.eta euclidean__axioms.Point) =>
                 logic.ex
                   euclidean__axioms.Point
                   (U:(sttfa.eta euclidean__axioms.Point) =>
                    logic.ex
                      euclidean__axioms.Point
                      (V:(sttfa.eta euclidean__axioms.Point) =>
                       logic.and
                         (euclidean__axioms.Col G H U)
                         (logic.and
                            (euclidean__axioms.Col G H V)
                            (logic.and
                               (euclidean__axioms.BetS B U X)
                               (logic.and
                                  (euclidean__axioms.BetS D V X)
                                  (logic.and
                                     (euclidean__axioms.nCol G H B)
                                     (euclidean__axioms.nCol G H D)))))))))) =>
       (__TmpHyp:(sttfa.eps
                    (logic.ex
                       euclidean__axioms.Point
                       (X:(sttfa.eta euclidean__axioms.Point) =>
                        logic.ex
                          euclidean__axioms.Point
                          (U:(sttfa.eta euclidean__axioms.Point) =>
                           logic.ex
                             euclidean__axioms.Point
                             (V:(sttfa.eta euclidean__axioms.Point) =>
                              logic.and
                                (euclidean__axioms.Col G H U)
                                (logic.and
                                   (euclidean__axioms.Col G H V)
                                   (logic.and
                                      (euclidean__axioms.BetS B U X)
                                      (logic.and
                                         (euclidean__axioms.BetS D V X)
                                         (logic.and
                                            (euclidean__axioms.nCol G H B)
                                            (euclidean__axioms.nCol G H D)))))))))) =>
        logic.ex__ind
          euclidean__axioms.Point
          (X:(sttfa.eta euclidean__axioms.Point) =>
           logic.ex
             euclidean__axioms.Point
             (U:(sttfa.eta euclidean__axioms.Point) =>
              logic.ex
                euclidean__axioms.Point
                (V:(sttfa.eta euclidean__axioms.Point) =>
                 logic.and
                   (euclidean__axioms.Col G H U)
                   (logic.and
                      (euclidean__axioms.Col G H V)
                      (logic.and
                         (euclidean__axioms.BetS B U X)
                         (logic.and
                            (euclidean__axioms.BetS D V X)
                            (logic.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D))))))))
          (euclidean__axioms.nCol G H D)
          (x:(sttfa.eta euclidean__axioms.Point) =>
           H4:(sttfa.eps
                 (logic.ex
                    euclidean__axioms.Point
                    (U:(sttfa.eta euclidean__axioms.Point) =>
                     logic.ex
                       euclidean__axioms.Point
                       (V:(sttfa.eta euclidean__axioms.Point) =>
                        logic.and
                          (euclidean__axioms.Col G H U)
                          (logic.and
                             (euclidean__axioms.Col G H V)
                             (logic.and
                                (euclidean__axioms.BetS B U x)
                                (logic.and
                                   (euclidean__axioms.BetS D V x)
                                   (logic.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D))))))))) =>
           logic.ex__ind
             euclidean__axioms.Point
             (U:(sttfa.eta euclidean__axioms.Point) =>
              logic.ex
                euclidean__axioms.Point
                (V:(sttfa.eta euclidean__axioms.Point) =>
                 logic.and
                   (euclidean__axioms.Col G H U)
                   (logic.and
                      (euclidean__axioms.Col G H V)
                      (logic.and
                         (euclidean__axioms.BetS B U x)
                         (logic.and
                            (euclidean__axioms.BetS D V x)
                            (logic.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D)))))))
             (euclidean__axioms.nCol G H D)
             (x0:(sttfa.eta euclidean__axioms.Point) =>
              H5:(sttfa.eps
                    (logic.ex
                       euclidean__axioms.Point
                       (V:(sttfa.eta euclidean__axioms.Point) =>
                        logic.and
                          (euclidean__axioms.Col G H x0)
                          (logic.and
                             (euclidean__axioms.Col G H V)
                             (logic.and
                                (euclidean__axioms.BetS B x0 x)
                                (logic.and
                                   (euclidean__axioms.BetS D V x)
                                   (logic.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D)))))))) =>
              logic.ex__ind
                euclidean__axioms.Point
                (V:(sttfa.eta euclidean__axioms.Point) =>
                 logic.and
                   (euclidean__axioms.Col G H x0)
                   (logic.and
                      (euclidean__axioms.Col G H V)
                      (logic.and
                         (euclidean__axioms.BetS B x0 x)
                         (logic.and
                            (euclidean__axioms.BetS D V x)
                            (logic.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D))))))
                (euclidean__axioms.nCol G H D)
                (x1:(sttfa.eta euclidean__axioms.Point) =>
                 H6:(sttfa.eps
                       (logic.and
                          (euclidean__axioms.Col G H x0)
                          (logic.and
                             (euclidean__axioms.Col G H x1)
                             (logic.and
                                (euclidean__axioms.BetS B x0 x)
                                (logic.and
                                   (euclidean__axioms.BetS D x1 x)
                                   (logic.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D))))))) =>
                 logic.and__ind
                   (euclidean__axioms.Col G H x0)
                   (logic.and
                      (euclidean__axioms.Col G H x1)
                      (logic.and
                         (euclidean__axioms.BetS B x0 x)
                         (logic.and
                            (euclidean__axioms.BetS D x1 x)
                            (logic.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D)))))
                   (euclidean__axioms.nCol G H D)
                   (H7:(sttfa.eps (euclidean__axioms.Col G H x0)) =>
                    H8:(sttfa.eps
                          (logic.and
                             (euclidean__axioms.Col G H x1)
                             (logic.and
                                (euclidean__axioms.BetS B x0 x)
                                (logic.and
                                   (euclidean__axioms.BetS D x1 x)
                                   (logic.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D)))))) =>
                    logic.and__ind
                      (euclidean__axioms.Col G H x1)
                      (logic.and
                         (euclidean__axioms.BetS B x0 x)
                         (logic.and
                            (euclidean__axioms.BetS D x1 x)
                            (logic.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D))))
                      (euclidean__axioms.nCol G H D)
                      (H9:(sttfa.eps (euclidean__axioms.Col G H x1)) =>
                       H10:(sttfa.eps
                              (logic.and
                                 (euclidean__axioms.BetS B x0 x)
                                 (logic.and
                                    (euclidean__axioms.BetS D x1 x)
                                    (logic.and
                                       (euclidean__axioms.nCol G H B)
                                       (euclidean__axioms.nCol G H D))))) =>
                       logic.and__ind
                         (euclidean__axioms.BetS B x0 x)
                         (logic.and
                            (euclidean__axioms.BetS D x1 x)
                            (logic.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D)))
                         (euclidean__axioms.nCol G H D)
                         (H11:(sttfa.eps (euclidean__axioms.BetS B x0 x)) =>
                          H12:(sttfa.eps
                                 (logic.and
                                    (euclidean__axioms.BetS D x1 x)
                                    (logic.and
                                       (euclidean__axioms.nCol G H B)
                                       (euclidean__axioms.nCol G H D)))) =>
                          logic.and__ind
                            (euclidean__axioms.BetS D x1 x)
                            (logic.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D))
                            (euclidean__axioms.nCol G H D)
                            (H13:(sttfa.eps (euclidean__axioms.BetS D x1 x)) =>
                             H14:(sttfa.eps
                                    (logic.and
                                       (euclidean__axioms.nCol G H B)
                                       (euclidean__axioms.nCol G H D))) =>
                             logic.and__ind
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D)
                               (euclidean__axioms.nCol G H D)
                               (H15:(sttfa.eps (euclidean__axioms.nCol G H B)) =>
                                H16:(sttfa.eps (euclidean__axioms.nCol G H D)) =>
                                H16)
                               H14)
                            H12)
                         H10)
                      H8)
                   H6)
                H5)
             H4)
          __TmpHyp)
         H3)
        H1))
    ((H2:(sttfa.eps
            (logic.ex
               euclidean__axioms.Point
               (X:(sttfa.eta euclidean__axioms.Point) =>
                logic.ex
                  euclidean__axioms.Point
                  (U:(sttfa.eta euclidean__axioms.Point) =>
                   logic.ex
                     euclidean__axioms.Point
                     (V:(sttfa.eta euclidean__axioms.Point) =>
                      logic.and
                        (euclidean__axioms.Col G H U)
                        (logic.and
                           (euclidean__axioms.Col G H V)
                           (logic.and
                              (euclidean__axioms.BetS B U X)
                              (logic.and
                                 (euclidean__axioms.BetS D V X)
                                 (logic.and
                                    (euclidean__axioms.nCol G H B)
                                    (euclidean__axioms.nCol G H D)))))))))) =>
      (__TmpHyp:(sttfa.eps
                   (logic.ex
                      euclidean__axioms.Point
                      (X:(sttfa.eta euclidean__axioms.Point) =>
                       logic.ex
                         euclidean__axioms.Point
                         (U:(sttfa.eta euclidean__axioms.Point) =>
                          logic.ex
                            euclidean__axioms.Point
                            (V:(sttfa.eta euclidean__axioms.Point) =>
                             logic.and
                               (euclidean__axioms.Col G H U)
                               (logic.and
                                  (euclidean__axioms.Col G H V)
                                  (logic.and
                                     (euclidean__axioms.BetS B U X)
                                     (logic.and
                                        (euclidean__axioms.BetS D V X)
                                        (logic.and
                                           (euclidean__axioms.nCol G H B)
                                           (euclidean__axioms.nCol G H D)))))))))) =>
       logic.ex__ind
         euclidean__axioms.Point
         (X:(sttfa.eta euclidean__axioms.Point) =>
          logic.ex
            euclidean__axioms.Point
            (U:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (V:(sttfa.eta euclidean__axioms.Point) =>
                logic.and
                  (euclidean__axioms.Col G H U)
                  (logic.and
                     (euclidean__axioms.Col G H V)
                     (logic.and
                        (euclidean__axioms.BetS B U X)
                        (logic.and
                           (euclidean__axioms.BetS D V X)
                           (logic.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D))))))))
         (euclidean__axioms.nCol G H B)
         (x:(sttfa.eta euclidean__axioms.Point) =>
          H3:(sttfa.eps
                (logic.ex
                   euclidean__axioms.Point
                   (U:(sttfa.eta euclidean__axioms.Point) =>
                    logic.ex
                      euclidean__axioms.Point
                      (V:(sttfa.eta euclidean__axioms.Point) =>
                       logic.and
                         (euclidean__axioms.Col G H U)
                         (logic.and
                            (euclidean__axioms.Col G H V)
                            (logic.and
                               (euclidean__axioms.BetS B U x)
                               (logic.and
                                  (euclidean__axioms.BetS D V x)
                                  (logic.and
                                     (euclidean__axioms.nCol G H B)
                                     (euclidean__axioms.nCol G H D))))))))) =>
          logic.ex__ind
            euclidean__axioms.Point
            (U:(sttfa.eta euclidean__axioms.Point) =>
             logic.ex
               euclidean__axioms.Point
               (V:(sttfa.eta euclidean__axioms.Point) =>
                logic.and
                  (euclidean__axioms.Col G H U)
                  (logic.and
                     (euclidean__axioms.Col G H V)
                     (logic.and
                        (euclidean__axioms.BetS B U x)
                        (logic.and
                           (euclidean__axioms.BetS D V x)
                           (logic.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D)))))))
            (euclidean__axioms.nCol G H B)
            (x0:(sttfa.eta euclidean__axioms.Point) =>
             H4:(sttfa.eps
                   (logic.ex
                      euclidean__axioms.Point
                      (V:(sttfa.eta euclidean__axioms.Point) =>
                       logic.and
                         (euclidean__axioms.Col G H x0)
                         (logic.and
                            (euclidean__axioms.Col G H V)
                            (logic.and
                               (euclidean__axioms.BetS B x0 x)
                               (logic.and
                                  (euclidean__axioms.BetS D V x)
                                  (logic.and
                                     (euclidean__axioms.nCol G H B)
                                     (euclidean__axioms.nCol G H D)))))))) =>
             logic.ex__ind
               euclidean__axioms.Point
               (V:(sttfa.eta euclidean__axioms.Point) =>
                logic.and
                  (euclidean__axioms.Col G H x0)
                  (logic.and
                     (euclidean__axioms.Col G H V)
                     (logic.and
                        (euclidean__axioms.BetS B x0 x)
                        (logic.and
                           (euclidean__axioms.BetS D V x)
                           (logic.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D))))))
               (euclidean__axioms.nCol G H B)
               (x1:(sttfa.eta euclidean__axioms.Point) =>
                H5:(sttfa.eps
                      (logic.and
                         (euclidean__axioms.Col G H x0)
                         (logic.and
                            (euclidean__axioms.Col G H x1)
                            (logic.and
                               (euclidean__axioms.BetS B x0 x)
                               (logic.and
                                  (euclidean__axioms.BetS D x1 x)
                                  (logic.and
                                     (euclidean__axioms.nCol G H B)
                                     (euclidean__axioms.nCol G H D))))))) =>
                logic.and__ind
                  (euclidean__axioms.Col G H x0)
                  (logic.and
                     (euclidean__axioms.Col G H x1)
                     (logic.and
                        (euclidean__axioms.BetS B x0 x)
                        (logic.and
                           (euclidean__axioms.BetS D x1 x)
                           (logic.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D)))))
                  (euclidean__axioms.nCol G H B)
                  (H6:(sttfa.eps (euclidean__axioms.Col G H x0)) =>
                   H7:(sttfa.eps
                         (logic.and
                            (euclidean__axioms.Col G H x1)
                            (logic.and
                               (euclidean__axioms.BetS B x0 x)
                               (logic.and
                                  (euclidean__axioms.BetS D x1 x)
                                  (logic.and
                                     (euclidean__axioms.nCol G H B)
                                     (euclidean__axioms.nCol G H D)))))) =>
                   logic.and__ind
                     (euclidean__axioms.Col G H x1)
                     (logic.and
                        (euclidean__axioms.BetS B x0 x)
                        (logic.and
                           (euclidean__axioms.BetS D x1 x)
                           (logic.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D))))
                     (euclidean__axioms.nCol G H B)
                     (H8:(sttfa.eps (euclidean__axioms.Col G H x1)) =>
                      H9:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.BetS B x0 x)
                               (logic.and
                                  (euclidean__axioms.BetS D x1 x)
                                  (logic.and
                                     (euclidean__axioms.nCol G H B)
                                     (euclidean__axioms.nCol G H D))))) =>
                      logic.and__ind
                        (euclidean__axioms.BetS B x0 x)
                        (logic.and
                           (euclidean__axioms.BetS D x1 x)
                           (logic.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D)))
                        (euclidean__axioms.nCol G H B)
                        (H10:(sttfa.eps (euclidean__axioms.BetS B x0 x)) =>
                         H11:(sttfa.eps
                                (logic.and
                                   (euclidean__axioms.BetS D x1 x)
                                   (logic.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D)))) =>
                         logic.and__ind
                           (euclidean__axioms.BetS D x1 x)
                           (logic.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D))
                           (euclidean__axioms.nCol G H B)
                           (H12:(sttfa.eps (euclidean__axioms.BetS D x1 x)) =>
                            H13:(sttfa.eps
                                   (logic.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D))) =>
                            logic.and__ind
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D)
                              (euclidean__axioms.nCol G H B)
                              (H14:(sttfa.eps (euclidean__axioms.nCol G H B)) =>
                               H15:(sttfa.eps (euclidean__axioms.nCol G H D)) => H14)
                              H13)
                           H11)
                        H9)
                     H7)
                  H5)
               H4)
            H3)
         __TmpHyp)
        H2)
       H1).

