thm proposition__05 :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.impl (euclidean__defs.isosceles A B C) (euclidean__defs.CongA A B C A C B)))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.isosceles A B C)) =>
  (H0:(sttfa.eps (logic.and (euclidean__axioms.Triangle A B C) (euclidean__axioms.Cong A B A C))) =>
   (H1:(sttfa.eps (euclidean__axioms.Cong A C A B)) =>
    (H2:(sttfa.eps (euclidean__axioms.nCol A B C)) =>
     (H3:(sttfa.eps (logic.not (euclidean__axioms.Col C A B))) =>
      (H4:(sttfa.eps (euclidean__defs.CongA C A B B A C)) =>
       (H5:(sttfa.eps
              (logic.and
                 (euclidean__axioms.Cong C B B C)
                 (logic.and
                    (euclidean__defs.CongA A C B A B C)
                    (euclidean__defs.CongA A B C A C B)))) =>
        euclidean__tactics.NNPP
          (euclidean__defs.CongA A B C A C B)
          (H6:(sttfa.eps (logic.not (euclidean__defs.CongA A B C A C B))) =>
           logic.and__ind
             (euclidean__axioms.Triangle A B C)
             (euclidean__axioms.Cong A B A C)
             logic.false
             (H7:(sttfa.eps (euclidean__axioms.Triangle A B C)) =>
              H8:(sttfa.eps (euclidean__axioms.Cong A B A C)) =>
              logic.and__ind
                (euclidean__axioms.neq A B)
                (logic.and
                   (euclidean__axioms.neq A C)
                   (logic.and
                      (euclidean__axioms.neq B C)
                      (logic.and
                         (logic.not (euclidean__axioms.BetS A B C))
                         (logic.and
                            (logic.not (euclidean__axioms.BetS A C B))
                            (logic.not (euclidean__axioms.BetS B A C))))))
                logic.false
                (H9:(sttfa.eps (euclidean__axioms.neq A B)) =>
                 H10:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.neq A C)
                           (logic.and
                              (euclidean__axioms.neq B C)
                              (logic.and
                                 (logic.not (euclidean__axioms.BetS A B C))
                                 (logic.and
                                    (logic.not
                                       (euclidean__axioms.BetS A C B))
                                    (logic.not
                                       (euclidean__axioms.BetS B A C))))))) =>
                 logic.and__ind
                   (euclidean__axioms.Cong C B B C)
                   (logic.and
                      (euclidean__defs.CongA A C B A B C)
                      (euclidean__defs.CongA A B C A C B))
                   logic.false
                   (H11:(sttfa.eps (euclidean__axioms.Cong C B B C)) =>
                    H12:(sttfa.eps
                           (logic.and
                              (euclidean__defs.CongA A C B A B C)
                              (euclidean__defs.CongA A B C A C B))) =>
                    logic.and__ind
                      (euclidean__axioms.neq A C)
                      (logic.and
                         (euclidean__axioms.neq B C)
                         (logic.and
                            (logic.not (euclidean__axioms.BetS A B C))
                            (logic.and
                               (logic.not (euclidean__axioms.BetS A C B))
                               (logic.not (euclidean__axioms.BetS B A C)))))
                      logic.false
                      (H13:(sttfa.eps (euclidean__axioms.neq A C)) =>
                       H14:(sttfa.eps
                              (logic.and
                                 (euclidean__axioms.neq B C)
                                 (logic.and
                                    (logic.not
                                       (euclidean__axioms.BetS A B C))
                                    (logic.and
                                       (logic.not
                                          (euclidean__axioms.BetS A C B))
                                       (logic.not
                                          (euclidean__axioms.BetS B A C)))))) =>
                       logic.and__ind
                         (euclidean__defs.CongA A C B A B C)
                         (euclidean__defs.CongA A B C A C B)
                         logic.false
                         (H15:(sttfa.eps
                                 (euclidean__defs.CongA A C B A B C)) =>
                          H16:(sttfa.eps
                                 (euclidean__defs.CongA A B C A C B)) =>
                          logic.and__ind
                            (euclidean__axioms.neq B C)
                            (logic.and
                               (logic.not (euclidean__axioms.BetS A B C))
                               (logic.and
                                  (logic.not (euclidean__axioms.BetS A C B))
                                  (logic.not (euclidean__axioms.BetS B A C))))
                            logic.false
                            (H17:(sttfa.eps (euclidean__axioms.neq B C)) =>
                             H18:(sttfa.eps
                                    (logic.and
                                       (logic.not
                                          (euclidean__axioms.BetS A B C))
                                       (logic.and
                                          (logic.not
                                             (euclidean__axioms.BetS
                                                A
                                                C
                                                B))
                                          (logic.not
                                             (euclidean__axioms.BetS
                                                B
                                                A
                                                C))))) =>
                             logic.and__ind
                               (logic.not (euclidean__axioms.BetS A B C))
                               (logic.and
                                  (logic.not (euclidean__axioms.BetS A C B))
                                  (logic.not (euclidean__axioms.BetS B A C)))
                               logic.false
                               (H19:(sttfa.eps
                                       (logic.not
                                          (euclidean__axioms.BetS A B C))) =>
                                H20:(sttfa.eps
                                       (logic.and
                                          (logic.not
                                             (euclidean__axioms.BetS
                                                A
                                                C
                                                B))
                                          (logic.not
                                             (euclidean__axioms.BetS
                                                B
                                                A
                                                C)))) =>
                                logic.and__ind
                                  (logic.not (euclidean__axioms.BetS A C B))
                                  (logic.not (euclidean__axioms.BetS B A C))
                                  logic.false
                                  (H21:(sttfa.eps
                                          (logic.not
                                             (euclidean__axioms.BetS
                                                A
                                                C
                                                B))) =>
                                   H22:(sttfa.eps
                                          (logic.not
                                             (euclidean__axioms.BetS
                                                B
                                                A
                                                C))) =>
                                   (H23:(sttfa.eps logic.false) =>
                                    logic.False__ind logic.false H23)
                                     (H6 H16))
                                  H20)
                               H18)
                            H14)
                         H12)
                      H10)
                   H5)
                H2)
             H0))
         (logic.and__ind
            (euclidean__axioms.Triangle A B C)
            (euclidean__axioms.Cong A B A C)
            (logic.and
               (euclidean__axioms.Cong C B B C)
               (logic.and
                  (euclidean__defs.CongA A C B A B C)
                  (euclidean__defs.CongA A B C A C B)))
            (H5:(sttfa.eps (euclidean__axioms.Triangle A B C)) =>
             H6:(sttfa.eps (euclidean__axioms.Cong A B A C)) =>
             proposition__04.proposition__04 A C B A B C H1 H6 H4)
            H0))
        (logic.and__ind
           (euclidean__axioms.Triangle A B C)
           (euclidean__axioms.Cong A B A C)
           (euclidean__defs.CongA C A B B A C)
           (H4:(sttfa.eps (euclidean__axioms.Triangle A B C)) =>
            H5:(sttfa.eps (euclidean__axioms.Cong A B A C)) =>
            lemma__ABCequalsCBA.lemma__ABCequalsCBA
              C
              A
              B
              (euclidean__tactics.nCol__notCol C A B H3))
           H0))
       (H3:(sttfa.eps (euclidean__axioms.Col C A B)) =>
        (H4:(sttfa.eps (euclidean__axioms.Col A B C)) =>
         euclidean__tactics.Col__nCol__False A B C H2 H4)
          (logic.and__ind
             (euclidean__axioms.Triangle A B C)
             (euclidean__axioms.Cong A B A C)
             (euclidean__axioms.Col A B C)
             (H4:(sttfa.eps (euclidean__axioms.Triangle A B C)) =>
              H5:(sttfa.eps (euclidean__axioms.Cong A B A C)) =>
              (H6:(sttfa.eps
                     (logic.and
                        (euclidean__axioms.Col A C B)
                        (logic.and
                           (euclidean__axioms.Col A B C)
                           (logic.and
                              (euclidean__axioms.Col B C A)
                              (logic.and
                                 (euclidean__axioms.Col C B A)
                                 (euclidean__axioms.Col B A C)))))) =>
               logic.and__ind
                 (euclidean__axioms.Col A C B)
                 (logic.and
                    (euclidean__axioms.Col A B C)
                    (logic.and
                       (euclidean__axioms.Col B C A)
                       (logic.and
                          (euclidean__axioms.Col C B A)
                          (euclidean__axioms.Col B A C))))
                 (euclidean__axioms.Col A B C)
                 (H7:(sttfa.eps (euclidean__axioms.Col A C B)) =>
                  H8:(sttfa.eps
                        (logic.and
                           (euclidean__axioms.Col A B C)
                           (logic.and
                              (euclidean__axioms.Col B C A)
                              (logic.and
                                 (euclidean__axioms.Col C B A)
                                 (euclidean__axioms.Col B A C))))) =>
                  logic.and__ind
                    (euclidean__axioms.Col A B C)
                    (logic.and
                       (euclidean__axioms.Col B C A)
                       (logic.and
                          (euclidean__axioms.Col C B A)
                          (euclidean__axioms.Col B A C)))
                    (euclidean__axioms.Col A B C)
                    (H9:(sttfa.eps (euclidean__axioms.Col A B C)) =>
                     H10:(sttfa.eps
                            (logic.and
                               (euclidean__axioms.Col B C A)
                               (logic.and
                                  (euclidean__axioms.Col C B A)
                                  (euclidean__axioms.Col B A C)))) =>
                     logic.and__ind
                       (euclidean__axioms.Col B C A)
                       (logic.and
                          (euclidean__axioms.Col C B A)
                          (euclidean__axioms.Col B A C))
                       (euclidean__axioms.Col A B C)
                       (H11:(sttfa.eps (euclidean__axioms.Col B C A)) =>
                        H12:(sttfa.eps
                               (logic.and
                                  (euclidean__axioms.Col C B A)
                                  (euclidean__axioms.Col B A C))) =>
                        logic.and__ind
                          (euclidean__axioms.Col C B A)
                          (euclidean__axioms.Col B A C)
                          (euclidean__axioms.Col A B C)
                          (H13:(sttfa.eps (euclidean__axioms.Col C B A)) =>
                           H14:(sttfa.eps (euclidean__axioms.Col B A C)) => H9)
                          H12)
                       H10)
                    H8)
                 H6)
                (lemma__collinearorder.lemma__collinearorder C A B H3))
             H0)))
      (logic.and__ind
         (euclidean__axioms.nCol A B C)
         (euclidean__axioms.Cong A B A C)
         (euclidean__axioms.nCol A B C)
         (H2:(sttfa.eps (euclidean__axioms.nCol A B C)) =>
          H3:(sttfa.eps (euclidean__axioms.Cong A B A C)) => H2)
         H0))
     (logic.and__ind
        (euclidean__axioms.Triangle A B C)
        (euclidean__axioms.Cong A B A C)
        (euclidean__axioms.Cong A C A B)
        (H1:(sttfa.eps (euclidean__axioms.Triangle A B C)) =>
         H2:(sttfa.eps (euclidean__axioms.Cong A B A C)) =>
         lemma__congruencesymmetric.lemma__congruencesymmetric A A B C H2)
        H0))
    ((H0:(sttfa.eps
            (logic.and (euclidean__axioms.Triangle A B C) (euclidean__axioms.Cong A B A C))) =>
      (__TmpHyp:(sttfa.eps
                   (logic.and
                      (euclidean__axioms.Triangle A B C)
                      (euclidean__axioms.Cong A B A C))) =>
       logic.and__ind
         (euclidean__axioms.Triangle A B C)
         (euclidean__axioms.Cong A B A C)
         (logic.and (euclidean__axioms.Triangle A B C) (euclidean__axioms.Cong A B A C))
         (H1:(sttfa.eps (euclidean__axioms.Triangle A B C)) =>
          H2:(sttfa.eps (euclidean__axioms.Cong A B A C)) =>
          logic.conj (euclidean__axioms.Triangle A B C) (euclidean__axioms.Cong A B A C) H1 H2)
         __TmpHyp)
        H0)
       H).

