thm proposition__03 :
  sttfa.eps
    (sttfa.forall
       euclidean__axioms.Point
       (A:(sttfa.eta euclidean__axioms.Point) =>
        sttfa.forall
          euclidean__axioms.Point
          (B:(sttfa.eta euclidean__axioms.Point) =>
           sttfa.forall
             euclidean__axioms.Point
             (C:(sttfa.eta euclidean__axioms.Point) =>
              sttfa.forall
                euclidean__axioms.Point
                (D:(sttfa.eta euclidean__axioms.Point) =>
                 sttfa.forall
                   euclidean__axioms.Point
                   (E:(sttfa.eta euclidean__axioms.Point) =>
                    sttfa.forall
                      euclidean__axioms.Point
                      (F:(sttfa.eta euclidean__axioms.Point) =>
                       sttfa.impl
                         (euclidean__defs.Lt C D A B)
                         (sttfa.impl
                            (euclidean__axioms.Cong E F A B)
                            (logic.ex
                               euclidean__axioms.Point
                               (X:(sttfa.eta euclidean__axioms.Point) =>
                                logic.and
                                  (euclidean__axioms.BetS E X F)
                                  (euclidean__axioms.Cong E X C D)))))))))))
  :=
  A:(sttfa.eta euclidean__axioms.Point) =>
  B:(sttfa.eta euclidean__axioms.Point) =>
  C:(sttfa.eta euclidean__axioms.Point) =>
  D:(sttfa.eta euclidean__axioms.Point) =>
  E:(sttfa.eta euclidean__axioms.Point) =>
  F:(sttfa.eta euclidean__axioms.Point) =>
  H:(sttfa.eps (euclidean__defs.Lt C D A B)) =>
  H0:(sttfa.eps (euclidean__axioms.Cong E F A B)) =>
  (H1:(sttfa.eps (euclidean__axioms.Cong A B E F)) =>
   (H2:(sttfa.eps (euclidean__defs.Lt C D E F)) =>
    (H3:(sttfa.eps
           (logic.ex
              euclidean__axioms.Point
              (G:(sttfa.eta euclidean__axioms.Point) =>
               logic.and (euclidean__axioms.BetS E G F) (euclidean__axioms.Cong E G C D)))) =>
     logic.ex__ind
       euclidean__axioms.Point
       (G:(sttfa.eta euclidean__axioms.Point) =>
        logic.and (euclidean__axioms.BetS E G F) (euclidean__axioms.Cong E G C D))
       (logic.ex
          euclidean__axioms.Point
          (X:(sttfa.eta euclidean__axioms.Point) =>
           logic.and (euclidean__axioms.BetS E X F) (euclidean__axioms.Cong E X C D)))
       (G:(sttfa.eta euclidean__axioms.Point) =>
        H4:(sttfa.eps
              (logic.and (euclidean__axioms.BetS E G F) (euclidean__axioms.Cong E G C D))) =>
        logic.and__ind
          (euclidean__axioms.BetS E G F)
          (euclidean__axioms.Cong E G C D)
          (logic.ex
             euclidean__axioms.Point
             (X:(sttfa.eta euclidean__axioms.Point) =>
              logic.and (euclidean__axioms.BetS E X F) (euclidean__axioms.Cong E X C D)))
          (H5:(sttfa.eps (euclidean__axioms.BetS E G F)) =>
           H6:(sttfa.eps (euclidean__axioms.Cong E G C D)) => H2)
          H4)
       H3)
      H2)
     (lemma__lessthancongruence.lemma__lessthancongruence C D A B E F H H1))
    (lemma__congruencesymmetric.lemma__congruencesymmetric A E F B H0).

